--cpu Cortex-M0
".\stm32f030xcbuildbin\main.o"
".\stm32f030xcbuildbin\stm32f0xx_it.o"
".\stm32f030xcbuildbin\tool.o"
".\stm32f030xcbuildbin\firmwareupdate.o"
".\stm32f030xcbuildbin\iap.o"
".\stm32f030xcbuildbin\stm32f0xx_gpio.o"
".\stm32f030xcbuildbin\stm32f0xx_rcc.o"
".\stm32f030xcbuildbin\stm32f0xx_misc.o"
".\stm32f030xcbuildbin\stm32f0xx_usart.o"
".\stm32f030xcbuildbin\stm32f0xx_syscfg.o"
".\stm32f030xcbuildbin\stm32f0xx_flash.o"
".\stm32f030xcbuildbin\system_stm32f0xx.o"
".\stm32f030xcbuildbin\startup_stm32f030.o"
--library_type=microlib --strict --scatter ".\STM32F030xCBuildBin\STM32F030xCBuildBin.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32F030xC\STM32F030xCBuildBin.map" -o .\STM32F030xCBuildBin\STM32F030xCBuildBin.axf