*** Creating Trace Output File 'DEMO.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### List of Objects: adding '"stm32f10x_it.o"'
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_spi.o"'
### List of Objects: adding '"stm32f10x_usart.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f10x_i2c.o"'
### List of Objects: adding '"stm32f10x_exti.o"'
### List of Objects: adding '"stm32f10x_wwdg.o"'
### List of Objects: adding '"stm32f10x_flash.o"'
### List of Objects: adding '"stm32f10x_systick.o"'
### List of Objects: adding '"stm32f10x_tim.o"'
### List of Objects: adding '".\startup_stm32f10x_hd.o"'
### List of Objects: adding '"driver.o"'
### List of Objects: adding '"system_init.o"'
### List of Objects: adding '"mpu6050_driver.o"'
### List of Objects: adding '"i2c_driver.o"'
### List of Objects: adding '"imitatei2c.o"'
### List of Objects: adding '"tim_driver.o"'
### List of Objects: adding '"nrf24l01_driver.o"'
### List of Objects: adding '"nrf24l01_driver_send.o"'
### List of Objects: adding '"control_driver.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "main.o" "stm32f10x_it.o" "core_cm3.o" "system_stm32f10x.o" "stm32f10x_gpio.o" "stm32f10x_rcc.o" "stm32f10x_spi.o" "stm32f10x_usart.o" "misc.o" "stm32f10x_i2c.o" "stm32f10x_exti.o" "stm32f10x_wwdg.o" "stm32f10x_flash.o" "stm32f10x_systick.o" "stm32f10x_tim.o" ".\startup_stm32f10x_hd.o" "driver.o" "system_init.o" "mpu6050_driver.o" "i2c_driver.o" "imitatei2c.o" "tim_driver.o" "nrf24l01_driver.o" "nrf24l01_driver_send.o" "control_driver.o" 
--library_type=microlib --strict --scatter "DEMO.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\DEMO.map" -o DEMO.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'DEMO.axf'
### ADS-LD Command File: 'DEMO.lnp'
### Checking for dirty Components...
### Creating CmdFile 'DEMO.lnp', Handle=0x000003CC
### Writing '.lnp' file
### ADS-LD Command file 'DEMO.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
