
T1EEC 000:590 SEGGER J-Link V4.22g Log File (0001ms, 0589ms total)
T1EEC 000:590 DLL Compiled: Feb  7 2011 16:13:12 (0001ms, 0589ms total)
T1EEC 000:590 Logging started @ 2014-02-20 18:40 (0001ms, 0589ms total)
T1EEC 000:591 JLINK_SetWarnOutHandler(...) (0000ms, 0590ms total)
T1EEC 000:591 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Aug  1 2012 13:40:47
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0301ms, 0590ms total)
T1EEC 000:892 JLINK_SetErrorOutHandler(...) (0000ms, 0891ms total)
T1EEC 000:892 JLINK_ExecCommand("ProjectFile = "D:\ÎÒµÄÎÄµµ\keil_project\5_NVIC_DEMO_ST3.5.0\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0891ms total)
T1EEC 000:894 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0000ms, 0892ms total)
T1EEC 000:896 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0892ms total)
T1EEC 000:897 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0892ms total)
T1EEC 000:897 JLINK_SetSpeed(2000) (0000ms, 0892ms total)
T1EEC 000:897 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0892ms total)
T1EEC 000:897 JLINK_GetDLLVersion()  returns 42207 (0000ms, 0892ms total)
T1EEC 000:897 JLINK_GetFirmwareString(...) (0000ms, 0892ms total)
T1EEC 000:898 JLINK_GetDLLVersion()  returns 42207 (0000ms, 0892ms total)
T1EEC 000:898 JLINK_GetCompileDateTime() (0000ms, 0892ms total)
T1EEC 000:898 JLINK_GetFirmwareString(...) (0000ms, 0892ms total)
T1EEC 000:898 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0892ms total)
T1EEC 000:899 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0074ms, 0892ms total)
T1EEC 000:973 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0966ms total)
T1EEC 000:973 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0966ms total)
T1EEC 000:973 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0966ms total)
T1EEC 000:973 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0966ms total)
T1EEC 000:973 JLINK_GetDeviceFamily()  returns 3 (0001ms, 0966ms total)
T1EEC 000:974 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0967ms total)
T1EEC 000:978 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0971ms total)
T1EEC 000:980 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0973ms total)
T1EEC 000:981 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0974ms total)
T1EEC 000:982 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0975ms total)
T1EEC 000:982 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0104ms, 0975ms total)
T1EEC 001:086 JLINK_ReadReg(R15)  returns 0x08001150 (0001ms, 1079ms total)
T1EEC 001:087 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1080ms total)
T1EEC 001:087 JLINK_Halt()  returns 0x00 (0000ms, 1080ms total)
T1EEC 001:087 JLINK_IsHalted()  returns TRUE (0000ms, 1080ms total)
T1EEC 001:087 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 1080ms total)
T1EEC 001:088 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 1081ms total)
T1EEC 001:089 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1082ms total)
T1EEC 001:090 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 1083ms total)
T1EEC 001:091 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 1084ms total)
T1EEC 001:091 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 1084ms total)
T1EEC 001:091 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 1084ms total)
T1EEC 001:093 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 1084ms total)
T1EEC 001:093 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1084ms total)
T1EEC 001:094 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1085ms total)
T1EEC 001:095 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 1086ms total)
T1EEC 001:096 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1087ms total)
T1EEC 001:098 JLINK_ReadReg(R15)  returns 0x08001150 (0000ms, 1088ms total)
T1EEC 001:098 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1088ms total)
T1EEC 001:173 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1088ms total)
T1EEC 001:173 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0112ms, 1088ms total)
T1EEC 001:285 JLINK_ReadReg(R15)  returns 0x08001150 (0000ms, 1200ms total)
T1EEC 001:285 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1200ms total)
T1EEC 001:285 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1200ms total)
T1EEC 001:287 JLINK_ReadMem (0x08001150, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001140) -- Updating C cache (128 bytes @ 0x08001140) -- Read from C cache (60 bytes @ 0x08001150) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 1201ms total)
T1EEC 001:473 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1203ms total)
T1EEC 001:474 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1204ms total)
T1EEC 001:475 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0002ms, 1205ms total)
T1EEC 001:477 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0000ms, 1207ms total)
T1EEC 001:478 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 1208ms total)
T1EEC 001:479 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 1209ms total)
T1EEC 001:480 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 1210ms total)
T1EEC 001:481 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0003ms, 1211ms total)
T1EEC 001:484 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 1214ms total)
T1EEC 001:485 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 1215ms total)
T1EEC 001:486 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0000ms, 1216ms total)
T1EEC 001:486 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 1216ms total)
T1EEC 001:487 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 1217ms total)
T1EEC 001:488 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 1218ms total)
T1EEC 001:489 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 1219ms total)
T1EEC 001:490 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 1220ms total)
T1EEC 001:491 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 1221ms total)
T1EEC 001:492 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 1222ms total)
T1EEC 001:493 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 1223ms total)
T1EEC 001:494 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1224ms total)
T1EEC 001:495 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1225ms total)
T1EEC 001:496 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1226ms total)
T1EEC 001:497 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1227ms total)
T1EEC 001:498 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1228ms total)
T1EEC 001:499 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1229ms total)
T1EEC 001:500 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1230ms total)
T1EEC 001:501 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1231ms total)
T1EEC 001:502 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1232ms total)
T1EEC 001:503 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1233ms total)
T1EEC 001:504 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1234ms total)
T1EEC 001:505 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1235ms total)
T1EEC 001:507 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0000ms, 1236ms total)
T1EEC 001:508 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0000ms, 1237ms total)
T1EEC 001:509 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0000ms, 1238ms total)
T1EEC 001:510 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1239ms total)
T1EEC 001:511 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1240ms total)
T1EEC 001:512 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1241ms total)
T1EEC 001:513 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1242ms total)
T1EEC 001:514 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1243ms total)
T1EEC 001:516 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1245ms total)
T1EEC 001:517 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1246ms total)
T1EEC 001:518 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1247ms total)
T1EEC 001:519 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1248ms total)
T1EEC 001:520 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1249ms total)
T1EEC 001:521 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0002ms, 1250ms total)
T1EEC 001:523 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1252ms total)
T1EEC 001:524 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1253ms total)
T1EEC 001:525 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0003ms, 1254ms total)
T1EEC 001:528 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0002ms, 1257ms total)
T1EEC 001:530 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1259ms total)
T1EEC 001:531 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1260ms total)
T1EEC 001:532 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1261ms total)
T1EEC 001:533 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1262ms total)
T1EEC 003:201 JLINK_ReadMem (0x080001A2, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000180) -- Updating C cache (64 bytes @ 0x08000180) -- Read from C cache (2 bytes @ 0x080001A2) -- Data:  01 F0  returns 0x00 (0002ms, 1263ms total)
T1EEC 003:203 JLINK_ReadMem (0x080001A4, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080001C0) -- Updating C cache (64 bytes @ 0x080001C0) -- Read from C cache (60 bytes @ 0x080001A4) -- Data:  30 F8 4F F4 16 50 01 F0 38 F8 FF F7 C9 FF FF F7 ...  returns 0x00 (0001ms, 1265ms total)
T1EEC 003:637 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) -- Data:  00 A2 4A 04  returns 0x00 (0001ms, 1266ms total)
T1EEC 003:638 JLINK_WriteReg(R13, 0x044AA200)  returns 0x00 (0000ms, 1267ms total)
T1EEC 003:638 JLINK_ReadReg(R0)  returns 0x00000010 (0001ms, 1267ms total)
T1EEC 003:639 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 1268ms total)
T1EEC 003:639 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1268ms total)
T1EEC 003:639 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 1268ms total)
T1EEC 003:639 JLINK_ReadReg(R4)  returns 0x00000246 (0000ms, 1268ms total)
T1EEC 003:639 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1268ms total)
T1EEC 003:639 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1268ms total)
T1EEC 003:639 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1268ms total)
T1EEC 003:639 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1268ms total)
T1EEC 003:639 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1268ms total)
T1EEC 003:639 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1268ms total)
T1EEC 003:639 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 1268ms total)
T1EEC 003:640 JLINK_ReadReg(R12)  returns 0x00000002 (0000ms, 1269ms total)
T1EEC 003:640 JLINK_ReadReg(R13)  returns 0x044AA200 (0000ms, 1269ms total)
T1EEC 003:640 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1269ms total)
T1EEC 003:640 JLINK_ReadReg(R15)  returns 0x08001150 (0000ms, 1269ms total)
T1EEC 003:640 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1269ms total)
T1EEC 003:640 JLINK_ReadReg(MSP)  returns 0x044AA200 (0000ms, 1269ms total)
T1EEC 003:640 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1269ms total)
T1EEC 003:640 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1269ms total)
T1EEC 003:640 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1269ms total)
T1EEC 003:640 JLINK_WriteReg(R15, 0x00000000)  returns 0x00 (0000ms, 1269ms total)
T1EEC 003:641 JLINK_ReadReg(R0)  returns 0x00000010 (0000ms, 1270ms total)
T1EEC 003:641 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 1270ms total)
T1EEC 003:641 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1270ms total)
T1EEC 003:641 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 1270ms total)
T1EEC 003:641 JLINK_ReadReg(R4)  returns 0x00000246 (0000ms, 1270ms total)
T1EEC 003:641 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1270ms total)
T1EEC 003:641 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1270ms total)
T1EEC 003:641 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1270ms total)
T1EEC 003:641 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1270ms total)
T1EEC 003:641 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1270ms total)
T1EEC 003:641 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1270ms total)
T1EEC 003:641 JLINK_ReadReg(R11)  returns 0x00000000 (0001ms, 1270ms total)
T1EEC 003:642 JLINK_ReadReg(R12)  returns 0x00000002 (0000ms, 1271ms total)
T1EEC 003:642 JLINK_ReadReg(R13)  returns 0x044AA200 (0000ms, 1271ms total)
T1EEC 003:642 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1271ms total)
T1EEC 003:642 JLINK_ReadReg(R15)  returns 0x00000000 (0000ms, 1271ms total)
T1EEC 003:642 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1271ms total)
T1EEC 003:642 JLINK_ReadReg(MSP)  returns 0x044AA200 (0000ms, 1271ms total)
T1EEC 003:642 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1271ms total)
T1EEC 003:642 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1271ms total)
T1EEC 003:642 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) -- Data:  00 00 00 20 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0001ms, 1271ms total)
TDE2C 003:703 JLINK_SetBPEx(Addr = 0x0800019C, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1272ms total)
TDE2C 003:703 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1272ms total)
TDE2C 003:813 JLINK_IsHalted()  returns TRUE (0007ms, 1282ms total)
TDE2C 003:820 JLINK_Halt()  returns 0x00 (0000ms, 1282ms total)
TDE2C 003:820 JLINK_IsHalted()  returns TRUE (0000ms, 1282ms total)
TDE2C 003:820 JLINK_IsHalted()  returns TRUE (0000ms, 1282ms total)
TDE2C 003:821 JLINK_IsHalted()  returns TRUE (0000ms, 1282ms total)
TDE2C 003:821 JLINK_ReadReg(R15)  returns 0x0800019C (0000ms, 1282ms total)
TDE2C 003:821 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1282ms total)
TDE2C 003:821 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1282ms total)
TDE2C 003:821 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1282ms total)
TDE2C 003:822 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1283ms total)
TDE2C 003:825 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1286ms total)
TDE2C 003:826 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1287ms total)
TDE2C 003:827 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1288ms total)
TDE2C 003:828 JLINK_ReadReg(R0)  returns 0x0800019D (0000ms, 1289ms total)
TDE2C 003:828 JLINK_ReadReg(R1)  returns 0x20000430 (0000ms, 1289ms total)
TDE2C 003:828 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1289ms total)
TDE2C 003:828 JLINK_ReadReg(R3)  returns 0x0800144D (0000ms, 1289ms total)
TDE2C 003:828 JLINK_ReadReg(R4)  returns 0x080015D0 (0000ms, 1289ms total)
TDE2C 003:828 JLINK_ReadReg(R5)  returns 0x080015D0 (0001ms, 1289ms total)
TDE2C 003:829 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1290ms total)
TDE2C 003:829 JLINK_ReadReg(R7)  returns 0x30000000 (0000ms, 1290ms total)
TDE2C 003:829 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1290ms total)
TDE2C 003:829 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1290ms total)
TDE2C 003:829 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1290ms total)
TDE2C 003:829 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1290ms total)
TDE2C 003:829 JLINK_ReadReg(R12)  returns 0x00000002 (0000ms, 1290ms total)
TDE2C 003:829 JLINK_ReadReg(R13)  returns 0x20000430 (0001ms, 1290ms total)
TDE2C 003:830 JLINK_ReadReg(R14)  returns 0x00001415 (0000ms, 1291ms total)
TDE2C 003:830 JLINK_ReadReg(R15)  returns 0x0800019C (0000ms, 1291ms total)
TDE2C 003:830 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1291ms total)
TDE2C 003:830 JLINK_ReadReg(MSP)  returns 0x20000430 (0000ms, 1291ms total)
TDE2C 003:830 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1291ms total)
TDE2C 003:830 JLINK_ReadReg(CFBP)  returns 0x00000000 (0001ms, 1291ms total)
T1EEC 003:832 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  32 07 00 00  returns 0x01 (0002ms, 1292ms total)
T1EEC 003:834 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1294ms total)
T1EEC 003:835 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1295ms total)
T1EEC 003:839 JLINK_ReadMem (0x0800019C, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x0800019C) -- Data:  08 B5 00 F0 E9 FF 01 F0 30 F8 4F F4 16 50 01 F0 ...  returns 0x00 (0003ms, 1296ms total)
T1EEC 003:949 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1299ms total)
T1EEC 003:950 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1300ms total)
TDE2C 004:668 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1301ms total)
TDE2C 004:775 JLINK_IsHalted()  returns TRUE (0008ms, 1308ms total)
TDE2C 004:783 JLINK_Halt()  returns 0x00 (0000ms, 1308ms total)
TDE2C 004:783 JLINK_IsHalted()  returns TRUE (0000ms, 1308ms total)
TDE2C 004:783 JLINK_IsHalted()  returns TRUE (0000ms, 1308ms total)
TDE2C 004:783 JLINK_IsHalted()  returns TRUE (0000ms, 1308ms total)
TDE2C 004:783 JLINK_ReadReg(R15)  returns 0x04030200 (0000ms, 1308ms total)
TDE2C 004:783 JLINK_ReadReg(XPSR)  returns 0x21000003 (0001ms, 1308ms total)
TDE2C 004:784 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1309ms total)
TDE2C 004:785 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1310ms total)
TDE2C 004:786 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1311ms total)
TDE2C 004:787 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0002ms, 1312ms total)
TDE2C 004:789 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1314ms total)
TDE2C 004:790 JLINK_ReadReg(R0)  returns 0x001151FF (0000ms, 1315ms total)
TDE2C 004:790 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 1315ms total)
TDE2C 004:790 JLINK_ReadReg(R2)  returns 0x40021000 (0000ms, 1315ms total)
TDE2C 004:790 JLINK_ReadReg(R3)  returns 0x03035D83 (0000ms, 1315ms total)
TDE2C 004:790 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 1315ms total)
TDE2C 004:791 JLINK_ReadReg(R5)  returns 0x080015D0 (0000ms, 1316ms total)
TDE2C 004:791 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1316ms total)
TDE2C 004:791 JLINK_ReadReg(R7)  returns 0x30000000 (0000ms, 1316ms total)
TDE2C 004:791 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1316ms total)
TDE2C 004:791 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1316ms total)
TDE2C 004:791 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1316ms total)
TDE2C 004:791 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1316ms total)
TDE2C 004:791 JLINK_ReadReg(R12)  returns 0x00000002 (0000ms, 1316ms total)
TDE2C 004:791 JLINK_ReadReg(R13)  returns 0x20000400 (0000ms, 1316ms total)
TDE2C 004:791 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 1316ms total)
TDE2C 004:791 JLINK_ReadReg(R15)  returns 0x04030200 (0000ms, 1316ms total)
TDE2C 004:791 JLINK_ReadReg(XPSR)  returns 0x21000003 (0001ms, 1316ms total)
TDE2C 004:792 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 1317ms total)
TDE2C 004:792 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1317ms total)
TDE2C 004:792 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1317ms total)
T1EEC 004:794 JLINK_ReadMem (0x20000418, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x20000418) -- Data:  F0 08 00 08  returns 0x00 (0001ms, 1317ms total)
T1EEC 004:795 JLINK_ReadMem (0x2000041C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000041C) -- Data:  00 00 00 21  returns 0x00 (0001ms, 1318ms total)
T1EEC 004:796 JLINK_ReadMem (0x20000414, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000414) -- Data:  CB 11 00 08  returns 0x00 (0000ms, 1319ms total)
T1EEC 004:796 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 01 01 00  returns 0x00 (0001ms, 1319ms total)
T1EEC 004:797 JLINK_ReadMem (0x20000424, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000424) -- Data:  A3 01 00 08  returns 0x00 (0000ms, 1320ms total)
T1EEC 004:797 JLINK_ReadMem (0x20000420, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000420) -- Data:  D0 15 00 08  returns 0x00 (0000ms, 1320ms total)
T1EEC 004:797 JLINK_ReadMem (0x2000042C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000042C) -- Data:  15 14 00 00  returns 0x00 (0000ms, 1320ms total)
T1EEC 004:798 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 20 00 00  returns 0x01 (0001ms, 1320ms total)
T1EEC 004:799 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1321ms total)
T1EEC 004:800 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1322ms total)
T1EEC 004:804 JLINK_ReadMem (0x04030200, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x04030200) -- Updating DA cache (64 bytes @ 0x04030200) -- Read from DA cache (60 bytes @ 0x04030200) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 1323ms total)
TDE2C 006:051 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1324ms total)
TDE2C 006:160 JLINK_IsHalted()  returns TRUE (0009ms, 1333ms total)
TDE2C 006:169 JLINK_Halt()  returns 0x00 (0000ms, 1333ms total)
TDE2C 006:169 JLINK_IsHalted()  returns TRUE (0000ms, 1333ms total)
TDE2C 006:169 JLINK_IsHalted()  returns TRUE (0000ms, 1333ms total)
TDE2C 006:169 JLINK_IsHalted()  returns TRUE (0000ms, 1333ms total)
TDE2C 006:169 JLINK_ReadReg(R15)  returns 0x04030200 (0000ms, 1333ms total)
TDE2C 006:169 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 1333ms total)
TDE2C 006:169 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1333ms total)
TDE2C 006:170 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1334ms total)
TDE2C 006:171 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1335ms total)
TDE2C 006:172 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1336ms total)
TDE2C 006:173 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1337ms total)
TDE2C 006:174 JLINK_ReadReg(R0)  returns 0x001151FF (0000ms, 1338ms total)
TDE2C 006:174 JLINK_ReadReg(R1)  returns 0x00000002 (0001ms, 1338ms total)
TDE2C 006:175 JLINK_ReadReg(R2)  returns 0x40021000 (0000ms, 1339ms total)
TDE2C 006:175 JLINK_ReadReg(R3)  returns 0x03035D83 (0000ms, 1339ms total)
TDE2C 006:175 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 1339ms total)
TDE2C 006:175 JLINK_ReadReg(R5)  returns 0x080015D0 (0000ms, 1339ms total)
TDE2C 006:175 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1339ms total)
TDE2C 006:175 JLINK_ReadReg(R7)  returns 0x30000000 (0000ms, 1339ms total)
TDE2C 006:175 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1339ms total)
TDE2C 006:175 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1339ms total)
TDE2C 006:175 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1339ms total)
TDE2C 006:175 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1339ms total)
TDE2C 006:175 JLINK_ReadReg(R12)  returns 0x00000002 (0001ms, 1339ms total)
TDE2C 006:176 JLINK_ReadReg(R13)  returns 0x20000400 (0000ms, 1340ms total)
TDE2C 006:176 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 1340ms total)
TDE2C 006:176 JLINK_ReadReg(R15)  returns 0x04030200 (0000ms, 1340ms total)
TDE2C 006:176 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 1340ms total)
TDE2C 006:176 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 1340ms total)
TDE2C 006:176 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1340ms total)
TDE2C 006:176 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1340ms total)
T1EEC 006:176 JLINK_ReadMem (0x20000418, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x20000418) -- Data:  F0 08 00 08  returns 0x00 (0002ms, 1340ms total)
T1EEC 006:178 JLINK_ReadMem (0x2000041C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000041C) -- Data:  00 00 00 21  returns 0x00 (0000ms, 1342ms total)
T1EEC 006:178 JLINK_ReadMem (0x20000414, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000414) -- Data:  CB 11 00 08  returns 0x00 (0000ms, 1342ms total)
T1EEC 006:178 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 01 01 00  returns 0x00 (0001ms, 1342ms total)
T1EEC 006:180 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 20 00 00  returns 0x01 (0001ms, 1343ms total)
T1EEC 006:181 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1344ms total)
T1EEC 006:182 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1345ms total)
TDE2C 006:723 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1346ms total)
TDE2C 006:831 JLINK_IsHalted()  returns TRUE (0008ms, 1354ms total)
TDE2C 006:839 JLINK_Halt()  returns 0x00 (0000ms, 1354ms total)
TDE2C 006:839 JLINK_IsHalted()  returns TRUE (0000ms, 1354ms total)
TDE2C 006:839 JLINK_IsHalted()  returns TRUE (0000ms, 1354ms total)
TDE2C 006:839 JLINK_IsHalted()  returns TRUE (0000ms, 1354ms total)
TDE2C 006:839 JLINK_ReadReg(R15)  returns 0x04030200 (0000ms, 1354ms total)
TDE2C 006:839 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 1354ms total)
TDE2C 006:839 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1354ms total)
TDE2C 006:841 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1356ms total)
TDE2C 006:842 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1357ms total)
TDE2C 006:843 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1358ms total)
TDE2C 006:844 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1359ms total)
TDE2C 006:845 JLINK_ReadReg(R0)  returns 0x001151FF (0000ms, 1360ms total)
TDE2C 006:845 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 1360ms total)
TDE2C 006:845 JLINK_ReadReg(R2)  returns 0x40021000 (0000ms, 1360ms total)
TDE2C 006:845 JLINK_ReadReg(R3)  returns 0x03035D83 (0000ms, 1360ms total)
TDE2C 006:845 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 1360ms total)
TDE2C 006:845 JLINK_ReadReg(R5)  returns 0x080015D0 (0001ms, 1360ms total)
TDE2C 006:846 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1361ms total)
TDE2C 006:846 JLINK_ReadReg(R7)  returns 0x30000000 (0000ms, 1361ms total)
TDE2C 006:846 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1361ms total)
TDE2C 006:846 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1361ms total)
TDE2C 006:846 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1361ms total)
TDE2C 006:846 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1361ms total)
TDE2C 006:846 JLINK_ReadReg(R12)  returns 0x00000002 (0000ms, 1361ms total)
TDE2C 006:846 JLINK_ReadReg(R13)  returns 0x20000400 (0000ms, 1361ms total)
TDE2C 006:847 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 1362ms total)
TDE2C 006:847 JLINK_ReadReg(R15)  returns 0x04030200 (0000ms, 1362ms total)
TDE2C 006:847 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 1362ms total)
TDE2C 006:847 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 1362ms total)
TDE2C 006:847 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1362ms total)
TDE2C 006:847 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1362ms total)
T1EEC 006:850 JLINK_ReadMem (0x20000418, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x20000418) -- Data:  F0 08 00 08  returns 0x00 (0002ms, 1362ms total)
T1EEC 006:852 JLINK_ReadMem (0x2000041C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000041C) -- Data:  00 00 00 21  returns 0x00 (0000ms, 1364ms total)
T1EEC 006:852 JLINK_ReadMem (0x20000414, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000414) -- Data:  CB 11 00 08  returns 0x00 (0000ms, 1364ms total)
T1EEC 006:852 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 01 01 00  returns 0x00 (0001ms, 1364ms total)
T1EEC 006:853 JLINK_ReadMem (0x20000424, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000424) -- Data:  A3 01 00 08  returns 0x00 (0000ms, 1365ms total)
T1EEC 006:853 JLINK_ReadMem (0x20000420, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000420) -- Data:  D0 15 00 08  returns 0x00 (0000ms, 1365ms total)
T1EEC 006:853 JLINK_ReadMem (0x2000042C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000042C) -- Data:  15 14 00 00  returns 0x00 (0001ms, 1365ms total)
T1EEC 006:855 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 20 00 00  returns 0x01 (0001ms, 1366ms total)
T1EEC 006:856 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1367ms total)
T1EEC 006:857 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1368ms total)
TDE2C 007:154 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1369ms total)
TDE2C 007:260 JLINK_IsHalted()  returns TRUE (0008ms, 1375ms total)
TDE2C 007:268 JLINK_Halt()  returns 0x00 (0000ms, 1375ms total)
TDE2C 007:268 JLINK_IsHalted()  returns TRUE (0000ms, 1375ms total)
TDE2C 007:268 JLINK_IsHalted()  returns TRUE (0000ms, 1375ms total)
TDE2C 007:268 JLINK_IsHalted()  returns TRUE (0000ms, 1375ms total)
TDE2C 007:268 JLINK_ReadReg(R15)  returns 0x04030200 (0000ms, 1375ms total)
TDE2C 007:268 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 1375ms total)
TDE2C 007:268 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1375ms total)
TDE2C 007:269 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1376ms total)
TDE2C 007:270 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1377ms total)
TDE2C 007:271 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1378ms total)
TDE2C 007:272 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1379ms total)
TDE2C 007:273 JLINK_ReadReg(R0)  returns 0x001151FF (0000ms, 1380ms total)
TDE2C 007:273 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 1380ms total)
TDE2C 007:273 JLINK_ReadReg(R2)  returns 0x40021000 (0000ms, 1380ms total)
TDE2C 007:273 JLINK_ReadReg(R3)  returns 0x03035D83 (0000ms, 1380ms total)
TDE2C 007:273 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 1380ms total)
TDE2C 007:273 JLINK_ReadReg(R5)  returns 0x080015D0 (0001ms, 1380ms total)
TDE2C 007:274 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1381ms total)
TDE2C 007:274 JLINK_ReadReg(R7)  returns 0x30000000 (0000ms, 1381ms total)
TDE2C 007:274 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1381ms total)
TDE2C 007:274 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1381ms total)
TDE2C 007:274 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1381ms total)
TDE2C 007:274 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1381ms total)
TDE2C 007:274 JLINK_ReadReg(R12)  returns 0x00000002 (0000ms, 1381ms total)
TDE2C 007:274 JLINK_ReadReg(R13)  returns 0x20000400 (0000ms, 1381ms total)
TDE2C 007:274 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 1381ms total)
TDE2C 007:274 JLINK_ReadReg(R15)  returns 0x04030200 (0000ms, 1381ms total)
TDE2C 007:274 JLINK_ReadReg(XPSR)  returns 0x21000003 (0001ms, 1381ms total)
TDE2C 007:275 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 1382ms total)
TDE2C 007:275 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1382ms total)
TDE2C 007:275 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1382ms total)
T1EEC 007:275 JLINK_ReadMem (0x20000418, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x20000418) -- Data:  F0 08 00 08  returns 0x00 (0002ms, 1382ms total)
T1EEC 007:277 JLINK_ReadMem (0x2000041C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000041C) -- Data:  00 00 00 21  returns 0x00 (0000ms, 1384ms total)
T1EEC 007:277 JLINK_ReadMem (0x20000414, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000414) -- Data:  CB 11 00 08  returns 0x00 (0000ms, 1384ms total)
T1EEC 007:277 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 01 01 00  returns 0x00 (0001ms, 1384ms total)
T1EEC 007:279 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 20 00 00  returns 0x01 (0001ms, 1385ms total)
T1EEC 007:280 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0002ms, 1386ms total)
T1EEC 007:282 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1388ms total)
TDE2C 007:491 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1390ms total)
TDE2C 007:609 JLINK_IsHalted()  returns TRUE (0008ms, 1396ms total)
TDE2C 007:617 JLINK_Halt()  returns 0x00 (0000ms, 1396ms total)
TDE2C 007:617 JLINK_IsHalted()  returns TRUE (0000ms, 1396ms total)
TDE2C 007:617 JLINK_IsHalted()  returns TRUE (0000ms, 1396ms total)
TDE2C 007:617 JLINK_IsHalted()  returns TRUE (0000ms, 1396ms total)
TDE2C 007:617 JLINK_ReadReg(R15)  returns 0x04030200 (0001ms, 1396ms total)
TDE2C 007:618 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 1397ms total)
TDE2C 007:618 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1397ms total)
TDE2C 007:619 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1398ms total)
TDE2C 007:620 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1399ms total)
TDE2C 007:621 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1400ms total)
TDE2C 007:622 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1401ms total)
TDE2C 007:623 JLINK_ReadReg(R0)  returns 0x001151FF (0000ms, 1402ms total)
TDE2C 007:623 JLINK_ReadReg(R1)  returns 0x00000002 (0000ms, 1402ms total)
TDE2C 007:623 JLINK_ReadReg(R2)  returns 0x40021000 (0000ms, 1402ms total)
TDE2C 007:623 JLINK_ReadReg(R3)  returns 0x03035D83 (0000ms, 1402ms total)
TDE2C 007:623 JLINK_ReadReg(R4)  returns 0x00000001 (0000ms, 1402ms total)
TDE2C 007:623 JLINK_ReadReg(R5)  returns 0x080015D0 (0000ms, 1402ms total)
TDE2C 007:623 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1402ms total)
TDE2C 007:623 JLINK_ReadReg(R7)  returns 0x30000000 (0001ms, 1402ms total)
TDE2C 007:624 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1403ms total)
TDE2C 007:624 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1403ms total)
TDE2C 007:624 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1403ms total)
TDE2C 007:624 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1403ms total)
TDE2C 007:624 JLINK_ReadReg(R12)  returns 0x00000002 (0000ms, 1403ms total)
TDE2C 007:624 JLINK_ReadReg(R13)  returns 0x20000400 (0000ms, 1403ms total)
TDE2C 007:624 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 1403ms total)
TDE2C 007:624 JLINK_ReadReg(R15)  returns 0x04030200 (0000ms, 1403ms total)
TDE2C 007:624 JLINK_ReadReg(XPSR)  returns 0x21000003 (0000ms, 1403ms total)
TDE2C 007:624 JLINK_ReadReg(MSP)  returns 0x20000400 (0000ms, 1403ms total)
TDE2C 007:624 JLINK_ReadReg(PSP)  returns 0x20000800 (0001ms, 1403ms total)
TDE2C 007:625 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1404ms total)
T1EEC 007:627 JLINK_ReadMem (0x20000418, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000400) -- Updating C cache (64 bytes @ 0x20000400) -- Read from C cache (4 bytes @ 0x20000418) -- Data:  F0 08 00 08  returns 0x00 (0001ms, 1404ms total)
T1EEC 007:628 JLINK_ReadMem (0x2000041C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000041C) -- Data:  00 00 00 21  returns 0x00 (0000ms, 1405ms total)
T1EEC 007:628 JLINK_ReadMem (0x20000414, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000414) -- Data:  CB 11 00 08  returns 0x00 (0001ms, 1405ms total)
T1EEC 007:629 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 01 01 00  returns 0x00 (0000ms, 1406ms total)
T1EEC 007:629 JLINK_ReadMem (0x20000424, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000424) -- Data:  A3 01 00 08  returns 0x00 (0001ms, 1406ms total)
T1EEC 007:630 JLINK_ReadMem (0x20000420, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000420) -- Data:  D0 15 00 08  returns 0x00 (0000ms, 1407ms total)
T1EEC 007:630 JLINK_ReadMem (0x2000042C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000042C) -- Data:  15 14 00 00  returns 0x00 (0000ms, 1407ms total)
T1EEC 007:631 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 20 00 00  returns 0x01 (0001ms, 1407ms total)
T1EEC 007:632 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1408ms total)
T1EEC 007:633 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1409ms total)
T1EEC 008:934 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0051ms, 1410ms total)
T1EEC 009:424 JLINK_Close() (0000ms, 1461ms total)
T1EEC 009:425 JLINK_Close() (0000ms, 1461ms total)
