--cpu Cortex-M0
".\stm32f030xcdebug\main.o"
".\stm32f030xcdebug\stm32f0xx_it.o"
".\stm32f030xcdebug\tool.o"
".\stm32f030xcdebug\firmwareupdate.o"
".\stm32f030xcdebug\iap.o"
".\stm32f030xcdebug\stm32f0xx_gpio.o"
".\stm32f030xcdebug\stm32f0xx_rcc.o"
".\stm32f030xcdebug\stm32f0xx_misc.o"
".\stm32f030xcdebug\stm32f0xx_usart.o"
".\stm32f030xcdebug\stm32f0xx_syscfg.o"
".\stm32f030xcdebug\stm32f0xx_flash.o"
".\stm32f030xcdebug\system_stm32f0xx.o"
".\stm32f030xcdebug\startup_stm32f030.o"
--library_type=microlib --strict --scatter ".\STM32F030xCDebug\STM32F030xCDebug.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32F030xC\STM32F030xCDebug.map" -o .\STM32F030xCDebug\STM32F030xCDebug.axf