
T1FB8 000:372 SEGGER J-Link V4.98e Log File (0001ms, 0280ms total)
T1FB8 000:372 DLL Compiled: May  5 2015 11:00:52 (0001ms, 0280ms total)
T1FB8 000:372 Logging started @ 2015-08-25 12:18 (0001ms, 0280ms total)
T1FB8 000:373 JLINK_SetWarnOutHandler(...) (0000ms, 0280ms total)
T1FB8 000:373 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0269ms, 0549ms total)
T1FB8 000:643 JLINK_SetErrorOutHandler(...) (0000ms, 0549ms total)
T1FB8 000:643 JLINK_ExecCommand("ProjectFile = "E:\robot_project\C51 Work Robot\STM32F0xx_ADC7Â·²É¼¯\project\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0549ms total)
T1FB8 000:644 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected.  returns 0x00 (0001ms, 0550ms total)
T1FB8 000:645 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0550ms total)
T1FB8 000:645 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T1FB8 000:645 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0550ms total)
T1FB8 000:645 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T1FB8 000:647 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0550ms total)
T1FB8 000:647 JLINK_GetCompileDateTime() (0000ms, 0550ms total)
T1FB8 000:648 JLINK_GetFirmwareString(...) (0000ms, 0550ms total)
T1FB8 000:650 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0550ms total)
T1FB8 000:657 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0555ms total)
T1FB8 000:662 JLINK_SetSpeed(5000) (0001ms, 0556ms total)
T1FB8 000:663 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0003ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0190ms, 0746ms total)
T1FB8 000:853 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0746ms total)
T1FB8 000:853 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0746ms total)
T1FB8 000:853 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0746ms total)
T1FB8 000:857 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0747ms total)
T1FB8 000:858 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0748ms total)
T1FB8 000:859 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0749ms total)
T1FB8 000:860 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0750ms total)
T1FB8 000:861 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0751ms total)
T1FB8 000:862 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0752ms total)
T1FB8 000:863 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0753ms total)
T1FB8 000:864 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0754ms total)
T1FB8 000:865 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0754ms total)
T1FB8 000:865 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0773ms total)
T1FB8 000:884 JLINK_Halt()  returns 0x00 (0000ms, 0773ms total)
T1FB8 000:884 JLINK_IsHalted()  returns TRUE (0000ms, 0773ms total)
T1FB8 000:884 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0774ms total)
T1FB8 000:885 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0775ms total)
T1FB8 000:886 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0776ms total)
T1FB8 000:896 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0777ms total)
T1FB8 000:902 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0777ms total)
T1FB8 000:902 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0777ms total)
T1FB8 000:902 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0777ms total)
T1FB8 000:910 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0777ms total)
T1FB8 000:914 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0778ms total)
T1FB8 000:915 JLINK_Halt()  returns 0x00 (0000ms, 0778ms total)
T1FB8 000:915 JLINK_IsHalted()  returns TRUE (0000ms, 0778ms total)
T1FB8 000:916 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 0782ms total)
T1FB8 000:920 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0782ms total)
T1FB8 000:920 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0782ms total)
T1FB8 000:920 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0782ms total)
T1FB8 000:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1FB8 000:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1FB8 000:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1FB8 000:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1FB8 000:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1FB8 000:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1FB8 000:920 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0782ms total)
T1FB8 000:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1FB8 000:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1FB8 000:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1FB8 000:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1FB8 000:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T1FB8 000:920 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0782ms total)
T1FB8 000:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T1FB8 000:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1FB8 000:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0782ms total)
T1FB8 000:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T1FB8 000:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0783ms total)
T1FB8 000:921 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0794ms total)
T1FB8 000:932 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0799ms total)
T1FB8 000:937 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0794ms total)
T1FB8 000:937 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0794ms total)
T1FB8 000:937 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0794ms total)
T1FB8 000:937 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0794ms total)
T1FB8 000:937 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0794ms total)
T1FB8 000:937 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0794ms total)
T1FB8 000:937 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1FB8 000:937 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1FB8 000:937 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1FB8 000:937 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1FB8 000:937 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1FB8 000:937 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1FB8 000:937 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0794ms total)
T1FB8 000:937 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1FB8 000:937 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1FB8 000:937 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1FB8 000:937 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1FB8 000:937 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0794ms total)
T1FB8 000:937 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0794ms total)
T1FB8 000:937 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0794ms total)
T1FB8 000:937 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1FB8 000:937 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0794ms total)
T1FB8 000:937 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0794ms total)
T1FB8 000:937 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0794ms total)
T1FB8 000:937 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0799ms total)
T1FB8 000:942 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0804ms total)
T1FB8 000:947 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0799ms total)
T1FB8 000:947 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0799ms total)
T1FB8 000:947 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0799ms total)
T1FB8 000:947 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0799ms total)
T1FB8 000:947 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0799ms total)
T1FB8 000:947 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0799ms total)
T1FB8 000:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1FB8 000:947 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1FB8 000:947 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1FB8 000:947 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1FB8 000:947 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1FB8 000:947 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1FB8 000:947 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0799ms total)
T1FB8 000:947 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1FB8 000:947 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1FB8 000:947 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1FB8 000:947 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T1FB8 000:947 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0799ms total)
T1FB8 000:947 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0799ms total)
T1FB8 000:947 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0799ms total)
T1FB8 000:947 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T1FB8 000:947 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0799ms total)
T1FB8 000:947 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0799ms total)
T1FB8 000:947 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0799ms total)
T1FB8 000:947 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0803ms total)
T1FB8 000:951 JLINK_IsHalted()  returns FALSE (0001ms, 0804ms total)
T1FB8 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0809ms total)
T1FB8 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0803ms total)
T1FB8 001:015 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0803ms total)
T1FB8 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0803ms total)
T1FB8 001:015 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0803ms total)
T1FB8 001:015 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0803ms total)
T1FB8 001:015 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0803ms total)
T1FB8 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1FB8 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1FB8 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1FB8 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1FB8 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1FB8 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1FB8 001:015 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0803ms total)
T1FB8 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1FB8 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1FB8 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1FB8 001:015 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T1FB8 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0803ms total)
T1FB8 001:015 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0803ms total)
T1FB8 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0803ms total)
T1FB8 001:015 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T1FB8 001:015 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0803ms total)
T1FB8 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0803ms total)
T1FB8 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0803ms total)
T1FB8 001:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0807ms total)
T1FB8 001:020 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0812ms total)
T1FB8 001:025 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0807ms total)
T1FB8 001:025 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0807ms total)
T1FB8 001:025 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0807ms total)
T1FB8 001:025 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0807ms total)
T1FB8 001:025 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0807ms total)
T1FB8 001:025 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0807ms total)
T1FB8 001:025 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1FB8 001:025 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1FB8 001:025 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1FB8 001:025 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1FB8 001:025 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1FB8 001:025 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1FB8 001:025 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0807ms total)
T1FB8 001:025 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1FB8 001:025 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1FB8 001:025 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1FB8 001:025 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1FB8 001:025 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T1FB8 001:025 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0807ms total)
T1FB8 001:025 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T1FB8 001:025 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1FB8 001:025 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T1FB8 001:025 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1FB8 001:025 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0807ms total)
T1FB8 001:025 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0811ms total)
T1FB8 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1FB8 001:048 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1FB8 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T1FB8 001:052 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0818ms total)
T1FB8 001:059 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T1FB8 001:059 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0811ms total)
T1FB8 001:059 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T1FB8 001:059 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0811ms total)
T1FB8 001:059 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T1FB8 001:059 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0811ms total)
T1FB8 001:059 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1FB8 001:059 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1FB8 001:059 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1FB8 001:059 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1FB8 001:059 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1FB8 001:059 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1FB8 001:059 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0811ms total)
T1FB8 001:059 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1FB8 001:059 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1FB8 001:059 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1FB8 001:059 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T1FB8 001:059 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T1FB8 001:059 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0811ms total)
T1FB8 001:059 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T1FB8 001:059 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T1FB8 001:059 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T1FB8 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1FB8 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0811ms total)
T1FB8 001:059 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0816ms total)
T1FB8 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0822ms total)
T1FB8 001:070 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T1FB8 001:070 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0816ms total)
T1FB8 001:070 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0816ms total)
T1FB8 001:070 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0816ms total)
T1FB8 001:070 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T1FB8 001:070 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0816ms total)
T1FB8 001:070 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1FB8 001:070 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1FB8 001:070 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1FB8 001:070 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1FB8 001:070 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1FB8 001:070 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1FB8 001:070 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0816ms total)
T1FB8 001:070 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1FB8 001:070 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1FB8 001:070 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1FB8 001:070 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1FB8 001:070 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T1FB8 001:070 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0816ms total)
T1FB8 001:070 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T1FB8 001:070 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1FB8 001:070 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1FB8 001:070 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1FB8 001:070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0816ms total)
T1FB8 001:070 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0820ms total)
T1FB8 001:074 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1FB8 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1FB8 001:083 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1FB8 001:085 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1FB8 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0821ms total)
T1FB8 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0826ms total)
T1FB8 001:104 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0820ms total)
T1FB8 001:104 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0820ms total)
T1FB8 001:104 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0820ms total)
T1FB8 001:105 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0820ms total)
T1FB8 001:105 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0820ms total)
T1FB8 001:105 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0820ms total)
T1FB8 001:105 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1FB8 001:105 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1FB8 001:105 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1FB8 001:105 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1FB8 001:105 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1FB8 001:105 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1FB8 001:105 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0820ms total)
T1FB8 001:105 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1FB8 001:105 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1FB8 001:105 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1FB8 001:105 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T1FB8 001:105 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0820ms total)
T1FB8 001:105 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0820ms total)
T1FB8 001:105 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0820ms total)
T1FB8 001:105 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T1FB8 001:105 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0820ms total)
T1FB8 001:105 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0820ms total)
T1FB8 001:105 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0820ms total)
T1FB8 001:105 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0825ms total)
T1FB8 001:110 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0830ms total)
T1FB8 001:115 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T1FB8 001:115 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0825ms total)
T1FB8 001:115 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0825ms total)
T1FB8 001:115 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0825ms total)
T1FB8 001:115 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T1FB8 001:115 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0825ms total)
T1FB8 001:115 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1FB8 001:115 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1FB8 001:115 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1FB8 001:115 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1FB8 001:115 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1FB8 001:115 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1FB8 001:115 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0825ms total)
T1FB8 001:115 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1FB8 001:115 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1FB8 001:115 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1FB8 001:115 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1FB8 001:115 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T1FB8 001:115 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0825ms total)
T1FB8 001:115 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T1FB8 001:115 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1FB8 001:115 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1FB8 001:115 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1FB8 001:115 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0825ms total)
T1FB8 001:115 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0830ms total)
T1FB8 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1FB8 001:126 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1FB8 001:129 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1FB8 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1FB8 001:133 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1FB8 001:136 JLINK_IsHalted()  returns FALSE (0001ms, 0831ms total)
T1FB8 001:144 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0835ms total)
T1FB8 001:149 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T1FB8 001:149 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0830ms total)
T1FB8 001:149 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T1FB8 001:150 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0830ms total)
T1FB8 001:150 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T1FB8 001:150 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0830ms total)
T1FB8 001:150 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1FB8 001:150 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1FB8 001:150 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1FB8 001:150 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1FB8 001:150 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1FB8 001:150 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1FB8 001:150 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0830ms total)
T1FB8 001:150 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1FB8 001:150 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1FB8 001:150 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1FB8 001:150 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T1FB8 001:150 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T1FB8 001:150 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0830ms total)
T1FB8 001:150 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T1FB8 001:150 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T1FB8 001:150 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T1FB8 001:150 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1FB8 001:150 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0830ms total)
T1FB8 001:150 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0835ms total)
T1FB8 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0840ms total)
T1FB8 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0835ms total)
T1FB8 001:160 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0835ms total)
T1FB8 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T1FB8 001:215 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0838ms total)
T1FB8 001:218 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0838ms total)
T1FB8 001:218 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0838ms total)
T1FB8 001:218 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0838ms total)
T1FB8 001:218 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1FB8 001:218 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1FB8 001:218 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1FB8 001:218 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1FB8 001:218 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1FB8 001:218 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1FB8 001:218 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0838ms total)
T1FB8 001:218 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1FB8 001:218 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1FB8 001:218 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1FB8 001:218 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T1FB8 001:218 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T1FB8 001:218 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0838ms total)
T1FB8 001:218 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T1FB8 001:218 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T1FB8 001:218 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T1FB8 001:218 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1FB8 001:218 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0839ms total)
T1FB8 001:219 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0844ms total)
T1FB8 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0850ms total)
T1FB8 001:230 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0844ms total)
T1FB8 001:230 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0844ms total)
T1FB8 001:230 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0844ms total)
T1FB8 001:230 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 40 04 00 20 C9 00 00 08 43 05 00 08 41 05 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0848ms total)
T1FB8 001:234 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 9A 43 00 E0 12 68 0A 42 00 D0 01 20 70 47 00 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0851ms total)
T1FB8 001:237 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0851ms total)
T1FB8 001:237 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0851ms total)
T1FB8 001:237 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0851ms total)
T1FB8 001:237 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1FB8 001:237 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1FB8 001:237 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1FB8 001:237 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1FB8 001:237 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1FB8 001:237 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1FB8 001:237 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0851ms total)
T1FB8 001:237 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1FB8 001:237 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1FB8 001:237 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1FB8 001:237 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T1FB8 001:237 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0851ms total)
T1FB8 001:237 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0851ms total)
T1FB8 001:237 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0851ms total)
T1FB8 001:237 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T1FB8 001:237 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0851ms total)
T1FB8 001:237 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0851ms total)
T1FB8 001:237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0851ms total)
T1FB8 001:237 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0856ms total)
T1FB8 001:242 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1FB8 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1FB8 001:266 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1FB8 001:268 JLINK_IsHalted()  returns FALSE (0000ms, 0856ms total)
T1FB8 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T1FB8 001:271 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0862ms total)
T1FB8 001:277 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T1FB8 001:277 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0856ms total)
T1FB8 001:277 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T1FB8 001:277 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: D3 E7 00 00 FE FF 00 00 08 00 02 40 08 04 02 40 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0860ms total)
T1FB8 001:281 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 E0 93 08 E3 60 2B 6B 5F 06 38 4B 03 D4 37 4F ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0863ms total)
T1FB8 001:284 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0863ms total)
T1FB8 001:284 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0863ms total)
T1FB8 001:284 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0863ms total)
T1FB8 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1FB8 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1FB8 001:284 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1FB8 001:284 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1FB8 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1FB8 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1FB8 001:284 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0863ms total)
T1FB8 001:284 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1FB8 001:284 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1FB8 001:284 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1FB8 001:284 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T1FB8 001:284 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0863ms total)
T1FB8 001:284 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0863ms total)
T1FB8 001:284 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0863ms total)
T1FB8 001:284 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T1FB8 001:284 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0863ms total)
T1FB8 001:284 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0863ms total)
T1FB8 001:284 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0863ms total)
T1FB8 001:284 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0868ms total)
T1FB8 001:289 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1FB8 001:295 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1FB8 001:297 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1FB8 001:299 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1FB8 001:301 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1FB8 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1FB8 001:314 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1FB8 001:316 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T1FB8 001:318 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0873ms total)
T1FB8 001:323 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0868ms total)
T1FB8 001:323 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0868ms total)
T1FB8 001:323 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0868ms total)
T1FB8 001:323 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 5F 43 6F 6E 66 69 67 75 72 61 74 69 6F 6E 28 29 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0873ms total)
T1FB8 001:328 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF F7 DC FF 06 B0 10 BD 00 38 01 40 05 01 05 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0875ms total)
T1FB8 001:330 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0875ms total)
T1FB8 001:330 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0875ms total)
T1FB8 001:330 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0875ms total)
T1FB8 001:330 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1FB8 001:330 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1FB8 001:330 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1FB8 001:330 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1FB8 001:330 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1FB8 001:330 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1FB8 001:330 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0875ms total)
T1FB8 001:330 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1FB8 001:330 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1FB8 001:330 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0875ms total)
T1FB8 001:330 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T1FB8 001:330 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0875ms total)
T1FB8 001:330 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0875ms total)
T1FB8 001:330 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0875ms total)
T1FB8 001:330 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T1FB8 001:330 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0875ms total)
T1FB8 001:330 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0876ms total)
T1FB8 001:331 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0876ms total)
T1FB8 001:331 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0879ms total)
T1FB8 001:334 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1FB8 001:342 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1FB8 001:345 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1FB8 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1FB8 001:349 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1FB8 001:352 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1FB8 001:354 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1FB8 001:363 JLINK_IsHalted()  returns FALSE (0001ms, 0880ms total)
T1FB8 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0884ms total)
T1FB8 001:370 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0879ms total)
T1FB8 001:370 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0879ms total)
T1FB8 001:370 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0879ms total)
T1FB8 001:372 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 2A FB D1 70 47 00 00 FF B5 8D B0 04 46 00 25 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0883ms total)
T1FB8 001:376 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: F9 D0 28 46 70 BD 00 00 00 38 01 40 1F B5 FF F7 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0886ms total)
T1FB8 001:379 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0886ms total)
T1FB8 001:379 JLINK_WriteReg(R1, 0x00000370)  returns 0x00 (0000ms, 0886ms total)
T1FB8 001:379 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0886ms total)
T1FB8 001:379 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1FB8 001:379 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1FB8 001:379 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1FB8 001:379 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1FB8 001:379 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1FB8 001:379 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1FB8 001:379 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0886ms total)
T1FB8 001:379 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1FB8 001:379 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1FB8 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1FB8 001:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T1FB8 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T1FB8 001:379 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0886ms total)
T1FB8 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T1FB8 001:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T1FB8 001:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T1FB8 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T1FB8 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0886ms total)
T1FB8 001:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0891ms total)
T1FB8 001:384 JLINK_IsHalted()  returns FALSE (0002ms, 0893ms total)
T1FB8 001:393 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1FB8 001:395 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T1FB8 001:396 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T1FB8 001:397 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T1FB8 001:398 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T1FB8 001:399 JLINK_IsHalted()  returns FALSE (0000ms, 0891ms total)
T1FB8 001:405 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1FB8 001:407 JLINK_IsHalted()  returns FALSE (0001ms, 0892ms total)
T1FB8 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0898ms total)
T1FB8 001:417 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T1FB8 001:417 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0891ms total)
T1FB8 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0891ms total)
T1FB8 001:417 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0891ms total)
T1FB8 001:417 JLINK_WriteReg(R1, 0x00000370)  returns 0x00 (0000ms, 0891ms total)
T1FB8 001:417 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0891ms total)
T1FB8 001:417 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1FB8 001:417 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1FB8 001:417 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1FB8 001:417 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1FB8 001:417 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1FB8 001:417 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1FB8 001:417 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0891ms total)
T1FB8 001:417 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1FB8 001:417 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1FB8 001:417 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1FB8 001:417 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T1FB8 001:417 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T1FB8 001:417 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0891ms total)
T1FB8 001:417 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T1FB8 001:417 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T1FB8 001:417 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T1FB8 001:417 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T1FB8 001:417 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0891ms total)
T1FB8 001:417 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0895ms total)
T1FB8 001:421 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0900ms total)
T1FB8 001:426 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0895ms total)
T1FB8 001:426 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0895ms total)
T1FB8 001:426 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0895ms total)
T1FB8 001:483 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 0899ms total)
T1FB8 001:487 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0899ms total)
T1FB8 001:487 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0899ms total)
T1FB8 001:487 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0899ms total)
T1FB8 001:487 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1FB8 001:487 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1FB8 001:487 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1FB8 001:487 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1FB8 001:487 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1FB8 001:487 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1FB8 001:487 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0899ms total)
T1FB8 001:487 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1FB8 001:487 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1FB8 001:487 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1FB8 001:487 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T1FB8 001:487 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0899ms total)
T1FB8 001:487 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0899ms total)
T1FB8 001:487 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0899ms total)
T1FB8 001:487 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T1FB8 001:487 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0899ms total)
T1FB8 001:487 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1FB8 001:487 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0900ms total)
T1FB8 001:488 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0905ms total)
T1FB8 001:493 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0910ms total)
T1FB8 001:498 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0905ms total)
T1FB8 001:498 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0905ms total)
T1FB8 001:498 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0905ms total)
T1FB8 001:498 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0905ms total)
T1FB8 001:498 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0905ms total)
T1FB8 001:498 JLINK_WriteReg(R2, 0x00000F70)  returns 0x00 (0000ms, 0905ms total)
T1FB8 001:498 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0905ms total)
T1FB8 001:498 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1FB8 001:498 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1FB8 001:498 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1FB8 001:498 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1FB8 001:498 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1FB8 001:498 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0905ms total)
T1FB8 001:498 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1FB8 001:498 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1FB8 001:498 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1FB8 001:498 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T1FB8 001:498 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0905ms total)
T1FB8 001:498 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0905ms total)
T1FB8 001:498 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0905ms total)
T1FB8 001:498 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T1FB8 001:498 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0905ms total)
T1FB8 001:498 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0905ms total)
T1FB8 001:498 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0905ms total)
T1FB8 001:498 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0910ms total)
T1FB8 001:503 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T1FB8 001:523 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T1FB8 001:525 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T1FB8 001:535 JLINK_IsHalted()  returns FALSE (0001ms, 0911ms total)
T1FB8 001:538 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0916ms total)
T1FB8 001:544 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0910ms total)
T1FB8 001:544 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0910ms total)
T1FB8 001:544 JLINK_ReadReg(R0)  returns 0x52B63A12 (0000ms, 0910ms total)
T1FB8 001:544 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0910ms total)
T1FB8 001:544 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0910ms total)
T1FB8 001:544 JLINK_WriteReg(R2, 0x00000F70)  returns 0x00 (0000ms, 0910ms total)
T1FB8 001:544 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0910ms total)
T1FB8 001:544 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1FB8 001:544 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1FB8 001:544 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1FB8 001:544 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1FB8 001:544 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1FB8 001:544 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0910ms total)
T1FB8 001:544 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1FB8 001:544 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1FB8 001:544 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0910ms total)
T1FB8 001:544 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0910ms total)
T1FB8 001:544 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0910ms total)
T1FB8 001:544 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0910ms total)
T1FB8 001:544 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0911ms total)
T1FB8 001:545 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T1FB8 001:545 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0911ms total)
T1FB8 001:545 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0911ms total)
T1FB8 001:545 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0911ms total)
T1FB8 001:545 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0915ms total)
T1FB8 001:549 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0920ms total)
T1FB8 001:554 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0915ms total)
T1FB8 001:554 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0915ms total)
T1FB8 001:554 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0915ms total)
T1FB8 001:609 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0917ms total)
T1FB8 001:611 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0917ms total)
T1FB8 001:611 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0019ms, 0936ms total)
T1FB8 001:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0944ms total)
T1FB8 001:653 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0012ms, 0956ms total)
T1FB8 001:653  (0012ms, 0956ms total)
T1FB8 001:653 Closed (0012ms, 0956ms total)
