--cpu Cortex-M3
".\main.o"
".\stm32f10x_it.o"
".\protocolhandle.o"
".\core_cm3.o"
".\system_stm32f10x.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
".\stm32f10x_spi.o"
".\stm32f10x_usart.o"
".\misc.o"
".\stm32f10x_tim.o"
".\stm32f10x_dma.o"
".\startup_stm32f10x_hd.o"
".\driver.o"
".\stm32_devinit.o"
".\combuff.o"
".\tasktimemanager.o"
".\protocol.o"
".\queue.o"
--library_type=microlib --strict --scatter ".\DEMO.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\DEMO.map" -o .\DEMO.axf