; generated by ARM C/C++ Compiler, 5.02 [Build 28]
; commandline ArmCC [--list --debug -c --asm --interleave -o..\OBJ\ov7670.o --asm_dir=..\LIST\ --list_dir=..\LIST\ --depend=..\OBJ\ov7670.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\USER\INC -IC:\Keil_v4.6\ARM\RV31\INC -IC:\Keil_v4.6\ARM\CMSIS\Include -IC:\Keil_v4.6\ARM\Inc\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=..\OBJ\ov7670.crf ..\..\USER\SRC\OV7670.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=1

                  WrCmos7670 PROC
;;;48     ***************************************************************************/
;;;49     unsigned char WrCmos7670(unsigned char regID, unsigned char regDat)
000000  b570              PUSH     {r4-r6,lr}
;;;50     {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;51     	StartI2C0();
000006  f7fffffe          BL       StartI2C0
;;;52     	if(0==I2CWrite0(OV7670_DEVICE_WRITE_ADDRESS))           //CMOS器件地址（写）
00000a  2042              MOVS     r0,#0x42
00000c  f7fffffe          BL       I2CWrite0
000010  b918              CBNZ     r0,|L1.26|
;;;53     	{
;;;54     		StopI2C0();
000012  f7fffffe          BL       StopI2C0
;;;55     		return(0);
000016  2000              MOVS     r0,#0
                  |L1.24|
;;;56     	}
;;;57     	delay_us(100);
;;;58       	if(0==I2CWrite0(regID))         //CMOS寄存器地址
;;;59     	{
;;;60     		StopI2C0();
;;;61     		return(0);
;;;62     	}
;;;63     	delay_us(100);
;;;64       	if(0==I2CWrite0(regDat))       //待写入指定寄存器的值
;;;65     	{
;;;66     		StopI2C0();
;;;67     		return(0);
;;;68     	}
;;;69       	StopI2C0();
;;;70     	
;;;71       	return(1);
;;;72     }  	
000018  bd70              POP      {r4-r6,pc}
                  |L1.26|
00001a  2064              MOVS     r0,#0x64              ;57
00001c  f7fffffe          BL       delay_us
000020  4628              MOV      r0,r5                 ;58
000022  f7fffffe          BL       I2CWrite0
000026  b918              CBNZ     r0,|L1.48|
000028  f7fffffe          BL       StopI2C0
00002c  2000              MOVS     r0,#0                 ;61
00002e  e7f3              B        |L1.24|
                  |L1.48|
000030  2064              MOVS     r0,#0x64              ;63
000032  f7fffffe          BL       delay_us
000036  4620              MOV      r0,r4                 ;64
000038  f7fffffe          BL       I2CWrite0
00003c  b918              CBNZ     r0,|L1.70|
00003e  f7fffffe          BL       StopI2C0
000042  2000              MOVS     r0,#0                 ;67
000044  e7e8              B        |L1.24|
                  |L1.70|
000046  f7fffffe          BL       StopI2C0
00004a  2001              MOVS     r0,#1                 ;71
00004c  e7e4              B        |L1.24|
;;;73     
                          ENDP

                  rdCmos7670Reg PROC
;;;74     unsigned char rdCmos7670Reg(unsigned char regID)
00004e  b570              PUSH     {r4-r6,lr}
;;;75     {
000050  4604              MOV      r4,r0
;;;76     	unsigned char regDat;
;;;77     	StartI2C0();
000052  f7fffffe          BL       StartI2C0
;;;78     	if(0==I2CWrite0(OV7670_DEVICE_WRITE_ADDRESS))
000056  2042              MOVS     r0,#0x42
000058  f7fffffe          BL       I2CWrite0
00005c  b918              CBNZ     r0,|L1.102|
;;;79     	{
;;;80     		StopI2C0();
00005e  f7fffffe          BL       StopI2C0
;;;81     		return(0);
000062  2000              MOVS     r0,#0
                  |L1.100|
;;;82     	}
;;;83     	delay_us(100);
;;;84       	if(0==I2CWrite0(regID))
;;;85     	{
;;;86     		StopI2C0();
;;;87     		return(0);
;;;88     	}
;;;89     	StopI2C0();
;;;90     	
;;;91     	delay_us(100);
;;;92     
;;;93     	StartI2C0();
;;;94     	if(0==I2CWrite0(OV7670_DEVICE_READ_ADDRESS))
;;;95     	{
;;;96     		StopI2C0();
;;;97     		return(0);
;;;98     	}
;;;99     	delay_us(100);
;;;100      	regDat=I2CRead0();
;;;101      	NoAck0();
;;;102      	StopI2C0();
;;;103      	return regDat;
;;;104    }
000064  bd70              POP      {r4-r6,pc}
                  |L1.102|
000066  2064              MOVS     r0,#0x64              ;83
000068  f7fffffe          BL       delay_us
00006c  4620              MOV      r0,r4                 ;84
00006e  f7fffffe          BL       I2CWrite0
000072  b918              CBNZ     r0,|L1.124|
000074  f7fffffe          BL       StopI2C0
000078  2000              MOVS     r0,#0                 ;87
00007a  e7f3              B        |L1.100|
                  |L1.124|
00007c  f7fffffe          BL       StopI2C0
000080  2064              MOVS     r0,#0x64              ;91
000082  f7fffffe          BL       delay_us
000086  f7fffffe          BL       StartI2C0
00008a  2043              MOVS     r0,#0x43              ;94
00008c  f7fffffe          BL       I2CWrite0
000090  b918              CBNZ     r0,|L1.154|
000092  f7fffffe          BL       StopI2C0
000096  2000              MOVS     r0,#0                 ;97
000098  e7e4              B        |L1.100|
                  |L1.154|
00009a  2064              MOVS     r0,#0x64              ;99
00009c  f7fffffe          BL       delay_us
0000a0  f7fffffe          BL       I2CRead0
0000a4  4605              MOV      r5,r0                 ;100
0000a6  f7fffffe          BL       NoAck0
0000aa  f7fffffe          BL       StopI2C0
0000ae  4628              MOV      r0,r5                 ;103
0000b0  e7d8              B        |L1.100|
;;;105    
                          ENDP

                  set_Cmos7670reg PROC
;;;113    ***************************************************************************/
;;;114    void set_Cmos7670reg(void)
0000b2  b510              PUSH     {r4,lr}
;;;115    {	 
;;;116    
;;;117    	WrCmos7670(0x3a, 0x04);
0000b4  2104              MOVS     r1,#4
0000b6  203a              MOVS     r0,#0x3a
0000b8  f7fffffe          BL       WrCmos7670
;;;118    	WrCmos7670(0x40, 0xd0);
0000bc  21d0              MOVS     r1,#0xd0
0000be  2040              MOVS     r0,#0x40
0000c0  f7fffffe          BL       WrCmos7670
;;;119    	WrCmos7670(0x12, 0x14);
0000c4  2114              MOVS     r1,#0x14
0000c6  2012              MOVS     r0,#0x12
0000c8  f7fffffe          BL       WrCmos7670
;;;120    	WrCmos7670(0x32, 0x80);
0000cc  2180              MOVS     r1,#0x80
0000ce  2032              MOVS     r0,#0x32
0000d0  f7fffffe          BL       WrCmos7670
;;;121    	WrCmos7670(0x17, 0x16);
0000d4  2116              MOVS     r1,#0x16
0000d6  2017              MOVS     r0,#0x17
0000d8  f7fffffe          BL       WrCmos7670
;;;122    	WrCmos7670(0x18, 0x04);
0000dc  2104              MOVS     r1,#4
0000de  2018              MOVS     r0,#0x18
0000e0  f7fffffe          BL       WrCmos7670
;;;123    	WrCmos7670(0x19, 0x02);
0000e4  2102              MOVS     r1,#2
0000e6  2019              MOVS     r0,#0x19
0000e8  f7fffffe          BL       WrCmos7670
;;;124    	WrCmos7670(0x1a, 0x7b);
0000ec  217b              MOVS     r1,#0x7b
0000ee  201a              MOVS     r0,#0x1a
0000f0  f7fffffe          BL       WrCmos7670
;;;125    	WrCmos7670(0x03, 0x06);
0000f4  2106              MOVS     r1,#6
0000f6  2003              MOVS     r0,#3
0000f8  f7fffffe          BL       WrCmos7670
;;;126    	WrCmos7670(0x0c, 0x00);
0000fc  2100              MOVS     r1,#0
0000fe  200c              MOVS     r0,#0xc
000100  f7fffffe          BL       WrCmos7670
;;;127    	WrCmos7670(0x3e, 0x00);
000104  2100              MOVS     r1,#0
000106  203e              MOVS     r0,#0x3e
000108  f7fffffe          BL       WrCmos7670
;;;128    	WrCmos7670(0x70, 0x3a);
00010c  213a              MOVS     r1,#0x3a
00010e  2070              MOVS     r0,#0x70
000110  f7fffffe          BL       WrCmos7670
;;;129    	WrCmos7670(0x71, 0x35);
000114  2135              MOVS     r1,#0x35
000116  2071              MOVS     r0,#0x71
000118  f7fffffe          BL       WrCmos7670
;;;130    	WrCmos7670(0x72, 0x11);
00011c  2111              MOVS     r1,#0x11
00011e  2072              MOVS     r0,#0x72
000120  f7fffffe          BL       WrCmos7670
;;;131    	WrCmos7670(0x73, 0x00);
000124  2100              MOVS     r1,#0
000126  2073              MOVS     r0,#0x73
000128  f7fffffe          BL       WrCmos7670
;;;132    	WrCmos7670(0xa2, 0x02);
00012c  2102              MOVS     r1,#2
00012e  20a2              MOVS     r0,#0xa2
000130  f7fffffe          BL       WrCmos7670
;;;133    	WrCmos7670(0x11, 0x81);
000134  2181              MOVS     r1,#0x81
000136  2011              MOVS     r0,#0x11
000138  f7fffffe          BL       WrCmos7670
;;;134    	
;;;135    	WrCmos7670(0x7a, 0x20);
00013c  2120              MOVS     r1,#0x20
00013e  207a              MOVS     r0,#0x7a
000140  f7fffffe          BL       WrCmos7670
;;;136    	WrCmos7670(0x7b, 0x1c);
000144  211c              MOVS     r1,#0x1c
000146  207b              MOVS     r0,#0x7b
000148  f7fffffe          BL       WrCmos7670
;;;137    	WrCmos7670(0x7c, 0x28);
00014c  2128              MOVS     r1,#0x28
00014e  207c              MOVS     r0,#0x7c
000150  f7fffffe          BL       WrCmos7670
;;;138    	WrCmos7670(0x7d, 0x3c);
000154  213c              MOVS     r1,#0x3c
000156  207d              MOVS     r0,#0x7d
000158  f7fffffe          BL       WrCmos7670
;;;139    	WrCmos7670(0x7e, 0x55);
00015c  2155              MOVS     r1,#0x55
00015e  207e              MOVS     r0,#0x7e
000160  f7fffffe          BL       WrCmos7670
;;;140    	WrCmos7670(0x7f, 0x68);
000164  2168              MOVS     r1,#0x68
000166  207f              MOVS     r0,#0x7f
000168  f7fffffe          BL       WrCmos7670
;;;141    	WrCmos7670(0x80, 0x76);
00016c  2176              MOVS     r1,#0x76
00016e  2080              MOVS     r0,#0x80
000170  f7fffffe          BL       WrCmos7670
;;;142    	WrCmos7670(0x81, 0x80);
000174  2180              MOVS     r1,#0x80
000176  2081              MOVS     r0,#0x81
000178  f7fffffe          BL       WrCmos7670
;;;143    	WrCmos7670(0x82, 0x88);
00017c  2188              MOVS     r1,#0x88
00017e  2082              MOVS     r0,#0x82
000180  f7fffffe          BL       WrCmos7670
;;;144    	WrCmos7670(0x83, 0x8f);
000184  218f              MOVS     r1,#0x8f
000186  2083              MOVS     r0,#0x83
000188  f7fffffe          BL       WrCmos7670
;;;145    	WrCmos7670(0x84, 0x96);
00018c  2196              MOVS     r1,#0x96
00018e  2084              MOVS     r0,#0x84
000190  f7fffffe          BL       WrCmos7670
;;;146    	WrCmos7670(0x85, 0xa3);
000194  21a3              MOVS     r1,#0xa3
000196  2085              MOVS     r0,#0x85
000198  f7fffffe          BL       WrCmos7670
;;;147    	WrCmos7670(0x86, 0xaf);
00019c  21af              MOVS     r1,#0xaf
00019e  2086              MOVS     r0,#0x86
0001a0  f7fffffe          BL       WrCmos7670
;;;148    	WrCmos7670(0x87, 0xc4);
0001a4  21c4              MOVS     r1,#0xc4
0001a6  2087              MOVS     r0,#0x87
0001a8  f7fffffe          BL       WrCmos7670
;;;149    	WrCmos7670(0x88, 0xd7);
0001ac  21d7              MOVS     r1,#0xd7
0001ae  2088              MOVS     r0,#0x88
0001b0  f7fffffe          BL       WrCmos7670
;;;150    	WrCmos7670(0x89, 0xe8);
0001b4  21e8              MOVS     r1,#0xe8
0001b6  2089              MOVS     r0,#0x89
0001b8  f7fffffe          BL       WrCmos7670
;;;151    	
;;;152    	WrCmos7670(0x13, 0xe0);
0001bc  21e0              MOVS     r1,#0xe0
0001be  2013              MOVS     r0,#0x13
0001c0  f7fffffe          BL       WrCmos7670
;;;153    	WrCmos7670(0x00, 0x00);
0001c4  2100              MOVS     r1,#0
0001c6  4608              MOV      r0,r1
0001c8  f7fffffe          BL       WrCmos7670
;;;154    	
;;;155    	WrCmos7670(0x10, 0x00);
0001cc  2100              MOVS     r1,#0
0001ce  2010              MOVS     r0,#0x10
0001d0  f7fffffe          BL       WrCmos7670
;;;156    	WrCmos7670(0x0d, 0x00);
0001d4  2100              MOVS     r1,#0
0001d6  200d              MOVS     r0,#0xd
0001d8  f7fffffe          BL       WrCmos7670
;;;157    	WrCmos7670(0x14, 0x28);
0001dc  2128              MOVS     r1,#0x28
0001de  2014              MOVS     r0,#0x14
0001e0  f7fffffe          BL       WrCmos7670
;;;158    	WrCmos7670(0xa5, 0x05);
0001e4  2105              MOVS     r1,#5
0001e6  20a5              MOVS     r0,#0xa5
0001e8  f7fffffe          BL       WrCmos7670
;;;159    	WrCmos7670(0xab, 0x07);
0001ec  2107              MOVS     r1,#7
0001ee  20ab              MOVS     r0,#0xab
0001f0  f7fffffe          BL       WrCmos7670
;;;160    	WrCmos7670(0x24, 0x75);
0001f4  2175              MOVS     r1,#0x75
0001f6  2024              MOVS     r0,#0x24
0001f8  f7fffffe          BL       WrCmos7670
;;;161    	WrCmos7670(0x25, 0x63);
0001fc  2163              MOVS     r1,#0x63
0001fe  2025              MOVS     r0,#0x25
000200  f7fffffe          BL       WrCmos7670
;;;162    	WrCmos7670(0x26, 0xA5);
000204  21a5              MOVS     r1,#0xa5
000206  2026              MOVS     r0,#0x26
000208  f7fffffe          BL       WrCmos7670
;;;163    	WrCmos7670(0x9f, 0x78);
00020c  2178              MOVS     r1,#0x78
00020e  209f              MOVS     r0,#0x9f
000210  f7fffffe          BL       WrCmos7670
;;;164    	WrCmos7670(0xa0, 0x68);
000214  2168              MOVS     r1,#0x68
000216  20a0              MOVS     r0,#0xa0
000218  f7fffffe          BL       WrCmos7670
;;;165    	WrCmos7670(0xa1, 0x03);
00021c  2103              MOVS     r1,#3
00021e  20a1              MOVS     r0,#0xa1
000220  f7fffffe          BL       WrCmos7670
;;;166    	WrCmos7670(0xa6, 0xdf);
000224  21df              MOVS     r1,#0xdf
000226  20a6              MOVS     r0,#0xa6
000228  f7fffffe          BL       WrCmos7670
;;;167    	WrCmos7670(0xa7, 0xdf);
00022c  21df              MOVS     r1,#0xdf
00022e  20a7              MOVS     r0,#0xa7
000230  f7fffffe          BL       WrCmos7670
;;;168    	WrCmos7670(0xa8, 0xf0);
000234  21f0              MOVS     r1,#0xf0
000236  20a8              MOVS     r0,#0xa8
000238  f7fffffe          BL       WrCmos7670
;;;169    	WrCmos7670(0xa9, 0x90);
00023c  2190              MOVS     r1,#0x90
00023e  20a9              MOVS     r0,#0xa9
000240  f7fffffe          BL       WrCmos7670
;;;170    	WrCmos7670(0xaa, 0x94);
000244  2194              MOVS     r1,#0x94
000246  20aa              MOVS     r0,#0xaa
000248  f7fffffe          BL       WrCmos7670
;;;171    	WrCmos7670(0x13, 0xe5);
00024c  21e5              MOVS     r1,#0xe5
00024e  2013              MOVS     r0,#0x13
000250  f7fffffe          BL       WrCmos7670
;;;172    
;;;173    	WrCmos7670(0x0e, 0x61);
000254  2161              MOVS     r1,#0x61
000256  200e              MOVS     r0,#0xe
000258  f7fffffe          BL       WrCmos7670
;;;174    	WrCmos7670(0x0f, 0x4b);
00025c  214b              MOVS     r1,#0x4b
00025e  200f              MOVS     r0,#0xf
000260  f7fffffe          BL       WrCmos7670
;;;175    	WrCmos7670(0x16, 0x02);
000264  2102              MOVS     r1,#2
000266  2016              MOVS     r0,#0x16
000268  f7fffffe          BL       WrCmos7670
;;;176    	WrCmos7670(0x1e, 0x37);
00026c  2137              MOVS     r1,#0x37
00026e  201e              MOVS     r0,#0x1e
000270  f7fffffe          BL       WrCmos7670
;;;177    	WrCmos7670(0x21, 0x02);
000274  2102              MOVS     r1,#2
000276  2021              MOVS     r0,#0x21
000278  f7fffffe          BL       WrCmos7670
;;;178    	WrCmos7670(0x22, 0x91);
00027c  2191              MOVS     r1,#0x91
00027e  2022              MOVS     r0,#0x22
000280  f7fffffe          BL       WrCmos7670
;;;179    	WrCmos7670(0x29, 0x07);
000284  2107              MOVS     r1,#7
000286  2029              MOVS     r0,#0x29
000288  f7fffffe          BL       WrCmos7670
;;;180    	WrCmos7670(0x33, 0x0b);
00028c  210b              MOVS     r1,#0xb
00028e  2033              MOVS     r0,#0x33
000290  f7fffffe          BL       WrCmos7670
;;;181    	WrCmos7670(0x35, 0x0b);
000294  210b              MOVS     r1,#0xb
000296  2035              MOVS     r0,#0x35
000298  f7fffffe          BL       WrCmos7670
;;;182    	WrCmos7670(0x37, 0x1d);
00029c  211d              MOVS     r1,#0x1d
00029e  2037              MOVS     r0,#0x37
0002a0  f7fffffe          BL       WrCmos7670
;;;183    	WrCmos7670(0x38, 0x71);
0002a4  2171              MOVS     r1,#0x71
0002a6  2038              MOVS     r0,#0x38
0002a8  f7fffffe          BL       WrCmos7670
;;;184    	WrCmos7670(0x39, 0x2a);
0002ac  212a              MOVS     r1,#0x2a
0002ae  2039              MOVS     r0,#0x39
0002b0  f7fffffe          BL       WrCmos7670
;;;185    	WrCmos7670(0x3c, 0x78);
0002b4  2178              MOVS     r1,#0x78
0002b6  203c              MOVS     r0,#0x3c
0002b8  f7fffffe          BL       WrCmos7670
;;;186    	WrCmos7670(0x4d, 0x40);
0002bc  2140              MOVS     r1,#0x40
0002be  204d              MOVS     r0,#0x4d
0002c0  f7fffffe          BL       WrCmos7670
;;;187    	WrCmos7670(0x4e, 0x20);
0002c4  2120              MOVS     r1,#0x20
0002c6  204e              MOVS     r0,#0x4e
0002c8  f7fffffe          BL       WrCmos7670
;;;188    	WrCmos7670(0x69, 0x00);
0002cc  2100              MOVS     r1,#0
0002ce  2069              MOVS     r0,#0x69
0002d0  f7fffffe          BL       WrCmos7670
;;;189    	WrCmos7670(0x6b, 0x60);
0002d4  2160              MOVS     r1,#0x60
0002d6  206b              MOVS     r0,#0x6b
0002d8  f7fffffe          BL       WrCmos7670
;;;190    	WrCmos7670(0x74, 0x19);
0002dc  2119              MOVS     r1,#0x19
0002de  2074              MOVS     r0,#0x74
0002e0  f7fffffe          BL       WrCmos7670
;;;191    	WrCmos7670(0x8d, 0x4f);
0002e4  214f              MOVS     r1,#0x4f
0002e6  208d              MOVS     r0,#0x8d
0002e8  f7fffffe          BL       WrCmos7670
;;;192    	WrCmos7670(0x8e, 0x00);
0002ec  2100              MOVS     r1,#0
0002ee  208e              MOVS     r0,#0x8e
0002f0  f7fffffe          BL       WrCmos7670
;;;193    	WrCmos7670(0x8f, 0x00);
0002f4  2100              MOVS     r1,#0
0002f6  208f              MOVS     r0,#0x8f
0002f8  f7fffffe          BL       WrCmos7670
;;;194    	WrCmos7670(0x90, 0x00);
0002fc  2100              MOVS     r1,#0
0002fe  2090              MOVS     r0,#0x90
000300  f7fffffe          BL       WrCmos7670
;;;195    	WrCmos7670(0x91, 0x00);
000304  2100              MOVS     r1,#0
000306  2091              MOVS     r0,#0x91
000308  f7fffffe          BL       WrCmos7670
;;;196    	WrCmos7670(0x92, 0x00);
00030c  2100              MOVS     r1,#0
00030e  2092              MOVS     r0,#0x92
000310  f7fffffe          BL       WrCmos7670
;;;197    	WrCmos7670(0x96, 0x00);
000314  2100              MOVS     r1,#0
000316  2096              MOVS     r0,#0x96
000318  f7fffffe          BL       WrCmos7670
;;;198    	WrCmos7670(0x9a, 0x80);
00031c  2180              MOVS     r1,#0x80
00031e  209a              MOVS     r0,#0x9a
000320  f7fffffe          BL       WrCmos7670
;;;199    	WrCmos7670(0xb0, 0x84);
000324  2184              MOVS     r1,#0x84
000326  20b0              MOVS     r0,#0xb0
000328  f7fffffe          BL       WrCmos7670
;;;200    	WrCmos7670(0xb1, 0x0c);
00032c  210c              MOVS     r1,#0xc
00032e  20b1              MOVS     r0,#0xb1
000330  f7fffffe          BL       WrCmos7670
;;;201    	WrCmos7670(0xb2, 0x0e);
000334  210e              MOVS     r1,#0xe
000336  20b2              MOVS     r0,#0xb2
000338  f7fffffe          BL       WrCmos7670
;;;202    	WrCmos7670(0xb3, 0x82);
00033c  2182              MOVS     r1,#0x82
00033e  20b3              MOVS     r0,#0xb3
000340  f7fffffe          BL       WrCmos7670
;;;203    	WrCmos7670(0xb8, 0x0a);
000344  210a              MOVS     r1,#0xa
000346  20b8              MOVS     r0,#0xb8
000348  f7fffffe          BL       WrCmos7670
;;;204    
;;;205    
;;;206    
;;;207    	WrCmos7670(0x43, 0x14);
00034c  2114              MOVS     r1,#0x14
00034e  2043              MOVS     r0,#0x43
000350  f7fffffe          BL       WrCmos7670
;;;208    	WrCmos7670(0x44, 0xf0);
000354  21f0              MOVS     r1,#0xf0
000356  2044              MOVS     r0,#0x44
000358  f7fffffe          BL       WrCmos7670
;;;209    	WrCmos7670(0x45, 0x34);
00035c  2134              MOVS     r1,#0x34
00035e  2045              MOVS     r0,#0x45
000360  f7fffffe          BL       WrCmos7670
;;;210    	WrCmos7670(0x46, 0x58);
000364  2158              MOVS     r1,#0x58
000366  2046              MOVS     r0,#0x46
000368  f7fffffe          BL       WrCmos7670
;;;211    	WrCmos7670(0x47, 0x28);
00036c  2128              MOVS     r1,#0x28
00036e  2047              MOVS     r0,#0x47
000370  f7fffffe          BL       WrCmos7670
;;;212    	WrCmos7670(0x48, 0x3a);
000374  213a              MOVS     r1,#0x3a
000376  2048              MOVS     r0,#0x48
000378  f7fffffe          BL       WrCmos7670
;;;213    	WrCmos7670(0x59, 0x88);
00037c  2188              MOVS     r1,#0x88
00037e  2059              MOVS     r0,#0x59
000380  f7fffffe          BL       WrCmos7670
;;;214    	WrCmos7670(0x5a, 0x88);
000384  2188              MOVS     r1,#0x88
000386  205a              MOVS     r0,#0x5a
000388  f7fffffe          BL       WrCmos7670
;;;215    	WrCmos7670(0x5b, 0x44);
00038c  2144              MOVS     r1,#0x44
00038e  205b              MOVS     r0,#0x5b
000390  f7fffffe          BL       WrCmos7670
;;;216    	WrCmos7670(0x5c, 0x67);
000394  2167              MOVS     r1,#0x67
000396  205c              MOVS     r0,#0x5c
000398  f7fffffe          BL       WrCmos7670
;;;217    	WrCmos7670(0x5d, 0x49);
00039c  2149              MOVS     r1,#0x49
00039e  205d              MOVS     r0,#0x5d
0003a0  f7fffffe          BL       WrCmos7670
;;;218    	WrCmos7670(0x5e, 0x0e);
0003a4  210e              MOVS     r1,#0xe
0003a6  205e              MOVS     r0,#0x5e
0003a8  f7fffffe          BL       WrCmos7670
;;;219    	WrCmos7670(0x64, 0x04);
0003ac  2104              MOVS     r1,#4
0003ae  2064              MOVS     r0,#0x64
0003b0  f7fffffe          BL       WrCmos7670
;;;220    	WrCmos7670(0x65, 0x20);
0003b4  2120              MOVS     r1,#0x20
0003b6  2065              MOVS     r0,#0x65
0003b8  f7fffffe          BL       WrCmos7670
;;;221    	WrCmos7670(0x66, 0x05);
0003bc  2105              MOVS     r1,#5
0003be  2066              MOVS     r0,#0x66
0003c0  f7fffffe          BL       WrCmos7670
;;;222    	WrCmos7670(0x94, 0x04);
0003c4  2104              MOVS     r1,#4
0003c6  2094              MOVS     r0,#0x94
0003c8  f7fffffe          BL       WrCmos7670
;;;223    	WrCmos7670(0x95, 0x08);
0003cc  2108              MOVS     r1,#8
0003ce  2095              MOVS     r0,#0x95
0003d0  f7fffffe          BL       WrCmos7670
;;;224    	WrCmos7670(0x6c, 0x0a);
0003d4  210a              MOVS     r1,#0xa
0003d6  206c              MOVS     r0,#0x6c
0003d8  f7fffffe          BL       WrCmos7670
;;;225    	WrCmos7670(0x6d, 0x55);
0003dc  2155              MOVS     r1,#0x55
0003de  206d              MOVS     r0,#0x6d
0003e0  f7fffffe          BL       WrCmos7670
;;;226    	WrCmos7670(0x6e, 0x11);
0003e4  2111              MOVS     r1,#0x11
0003e6  206e              MOVS     r0,#0x6e
0003e8  f7fffffe          BL       WrCmos7670
;;;227    	WrCmos7670(0x6f, 0x9f);
0003ec  219f              MOVS     r1,#0x9f
0003ee  206f              MOVS     r0,#0x6f
0003f0  f7fffffe          BL       WrCmos7670
;;;228    	WrCmos7670(0x6a, 0x40);
0003f4  2140              MOVS     r1,#0x40
0003f6  206a              MOVS     r0,#0x6a
0003f8  f7fffffe          BL       WrCmos7670
;;;229    	WrCmos7670(0x01, 0x40);
0003fc  2140              MOVS     r1,#0x40
0003fe  2001              MOVS     r0,#1
000400  f7fffffe          BL       WrCmos7670
;;;230    	WrCmos7670(0x02, 0x40);
000404  2140              MOVS     r1,#0x40
000406  2002              MOVS     r0,#2
000408  f7fffffe          BL       WrCmos7670
;;;231    	WrCmos7670(0x13, 0xe7);
00040c  21e7              MOVS     r1,#0xe7
00040e  2013              MOVS     r0,#0x13
000410  f7fffffe          BL       WrCmos7670
;;;232    	WrCmos7670(0x15, 0x00);  
000414  2100              MOVS     r1,#0
000416  2015              MOVS     r0,#0x15
000418  f7fffffe          BL       WrCmos7670
;;;233    	
;;;234    	
;;;235    	WrCmos7670(0x4f, 0x80);
00041c  2180              MOVS     r1,#0x80
00041e  204f              MOVS     r0,#0x4f
000420  f7fffffe          BL       WrCmos7670
;;;236    	WrCmos7670(0x50, 0x80);
000424  2180              MOVS     r1,#0x80
000426  2050              MOVS     r0,#0x50
000428  f7fffffe          BL       WrCmos7670
;;;237    	WrCmos7670(0x51, 0x00);
00042c  2100              MOVS     r1,#0
00042e  2051              MOVS     r0,#0x51
000430  f7fffffe          BL       WrCmos7670
;;;238    	WrCmos7670(0x52, 0x22);
000434  2122              MOVS     r1,#0x22
000436  2052              MOVS     r0,#0x52
000438  f7fffffe          BL       WrCmos7670
;;;239    	WrCmos7670(0x53, 0x5e);
00043c  215e              MOVS     r1,#0x5e
00043e  2053              MOVS     r0,#0x53
000440  f7fffffe          BL       WrCmos7670
;;;240    	WrCmos7670(0x54, 0x80);
000444  2180              MOVS     r1,#0x80
000446  2054              MOVS     r0,#0x54
000448  f7fffffe          BL       WrCmos7670
;;;241    	WrCmos7670(0x58, 0x9e);
00044c  219e              MOVS     r1,#0x9e
00044e  2058              MOVS     r0,#0x58
000450  f7fffffe          BL       WrCmos7670
;;;242    	
;;;243    	WrCmos7670(0x41, 0x08);
000454  2108              MOVS     r1,#8
000456  2041              MOVS     r0,#0x41
000458  f7fffffe          BL       WrCmos7670
;;;244    	WrCmos7670(0x3f, 0x00);
00045c  2100              MOVS     r1,#0
00045e  203f              MOVS     r0,#0x3f
000460  f7fffffe          BL       WrCmos7670
;;;245    	WrCmos7670(0x75, 0x05);
000464  2105              MOVS     r1,#5
000466  2075              MOVS     r0,#0x75
000468  f7fffffe          BL       WrCmos7670
;;;246    	WrCmos7670(0x76, 0xe1);
00046c  21e1              MOVS     r1,#0xe1
00046e  2076              MOVS     r0,#0x76
000470  f7fffffe          BL       WrCmos7670
;;;247    	WrCmos7670(0x4c, 0x00);
000474  2100              MOVS     r1,#0
000476  204c              MOVS     r0,#0x4c
000478  f7fffffe          BL       WrCmos7670
;;;248    	WrCmos7670(0x77, 0x01);
00047c  2101              MOVS     r1,#1
00047e  2077              MOVS     r0,#0x77
000480  f7fffffe          BL       WrCmos7670
;;;249    	WrCmos7670(0x3d, 0xc2);	
000484  21c2              MOVS     r1,#0xc2
000486  203d              MOVS     r0,#0x3d
000488  f7fffffe          BL       WrCmos7670
;;;250    	WrCmos7670(0x4b, 0x09);
00048c  2109              MOVS     r1,#9
00048e  204b              MOVS     r0,#0x4b
000490  f7fffffe          BL       WrCmos7670
;;;251    	WrCmos7670(0xc9, 0x60);
000494  2160              MOVS     r1,#0x60
000496  20c9              MOVS     r0,#0xc9
000498  f7fffffe          BL       WrCmos7670
;;;252    	WrCmos7670(0x41, 0x38);
00049c  2138              MOVS     r1,#0x38
00049e  2041              MOVS     r0,#0x41
0004a0  f7fffffe          BL       WrCmos7670
;;;253    	WrCmos7670(0x56, 0x40);
0004a4  2140              MOVS     r1,#0x40
0004a6  2056              MOVS     r0,#0x56
0004a8  f7fffffe          BL       WrCmos7670
;;;254    	
;;;255    	WrCmos7670(0x34, 0x11);
0004ac  2111              MOVS     r1,#0x11
0004ae  2034              MOVS     r0,#0x34
0004b0  f7fffffe          BL       WrCmos7670
;;;256    	WrCmos7670(0x3b, 0x02); 
0004b4  2102              MOVS     r1,#2
0004b6  203b              MOVS     r0,#0x3b
0004b8  f7fffffe          BL       WrCmos7670
;;;257    								
;;;258    	WrCmos7670(0xa4, 0x89);
0004bc  2189              MOVS     r1,#0x89
0004be  20a4              MOVS     r0,#0xa4
0004c0  f7fffffe          BL       WrCmos7670
;;;259    	WrCmos7670(0x96, 0x00);
0004c4  2100              MOVS     r1,#0
0004c6  2096              MOVS     r0,#0x96
0004c8  f7fffffe          BL       WrCmos7670
;;;260    	WrCmos7670(0x97, 0x30);
0004cc  2130              MOVS     r1,#0x30
0004ce  2097              MOVS     r0,#0x97
0004d0  f7fffffe          BL       WrCmos7670
;;;261    	WrCmos7670(0x98, 0x20);
0004d4  2120              MOVS     r1,#0x20
0004d6  2098              MOVS     r0,#0x98
0004d8  f7fffffe          BL       WrCmos7670
;;;262    	WrCmos7670(0x99, 0x30);
0004dc  2130              MOVS     r1,#0x30
0004de  2099              MOVS     r0,#0x99
0004e0  f7fffffe          BL       WrCmos7670
;;;263    	WrCmos7670(0x9a, 0x84);
0004e4  2184              MOVS     r1,#0x84
0004e6  209a              MOVS     r0,#0x9a
0004e8  f7fffffe          BL       WrCmos7670
;;;264    	WrCmos7670(0x9b, 0x29);
0004ec  2129              MOVS     r1,#0x29
0004ee  209b              MOVS     r0,#0x9b
0004f0  f7fffffe          BL       WrCmos7670
;;;265    	WrCmos7670(0x9c, 0x03);
0004f4  2103              MOVS     r1,#3
0004f6  209c              MOVS     r0,#0x9c
0004f8  f7fffffe          BL       WrCmos7670
;;;266    	WrCmos7670(0x9d, 0x4c);
0004fc  214c              MOVS     r1,#0x4c
0004fe  209d              MOVS     r0,#0x9d
000500  f7fffffe          BL       WrCmos7670
;;;267    	WrCmos7670(0x9e, 0x3f);
000504  213f              MOVS     r1,#0x3f
000506  209e              MOVS     r0,#0x9e
000508  f7fffffe          BL       WrCmos7670
;;;268    	WrCmos7670(0x78, 0x04);
00050c  2104              MOVS     r1,#4
00050e  2078              MOVS     r0,#0x78
000510  f7fffffe          BL       WrCmos7670
;;;269    	
;;;270    	WrCmos7670(0x79, 0x01);
000514  2101              MOVS     r1,#1
000516  2079              MOVS     r0,#0x79
000518  f7fffffe          BL       WrCmos7670
;;;271    	WrCmos7670(0xc8, 0xf0);
00051c  21f0              MOVS     r1,#0xf0
00051e  20c8              MOVS     r0,#0xc8
000520  f7fffffe          BL       WrCmos7670
;;;272    	WrCmos7670(0x79, 0x0f);
000524  210f              MOVS     r1,#0xf
000526  2079              MOVS     r0,#0x79
000528  f7fffffe          BL       WrCmos7670
;;;273    	WrCmos7670(0xc8, 0x00);
00052c  2100              MOVS     r1,#0
00052e  20c8              MOVS     r0,#0xc8
000530  f7fffffe          BL       WrCmos7670
;;;274    	WrCmos7670(0x79, 0x10);
000534  2110              MOVS     r1,#0x10
000536  2079              MOVS     r0,#0x79
000538  f7fffffe          BL       WrCmos7670
;;;275    	WrCmos7670(0xc8, 0x7e);
00053c  217e              MOVS     r1,#0x7e
00053e  20c8              MOVS     r0,#0xc8
000540  f7fffffe          BL       WrCmos7670
;;;276    	WrCmos7670(0x79, 0x0a);
000544  210a              MOVS     r1,#0xa
000546  2079              MOVS     r0,#0x79
000548  f7fffffe          BL       WrCmos7670
;;;277    	WrCmos7670(0xc8, 0x80);
00054c  2180              MOVS     r1,#0x80
00054e  20c8              MOVS     r0,#0xc8
000550  f7fffffe          BL       WrCmos7670
;;;278    	WrCmos7670(0x79, 0x0b);
000554  210b              MOVS     r1,#0xb
000556  2079              MOVS     r0,#0x79
000558  f7fffffe          BL       WrCmos7670
;;;279    	WrCmos7670(0xc8, 0x01);
00055c  2101              MOVS     r1,#1
00055e  20c8              MOVS     r0,#0xc8
000560  f7fffffe          BL       WrCmos7670
;;;280    	WrCmos7670(0x79, 0x0c);
000564  210c              MOVS     r1,#0xc
000566  2079              MOVS     r0,#0x79
000568  f7fffffe          BL       WrCmos7670
;;;281    	WrCmos7670(0xc8, 0x0f);
00056c  210f              MOVS     r1,#0xf
00056e  20c8              MOVS     r0,#0xc8
000570  f7fffffe          BL       WrCmos7670
;;;282    	WrCmos7670(0x79, 0x0d);
000574  210d              MOVS     r1,#0xd
000576  2079              MOVS     r0,#0x79
000578  f7fffffe          BL       WrCmos7670
;;;283    	WrCmos7670(0xc8, 0x20);
00057c  2120              MOVS     r1,#0x20
00057e  20c8              MOVS     r0,#0xc8
000580  f7fffffe          BL       WrCmos7670
;;;284    	WrCmos7670(0x79, 0x09);
000584  2109              MOVS     r1,#9
000586  2079              MOVS     r0,#0x79
000588  f7fffffe          BL       WrCmos7670
;;;285    	WrCmos7670(0xc8, 0x80);
00058c  2180              MOVS     r1,#0x80
00058e  20c8              MOVS     r0,#0xc8
000590  f7fffffe          BL       WrCmos7670
;;;286    	WrCmos7670(0x79, 0x02);
000594  2102              MOVS     r1,#2
000596  2079              MOVS     r0,#0x79
000598  f7fffffe          BL       WrCmos7670
;;;287    	WrCmos7670(0xc8, 0xc0);
00059c  21c0              MOVS     r1,#0xc0
00059e  20c8              MOVS     r0,#0xc8
0005a0  f7fffffe          BL       WrCmos7670
;;;288    	WrCmos7670(0x79, 0x03);
0005a4  2103              MOVS     r1,#3
0005a6  2079              MOVS     r0,#0x79
0005a8  f7fffffe          BL       WrCmos7670
;;;289    	WrCmos7670(0xc8, 0x40);
0005ac  2140              MOVS     r1,#0x40
0005ae  20c8              MOVS     r0,#0xc8
0005b0  f7fffffe          BL       WrCmos7670
;;;290    	WrCmos7670(0x79, 0x05);
0005b4  2105              MOVS     r1,#5
0005b6  2079              MOVS     r0,#0x79
0005b8  f7fffffe          BL       WrCmos7670
;;;291    	WrCmos7670(0xc8, 0x30);
0005bc  2130              MOVS     r1,#0x30
0005be  20c8              MOVS     r0,#0xc8
0005c0  f7fffffe          BL       WrCmos7670
;;;292    	WrCmos7670(0x79, 0x26); 
0005c4  2126              MOVS     r1,#0x26
0005c6  2079              MOVS     r0,#0x79
0005c8  f7fffffe          BL       WrCmos7670
;;;293    	WrCmos7670(0x09, 0x00);	
0005cc  2100              MOVS     r1,#0
0005ce  2009              MOVS     r0,#9
0005d0  f7fffffe          BL       WrCmos7670
;;;294    	
;;;295    	
;;;296    }
0005d4  bd10              POP      {r4,pc}
;;;297    
                          ENDP

                  Cmos7670_init PROC
;;;306    ***************************************************************************/
;;;307    unsigned char Cmos7670_init(void)
0005d6  b510              PUSH     {r4,lr}
;;;308    {
;;;309    	unsigned char mmm;	
;;;310    
;;;311    	
;;;312    	InitI2C0();
0005d8  f7fffffe          BL       InitI2C0
;;;313    
;;;314    	mmm=0x80;
0005dc  2480              MOVS     r4,#0x80
;;;315    	if(0==WrCmos7670(0x12, mmm)) 
0005de  4621              MOV      r1,r4
0005e0  2012              MOVS     r0,#0x12
0005e2  f7fffffe          BL       WrCmos7670
0005e6  b908              CBNZ     r0,|L1.1516|
;;;316    	{
;;;317    		return 0 ;
0005e8  2000              MOVS     r0,#0
                  |L1.1514|
;;;318    	}
;;;319    	delay_ms(10);
;;;320    
;;;321      	set_Cmos7670reg();
;;;322    
;;;323    	return 1; 
;;;324    } 
0005ea  bd10              POP      {r4,pc}
                  |L1.1516|
0005ec  200a              MOVS     r0,#0xa               ;319
0005ee  f7fffffe          BL       delay_ms
0005f2  f7fffffe          BL       set_Cmos7670reg
0005f6  2001              MOVS     r0,#1                 ;323
0005f8  e7f7              B        |L1.1514|
;;;325    
                          ENDP

