; generated by ARM C/C++ Compiler, 5.02 [Build 28]
; commandline ArmCC [--list --debug -c --asm --interleave -o..\OBJ\sys.o --asm_dir=..\LIST\ --list_dir=..\LIST\ --depend=..\OBJ\sys.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\USER\INC -IC:\Keil_v4.6\ARM\RV31\INC -IC:\Keil_v4.6\ARM\CMSIS\Include -IC:\Keil_v4.6\ARM\Inc\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=..\OBJ\sys.crf ..\..\USER\SRC\sys.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  JTAG_Set PROC
;;;29     //mode:jtag,swd模式设置;00,全使能;01,使能SWD;10,全关闭;	  	  
;;;30     void JTAG_Set(u8 mode)
000000  4601              MOV      r1,r0
;;;31     {
;;;32     	u32 temp;
;;;33     	temp=mode;
;;;34     	temp<<=25;
000002  0649              LSLS     r1,r1,#25
;;;35     	RCC->APB2ENR|=1<<0;     //开启辅助时钟	   
000004  4a08              LDR      r2,|L1.40|
000006  6992              LDR      r2,[r2,#0x18]
000008  f0420201          ORR      r2,r2,#1
00000c  4b06              LDR      r3,|L1.40|
00000e  619a              STR      r2,[r3,#0x18]
;;;36     	AFIO->MAPR&=0XF8FFFFFF; //清除MAPR的[26:24]
000010  4a06              LDR      r2,|L1.44|
000012  6852              LDR      r2,[r2,#4]
000014  f02262e0          BIC      r2,r2,#0x7000000
000018  4b04              LDR      r3,|L1.44|
00001a  605a              STR      r2,[r3,#4]
;;;37     	AFIO->MAPR|=temp;       //设置jtag模式
00001c  461a              MOV      r2,r3
00001e  6852              LDR      r2,[r2,#4]
000020  430a              ORRS     r2,r2,r1
000022  605a              STR      r2,[r3,#4]
;;;38     } 
000024  4770              BX       lr
;;;39     
                          ENDP

000026  0000              DCW      0x0000
                  |L1.40|
                          DCD      0x40021000
                  |L1.44|
                          DCD      0x40010000
