; generated by ARM C/C++ Compiler, 5.02 [Build 28]
; commandline ArmCC [--list --debug -c --asm --interleave -o..\OBJ\tft.o --asm_dir=..\LIST\ --list_dir=..\LIST\ --depend=..\OBJ\tft.d --cpu=Cortex-M3 --apcs=interwork -O0 -I..\..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\..\Libraries\CMSIS\CM3\CoreSupport -I..\..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\..\USER\INC -IC:\Keil_v4.6\ARM\RV31\INC -IC:\Keil_v4.6\ARM\CMSIS\Include -IC:\Keil_v4.6\ARM\Inc\ST\STM32F10x -D__MICROLIB -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=..\OBJ\tft.crf ..\..\USER\SRC\TFT.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_x
                          REQUIRE _printf_longlong_hex
                  LCD_WR_DATA PROC
;;;35     
;;;36     void LCD_WR_DATA(u16 inputdata)
000000  2101              MOVS     r1,#1
;;;37     {
;;;38     
;;;39     	LCD_RS=1;
000002  4afe              LDR      r2,|L1.1020|
000004  6011              STR      r1,[r2,#0]
;;;40     	LCD_RD=1;
000006  4afe              LDR      r2,|L1.1024|
000008  f8c21198          STR      r1,[r2,#0x198]
;;;41     	LCD_CS=0;  
00000c  f04f0100          MOV      r1,#0
000010  4afc              LDR      r2,|L1.1028|
000012  6011              STR      r1,[r2,#0]
;;;42     	LCD_WR=0;
000014  4afa              LDR      r2,|L1.1024|
000016  f8c2119c          STR      r1,[r2,#0x19c]
;;;43     	GPIOB->ODR=(GPIOB->ODR|0Xff00)&(inputdata);
00001a  49fb              LDR      r1,|L1.1032|
00001c  6809              LDR      r1,[r1,#0]
00001e  f441417f          ORR      r1,r1,#0xff00
000022  ea010100          AND      r1,r1,r0
000026  4af8              LDR      r2,|L1.1032|
000028  6011              STR      r1,[r2,#0]
;;;44     	LCD_WR=1;  
00002a  f04f0101          MOV      r1,#1
00002e  4af7              LDR      r2,|L1.1036|
000030  6011              STR      r1,[r2,#0]
;;;45     	LCD_WR=0;
000032  f04f0100          MOV      r1,#0
000036  4af2              LDR      r2,|L1.1024|
000038  f8c2119c          STR      r1,[r2,#0x19c]
;;;46     	GPIOB->ODR=(GPIOB->ODR|0Xff00)& (inputdata<<8);
00003c  49f2              LDR      r1,|L1.1032|
00003e  6809              LDR      r1,[r1,#0]
000040  f441417f          ORR      r1,r1,#0xff00
000044  ea012100          AND      r1,r1,r0,LSL #8
000048  4aef              LDR      r2,|L1.1032|
00004a  6011              STR      r1,[r2,#0]
;;;47     	LCD_WR=1;		
00004c  f04f0101          MOV      r1,#1
000050  4aee              LDR      r2,|L1.1036|
000052  6011              STR      r1,[r2,#0]
;;;48     	LCD_CS=1;
000054  4aea              LDR      r2,|L1.1024|
000056  f8c211a4          STR      r1,[r2,#0x1a4]
;;;49     } 
00005a  4770              BX       lr
;;;50     //写寄存器函数
                          ENDP

                  LCD_WR_REG PROC
;;;51     void LCD_WR_REG(u16 data)
00005c  2100              MOVS     r1,#0
;;;52     { 
;;;53     	LCD_RS=0;//写地址
00005e  4ae7              LDR      r2,|L1.1020|
000060  6011              STR      r1,[r2,#0]
;;;54     	LCD_RD=1;  
000062  f04f0101          MOV      r1,#1
000066  4ae6              LDR      r2,|L1.1024|
000068  f8c21198          STR      r1,[r2,#0x198]
;;;55      	LCD_CS=0;  	
00006c  f04f0100          MOV      r1,#0
000070  4ae4              LDR      r2,|L1.1028|
000072  6011              STR      r1,[r2,#0]
;;;56     	LCD_WR=0;
000074  4ae2              LDR      r2,|L1.1024|
000076  f8c2119c          STR      r1,[r2,#0x19c]
;;;57     	GPIOB->ODR=(GPIOB->ODR|0Xff00)& (data);  
00007a  49e3              LDR      r1,|L1.1032|
00007c  6809              LDR      r1,[r1,#0]
00007e  f441417f          ORR      r1,r1,#0xff00
000082  ea010100          AND      r1,r1,r0
000086  4ae0              LDR      r2,|L1.1032|
000088  6011              STR      r1,[r2,#0]
;;;58     	LCD_WR=1;  
00008a  f04f0101          MOV      r1,#1
00008e  4adf              LDR      r2,|L1.1036|
000090  6011              STR      r1,[r2,#0]
;;;59     	LCD_WR=0; 
000092  f04f0100          MOV      r1,#0
000096  4ada              LDR      r2,|L1.1024|
000098  f8c2119c          STR      r1,[r2,#0x19c]
;;;60     	GPIOB->ODR=(GPIOB->ODR|0Xff00)&(data)<<8;
00009c  49da              LDR      r1,|L1.1032|
00009e  6809              LDR      r1,[r1,#0]
0000a0  f441417f          ORR      r1,r1,#0xff00
0000a4  ea012100          AND      r1,r1,r0,LSL #8
0000a8  4ad7              LDR      r2,|L1.1032|
0000aa  6011              STR      r1,[r2,#0]
;;;61     	LCD_WR=1; 
0000ac  f04f0101          MOV      r1,#1
0000b0  4ad6              LDR      r2,|L1.1036|
0000b2  6011              STR      r1,[r2,#0]
;;;62      	LCD_CS=1;   
0000b4  4ad2              LDR      r2,|L1.1024|
0000b6  f8c211a4          STR      r1,[r2,#0x1a4]
;;;63     } 	
0000ba  4770              BX       lr
;;;64     
                          ENDP

                  LCD_WriteReg PROC
;;;66     //写寄存器
;;;67     void LCD_WriteReg(u16 LCD_Reg, u16 LCD_RegValue)
0000bc  b510              PUSH     {r4,lr}
;;;68     {	
0000be  4604              MOV      r4,r0
0000c0  460b              MOV      r3,r1
;;;69     	LCD_WR_REG(LCD_Reg);  
0000c2  4620              MOV      r0,r4
0000c4  f7fffffe          BL       LCD_WR_REG
;;;70     	LCD_WR_DATA(LCD_RegValue);	    		 
0000c8  4618              MOV      r0,r3
0000ca  f7fffffe          BL       LCD_WR_DATA
;;;71     }	   
0000ce  bd10              POP      {r4,pc}
;;;72     //读寄存器
                          ENDP

                  LCD_ReadReg PROC
;;;73     u16 LCD_ReadReg(u16 LCD_Reg)
0000d0  b570              PUSH     {r4-r6,lr}
;;;74     {										   
0000d2  4603              MOV      r3,r0
;;;75     	u16 t1,t2,t;
;;;76     	LCD_WR_REG(LCD_Reg);   
0000d4  4618              MOV      r0,r3
0000d6  f7fffffe          BL       LCD_WR_REG
;;;77     	GPIOB->CRL=0X88888888;
0000da  f04f3088          MOV      r0,#0x88888888
0000de  49ca              LDR      r1,|L1.1032|
0000e0  390c              SUBS     r1,r1,#0xc
0000e2  6008              STR      r0,[r1,#0]
;;;78     	GPIOB->CRH=0X88888888; 
0000e4  1d09              ADDS     r1,r1,#4
0000e6  6008              STR      r0,[r1,#0]
;;;79     	GPIOB->ODR=0XFFFF;    //全部输出高
0000e8  f64f70ff          MOV      r0,#0xffff
0000ec  49c6              LDR      r1,|L1.1032|
0000ee  6008              STR      r0,[r1,#0]
;;;80     
;;;81     	LCD_RS=1;
0000f0  2001              MOVS     r0,#1
0000f2  49c2              LDR      r1,|L1.1020|
0000f4  6008              STR      r0,[r1,#0]
;;;82     	LCD_CS=0;
0000f6  f04f0000          MOV      r0,#0
0000fa  49c1              LDR      r1,|L1.1024|
0000fc  f8c101a4          STR      r0,[r1,#0x1a4]
;;;83     
;;;84     	LCD_RD=0;		   
000100  49c3              LDR      r1,|L1.1040|
000102  6008              STR      r0,[r1,#0]
;;;85     	LCD_RD=1;  
000104  f04f0001          MOV      r0,#1
000108  49bd              LDR      r1,|L1.1024|
00010a  f8c10198          STR      r0,[r1,#0x198]
;;;86     	t1=(0xff00&GPIOB->IDR);	 	 
00010e  48c1              LDR      r0,|L1.1044|
000110  6800              LDR      r0,[r0,#0]
000112  f400467f          AND      r6,r0,#0xff00
;;;87     
;;;88     	LCD_RD=0;				   
000116  f04f0000          MOV      r0,#0
00011a  49bd              LDR      r1,|L1.1040|
00011c  6008              STR      r0,[r1,#0]
;;;89     	LCD_RD=1;
00011e  f04f0001          MOV      r0,#1
000122  49b7              LDR      r1,|L1.1024|
000124  f8c10198          STR      r0,[r1,#0x198]
;;;90     	t2=(0xff00&GPIOB->IDR);   
000128  48ba              LDR      r0,|L1.1044|
00012a  6800              LDR      r0,[r0,#0]
00012c  f400447f          AND      r4,r0,#0xff00
;;;91     	t=(t2>>8)|t1; 
000130  ea462524          ORR      r5,r6,r4,ASR #8
;;;92     	LCD_CS=1; 	  
000134  f04f0001          MOV      r0,#1
000138  49b2              LDR      r1,|L1.1028|
00013a  6008              STR      r0,[r1,#0]
;;;93     	GPIOB->CRL=0X33333333; 
00013c  f04f3033          MOV      r0,#0x33333333
000140  49b5              LDR      r1,|L1.1048|
000142  6008              STR      r0,[r1,#0]
;;;94     	GPIOB->CRH=0X33333333; 
000144  f1010104          ADD      r1,r1,#4
000148  6008              STR      r0,[r1,#0]
;;;95     	GPIOB->ODR=0XFFFF;    //全部输出高
00014a  f64f70ff          MOV      r0,#0xffff
00014e  49ae              LDR      r1,|L1.1032|
000150  6008              STR      r0,[r1,#0]
;;;96     	return t;  
000152  4628              MOV      r0,r5
;;;97     }   
000154  bd70              POP      {r4-r6,pc}
;;;98     
                          ENDP

                  LCD_WriteRAM_Prepare PROC
;;;99     void LCD_WriteRAM_Prepare(void)
000156  b500              PUSH     {lr}
;;;100    {
;;;101    	LCD_WR_REG(R34);
000158  2022              MOVS     r0,#0x22
00015a  f7fffffe          BL       LCD_WR_REG
;;;102    }	 
00015e  bd00              POP      {pc}
;;;103    
                          ENDP

                  LCD_WriteRAM PROC
;;;104    void LCD_WriteRAM(u16 RGB_Code)
000160  b500              PUSH     {lr}
;;;105    {							    
000162  4603              MOV      r3,r0
;;;106    	LCD_WR_DATA(RGB_Code);
000164  4618              MOV      r0,r3
000166  f7fffffe          BL       LCD_WR_DATA
;;;107    }
00016a  bd00              POP      {pc}
;;;108    
                          ENDP

                  LCD_Clear PROC
;;;284     
;;;285    void LCD_Clear(u16 Color)
00016c  b570              PUSH     {r4-r6,lr}
;;;286    {
00016e  4605              MOV      r5,r0
;;;287    	u32 index=0;	        
000170  2400              MOVS     r4,#0
;;;288    	LCD_SetCursor(0x00,0x0000);//设置光标位置 
000172  2100              MOVS     r1,#0
000174  4608              MOV      r0,r1
000176  f7fffffe          BL       LCD_SetCursor
;;;289    	LCD_WriteRAM_Prepare();     //开始写入GRAM	 	  
00017a  f7fffffe          BL       LCD_WriteRAM_Prepare
;;;290    	for(index=0;index<76800;index++)
00017e  bf00              NOP      
000180  e003              B        |L1.394|
                  |L1.386|
;;;291    	{
;;;292    		LCD_WR_DATA(Color);   	  
000182  4628              MOV      r0,r5
000184  f7fffffe          BL       LCD_WR_DATA
000188  1c64              ADDS     r4,r4,#1              ;290
                  |L1.394|
00018a  f5b43f96          CMP      r4,#0x12c00           ;290
00018e  d3f8              BCC      |L1.386|
;;;293    	}
;;;294    }  
000190  bd70              POP      {r4-r6,pc}
;;;295    
                          ENDP

                  LCD_Init PROC
;;;109    //初始化lcd		
;;;110    void LCD_Init(void)
000192  b510              PUSH     {r4,lr}
;;;111    { 
;;;112     	RCC->APB2ENR|=1<<3;
000194  48a1              LDR      r0,|L1.1052|
000196  6980              LDR      r0,[r0,#0x18]
000198  f0400008          ORR      r0,r0,#8
00019c  499f              LDR      r1,|L1.1052|
00019e  6188              STR      r0,[r1,#0x18]
;;;113     	RCC->APB2ENR|=1<<4;
0001a0  4608              MOV      r0,r1
0001a2  6980              LDR      r0,[r0,#0x18]
0001a4  f0400010          ORR      r0,r0,#0x10
0001a8  6188              STR      r0,[r1,#0x18]
;;;114    
;;;115    	RCC->APB2ENR|=1<<0;    	 
0001aa  4608              MOV      r0,r1
0001ac  6980              LDR      r0,[r0,#0x18]
0001ae  f0400001          ORR      r0,r0,#1
0001b2  6188              STR      r0,[r1,#0x18]
;;;116     	
;;;117    	GPIOB->CRH=0X33333333;
0001b4  f04f3033          MOV      r0,#0x33333333
0001b8  4996              LDR      r1,|L1.1044|
0001ba  1f09              SUBS     r1,r1,#4
0001bc  6008              STR      r0,[r1,#0]
;;;118    	GPIOB->CRL=0X33333333; 	 
0001be  1f09              SUBS     r1,r1,#4
0001c0  6008              STR      r0,[r1,#0]
;;;119    	GPIOB->ODR=0XFFFF;
0001c2  f64f70ff          MOV      r0,#0xffff
0001c6  4990              LDR      r1,|L1.1032|
0001c8  6008              STR      r0,[r1,#0]
;;;120    
;;;121    	GPIOC->CRH=0X33333333;
0001ca  f04f3033          MOV      r0,#0x33333333
0001ce  4994              LDR      r1,|L1.1056|
0001d0  6048              STR      r0,[r1,#4]
;;;122    	GPIOC->CRL=0X33333333; 	 
0001d2  6008              STR      r0,[r1,#0]
;;;123    	GPIOC->ODR=0XFFFF;
0001d4  f64f70ff          MOV      r0,#0xffff
0001d8  60c8              STR      r0,[r1,#0xc]
;;;124    	
;;;125    	LCD_RST=0;
0001da  2000              MOVS     r0,#0
0001dc  4991              LDR      r1,|L1.1060|
0001de  6008              STR      r0,[r1,#0]
;;;126    	delay_ms(1000); 
0001e0  f44f707a          MOV      r0,#0x3e8
0001e4  f7fffffe          BL       delay_ms
;;;127    	LCD_RST=1; 					 
0001e8  2001              MOVS     r0,#1
0001ea  4985              LDR      r1,|L1.1024|
0001ec  f8c10194          STR      r0,[r1,#0x194]
;;;128    	delay_ms(50); // delay 50 ms 
0001f0  2032              MOVS     r0,#0x32
0001f2  f7fffffe          BL       delay_ms
;;;129    	LCD_WriteReg(0x0000,0x0001);
0001f6  2101              MOVS     r1,#1
0001f8  2000              MOVS     r0,#0
0001fa  f7fffffe          BL       LCD_WriteReg
;;;130    	delay_ms(50); // delay 50 ms 
0001fe  2032              MOVS     r0,#0x32
000200  f7fffffe          BL       delay_ms
;;;131    	DeviceCode = LCD_ReadReg(0x0000);   
000204  2000              MOVS     r0,#0
000206  f7fffffe          BL       LCD_ReadReg
00020a  4987              LDR      r1,|L1.1064|
00020c  8008              STRH     r0,[r1,#0]
;;;132    	printf(" LCD ID:%x\n",DeviceCode);  
00020e  4608              MOV      r0,r1
000210  8801              LDRH     r1,[r0,#0]  ; DeviceCode
000212  a086              ADR      r0,|L1.1068|
000214  f7fffffe          BL       __2printf
;;;133    	LCD_WriteReg(0x00e7,0x0010);      
000218  2110              MOVS     r1,#0x10
00021a  20e7              MOVS     r0,#0xe7
00021c  f7fffffe          BL       LCD_WriteReg
;;;134        LCD_WriteReg(0x0000,0x0001);
000220  2101              MOVS     r1,#1
000222  2000              MOVS     r0,#0
000224  f7fffffe          BL       LCD_WriteReg
;;;135        LCD_WriteReg(0x0001,0x0100);     
000228  f44f7180          MOV      r1,#0x100
00022c  2001              MOVS     r0,#1
00022e  f7fffffe          BL       LCD_WriteReg
;;;136        LCD_WriteReg(0x0002,0x0700); 
000232  f44f61e0          MOV      r1,#0x700
000236  2002              MOVS     r0,#2
000238  f7fffffe          BL       LCD_WriteReg
;;;137        LCD_WriteReg(0x0003,(1<<12)|(3<<4)|(0<<3) );   
00023c  f2410130          MOV      r1,#0x1030
000240  2003              MOVS     r0,#3
000242  f7fffffe          BL       LCD_WriteReg
;;;138        LCD_WriteReg(0x0004,0x0000);                                   
000246  2100              MOVS     r1,#0
000248  2004              MOVS     r0,#4
00024a  f7fffffe          BL       LCD_WriteReg
;;;139        LCD_WriteReg(0x0008,0x0207);	           
00024e  f2402107          MOV      r1,#0x207
000252  2008              MOVS     r0,#8
000254  f7fffffe          BL       LCD_WriteReg
;;;140        LCD_WriteReg(0x0009,0x0000);         
000258  2100              MOVS     r1,#0
00025a  2009              MOVS     r0,#9
00025c  f7fffffe          BL       LCD_WriteReg
;;;141        LCD_WriteReg(0x000a,0x0000);        
000260  2100              MOVS     r1,#0
000262  200a              MOVS     r0,#0xa
000264  f7fffffe          BL       LCD_WriteReg
;;;142        LCD_WriteReg(0x000c,0x0001);         
000268  2101              MOVS     r1,#1
00026a  200c              MOVS     r0,#0xc
00026c  f7fffffe          BL       LCD_WriteReg
;;;143        LCD_WriteReg(0x000d,0x0000);         
000270  2100              MOVS     r1,#0
000272  200d              MOVS     r0,#0xd
000274  f7fffffe          BL       LCD_WriteReg
;;;144        LCD_WriteReg(0x000f,0x0000);
000278  2100              MOVS     r1,#0
00027a  200f              MOVS     r0,#0xf
00027c  f7fffffe          BL       LCD_WriteReg
;;;145    
;;;146        LCD_WriteReg(0x0010,0x0000);   
000280  2100              MOVS     r1,#0
000282  2010              MOVS     r0,#0x10
000284  f7fffffe          BL       LCD_WriteReg
;;;147        LCD_WriteReg(0x0011,0x0007);
000288  2107              MOVS     r1,#7
00028a  2011              MOVS     r0,#0x11
00028c  f7fffffe          BL       LCD_WriteReg
;;;148        LCD_WriteReg(0x0012,0x0000);                                                                 
000290  2100              MOVS     r1,#0
000292  2012              MOVS     r0,#0x12
000294  f7fffffe          BL       LCD_WriteReg
;;;149        LCD_WriteReg(0x0013,0x0000);                 
000298  2100              MOVS     r1,#0
00029a  2013              MOVS     r0,#0x13
00029c  f7fffffe          BL       LCD_WriteReg
;;;150        delay_ms(50); 
0002a0  2032              MOVS     r0,#0x32
0002a2  f7fffffe          BL       delay_ms
;;;151        LCD_WriteReg(0x0010,0x1590);   
0002a6  f2415190          MOV      r1,#0x1590
0002aa  2010              MOVS     r0,#0x10
0002ac  f7fffffe          BL       LCD_WriteReg
;;;152        LCD_WriteReg(0x0011,0x0227);
0002b0  f2402127          MOV      r1,#0x227
0002b4  2011              MOVS     r0,#0x11
0002b6  f7fffffe          BL       LCD_WriteReg
;;;153        delay_ms(50); 
0002ba  2032              MOVS     r0,#0x32
0002bc  f7fffffe          BL       delay_ms
;;;154        LCD_WriteReg(0x0012,0x009c);                  
0002c0  219c              MOVS     r1,#0x9c
0002c2  2012              MOVS     r0,#0x12
0002c4  f7fffffe          BL       LCD_WriteReg
;;;155        delay_ms(50); 
0002c8  2032              MOVS     r0,#0x32
0002ca  f7fffffe          BL       delay_ms
;;;156        LCD_WriteReg(0x0013,0x1900);   
0002ce  f44f51c8          MOV      r1,#0x1900
0002d2  2013              MOVS     r0,#0x13
0002d4  f7fffffe          BL       LCD_WriteReg
;;;157        LCD_WriteReg(0x0029,0x0023);
0002d8  2123              MOVS     r1,#0x23
0002da  2029              MOVS     r0,#0x29
0002dc  f7fffffe          BL       LCD_WriteReg
;;;158        LCD_WriteReg(0x002b,0x000e);
0002e0  210e              MOVS     r1,#0xe
0002e2  202b              MOVS     r0,#0x2b
0002e4  f7fffffe          BL       LCD_WriteReg
;;;159        delay_ms(50); 
0002e8  2032              MOVS     r0,#0x32
0002ea  f7fffffe          BL       delay_ms
;;;160        LCD_WriteReg(0x0020,0x0000);                                                            
0002ee  2100              MOVS     r1,#0
0002f0  2020              MOVS     r0,#0x20
0002f2  f7fffffe          BL       LCD_WriteReg
;;;161        LCD_WriteReg(0x0021,0x013f);           
0002f6  f240113f          MOV      r1,#0x13f
0002fa  2021              MOVS     r0,#0x21
0002fc  f7fffffe          BL       LCD_WriteReg
;;;162    	delay_ms(50); 
000300  2032              MOVS     r0,#0x32
000302  f7fffffe          BL       delay_ms
;;;163    
;;;164        LCD_WriteReg(0x0030,0x0007); 
000306  2107              MOVS     r1,#7
000308  2030              MOVS     r0,#0x30
00030a  f7fffffe          BL       LCD_WriteReg
;;;165        LCD_WriteReg(0x0031,0x0707);   
00030e  f2407107          MOV      r1,#0x707
000312  2031              MOVS     r0,#0x31
000314  f7fffffe          BL       LCD_WriteReg
;;;166        LCD_WriteReg(0x0032,0x0006);
000318  2106              MOVS     r1,#6
00031a  2032              MOVS     r0,#0x32
00031c  f7fffffe          BL       LCD_WriteReg
;;;167        LCD_WriteReg(0x0035,0x0704);
000320  f2407104          MOV      r1,#0x704
000324  2035              MOVS     r0,#0x35
000326  f7fffffe          BL       LCD_WriteReg
;;;168        LCD_WriteReg(0x0036,0x1f04); 
00032a  f6417104          MOV      r1,#0x1f04
00032e  2036              MOVS     r0,#0x36
000330  f7fffffe          BL       LCD_WriteReg
;;;169        LCD_WriteReg(0x0037,0x0004);
000334  2104              MOVS     r1,#4
000336  2037              MOVS     r0,#0x37
000338  f7fffffe          BL       LCD_WriteReg
;;;170        LCD_WriteReg(0x0038,0x0000);        
00033c  2100              MOVS     r1,#0
00033e  2038              MOVS     r0,#0x38
000340  f7fffffe          BL       LCD_WriteReg
;;;171        LCD_WriteReg(0x0039,0x0706);     
000344  f2407106          MOV      r1,#0x706
000348  2039              MOVS     r0,#0x39
00034a  f7fffffe          BL       LCD_WriteReg
;;;172        LCD_WriteReg(0x003c,0x0701);
00034e  f2407101          MOV      r1,#0x701
000352  203c              MOVS     r0,#0x3c
000354  f7fffffe          BL       LCD_WriteReg
;;;173        LCD_WriteReg(0x003d,0x000f);
000358  210f              MOVS     r1,#0xf
00035a  203d              MOVS     r0,#0x3d
00035c  f7fffffe          BL       LCD_WriteReg
;;;174        delay_ms(50); 
000360  2032              MOVS     r0,#0x32
000362  f7fffffe          BL       delay_ms
;;;175        LCD_WriteReg(0x0050,0x0000);
000366  2100              MOVS     r1,#0
000368  2050              MOVS     r0,#0x50
00036a  f7fffffe          BL       LCD_WriteReg
;;;176        LCD_WriteReg(0x0051,0x00ef);                   
00036e  21ef              MOVS     r1,#0xef
000370  2051              MOVS     r0,#0x51
000372  f7fffffe          BL       LCD_WriteReg
;;;177        LCD_WriteReg(0x0052,0x0000);                    
000376  2100              MOVS     r1,#0
000378  2052              MOVS     r0,#0x52
00037a  f7fffffe          BL       LCD_WriteReg
;;;178        LCD_WriteReg(0x0053,0x013f);   
00037e  f240113f          MOV      r1,#0x13f
000382  2053              MOVS     r0,#0x53
000384  f7fffffe          BL       LCD_WriteReg
;;;179        
;;;180        LCD_WriteReg(0x0060,0xa700);        
000388  f44f4127          MOV      r1,#0xa700
00038c  2060              MOVS     r0,#0x60
00038e  f7fffffe          BL       LCD_WriteReg
;;;181        LCD_WriteReg(0x0061,0x0001); 
000392  2101              MOVS     r1,#1
000394  2061              MOVS     r0,#0x61
000396  f7fffffe          BL       LCD_WriteReg
;;;182        LCD_WriteReg(0x006a,0x0000);
00039a  2100              MOVS     r1,#0
00039c  206a              MOVS     r0,#0x6a
00039e  f7fffffe          BL       LCD_WriteReg
;;;183        LCD_WriteReg(0x0080,0x0000);
0003a2  2100              MOVS     r1,#0
0003a4  2080              MOVS     r0,#0x80
0003a6  f7fffffe          BL       LCD_WriteReg
;;;184        LCD_WriteReg(0x0081,0x0000);
0003aa  2100              MOVS     r1,#0
0003ac  2081              MOVS     r0,#0x81
0003ae  f7fffffe          BL       LCD_WriteReg
;;;185        LCD_WriteReg(0x0082,0x0000);
0003b2  2100              MOVS     r1,#0
0003b4  2082              MOVS     r0,#0x82
0003b6  f7fffffe          BL       LCD_WriteReg
;;;186        LCD_WriteReg(0x0083,0x0000);
0003ba  2100              MOVS     r1,#0
0003bc  2083              MOVS     r0,#0x83
0003be  f7fffffe          BL       LCD_WriteReg
;;;187        LCD_WriteReg(0x0084,0x0000);
0003c2  2100              MOVS     r1,#0
0003c4  2084              MOVS     r0,#0x84
0003c6  f7fffffe          BL       LCD_WriteReg
;;;188        LCD_WriteReg(0x0085,0x0000);
0003ca  2100              MOVS     r1,#0
0003cc  2085              MOVS     r0,#0x85
0003ce  f7fffffe          BL       LCD_WriteReg
;;;189      
;;;190        LCD_WriteReg(0x0090,0x0010);     
0003d2  2110              MOVS     r1,#0x10
0003d4  2090              MOVS     r0,#0x90
0003d6  f7fffffe          BL       LCD_WriteReg
;;;191        LCD_WriteReg(0x0092,0x0000);  
0003da  2100              MOVS     r1,#0
0003dc  2092              MOVS     r0,#0x92
0003de  f7fffffe          BL       LCD_WriteReg
;;;192        LCD_WriteReg(0x0093,0x0003);
0003e2  2103              MOVS     r1,#3
0003e4  2093              MOVS     r0,#0x93
0003e6  f7fffffe          BL       LCD_WriteReg
;;;193        LCD_WriteReg(0x0095,0x0110);
0003ea  f44f7188          MOV      r1,#0x110
0003ee  2095              MOVS     r0,#0x95
0003f0  f7fffffe          BL       LCD_WriteReg
;;;194        LCD_WriteReg(0x0097,0x0000);        
0003f4  2100              MOVS     r1,#0
0003f6  2097              MOVS     r0,#0x97
0003f8  e01e              B        |L1.1080|
0003fa  0000              DCW      0x0000
                  |L1.1020|
                          DCD      0x422201a0
                  |L1.1024|
                          DCD      0x42220000
                  |L1.1028|
                          DCD      0x422201a4
                  |L1.1032|
                          DCD      0x40010c0c
                  |L1.1036|
                          DCD      0x4222019c
                  |L1.1040|
                          DCD      0x42220198
                  |L1.1044|
                          DCD      0x40010c08
                  |L1.1048|
                          DCD      0x40010c00
                  |L1.1052|
                          DCD      0x40021000
                  |L1.1056|
                          DCD      0x40011000
                  |L1.1060|
                          DCD      0x42220194
                  |L1.1064|
                          DCD      DeviceCode
                  |L1.1068|
00042c  204c4344          DCB      " LCD ID:%x\n",0
000430  2049443a
000434  25780a00
                  |L1.1080|
000438  f7fffffe          BL       LCD_WriteReg
;;;195        LCD_WriteReg(0x0098,0x0000);  
00043c  2100              MOVS     r1,#0
00043e  2098              MOVS     r0,#0x98
000440  f7fffffe          BL       LCD_WriteReg
;;;196        //开启显示设置    
;;;197        LCD_WriteReg(0x0007,0x0133);   
000444  f2401133          MOV      r1,#0x133
000448  2007              MOVS     r0,#7
00044a  f7fffffe          BL       LCD_WriteReg
;;;198        LCD_WriteReg(0x0020,0x0000);                                                            
00044e  2100              MOVS     r1,#0
000450  2020              MOVS     r0,#0x20
000452  f7fffffe          BL       LCD_WriteReg
;;;199        LCD_WriteReg(0x0021,0x013f);   
000456  f240113f          MOV      r1,#0x13f
00045a  2021              MOVS     r0,#0x21
00045c  f7fffffe          BL       LCD_WriteReg
;;;200    	LCD_Clear(BLACK);
000460  2000              MOVS     r0,#0
000462  f7fffffe          BL       LCD_Clear
;;;201    }  		  
000466  bd10              POP      {r4,pc}
;;;202    
                          ENDP

                  LCD_BGR2RGB PROC
;;;203    
;;;204    u16 LCD_BGR2RGB(u16 c)
000468  b530              PUSH     {r4,r5,lr}
;;;205    {
00046a  4601              MOV      r1,r0
;;;206      u16  r,g,b,rgb;   
;;;207      b=(c>>0)&0x1f;
00046c  f001041f          AND      r4,r1,#0x1f
;;;208      g=(c>>5)&0x3f;
000470  f3c11345          UBFX     r3,r1,#5,#6
;;;209      r=(c>>11)&0x1f;	 
000474  0aca              LSRS     r2,r1,#11
;;;210      rgb=(b<<11)+(g<<5)+(r<<0);		 
000476  02e5              LSLS     r5,r4,#11
000478  eb051543          ADD      r5,r5,r3,LSL #5
00047c  4415              ADD      r5,r5,r2
00047e  b2a8              UXTH     r0,r5
;;;211      return(rgb);
;;;212    }		 
000480  bd30              POP      {r4,r5,pc}
;;;213    
                          ENDP

                  LCD_ReadPoint PROC
;;;214    u16 LCD_ReadPoint(u16 x,u16 y)
000482  b570              PUSH     {r4-r6,lr}
;;;215    {
000484  4604              MOV      r4,r0
000486  460d              MOV      r5,r1
;;;216    	u16 t;	
;;;217    	if(x>=LCD_W||y>=LCD_H)return 0;//超过了范围,直接返回		   
000488  2cf0              CMP      r4,#0xf0
00048a  da02              BGE      |L1.1170|
00048c  f5b57fa0          CMP      r5,#0x140
000490  db01              BLT      |L1.1174|
                  |L1.1170|
000492  2000              MOVS     r0,#0
                  |L1.1172|
;;;218    	LCD_SetCursor(x,y);
;;;219    	LCD_WR_REG(R34);       //选择GRAM地址 
;;;220    	GPIOB->CRL=0X88888888; 
;;;221    	GPIOB->CRH=0X88888888;
;;;222    	GPIOB->ODR=0XFFFF;     //全部输出高
;;;223    
;;;224    	LCD_RS=1;
;;;225    	LCD_CS=0;
;;;226    
;;;227    	LCD_RD=0;					   
;;;228     	LCD_RD=1;
;;;229     	//dummy READ
;;;230    	LCD_RD=0;					   
;;;231     	LCD_RD=1;
;;;232    	t=DATAIN;  
;;;233    	LCD_CS=1;  
;;;234    
;;;235    	GPIOB->CRL=0X33333333; 
;;;236    	GPIOB->CRH=0X33333333; 
;;;237    	GPIOB->ODR=0XFFFF;    //全部输出高  
;;;238    	if(DeviceCode==0X4531||DeviceCode==0X8989)return t;
;;;239    	else return LCD_BGR2RGB(t);
;;;240    }
000494  bd70              POP      {r4-r6,pc}
                  |L1.1174|
000496  4629              MOV      r1,r5                 ;218
000498  4620              MOV      r0,r4                 ;218
00049a  f7fffffe          BL       LCD_SetCursor
00049e  2022              MOVS     r0,#0x22              ;219
0004a0  f7fffffe          BL       LCD_WR_REG
0004a4  f04f3088          MOV      r0,#0x88888888        ;220
0004a8  49d6              LDR      r1,|L1.2052|
0004aa  6008              STR      r0,[r1,#0]            ;220
0004ac  1d09              ADDS     r1,r1,#4              ;221
0004ae  6008              STR      r0,[r1,#0]            ;221
0004b0  f64f70ff          MOV      r0,#0xffff            ;222
0004b4  49d3              LDR      r1,|L1.2052|
0004b6  310c              ADDS     r1,r1,#0xc            ;222
0004b8  6008              STR      r0,[r1,#0]            ;222
0004ba  2001              MOVS     r0,#1                 ;224
0004bc  49d2              LDR      r1,|L1.2056|
0004be  6008              STR      r0,[r1,#0]            ;224
0004c0  f04f0000          MOV      r0,#0                 ;225
0004c4  49d1              LDR      r1,|L1.2060|
0004c6  f8c101a4          STR      r0,[r1,#0x1a4]        ;225
0004ca  49d1              LDR      r1,|L1.2064|
0004cc  6008              STR      r0,[r1,#0]            ;227
0004ce  f04f0001          MOV      r0,#1                 ;228
0004d2  6008              STR      r0,[r1,#0]            ;228
0004d4  f04f0000          MOV      r0,#0                 ;230
0004d8  6008              STR      r0,[r1,#0]            ;230
0004da  f04f0001          MOV      r0,#1                 ;231
0004de  49cb              LDR      r1,|L1.2060|
0004e0  f8c10198          STR      r0,[r1,#0x198]        ;231
0004e4  48cb              LDR      r0,|L1.2068|
0004e6  6800              LDR      r0,[r0,#0]            ;232
0004e8  b286              UXTH     r6,r0                 ;232
0004ea  f04f0001          MOV      r0,#1                 ;233
0004ee  49ca              LDR      r1,|L1.2072|
0004f0  6008              STR      r0,[r1,#0]            ;233
0004f2  f04f3033          MOV      r0,#0x33333333        ;235
0004f6  49c3              LDR      r1,|L1.2052|
0004f8  6008              STR      r0,[r1,#0]            ;235
0004fa  f1010104          ADD      r1,r1,#4              ;236
0004fe  6008              STR      r0,[r1,#0]            ;236
000500  f64f70ff          MOV      r0,#0xffff            ;237
000504  49c5              LDR      r1,|L1.2076|
000506  6008              STR      r0,[r1,#0]            ;237
000508  48c5              LDR      r0,|L1.2080|
00050a  8800              LDRH     r0,[r0,#0]            ;238  ; DeviceCode
00050c  f5a0418a          SUB      r1,r0,#0x4500         ;238
000510  3931              SUBS     r1,r1,#0x31           ;238
000512  d005              BEQ      |L1.1312|
000514  48c2              LDR      r0,|L1.2080|
000516  8800              LDRH     r0,[r0,#0]            ;238  ; DeviceCode
000518  f5a04109          SUB      r1,r0,#0x8900         ;238
00051c  3989              SUBS     r1,r1,#0x89           ;238
00051e  d101              BNE      |L1.1316|
                  |L1.1312|
000520  4630              MOV      r0,r6                 ;238
000522  e7b7              B        |L1.1172|
                  |L1.1316|
000524  4630              MOV      r0,r6                 ;239
000526  f7fffffe          BL       LCD_BGR2RGB
00052a  e7b3              B        |L1.1172|
;;;241    
                          ENDP

                  LCD_DisplayOn PROC
;;;242    void LCD_DisplayOn(void)
00052c  b500              PUSH     {lr}
;;;243    {					   
;;;244    	LCD_WriteReg(R7, 0x0173); //26万色显示开启
00052e  f2401173          MOV      r1,#0x173
000532  2007              MOVS     r0,#7
000534  f7fffffe          BL       LCD_WriteReg
;;;245    }	 
000538  bd00              POP      {pc}
;;;246    
                          ENDP

                  LCD_DisplayOff PROC
;;;247    void LCD_DisplayOff(void)
00053a  b500              PUSH     {lr}
;;;248    {	   
;;;249    	LCD_WriteReg(R7, 0x0);//关闭显示 
00053c  2100              MOVS     r1,#0
00053e  2007              MOVS     r0,#7
000540  f7fffffe          BL       LCD_WriteReg
;;;250    }   
000544  bd00              POP      {pc}
;;;251    
                          ENDP

                  LCD_DrawPoint PROC
;;;276    
;;;277    void LCD_DrawPoint(u16 x,u16 y)
000546  b570              PUSH     {r4-r6,lr}
;;;278    {
000548  4604              MOV      r4,r0
00054a  460d              MOV      r5,r1
;;;279    	LCD_SetCursor(x,y);//设置光标位置 
00054c  4629              MOV      r1,r5
00054e  4620              MOV      r0,r4
000550  f7fffffe          BL       LCD_SetCursor
;;;280    	LCD_WR_REG(R34);//开始写入GRAM
000554  2022              MOVS     r0,#0x22
000556  f7fffffe          BL       LCD_WR_REG
;;;281    	LCD_WR_DATA(POINT_COLOR); 	    
00055a  48b2              LDR      r0,|L1.2084|
00055c  8800              LDRH     r0,[r0,#0]  ; POINT_COLOR
00055e  f7fffffe          BL       LCD_WR_DATA
;;;282    } 	 
000562  bd70              POP      {r4-r6,pc}
;;;283    
                          ENDP

                  LCD_Fill PROC
;;;295    
;;;296    void LCD_Fill(u16 xsta,u16 ysta,u16 xend,u16 yend,u16 color)
000564  e92d5ff0          PUSH     {r4-r12,lr}
;;;297    {          
000568  4605              MOV      r5,r0
00056a  460e              MOV      r6,r1
00056c  4617              MOV      r7,r2
00056e  4698              MOV      r8,r3
000570  f8dda028          LDR      r10,[sp,#0x28]
;;;298    	u16 i,j;
;;;299    	u16 xlen=0;
000574  f04f0b00          MOV      r11,#0
;;;300    #ifdef USE_HORIZONTAL
;;;301    	xlen=yend-ysta+1;	   
;;;302    	for(i=xsta;i<=xend;i++)
;;;303    	{
;;;304    	 	LCD_SetCursor(i,ysta);      //设置光标位置 
;;;305    		LCD_WriteRAM_Prepare();     //开始写入GRAM	  
;;;306    		for(j=0;j<xlen;j++)LCD_WR_DATA(color);//设置光标位置 	  
;;;307    	}
;;;308    #else
;;;309    	xlen=xend-xsta+1;	   
000578  1b78              SUBS     r0,r7,r5
00057a  1c40              ADDS     r0,r0,#1
00057c  fa1ffb80          UXTH     r11,r0
;;;310    	for(i=ysta;i<=yend;i++)
000580  4634              MOV      r4,r6
000582  e013              B        |L1.1452|
                  |L1.1412|
;;;311    	{
;;;312    	 	LCD_SetCursor(xsta,i);      //设置光标位置 
000584  4621              MOV      r1,r4
000586  4628              MOV      r0,r5
000588  f7fffffe          BL       LCD_SetCursor
;;;313    		LCD_WriteRAM_Prepare();     //开始写入GRAM	  
00058c  f7fffffe          BL       LCD_WriteRAM_Prepare
;;;314    		for(j=0;j<xlen;j++)LCD_WR_DATA(color);//设置光标位置 	    
000590  f04f0900          MOV      r9,#0
000594  e006              B        |L1.1444|
                  |L1.1430|
000596  4650              MOV      r0,r10
000598  f7fffffe          BL       LCD_WR_DATA
00059c  f1090001          ADD      r0,r9,#1
0005a0  fa1ff980          UXTH     r9,r0
                  |L1.1444|
0005a4  45d9              CMP      r9,r11
0005a6  dbf6              BLT      |L1.1430|
0005a8  1c60              ADDS     r0,r4,#1              ;310
0005aa  b284              UXTH     r4,r0                 ;310
                  |L1.1452|
0005ac  4544              CMP      r4,r8                 ;310
0005ae  dde9              BLE      |L1.1412|
;;;315    	}
;;;316    #endif						  	    
;;;317    }  
0005b0  e8bd9ff0          POP      {r4-r12,pc}
;;;318    
                          ENDP

                  LCD_ShowChar PROC
;;;330    //mode:叠加方式(1)还是非叠加方式(0)
;;;331    void LCD_ShowChar(u16 x,u16 y,u8 num,u8 size,u8 mode)
0005b4  e92d4ff8          PUSH     {r3-r11,lr}
;;;332    {  
0005b8  4607              MOV      r7,r0
0005ba  4689              MOV      r9,r1
0005bc  4616              MOV      r6,r2
0005be  461d              MOV      r5,r3
;;;333    #ifdef USE_HORIZONTAL
;;;334    #define MAX_CHAR_POSX 312
;;;335    #define MAX_CHAR_POSY 232 
;;;336    #else     
;;;337    #define MAX_CHAR_POSX 232
;;;338    #define MAX_CHAR_POSY 312
;;;339    #endif 
;;;340        u8 temp;
;;;341        u8 pos,t;
;;;342    	u16 x0=x;
0005c0  46bb              MOV      r11,r7
;;;343    	u16 colortemp=POINT_COLOR;      
0005c2  4898              LDR      r0,|L1.2084|
0005c4  8800              LDRH     r0,[r0,#0]  ; POINT_COLOR
0005c6  9000              STR      r0,[sp,#0]
;;;344        if(x>MAX_CHAR_POSX||y>MAX_CHAR_POSY)return;	    
0005c8  2fe8              CMP      r7,#0xe8
0005ca  dc02              BGT      |L1.1490|
0005cc  f5b97f9c          CMP      r9,#0x138
0005d0  dd01              BLE      |L1.1494|
                  |L1.1490|
;;;345    	//设置窗口		   
;;;346    	num=num-' ';//得到偏移后的值
;;;347    	if(!mode) //非叠加方式
;;;348    	{
;;;349    		for(pos=0;pos<size;pos++)
;;;350    		{
;;;351    			if(size==12)temp=asc2_1206[num][pos];//调用1206字体
;;;352    			else temp=asc2_1608[num][pos];		 //调用1608字体
;;;353    			for(t=0;t<size/2;t++)
;;;354    		    {                 
;;;355    		        if(temp&0x01)POINT_COLOR=colortemp;
;;;356    				else POINT_COLOR=BACK_COLOR;
;;;357    				LCD_DrawPoint(x,y);	
;;;358    				temp>>=1; 
;;;359    				x++;
;;;360    		    }
;;;361    			x=x0;
;;;362    			y++;
;;;363    		}	
;;;364    	}else//叠加方式
;;;365    	{
;;;366    		for(pos=0;pos<size;pos++)
;;;367    		{
;;;368    			if(size==12)temp=asc2_1206[num][pos];//调用1206字体
;;;369    			else temp=asc2_1608[num][pos];		 //调用1608字体
;;;370    			for(t=0;t<size/2;t++)
;;;371    		    {                 
;;;372    		        if(temp&0x01)LCD_DrawPoint(x+t,y+pos);//画一个点     
;;;373    		        temp>>=1; 
;;;374    		    }
;;;375    		}
;;;376    	}
;;;377    	POINT_COLOR=colortemp;	    	   	 	  
;;;378    }   
0005d2  e8bd8ff8          POP      {r3-r11,pc}
                  |L1.1494|
0005d6  f1a60020          SUB      r0,r6,#0x20           ;346
0005da  b2c6              UXTB     r6,r0                 ;346
0005dc  980a              LDR      r0,[sp,#0x28]         ;347
0005de  2800              CMP      r0,#0                 ;347
0005e0  d139              BNE      |L1.1622|
0005e2  2400              MOVS     r4,#0                 ;349
0005e4  e034              B        |L1.1616|
                  |L1.1510|
0005e6  2d0c              CMP      r5,#0xc               ;351
0005e8  d107              BNE      |L1.1530|
0005ea  eb060046          ADD      r0,r6,r6,LSL #1       ;351
0005ee  498e              LDR      r1,|L1.2088|
0005f0  eb010080          ADD      r0,r1,r0,LSL #2       ;351
0005f4  f810a004          LDRB     r10,[r0,r4]           ;351
0005f8  e004              B        |L1.1540|
                  |L1.1530|
0005fa  488c              LDR      r0,|L1.2092|
0005fc  eb001006          ADD      r0,r0,r6,LSL #4       ;352
000600  f810a004          LDRB     r10,[r0,r4]           ;352
                  |L1.1540|
000604  f04f0800          MOV      r8,#0                 ;353
000608  e016              B        |L1.1592|
                  |L1.1546|
00060a  f01a0f01          TST      r10,#1                ;355
00060e  d003              BEQ      |L1.1560|
000610  4984              LDR      r1,|L1.2084|
000612  9800              LDR      r0,[sp,#0]            ;355
000614  8008              STRH     r0,[r1,#0]            ;355
000616  e003              B        |L1.1568|
                  |L1.1560|
000618  4885              LDR      r0,|L1.2096|
00061a  8800              LDRH     r0,[r0,#0]            ;356  ; BACK_COLOR
00061c  4981              LDR      r1,|L1.2084|
00061e  8008              STRH     r0,[r1,#0]            ;356
                  |L1.1568|
000620  4649              MOV      r1,r9                 ;357
000622  4638              MOV      r0,r7                 ;357
000624  f7fffffe          BL       LCD_DrawPoint
000628  ea4f0a6a          ASR      r10,r10,#1            ;358
00062c  1c78              ADDS     r0,r7,#1              ;359
00062e  b287              UXTH     r7,r0                 ;359
000630  f1080001          ADD      r0,r8,#1              ;353
000634  f00008ff          AND      r8,r0,#0xff           ;353
                  |L1.1592|
000638  eb0571d5          ADD      r1,r5,r5,LSR #31      ;353
00063c  ebb80f61          CMP      r8,r1,ASR #1          ;353
000640  dbe3              BLT      |L1.1546|
000642  465f              MOV      r7,r11                ;361
000644  f1090001          ADD      r0,r9,#1              ;362
000648  fa1ff980          UXTH     r9,r0                 ;362
00064c  1c60              ADDS     r0,r4,#1              ;349
00064e  b2c4              UXTB     r4,r0                 ;349
                  |L1.1616|
000650  42ac              CMP      r4,r5                 ;349
000652  dbc8              BLT      |L1.1510|
000654  e02d              B        |L1.1714|
                  |L1.1622|
000656  2400              MOVS     r4,#0                 ;366
000658  e029              B        |L1.1710|
                  |L1.1626|
00065a  2d0c              CMP      r5,#0xc               ;368
00065c  d107              BNE      |L1.1646|
00065e  eb060046          ADD      r0,r6,r6,LSL #1       ;368
000662  4971              LDR      r1,|L1.2088|
000664  eb010080          ADD      r0,r1,r0,LSL #2       ;368
000668  f810a004          LDRB     r10,[r0,r4]           ;368
00066c  e004              B        |L1.1656|
                  |L1.1646|
00066e  486f              LDR      r0,|L1.2092|
000670  eb001006          ADD      r0,r0,r6,LSL #4       ;369
000674  f810a004          LDRB     r10,[r0,r4]           ;369
                  |L1.1656|
000678  f04f0800          MOV      r8,#0                 ;370
00067c  e010              B        |L1.1696|
                  |L1.1662|
00067e  f01a0f01          TST      r10,#1                ;372
000682  d007              BEQ      |L1.1684|
000684  eb090204          ADD      r2,r9,r4              ;372
000688  b291              UXTH     r1,r2                 ;372
00068a  eb070208          ADD      r2,r7,r8              ;372
00068e  b290              UXTH     r0,r2                 ;372
000690  f7fffffe          BL       LCD_DrawPoint
                  |L1.1684|
000694  ea4f0a6a          ASR      r10,r10,#1            ;373
000698  f1080001          ADD      r0,r8,#1              ;370
00069c  f00008ff          AND      r8,r0,#0xff           ;370
                  |L1.1696|
0006a0  eb0571d5          ADD      r1,r5,r5,LSR #31      ;370
0006a4  ebb80f61          CMP      r8,r1,ASR #1          ;370
0006a8  dbe9              BLT      |L1.1662|
0006aa  1c60              ADDS     r0,r4,#1              ;366
0006ac  b2c4              UXTB     r4,r0                 ;366
                  |L1.1710|
0006ae  42ac              CMP      r4,r5                 ;366
0006b0  dbd3              BLT      |L1.1626|
                  |L1.1714|
0006b2  495c              LDR      r1,|L1.2084|
0006b4  9800              LDR      r0,[sp,#0]            ;377
0006b6  8008              STRH     r0,[r1,#0]            ;377
0006b8  bf00              NOP      
0006ba  e78a              B        |L1.1490|
;;;379    //m^n函数
                          ENDP

                  mypow PROC
;;;380    u32 mypow(u8 m,u8 n)
0006bc  b510              PUSH     {r4,lr}
;;;381    {
0006be  4602              MOV      r2,r0
;;;382    	u32 result=1;	 
0006c0  2001              MOVS     r0,#1
;;;383    	while(n--)result*=m;    
0006c2  e000              B        |L1.1734|
                  |L1.1732|
0006c4  4350              MULS     r0,r2,r0
                  |L1.1734|
0006c6  000b              MOVS     r3,r1
0006c8  f1a10401          SUB      r4,r1,#1
0006cc  b2e1              UXTB     r1,r4
0006ce  d1f9              BNE      |L1.1732|
;;;384    	return result;
;;;385    }			 
0006d0  bd10              POP      {r4,pc}
;;;386    //显示2个数字
                          ENDP

                  LCD_ShowNum PROC
;;;391    //num:数值(0~4294967295);	 
;;;392    void LCD_ShowNum(u16 x,u16 y,u32 num,u8 len,u8 size)
0006d2  e92d4fff          PUSH     {r0-r11,lr}
;;;393    {         	
0006d6  b081              SUB      sp,sp,#4
0006d8  4607              MOV      r7,r0
0006da  4691              MOV      r9,r2
0006dc  461e              MOV      r6,r3
0006de  9d0e              LDR      r5,[sp,#0x38]
;;;394    	u8 t,temp;
;;;395    	u8 enshow=0;						   
0006e0  f04f0a00          MOV      r10,#0
;;;396    	for(t=0;t<len;t++)
0006e4  2400              MOVS     r4,#0
0006e6  e039              B        |L1.1884|
                  |L1.1768|
;;;397    	{
;;;398    		temp=(num/mypow(10,len-t-1))%10;
0006e8  1b30              SUBS     r0,r6,r4
0006ea  1e40              SUBS     r0,r0,#1
0006ec  b2c1              UXTB     r1,r0
0006ee  200a              MOVS     r0,#0xa
0006f0  f7fffffe          BL       mypow
0006f4  fbb9f0f0          UDIV     r0,r9,r0
0006f8  210a              MOVS     r1,#0xa
0006fa  fbb0f2f1          UDIV     r2,r0,r1
0006fe  fb010812          MLS      r8,r1,r2,r0
;;;399    		if(enshow==0&&t<(len-1))
000702  f1ba0f00          CMP      r10,#0
000706  d116              BNE      |L1.1846|
000708  1e70              SUBS     r0,r6,#1
00070a  42a0              CMP      r0,r4
00070c  dd13              BLE      |L1.1846|
;;;400    		{
;;;401    			if(temp==0)
00070e  f1b80f00          CMP      r8,#0
000712  d10e              BNE      |L1.1842|
;;;402    			{
;;;403    				LCD_ShowChar(x+(size/2)*t,y,' ',size,0);
000714  2000              MOVS     r0,#0
000716  46ab              MOV      r11,r5
000718  eb0571db          ADD      r1,r5,r11,LSR #31
00071c  1049              ASRS     r1,r1,#1
00071e  fb017104          MLA      r1,r1,r4,r7
000722  9000              STR      r0,[sp,#0]
000724  b288              UXTH     r0,r1
000726  462b              MOV      r3,r5
000728  2220              MOVS     r2,#0x20
00072a  9902              LDR      r1,[sp,#8]
00072c  f7fffffe          BL       LCD_ShowChar
;;;404    				continue;
000730  e012              B        |L1.1880|
                  |L1.1842|
;;;405    			}else enshow=1; 
000732  f04f0a01          MOV      r10,#1
                  |L1.1846|
;;;406    		 	 
;;;407    		}
;;;408    	 	LCD_ShowChar(x+(size/2)*t,y,temp+'0',size,0); 
000736  2000              MOVS     r0,#0
000738  46ab              MOV      r11,r5
00073a  eb0571db          ADD      r1,r5,r11,LSR #31
00073e  1049              ASRS     r1,r1,#1
000740  fb017104          MLA      r1,r1,r4,r7
000744  9000              STR      r0,[sp,#0]
000746  b288              UXTH     r0,r1
000748  f1080130          ADD      r1,r8,#0x30
00074c  b2ca              UXTB     r2,r1
00074e  462b              MOV      r3,r5
000750  9902              LDR      r1,[sp,#8]
000752  f7fffffe          BL       LCD_ShowChar
000756  bf00              NOP                            ;404
                  |L1.1880|
000758  1c60              ADDS     r0,r4,#1              ;396
00075a  b2c4              UXTB     r4,r0                 ;396
                  |L1.1884|
00075c  42b4              CMP      r4,r6                 ;396
00075e  dbc3              BLT      |L1.1768|
;;;409    	}
;;;410    } 
000760  b005              ADD      sp,sp,#0x14
000762  e8bd8ff0          POP      {r4-r11,pc}
;;;411    //显示2个数字
                          ENDP

                  LCD_Show2Num PROC
;;;415    //num:数值(0~99);	 
;;;416    void LCD_Show2Num(u16 x,u16 y,u16 num,u8 len,u8 size,u8 mode)
000766  e92d4fff          PUSH     {r0-r11,lr}
;;;417    {         	
00076a  b081              SUB      sp,sp,#4
00076c  4607              MOV      r7,r0
00076e  4690              MOV      r8,r2
000770  461d              MOV      r5,r3
000772  e9dd6a0e          LDRD     r6,r10,[sp,#0x38]
;;;418    	u8 t,temp;						   
;;;419    	for(t=0;t<len;t++)
000776  2400              MOVS     r4,#0
000778  e01e              B        |L1.1976|
                  |L1.1914|
;;;420    	{
;;;421    		temp=(num/mypow(10,len-t-1))%10;
00077a  1b28              SUBS     r0,r5,r4
00077c  1e40              SUBS     r0,r0,#1
00077e  b2c1              UXTB     r1,r0
000780  200a              MOVS     r0,#0xa
000782  f7fffffe          BL       mypow
000786  fbb8f0f0          UDIV     r0,r8,r0
00078a  210a              MOVS     r1,#0xa
00078c  fbb0f2f1          UDIV     r2,r0,r1
000790  fb010912          MLS      r9,r1,r2,r0
;;;422    	 	LCD_ShowChar(x+(size/2)*t,y,temp+'0',size,mode); 
000794  46b3              MOV      r11,r6
000796  eb0671db          ADD      r1,r6,r11,LSR #31
00079a  1049              ASRS     r1,r1,#1
00079c  fb017104          MLA      r1,r1,r4,r7
0007a0  b288              UXTH     r0,r1
0007a2  f1090130          ADD      r1,r9,#0x30
0007a6  b2ca              UXTB     r2,r1
0007a8  4633              MOV      r3,r6
0007aa  f8cda000          STR      r10,[sp,#0]
0007ae  9902              LDR      r1,[sp,#8]
0007b0  f7fffffe          BL       LCD_ShowChar
0007b4  1c60              ADDS     r0,r4,#1              ;419
0007b6  b2c4              UXTB     r4,r0                 ;419
                  |L1.1976|
0007b8  42ac              CMP      r4,r5                 ;419
0007ba  dbde              BLT      |L1.1914|
;;;423    	}
;;;424    } 
0007bc  b005              ADD      sp,sp,#0x14
0007be  e8bd8ff0          POP      {r4-r11,pc}
;;;425    //显示字符串
                          ENDP

                  LCD_ShowString PROC
;;;428    //用16字体
;;;429    void LCD_ShowString(u16 x,u16 y,const u8 *p)
0007c2  b5f8              PUSH     {r3-r7,lr}
;;;430    {         
0007c4  4605              MOV      r5,r0
0007c6  460e              MOV      r6,r1
0007c8  4614              MOV      r4,r2
;;;431        while(*p!='\0')
0007ca  e017              B        |L1.2044|
                  |L1.1996|
;;;432        {       
;;;433            if(x>MAX_CHAR_POSX){x=0;y+=16;}
0007cc  2de8              CMP      r5,#0xe8
0007ce  dd03              BLE      |L1.2008|
0007d0  2500              MOVS     r5,#0
0007d2  f1060010          ADD      r0,r6,#0x10
0007d6  b286              UXTH     r6,r0
                  |L1.2008|
;;;434            if(y>MAX_CHAR_POSY){y=x=0;}
0007d8  f5b67f9c          CMP      r6,#0x138
0007dc  dd02              BLE      |L1.2020|
0007de  2000              MOVS     r0,#0
0007e0  4605              MOV      r5,r0
0007e2  4606              MOV      r6,r0
                  |L1.2020|
;;;435            LCD_ShowChar(x,y,*p,16,0);
0007e4  2000              MOVS     r0,#0
0007e6  9000              STR      r0,[sp,#0]
0007e8  7822              LDRB     r2,[r4,#0]
0007ea  2310              MOVS     r3,#0x10
0007ec  4631              MOV      r1,r6
0007ee  4628              MOV      r0,r5
0007f0  f7fffffe          BL       LCD_ShowChar
;;;436            x+=8;
0007f4  f1050008          ADD      r0,r5,#8
0007f8  b285              UXTH     r5,r0
;;;437            p++;
0007fa  1c64              ADDS     r4,r4,#1
                  |L1.2044|
0007fc  7820              LDRB     r0,[r4,#0]            ;431
0007fe  2800              CMP      r0,#0                 ;431
000800  d1e4              BNE      |L1.1996|
;;;438        }  
;;;439    }
000802  bdf8              POP      {r3-r7,pc}
                          ENDP

                  |L1.2052|
                          DCD      0x40010c00
                  |L1.2056|
                          DCD      0x422201a0
                  |L1.2060|
                          DCD      0x42220000
                  |L1.2064|
                          DCD      0x42220198
                  |L1.2068|
                          DCD      0x40010c08
                  |L1.2072|
                          DCD      0x422201a4
                  |L1.2076|
                          DCD      0x40010c0c
                  |L1.2080|
                          DCD      DeviceCode
                  |L1.2084|
                          DCD      POINT_COLOR
                  |L1.2088|
                          DCD      asc2_1206
                  |L1.2092|
                          DCD      asc2_1608
                  |L1.2096|
                          DCD      BACK_COLOR

                          AREA ||.constdata||, DATA, READONLY, ALIGN=0

                  asc2_1206
000000  00000000          DCB      0x00,0x00,0x00,0x00
000004  00000000          DCB      0x00,0x00,0x00,0x00
000008  00000000          DCB      0x00,0x00,0x00,0x00
00000c  00000404          DCB      0x00,0x00,0x04,0x04
000010  04040404          DCB      0x04,0x04,0x04,0x04
000014  00040000          DCB      0x00,0x04,0x00,0x00
000018  00140a0a          DCB      0x00,0x14,0x0a,0x0a
00001c  00000000          DCB      0x00,0x00,0x00,0x00
000020  00000000          DCB      0x00,0x00,0x00,0x00
000024  00001414          DCB      0x00,0x00,0x14,0x14
000028  3f140a3f          DCB      0x3f,0x14,0x0a,0x3f
00002c  0a0a0000          DCB      0x0a,0x0a,0x00,0x00
000030  00041e15          DCB      0x00,0x04,0x1e,0x15
000034  05060c14          DCB      0x05,0x06,0x0c,0x14
000038  150f0400          DCB      0x15,0x0f,0x04,0x00
00003c  00001215          DCB      0x00,0x00,0x12,0x15
000040  0d0a142c          DCB      0x0d,0x0a,0x14,0x2c
000044  2a120000          DCB      0x2a,0x12,0x00,0x00
000048  0000040a          DCB      0x00,0x00,0x04,0x0a
00004c  0a1e1515          DCB      0x0a,0x1e,0x15,0x15
000050  09360000          DCB      0x09,0x36,0x00,0x00
000054  00020201          DCB      0x00,0x02,0x02,0x01
000058  00000000          DCB      0x00,0x00,0x00,0x00
00005c  00000000          DCB      0x00,0x00,0x00,0x00
000060  00201008          DCB      0x00,0x20,0x10,0x08
000064  08080808          DCB      0x08,0x08,0x08,0x08
000068  08102000          DCB      0x08,0x10,0x20,0x00
00006c  00020408          DCB      0x00,0x02,0x04,0x08
000070  08080808          DCB      0x08,0x08,0x08,0x08
000074  08040200          DCB      0x08,0x04,0x02,0x00
000078  00000004          DCB      0x00,0x00,0x00,0x04
00007c  150e0e15          DCB      0x15,0x0e,0x0e,0x15
000080  04000000          DCB      0x04,0x00,0x00,0x00
000084  00000404          DCB      0x00,0x00,0x04,0x04
000088  041f0404          DCB      0x04,0x1f,0x04,0x04
00008c  04000000          DCB      0x04,0x00,0x00,0x00
000090  00000000          DCB      0x00,0x00,0x00,0x00
000094  00000000          DCB      0x00,0x00,0x00,0x00
000098  00020201          DCB      0x00,0x02,0x02,0x01
00009c  00000000          DCB      0x00,0x00,0x00,0x00
0000a0  001f0000          DCB      0x00,0x1f,0x00,0x00
0000a4  00000000          DCB      0x00,0x00,0x00,0x00
0000a8  00000000          DCB      0x00,0x00,0x00,0x00
0000ac  00000000          DCB      0x00,0x00,0x00,0x00
0000b0  00020000          DCB      0x00,0x02,0x00,0x00
0000b4  00100808          DCB      0x00,0x10,0x08,0x08
0000b8  08040402          DCB      0x08,0x04,0x04,0x02
0000bc  02020100          DCB      0x02,0x02,0x01,0x00
0000c0  00000e11          DCB      0x00,0x00,0x0e,0x11
0000c4  11111111          DCB      0x11,0x11,0x11,0x11
0000c8  110e0000          DCB      0x11,0x0e,0x00,0x00
0000cc  00000406          DCB      0x00,0x00,0x04,0x06
0000d0  04040404          DCB      0x04,0x04,0x04,0x04
0000d4  040e0000          DCB      0x04,0x0e,0x00,0x00
0000d8  00000e11          DCB      0x00,0x00,0x0e,0x11
0000dc  11080402          DCB      0x11,0x08,0x04,0x02
0000e0  011f0000          DCB      0x01,0x1f,0x00,0x00
0000e4  00000e11          DCB      0x00,0x00,0x0e,0x11
0000e8  100c1010          DCB      0x10,0x0c,0x10,0x10
0000ec  110e0000          DCB      0x11,0x0e,0x00,0x00
0000f0  0000080c          DCB      0x00,0x00,0x08,0x0c
0000f4  0a0a091e          DCB      0x0a,0x0a,0x09,0x1e
0000f8  08180000          DCB      0x08,0x18,0x00,0x00
0000fc  00001f01          DCB      0x00,0x00,0x1f,0x01
000100  010f1010          DCB      0x01,0x0f,0x10,0x10
000104  110e0000          DCB      0x11,0x0e,0x00,0x00
000108  00000e09          DCB      0x00,0x00,0x0e,0x09
00010c  010f1111          DCB      0x01,0x0f,0x11,0x11
000110  110e0000          DCB      0x11,0x0e,0x00,0x00
000114  00001f09          DCB      0x00,0x00,0x1f,0x09
000118  08040404          DCB      0x08,0x04,0x04,0x04
00011c  04040000          DCB      0x04,0x04,0x00,0x00
000120  00000e11          DCB      0x00,0x00,0x0e,0x11
000124  110e1111          DCB      0x11,0x0e,0x11,0x11
000128  110e0000          DCB      0x11,0x0e,0x00,0x00
00012c  00000e11          DCB      0x00,0x00,0x0e,0x11
000130  11111e10          DCB      0x11,0x11,0x1e,0x10
000134  120e0000          DCB      0x12,0x0e,0x00,0x00
000138  00000000          DCB      0x00,0x00,0x00,0x00
00013c  04000000          DCB      0x04,0x00,0x00,0x00
000140  00040000          DCB      0x00,0x04,0x00,0x00
000144  00000000          DCB      0x00,0x00,0x00,0x00
000148  00040000          DCB      0x00,0x04,0x00,0x00
00014c  00040400          DCB      0x00,0x04,0x04,0x00
000150  00201008          DCB      0x00,0x20,0x10,0x08
000154  04020408          DCB      0x04,0x02,0x04,0x08
000158  10200000          DCB      0x10,0x20,0x00,0x00
00015c  00000000          DCB      0x00,0x00,0x00,0x00
000160  1f00001f          DCB      0x1f,0x00,0x00,0x1f
000164  00000000          DCB      0x00,0x00,0x00,0x00
000168  00020408          DCB      0x00,0x02,0x04,0x08
00016c  10201008          DCB      0x10,0x20,0x10,0x08
000170  04020000          DCB      0x04,0x02,0x00,0x00
000174  00000e11          DCB      0x00,0x00,0x0e,0x11
000178  11080404          DCB      0x11,0x08,0x04,0x04
00017c  00040000          DCB      0x00,0x04,0x00,0x00
000180  00000e11          DCB      0x00,0x00,0x0e,0x11
000184  1915151d          DCB      0x19,0x15,0x15,0x1d
000188  011e0000          DCB      0x01,0x1e,0x00,0x00
00018c  00000404          DCB      0x00,0x00,0x04,0x04
000190  0c0a0a1e          DCB      0x0c,0x0a,0x0a,0x1e
000194  12330000          DCB      0x12,0x33,0x00,0x00
000198  00000f12          DCB      0x00,0x00,0x0f,0x12
00019c  120e1212          DCB      0x12,0x0e,0x12,0x12
0001a0  120f0000          DCB      0x12,0x0f,0x00,0x00
0001a4  00001e11          DCB      0x00,0x00,0x1e,0x11
0001a8  01010101          DCB      0x01,0x01,0x01,0x01
0001ac  110e0000          DCB      0x11,0x0e,0x00,0x00
0001b0  00000f12          DCB      0x00,0x00,0x0f,0x12
0001b4  12121212          DCB      0x12,0x12,0x12,0x12
0001b8  120f0000          DCB      0x12,0x0f,0x00,0x00
0001bc  00001f12          DCB      0x00,0x00,0x1f,0x12
0001c0  0a0e0a02          DCB      0x0a,0x0e,0x0a,0x02
0001c4  121f0000          DCB      0x12,0x1f,0x00,0x00
0001c8  00001f12          DCB      0x00,0x00,0x1f,0x12
0001cc  0a0e0a02          DCB      0x0a,0x0e,0x0a,0x02
0001d0  02070000          DCB      0x02,0x07,0x00,0x00
0001d4  00001c12          DCB      0x00,0x00,0x1c,0x12
0001d8  01013911          DCB      0x01,0x01,0x39,0x11
0001dc  120c0000          DCB      0x12,0x0c,0x00,0x00
0001e0  00003312          DCB      0x00,0x00,0x33,0x12
0001e4  121e1212          DCB      0x12,0x1e,0x12,0x12
0001e8  12330000          DCB      0x12,0x33,0x00,0x00
0001ec  00001f04          DCB      0x00,0x00,0x1f,0x04
0001f0  04040404          DCB      0x04,0x04,0x04,0x04
0001f4  041f0000          DCB      0x04,0x1f,0x00,0x00
0001f8  00003e08          DCB      0x00,0x00,0x3e,0x08
0001fc  08080808          DCB      0x08,0x08,0x08,0x08
000200  08090700          DCB      0x08,0x09,0x07,0x00
000204  00003712          DCB      0x00,0x00,0x37,0x12
000208  0a060a0a          DCB      0x0a,0x06,0x0a,0x0a
00020c  12370000          DCB      0x12,0x37,0x00,0x00
000210  00000702          DCB      0x00,0x00,0x07,0x02
000214  02020202          DCB      0x02,0x02,0x02,0x02
000218  223f0000          DCB      0x22,0x3f,0x00,0x00
00021c  00001b1b          DCB      0x00,0x00,0x1b,0x1b
000220  1b1b1515          DCB      0x1b,0x1b,0x15,0x15
000224  15150000          DCB      0x15,0x15,0x00,0x00
000228  00003b12          DCB      0x00,0x00,0x3b,0x12
00022c  16161a1a          DCB      0x16,0x16,0x1a,0x1a
000230  12170000          DCB      0x12,0x17,0x00,0x00
000234  00000e11          DCB      0x00,0x00,0x0e,0x11
000238  11111111          DCB      0x11,0x11,0x11,0x11
00023c  110e0000          DCB      0x11,0x0e,0x00,0x00
000240  00000f12          DCB      0x00,0x00,0x0f,0x12
000244  120e0202          DCB      0x12,0x0e,0x02,0x02
000248  02070000          DCB      0x02,0x07,0x00,0x00
00024c  00000e11          DCB      0x00,0x00,0x0e,0x11
000250  11111117          DCB      0x11,0x11,0x11,0x17
000254  190e1800          DCB      0x19,0x0e,0x18,0x00
000258  00000f12          DCB      0x00,0x00,0x0f,0x12
00025c  120e0a12          DCB      0x12,0x0e,0x0a,0x12
000260  12370000          DCB      0x12,0x37,0x00,0x00
000264  00001e11          DCB      0x00,0x00,0x1e,0x11
000268  01060810          DCB      0x01,0x06,0x08,0x10
00026c  110f0000          DCB      0x11,0x0f,0x00,0x00
000270  00001f15          DCB      0x00,0x00,0x1f,0x15
000274  04040404          DCB      0x04,0x04,0x04,0x04
000278  040e0000          DCB      0x04,0x0e,0x00,0x00
00027c  00003312          DCB      0x00,0x00,0x33,0x12
000280  12121212          DCB      0x12,0x12,0x12,0x12
000284  120c0000          DCB      0x12,0x0c,0x00,0x00
000288  00003312          DCB      0x00,0x00,0x33,0x12
00028c  120a0a0c          DCB      0x12,0x0a,0x0a,0x0c
000290  04040000          DCB      0x04,0x04,0x00,0x00
000294  00001515          DCB      0x00,0x00,0x15,0x15
000298  150e0a0a          DCB      0x15,0x0e,0x0a,0x0a
00029c  0a0a0000          DCB      0x0a,0x0a,0x00,0x00
0002a0  00001b0a          DCB      0x00,0x00,0x1b,0x0a
0002a4  0a04040a          DCB      0x0a,0x04,0x04,0x0a
0002a8  0a1b0000          DCB      0x0a,0x1b,0x00,0x00
0002ac  00001b0a          DCB      0x00,0x00,0x1b,0x0a
0002b0  0a040404          DCB      0x0a,0x04,0x04,0x04
0002b4  040e0000          DCB      0x04,0x0e,0x00,0x00
0002b8  00001f09          DCB      0x00,0x00,0x1f,0x09
0002bc  08040402          DCB      0x08,0x04,0x04,0x02
0002c0  121f0000          DCB      0x12,0x1f,0x00,0x00
0002c4  001c0404          DCB      0x00,0x1c,0x04,0x04
0002c8  04040404          DCB      0x04,0x04,0x04,0x04
0002cc  04041c00          DCB      0x04,0x04,0x1c,0x00
0002d0  00020202          DCB      0x00,0x02,0x02,0x02
0002d4  04040808          DCB      0x04,0x04,0x08,0x08
0002d8  08100000          DCB      0x08,0x10,0x00,0x00
0002dc  000e0808          DCB      0x00,0x0e,0x08,0x08
0002e0  08080808          DCB      0x08,0x08,0x08,0x08
0002e4  08080e00          DCB      0x08,0x08,0x0e,0x00
0002e8  00040a00          DCB      0x00,0x04,0x0a,0x00
0002ec  00000000          DCB      0x00,0x00,0x00,0x00
0002f0  00000000          DCB      0x00,0x00,0x00,0x00
0002f4  00000000          DCB      0x00,0x00,0x00,0x00
0002f8  00000000          DCB      0x00,0x00,0x00,0x00
0002fc  0000003f          DCB      0x00,0x00,0x00,0x3f
000300  00040000          DCB      0x00,0x04,0x00,0x00
000304  00000000          DCB      0x00,0x00,0x00,0x00
000308  00000000          DCB      0x00,0x00,0x00,0x00
00030c  00000000          DCB      0x00,0x00,0x00,0x00
000310  000c121c          DCB      0x00,0x0c,0x12,0x1c
000314  123c0000          DCB      0x12,0x3c,0x00,0x00
000318  00000302          DCB      0x00,0x00,0x03,0x02
00031c  020e1212          DCB      0x02,0x0e,0x12,0x12
000320  120e0000          DCB      0x12,0x0e,0x00,0x00
000324  00000000          DCB      0x00,0x00,0x00,0x00
000328  001c1202          DCB      0x00,0x1c,0x12,0x02
00032c  021c0000          DCB      0x02,0x1c,0x00,0x00
000330  00001810          DCB      0x00,0x00,0x18,0x10
000334  101c1212          DCB      0x10,0x1c,0x12,0x12
000338  123c0000          DCB      0x12,0x3c,0x00,0x00
00033c  00000000          DCB      0x00,0x00,0x00,0x00
000340  000c121e          DCB      0x00,0x0c,0x12,0x1e
000344  021c0000          DCB      0x02,0x1c,0x00,0x00
000348  00003804          DCB      0x00,0x00,0x38,0x04
00034c  041e0404          DCB      0x04,0x1e,0x04,0x04
000350  041e0000          DCB      0x04,0x1e,0x00,0x00
000354  00000000          DCB      0x00,0x00,0x00,0x00
000358  003c120c          DCB      0x00,0x3c,0x12,0x0c
00035c  021e221c          DCB      0x02,0x1e,0x22,0x1c
000360  00000302          DCB      0x00,0x00,0x03,0x02
000364  020e1212          DCB      0x02,0x0e,0x12,0x12
000368  12370000          DCB      0x12,0x37,0x00,0x00
00036c  00000400          DCB      0x00,0x00,0x04,0x00
000370  00060404          DCB      0x00,0x06,0x04,0x04
000374  040e0000          DCB      0x04,0x0e,0x00,0x00
000378  00000800          DCB      0x00,0x00,0x08,0x00
00037c  000c0808          DCB      0x00,0x0c,0x08,0x08
000380  08080807          DCB      0x08,0x08,0x08,0x07
000384  00000302          DCB      0x00,0x00,0x03,0x02
000388  023a0a0e          DCB      0x02,0x3a,0x0a,0x0e
00038c  12370000          DCB      0x12,0x37,0x00,0x00
000390  00000704          DCB      0x00,0x00,0x07,0x04
000394  04040404          DCB      0x04,0x04,0x04,0x04
000398  041f0000          DCB      0x04,0x1f,0x00,0x00
00039c  00000000          DCB      0x00,0x00,0x00,0x00
0003a0  000f1515          DCB      0x00,0x0f,0x15,0x15
0003a4  15150000          DCB      0x15,0x15,0x00,0x00
0003a8  00000000          DCB      0x00,0x00,0x00,0x00
0003ac  000f1212          DCB      0x00,0x0f,0x12,0x12
0003b0  12370000          DCB      0x12,0x37,0x00,0x00
0003b4  00000000          DCB      0x00,0x00,0x00,0x00
0003b8  000c1212          DCB      0x00,0x0c,0x12,0x12
0003bc  120c0000          DCB      0x12,0x0c,0x00,0x00
0003c0  00000000          DCB      0x00,0x00,0x00,0x00
0003c4  000f1212          DCB      0x00,0x0f,0x12,0x12
0003c8  120e0207          DCB      0x12,0x0e,0x02,0x07
0003cc  00000000          DCB      0x00,0x00,0x00,0x00
0003d0  001c1212          DCB      0x00,0x1c,0x12,0x12
0003d4  121c1038          DCB      0x12,0x1c,0x10,0x38
0003d8  00000000          DCB      0x00,0x00,0x00,0x00
0003dc  001b0602          DCB      0x00,0x1b,0x06,0x02
0003e0  02070000          DCB      0x02,0x07,0x00,0x00
0003e4  00000000          DCB      0x00,0x00,0x00,0x00
0003e8  001e020c          DCB      0x00,0x1e,0x02,0x0c
0003ec  101e0000          DCB      0x10,0x1e,0x00,0x00
0003f0  00000004          DCB      0x00,0x00,0x00,0x04
0003f4  040e0404          DCB      0x04,0x0e,0x04,0x04
0003f8  04180000          DCB      0x04,0x18,0x00,0x00
0003fc  00000000          DCB      0x00,0x00,0x00,0x00
000400  001b1212          DCB      0x00,0x1b,0x12,0x12
000404  123c0000          DCB      0x12,0x3c,0x00,0x00
000408  00000000          DCB      0x00,0x00,0x00,0x00
00040c  0037120a          DCB      0x00,0x37,0x12,0x0a
000410  0c040000          DCB      0x0c,0x04,0x00,0x00
000414  00000000          DCB      0x00,0x00,0x00,0x00
000418  0015150e          DCB      0x00,0x15,0x15,0x0e
00041c  0a0a0000          DCB      0x0a,0x0a,0x00,0x00
000420  00000000          DCB      0x00,0x00,0x00,0x00
000424  001b0a04          DCB      0x00,0x1b,0x0a,0x04
000428  0a1b0000          DCB      0x0a,0x1b,0x00,0x00
00042c  00000000          DCB      0x00,0x00,0x00,0x00
000430  0037120a          DCB      0x00,0x37,0x12,0x0a
000434  0c040403          DCB      0x0c,0x04,0x04,0x03
000438  00000000          DCB      0x00,0x00,0x00,0x00
00043c  001e0804          DCB      0x00,0x1e,0x08,0x04
000440  041e0000          DCB      0x04,0x1e,0x00,0x00
000444  00180808          DCB      0x00,0x18,0x08,0x08
000448  08040808          DCB      0x08,0x04,0x08,0x08
00044c  08081800          DCB      0x08,0x08,0x18,0x00
000450  08080808          DCB      0x08,0x08,0x08,0x08
000454  08080808          DCB      0x08,0x08,0x08,0x08
000458  08080808          DCB      0x08,0x08,0x08,0x08
00045c  00060404          DCB      0x00,0x06,0x04,0x04
000460  04080404          DCB      0x04,0x08,0x04,0x04
000464  04040600          DCB      0x04,0x04,0x06,0x00
000468  02251800          DCB      0x02,0x25,0x18,0x00
00046c  00000000          DCB      0x00,0x00,0x00,0x00
000470  00000000          DCB      0x00,0x00,0x00,0x00
                  asc2_1608
000474  00000000          DCB      0x00,0x00,0x00,0x00
000478  00000000          DCB      0x00,0x00,0x00,0x00
00047c  00000000          DCB      0x00,0x00,0x00,0x00
000480  00000000          DCB      0x00,0x00,0x00,0x00
000484  00000008          DCB      0x00,0x00,0x00,0x08
000488  08080808          DCB      0x08,0x08,0x08,0x08
00048c  08080000          DCB      0x08,0x08,0x00,0x00
000490  18180000          DCB      0x18,0x18,0x00,0x00
000494  00486c24          DCB      0x00,0x48,0x6c,0x24
000498  12000000          DCB      0x12,0x00,0x00,0x00
00049c  00000000          DCB      0x00,0x00,0x00,0x00
0004a0  00000000          DCB      0x00,0x00,0x00,0x00
0004a4  00000024          DCB      0x00,0x00,0x00,0x24
0004a8  24247f12          DCB      0x24,0x24,0x7f,0x12
0004ac  12127f12          DCB      0x12,0x12,0x7f,0x12
0004b0  12120000          DCB      0x12,0x12,0x00,0x00
0004b4  0000081c          DCB      0x00,0x00,0x08,0x1c
0004b8  2a2a0a0c          DCB      0x2a,0x2a,0x0a,0x0c
0004bc  1828282a          DCB      0x18,0x28,0x28,0x2a
0004c0  2a1c0808          DCB      0x2a,0x1c,0x08,0x08
0004c4  00000022          DCB      0x00,0x00,0x00,0x22
0004c8  25151515          DCB      0x25,0x15,0x15,0x15
0004cc  2a585454          DCB      0x2a,0x58,0x54,0x54
0004d0  54220000          DCB      0x54,0x22,0x00,0x00
0004d4  0000000c          DCB      0x00,0x00,0x00,0x0c
0004d8  1212120a          DCB      0x12,0x12,0x12,0x0a
0004dc  76252911          DCB      0x76,0x25,0x29,0x11
0004e0  916e0000          DCB      0x91,0x6e,0x00,0x00
0004e4  00060604          DCB      0x00,0x06,0x06,0x04
0004e8  03000000          DCB      0x03,0x00,0x00,0x00
0004ec  00000000          DCB      0x00,0x00,0x00,0x00
0004f0  00000000          DCB      0x00,0x00,0x00,0x00
0004f4  00402010          DCB      0x00,0x40,0x20,0x10
0004f8  10080808          DCB      0x10,0x08,0x08,0x08
0004fc  08080810          DCB      0x08,0x08,0x08,0x10
000500  10204000          DCB      0x10,0x20,0x40,0x00
000504  00020408          DCB      0x00,0x02,0x04,0x08
000508  08101010          DCB      0x08,0x10,0x10,0x10
00050c  10101008          DCB      0x10,0x10,0x10,0x08
000510  08040200          DCB      0x08,0x04,0x02,0x00
000514  00000000          DCB      0x00,0x00,0x00,0x00
000518  08086b1c          DCB      0x08,0x08,0x6b,0x1c
00051c  1c6b0808          DCB      0x1c,0x6b,0x08,0x08
000520  00000000          DCB      0x00,0x00,0x00,0x00
000524  00000000          DCB      0x00,0x00,0x00,0x00
000528  08080808          DCB      0x08,0x08,0x08,0x08
00052c  7f080808          DCB      0x7f,0x08,0x08,0x08
000530  08000000          DCB      0x08,0x00,0x00,0x00
000534  00000000          DCB      0x00,0x00,0x00,0x00
000538  00000000          DCB      0x00,0x00,0x00,0x00
00053c  00000000          DCB      0x00,0x00,0x00,0x00
000540  06060403          DCB      0x06,0x06,0x04,0x03
000544  00000000          DCB      0x00,0x00,0x00,0x00
000548  00000000          DCB      0x00,0x00,0x00,0x00
00054c  fe000000          DCB      0xfe,0x00,0x00,0x00
000550  00000000          DCB      0x00,0x00,0x00,0x00
000554  00000000          DCB      0x00,0x00,0x00,0x00
000558  00000000          DCB      0x00,0x00,0x00,0x00
00055c  00000000          DCB      0x00,0x00,0x00,0x00
000560  06060000          DCB      0x06,0x06,0x00,0x00
000564  00008040          DCB      0x00,0x00,0x80,0x40
000568  40202010          DCB      0x40,0x20,0x20,0x10
00056c  10080804          DCB      0x10,0x08,0x08,0x04
000570  04020200          DCB      0x04,0x02,0x02,0x00
000574  00000018          DCB      0x00,0x00,0x00,0x18
000578  24424242          DCB      0x24,0x42,0x42,0x42
00057c  42424242          DCB      0x42,0x42,0x42,0x42
000580  24180000          DCB      0x24,0x18,0x00,0x00
000584  00000008          DCB      0x00,0x00,0x00,0x08
000588  0e080808          DCB      0x0e,0x08,0x08,0x08
00058c  08080808          DCB      0x08,0x08,0x08,0x08
000590  083e0000          DCB      0x08,0x3e,0x00,0x00
000594  0000003c          DCB      0x00,0x00,0x00,0x3c
000598  42424220          DCB      0x42,0x42,0x42,0x20
00059c  20100804          DCB      0x20,0x10,0x08,0x04
0005a0  427e0000          DCB      0x42,0x7e,0x00,0x00
0005a4  0000003c          DCB      0x00,0x00,0x00,0x3c
0005a8  42422018          DCB      0x42,0x42,0x20,0x18
0005ac  20404042          DCB      0x20,0x40,0x40,0x42
0005b0  221c0000          DCB      0x22,0x1c,0x00,0x00
0005b4  00000020          DCB      0x00,0x00,0x00,0x20
0005b8  30282424          DCB      0x30,0x28,0x24,0x24
0005bc  22227e20          DCB      0x22,0x22,0x7e,0x20
0005c0  20780000          DCB      0x20,0x78,0x00,0x00
0005c4  0000007e          DCB      0x00,0x00,0x00,0x7e
0005c8  0202021a          DCB      0x02,0x02,0x02,0x1a
0005cc  26404042          DCB      0x26,0x40,0x40,0x42
0005d0  221c0000          DCB      0x22,0x1c,0x00,0x00
0005d4  00000038          DCB      0x00,0x00,0x00,0x38
0005d8  2402021a          DCB      0x24,0x02,0x02,0x1a
0005dc  26424242          DCB      0x26,0x42,0x42,0x42
0005e0  24180000          DCB      0x24,0x18,0x00,0x00
0005e4  0000007e          DCB      0x00,0x00,0x00,0x7e
0005e8  22221010          DCB      0x22,0x22,0x10,0x10
0005ec  08080808          DCB      0x08,0x08,0x08,0x08
0005f0  08080000          DCB      0x08,0x08,0x00,0x00
0005f4  0000003c          DCB      0x00,0x00,0x00,0x3c
0005f8  42424224          DCB      0x42,0x42,0x42,0x24
0005fc  18244242          DCB      0x18,0x24,0x42,0x42
000600  423c0000          DCB      0x42,0x3c,0x00,0x00
000604  00000018          DCB      0x00,0x00,0x00,0x18
000608  24424242          DCB      0x24,0x42,0x42,0x42
00060c  64584040          DCB      0x64,0x58,0x40,0x40
000610  241c0000          DCB      0x24,0x1c,0x00,0x00
000614  00000000          DCB      0x00,0x00,0x00,0x00
000618  00001818          DCB      0x00,0x00,0x18,0x18
00061c  00000000          DCB      0x00,0x00,0x00,0x00
000620  18180000          DCB      0x18,0x18,0x00,0x00
000624  00000000          DCB      0x00,0x00,0x00,0x00
000628  00000008          DCB      0x00,0x00,0x00,0x08
00062c  00000000          DCB      0x00,0x00,0x00,0x00
000630  00080804          DCB      0x00,0x08,0x08,0x04
000634  00000040          DCB      0x00,0x00,0x00,0x40
000638  20100804          DCB      0x20,0x10,0x08,0x04
00063c  02040810          DCB      0x02,0x04,0x08,0x10
000640  20400000          DCB      0x20,0x40,0x00,0x00
000644  00000000          DCB      0x00,0x00,0x00,0x00
000648  00007f00          DCB      0x00,0x00,0x7f,0x00
00064c  00007f00          DCB      0x00,0x00,0x7f,0x00
000650  00000000          DCB      0x00,0x00,0x00,0x00
000654  00000002          DCB      0x00,0x00,0x00,0x02
000658  04081020          DCB      0x04,0x08,0x10,0x20
00065c  40201008          DCB      0x40,0x20,0x10,0x08
000660  04020000          DCB      0x04,0x02,0x00,0x00
000664  0000003c          DCB      0x00,0x00,0x00,0x3c
000668  42424640          DCB      0x42,0x42,0x46,0x40
00066c  20101000          DCB      0x20,0x10,0x10,0x00
000670  18180000          DCB      0x18,0x18,0x00,0x00
000674  0000001c          DCB      0x00,0x00,0x00,0x1c
000678  225a5555          DCB      0x22,0x5a,0x55,0x55
00067c  55552d42          DCB      0x55,0x55,0x2d,0x42
000680  221c0000          DCB      0x22,0x1c,0x00,0x00
000684  00000008          DCB      0x00,0x00,0x00,0x08
000688  08181414          DCB      0x08,0x18,0x14,0x14
00068c  243c2242          DCB      0x24,0x3c,0x22,0x42
000690  42e70000          DCB      0x42,0xe7,0x00,0x00
000694  0000001f          DCB      0x00,0x00,0x00,0x1f
000698  2222221e          DCB      0x22,0x22,0x22,0x1e
00069c  22424242          DCB      0x22,0x42,0x42,0x42
0006a0  221f0000          DCB      0x22,0x1f,0x00,0x00
0006a4  0000007c          DCB      0x00,0x00,0x00,0x7c
0006a8  42420101          DCB      0x42,0x42,0x01,0x01
0006ac  01010142          DCB      0x01,0x01,0x01,0x42
0006b0  221c0000          DCB      0x22,0x1c,0x00,0x00
0006b4  0000001f          DCB      0x00,0x00,0x00,0x1f
0006b8  22424242          DCB      0x22,0x42,0x42,0x42
0006bc  42424242          DCB      0x42,0x42,0x42,0x42
0006c0  221f0000          DCB      0x22,0x1f,0x00,0x00
0006c4  0000003f          DCB      0x00,0x00,0x00,0x3f
0006c8  4212121e          DCB      0x42,0x12,0x12,0x1e
0006cc  12120242          DCB      0x12,0x12,0x02,0x42
0006d0  423f0000          DCB      0x42,0x3f,0x00,0x00
0006d4  0000003f          DCB      0x00,0x00,0x00,0x3f
0006d8  4212121e          DCB      0x42,0x12,0x12,0x1e
0006dc  12120202          DCB      0x12,0x12,0x02,0x02
0006e0  02070000          DCB      0x02,0x07,0x00,0x00
0006e4  0000003c          DCB      0x00,0x00,0x00,0x3c
0006e8  22220101          DCB      0x22,0x22,0x01,0x01
0006ec  01712122          DCB      0x01,0x71,0x21,0x22
0006f0  221c0000          DCB      0x22,0x1c,0x00,0x00
0006f4  000000e7          DCB      0x00,0x00,0x00,0xe7
0006f8  42424242          DCB      0x42,0x42,0x42,0x42
0006fc  7e424242          DCB      0x7e,0x42,0x42,0x42
000700  42e70000          DCB      0x42,0xe7,0x00,0x00
000704  0000003e          DCB      0x00,0x00,0x00,0x3e
000708  08080808          DCB      0x08,0x08,0x08,0x08
00070c  08080808          DCB      0x08,0x08,0x08,0x08
000710  083e0000          DCB      0x08,0x3e,0x00,0x00
000714  0000007c          DCB      0x00,0x00,0x00,0x7c
000718  10101010          DCB      0x10,0x10,0x10,0x10
00071c  10101010          DCB      0x10,0x10,0x10,0x10
000720  1010110f          DCB      0x10,0x10,0x11,0x0f
000724  00000077          DCB      0x00,0x00,0x00,0x77
000728  22120a0e          DCB      0x22,0x12,0x0a,0x0e
00072c  0a121222          DCB      0x0a,0x12,0x12,0x22
000730  22770000          DCB      0x22,0x77,0x00,0x00
000734  00000007          DCB      0x00,0x00,0x00,0x07
000738  02020202          DCB      0x02,0x02,0x02,0x02
00073c  02020202          DCB      0x02,0x02,0x02,0x02
000740  427f0000          DCB      0x42,0x7f,0x00,0x00
000744  00000077          DCB      0x00,0x00,0x00,0x77
000748  36363636          DCB      0x36,0x36,0x36,0x36
00074c  2a2a2a2a          DCB      0x2a,0x2a,0x2a,0x2a
000750  2a6b0000          DCB      0x2a,0x6b,0x00,0x00
000754  000000e3          DCB      0x00,0x00,0x00,0xe3
000758  46464a4a          DCB      0x46,0x46,0x4a,0x4a
00075c  52525262          DCB      0x52,0x52,0x52,0x62
000760  62470000          DCB      0x62,0x47,0x00,0x00
000764  0000001c          DCB      0x00,0x00,0x00,0x1c
000768  22414141          DCB      0x22,0x41,0x41,0x41
00076c  41414141          DCB      0x41,0x41,0x41,0x41
000770  221c0000          DCB      0x22,0x1c,0x00,0x00
000774  0000003f          DCB      0x00,0x00,0x00,0x3f
000778  42424242          DCB      0x42,0x42,0x42,0x42
00077c  3e020202          DCB      0x3e,0x02,0x02,0x02
000780  02070000          DCB      0x02,0x07,0x00,0x00
000784  0000001c          DCB      0x00,0x00,0x00,0x1c
000788  22414141          DCB      0x22,0x41,0x41,0x41
00078c  41414d53          DCB      0x41,0x41,0x4d,0x53
000790  321c6000          DCB      0x32,0x1c,0x60,0x00
000794  0000003f          DCB      0x00,0x00,0x00,0x3f
000798  4242423e          DCB      0x42,0x42,0x42,0x3e
00079c  12122222          DCB      0x12,0x12,0x22,0x22
0007a0  42c70000          DCB      0x42,0xc7,0x00,0x00
0007a4  0000007c          DCB      0x00,0x00,0x00,0x7c
0007a8  42420204          DCB      0x42,0x42,0x02,0x04
0007ac  18204042          DCB      0x18,0x20,0x40,0x42
0007b0  423e0000          DCB      0x42,0x3e,0x00,0x00
0007b4  0000007f          DCB      0x00,0x00,0x00,0x7f
0007b8  49080808          DCB      0x49,0x08,0x08,0x08
0007bc  08080808          DCB      0x08,0x08,0x08,0x08
0007c0  081c0000          DCB      0x08,0x1c,0x00,0x00
0007c4  000000e7          DCB      0x00,0x00,0x00,0xe7
0007c8  42424242          DCB      0x42,0x42,0x42,0x42
0007cc  42424242          DCB      0x42,0x42,0x42,0x42
0007d0  423c0000          DCB      0x42,0x3c,0x00,0x00
0007d4  000000e7          DCB      0x00,0x00,0x00,0xe7
0007d8  42422224          DCB      0x42,0x42,0x22,0x24
0007dc  24141418          DCB      0x24,0x14,0x14,0x18
0007e0  08080000          DCB      0x08,0x08,0x00,0x00
0007e4  0000006b          DCB      0x00,0x00,0x00,0x6b
0007e8  49494949          DCB      0x49,0x49,0x49,0x49
0007ec  55553622          DCB      0x55,0x55,0x36,0x22
0007f0  22220000          DCB      0x22,0x22,0x00,0x00
0007f4  000000e7          DCB      0x00,0x00,0x00,0xe7
0007f8  42242418          DCB      0x42,0x24,0x24,0x18
0007fc  18182424          DCB      0x18,0x18,0x24,0x24
000800  42e70000          DCB      0x42,0xe7,0x00,0x00
000804  00000077          DCB      0x00,0x00,0x00,0x77
000808  22221414          DCB      0x22,0x22,0x14,0x14
00080c  08080808          DCB      0x08,0x08,0x08,0x08
000810  081c0000          DCB      0x08,0x1c,0x00,0x00
000814  0000007e          DCB      0x00,0x00,0x00,0x7e
000818  21201010          DCB      0x21,0x20,0x10,0x10
00081c  08040442          DCB      0x08,0x04,0x04,0x42
000820  423f0000          DCB      0x42,0x3f,0x00,0x00
000824  00780808          DCB      0x00,0x78,0x08,0x08
000828  08080808          DCB      0x08,0x08,0x08,0x08
00082c  08080808          DCB      0x08,0x08,0x08,0x08
000830  08087800          DCB      0x08,0x08,0x78,0x00
000834  00000202          DCB      0x00,0x00,0x02,0x02
000838  04040808          DCB      0x04,0x04,0x08,0x08
00083c  08101020          DCB      0x08,0x10,0x10,0x20
000840  20204040          DCB      0x20,0x20,0x40,0x40
000844  001e1010          DCB      0x00,0x1e,0x10,0x10
000848  10101010          DCB      0x10,0x10,0x10,0x10
00084c  10101010          DCB      0x10,0x10,0x10,0x10
000850  10101e00          DCB      0x10,0x10,0x1e,0x00
000854  00384400          DCB      0x00,0x38,0x44,0x00
000858  00000000          DCB      0x00,0x00,0x00,0x00
00085c  00000000          DCB      0x00,0x00,0x00,0x00
000860  00000000          DCB      0x00,0x00,0x00,0x00
000864  00000000          DCB      0x00,0x00,0x00,0x00
000868  00000000          DCB      0x00,0x00,0x00,0x00
00086c  00000000          DCB      0x00,0x00,0x00,0x00
000870  000000ff          DCB      0x00,0x00,0x00,0xff
000874  00060800          DCB      0x00,0x06,0x08,0x00
000878  00000000          DCB      0x00,0x00,0x00,0x00
00087c  00000000          DCB      0x00,0x00,0x00,0x00
000880  00000000          DCB      0x00,0x00,0x00,0x00
000884  00000000          DCB      0x00,0x00,0x00,0x00
000888  0000003c          DCB      0x00,0x00,0x00,0x3c
00088c  42784442          DCB      0x42,0x78,0x44,0x42
000890  42fc0000          DCB      0x42,0xfc,0x00,0x00
000894  00000003          DCB      0x00,0x00,0x00,0x03
000898  0202021a          DCB      0x02,0x02,0x02,0x1a
00089c  26424242          DCB      0x26,0x42,0x42,0x42
0008a0  261a0000          DCB      0x26,0x1a,0x00,0x00
0008a4  00000000          DCB      0x00,0x00,0x00,0x00
0008a8  00000038          DCB      0x00,0x00,0x00,0x38
0008ac  44020202          DCB      0x44,0x02,0x02,0x02
0008b0  44380000          DCB      0x44,0x38,0x00,0x00
0008b4  00000060          DCB      0x00,0x00,0x00,0x60
0008b8  40404078          DCB      0x40,0x40,0x40,0x78
0008bc  44424242          DCB      0x44,0x42,0x42,0x42
0008c0  64d80000          DCB      0x64,0xd8,0x00,0x00
0008c4  00000000          DCB      0x00,0x00,0x00,0x00
0008c8  0000003c          DCB      0x00,0x00,0x00,0x3c
0008cc  427e0202          DCB      0x42,0x7e,0x02,0x02
0008d0  423c0000          DCB      0x42,0x3c,0x00,0x00
0008d4  000000f0          DCB      0x00,0x00,0x00,0xf0
0008d8  8808087e          DCB      0x88,0x08,0x08,0x7e
0008dc  08080808          DCB      0x08,0x08,0x08,0x08
0008e0  083e0000          DCB      0x08,0x3e,0x00,0x00
0008e4  00000000          DCB      0x00,0x00,0x00,0x00
0008e8  0000007c          DCB      0x00,0x00,0x00,0x7c
0008ec  22221c02          DCB      0x22,0x22,0x1c,0x02
0008f0  3c42423c          DCB      0x3c,0x42,0x42,0x3c
0008f4  00000003          DCB      0x00,0x00,0x00,0x03
0008f8  0202023a          DCB      0x02,0x02,0x02,0x3a
0008fc  46424242          DCB      0x46,0x42,0x42,0x42
000900  42e70000          DCB      0x42,0xe7,0x00,0x00
000904  0000000c          DCB      0x00,0x00,0x00,0x0c
000908  0c00000e          DCB      0x0c,0x00,0x00,0x0e
00090c  08080808          DCB      0x08,0x08,0x08,0x08
000910  083e0000          DCB      0x08,0x3e,0x00,0x00
000914  00000030          DCB      0x00,0x00,0x00,0x30
000918  30000038          DCB      0x30,0x00,0x00,0x38
00091c  20202020          DCB      0x20,0x20,0x20,0x20
000920  2020221e          DCB      0x20,0x20,0x22,0x1e
000924  00000003          DCB      0x00,0x00,0x00,0x03
000928  02020272          DCB      0x02,0x02,0x02,0x72
00092c  120a1612          DCB      0x12,0x0a,0x16,0x12
000930  22770000          DCB      0x22,0x77,0x00,0x00
000934  0000000e          DCB      0x00,0x00,0x00,0x0e
000938  08080808          DCB      0x08,0x08,0x08,0x08
00093c  08080808          DCB      0x08,0x08,0x08,0x08
000940  083e0000          DCB      0x08,0x3e,0x00,0x00
000944  00000000          DCB      0x00,0x00,0x00,0x00
000948  0000007f          DCB      0x00,0x00,0x00,0x7f
00094c  92929292          DCB      0x92,0x92,0x92,0x92
000950  92b70000          DCB      0x92,0xb7,0x00,0x00
000954  00000000          DCB      0x00,0x00,0x00,0x00
000958  0000003b          DCB      0x00,0x00,0x00,0x3b
00095c  46424242          DCB      0x46,0x42,0x42,0x42
000960  42e70000          DCB      0x42,0xe7,0x00,0x00
000964  00000000          DCB      0x00,0x00,0x00,0x00
000968  0000003c          DCB      0x00,0x00,0x00,0x3c
00096c  42424242          DCB      0x42,0x42,0x42,0x42
000970  423c0000          DCB      0x42,0x3c,0x00,0x00
000974  00000000          DCB      0x00,0x00,0x00,0x00
000978  0000001b          DCB      0x00,0x00,0x00,0x1b
00097c  26424242          DCB      0x26,0x42,0x42,0x42
000980  221e0207          DCB      0x22,0x1e,0x02,0x07
000984  00000000          DCB      0x00,0x00,0x00,0x00
000988  00000078          DCB      0x00,0x00,0x00,0x78
00098c  44424242          DCB      0x44,0x42,0x42,0x42
000990  447840e0          DCB      0x44,0x78,0x40,0xe0
000994  00000000          DCB      0x00,0x00,0x00,0x00
000998  00000077          DCB      0x00,0x00,0x00,0x77
00099c  4c040404          DCB      0x4c,0x04,0x04,0x04
0009a0  041f0000          DCB      0x04,0x1f,0x00,0x00
0009a4  00000000          DCB      0x00,0x00,0x00,0x00
0009a8  0000007c          DCB      0x00,0x00,0x00,0x7c
0009ac  42023c40          DCB      0x42,0x02,0x3c,0x40
0009b0  423e0000          DCB      0x42,0x3e,0x00,0x00
0009b4  00000000          DCB      0x00,0x00,0x00,0x00
0009b8  0008083e          DCB      0x00,0x08,0x08,0x3e
0009bc  08080808          DCB      0x08,0x08,0x08,0x08
0009c0  08300000          DCB      0x08,0x30,0x00,0x00
0009c4  00000000          DCB      0x00,0x00,0x00,0x00
0009c8  00000063          DCB      0x00,0x00,0x00,0x63
0009cc  42424242          DCB      0x42,0x42,0x42,0x42
0009d0  62dc0000          DCB      0x62,0xdc,0x00,0x00
0009d4  00000000          DCB      0x00,0x00,0x00,0x00
0009d8  000000e7          DCB      0x00,0x00,0x00,0xe7
0009dc  42242414          DCB      0x42,0x24,0x24,0x14
0009e0  08080000          DCB      0x08,0x08,0x00,0x00
0009e4  00000000          DCB      0x00,0x00,0x00,0x00
0009e8  000000eb          DCB      0x00,0x00,0x00,0xeb
0009ec  49495555          DCB      0x49,0x49,0x55,0x55
0009f0  22220000          DCB      0x22,0x22,0x00,0x00
0009f4  00000000          DCB      0x00,0x00,0x00,0x00
0009f8  00000076          DCB      0x00,0x00,0x00,0x76
0009fc  24181818          DCB      0x24,0x18,0x18,0x18
000a00  246e0000          DCB      0x24,0x6e,0x00,0x00
000a04  00000000          DCB      0x00,0x00,0x00,0x00
000a08  000000e7          DCB      0x00,0x00,0x00,0xe7
000a0c  42242414          DCB      0x42,0x24,0x24,0x14
000a10  18080807          DCB      0x18,0x08,0x08,0x07
000a14  00000000          DCB      0x00,0x00,0x00,0x00
000a18  0000007e          DCB      0x00,0x00,0x00,0x7e
000a1c  22100808          DCB      0x22,0x10,0x08,0x08
000a20  447e0000          DCB      0x44,0x7e,0x00,0x00
000a24  00c02020          DCB      0x00,0xc0,0x20,0x20
000a28  20202010          DCB      0x20,0x20,0x20,0x10
000a2c  20202020          DCB      0x20,0x20,0x20,0x20
000a30  2020c000          DCB      0x20,0x20,0xc0,0x00
000a34  10101010          DCB      0x10,0x10,0x10,0x10
000a38  10101010          DCB      0x10,0x10,0x10,0x10
000a3c  10101010          DCB      0x10,0x10,0x10,0x10
000a40  10101010          DCB      0x10,0x10,0x10,0x10
000a44  00060808          DCB      0x00,0x06,0x08,0x08
000a48  08080810          DCB      0x08,0x08,0x08,0x10
000a4c  08080808          DCB      0x08,0x08,0x08,0x08
000a50  08080600          DCB      0x08,0x08,0x06,0x00
000a54  0c32c200          DCB      0x0c,0x32,0xc2,0x00
000a58  00000000          DCB      0x00,0x00,0x00,0x00
000a5c  00000000          DCB      0x00,0x00,0x00,0x00
000a60  00000000          DCB      0x00,0x00,0x00,0x00

                          AREA ||.data||, DATA, ALIGN=1

                  POINT_COLOR
000000  0000              DCW      0x0000
                  BACK_COLOR
000002  ffff              DCW      0xffff
                  DeviceCode
000004  0000              DCB      0x00,0x00

                          AREA ||i.LCD_SetCursor||, COMGROUP=LCD_SetCursor, CODE, READONLY, ALIGN=2

                  LCD_SetCursor PROC
;;;251    
;;;252    __inline void LCD_SetCursor(u16 Xpos, u16 Ypos)
000000  b530              PUSH     {r4,r5,lr}
;;;253    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;254    #ifdef USE_HORIZONTAL
;;;255    	if(DeviceCode==0X8989)
;;;256    	{
;;;257    		LCD_WriteReg(0X4E, Ypos);
;;;258    		LCD_WriteReg(0X4F, 319-Xpos);
;;;259        }else
;;;260    	{
;;;261    		LCD_WriteReg(R32, Ypos);
;;;262    		LCD_WriteReg(R33, 319-Xpos);
;;;263    	}							   
;;;264    #else
;;;265    	if(DeviceCode==0X8989)
000006  480c              LDR      r0,|L17.56|
000008  8800              LDRH     r0,[r0,#0]  ; DeviceCode
00000a  f5a04109          SUB      r1,r0,#0x8900
00000e  3989              SUBS     r1,r1,#0x89
000010  d108              BNE      |L17.36|
;;;266    	{
;;;267    		LCD_WriteReg(0X4E, Xpos);
000012  4621              MOV      r1,r4
000014  204e              MOVS     r0,#0x4e
000016  f7fffffe          BL       LCD_WriteReg
;;;268    		LCD_WriteReg(0X4F, Ypos);
00001a  4629              MOV      r1,r5
00001c  204f              MOVS     r0,#0x4f
00001e  f7fffffe          BL       LCD_WriteReg
000022  e007              B        |L17.52|
                  |L17.36|
;;;269        }else
;;;270    	{
;;;271    		LCD_WriteReg(R32, Xpos);  	 
000024  4621              MOV      r1,r4
000026  2020              MOVS     r0,#0x20
000028  f7fffffe          BL       LCD_WriteReg
;;;272    		LCD_WriteReg(R33, Ypos);
00002c  4629              MOV      r1,r5
00002e  2021              MOVS     r0,#0x21
000030  f7fffffe          BL       LCD_WriteReg
                  |L17.52|
;;;273    	}						    
;;;274    #endif
;;;275    }  
000034  bd30              POP      {r4,r5,pc}
;;;276    
                          ENDP

000036  0000              DCW      0x0000
                  |L17.56|
                          DCD      DeviceCode
