
T1230 000:347 SEGGER J-Link V4.98e Log File (0000ms, 0282ms total)
T1230 000:347 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0282ms total)
T1230 000:347 Logging started @ 2015-09-16 11:43 (0000ms, 0282ms total)
T1230 000:347 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T1230 000:347 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0282ms, 0564ms total)
T1230 000:629 JLINK_SetErrorOutHandler(...) (0000ms, 0564ms total)
T1230 000:629 JLINK_ExecCommand("ProjectFile = "E:\robot_project\keil_project\¿¨¶ûÂüÂË²¨\CODE\project\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0564ms total)
T1230 000:635 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected.  returns 0x00 (0011ms, 0575ms total)
T1230 000:646 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0575ms total)
T1230 000:646 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0575ms total)
T1230 000:646 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0575ms total)
T1230 000:646 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T1230 000:688 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0575ms total)
T1230 000:688 JLINK_GetCompileDateTime() (0000ms, 0575ms total)
T1230 000:694 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T1230 000:697 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0575ms total)
T1230 000:706 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0580ms total)
T1230 000:711 JLINK_SetSpeed(5000) (0001ms, 0581ms total)
T1230 000:712 JLINK_GetId()  returns 0x00000000 (0002ms, 0583ms total)
T1230 002:307 JLINK_Close() (0001ms, 0584ms total)
T1230 002:307  (0001ms, 0584ms total)
T1230 002:307 Closed (0001ms, 0584ms total)
