*** Creating Trace Output File '.\flashout\164.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\flashout\main.o"'
### List of Objects: adding '".\flashout\stm32f10x_it.o"'
### List of Objects: adding '".\flashout\stm32f10x_gpio.o"'
### List of Objects: adding '".\flashout\stm32f10x_lib.o"'
### List of Objects: adding '".\flashout\stm32f10x_rcc.o"'
### List of Objects: adding '".\flashout\stm32f10x_usart.o"'
### List of Objects: adding '".\flashout\cortexm3_macro.o"'
### List of Objects: adding '".\flashout\stm32f10x_vector.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\flashout\main.o" ".\flashout\stm32f10x_it.o" ".\flashout\stm32f10x_gpio.o" ".\flashout\stm32f10x_lib.o" ".\flashout\stm32f10x_rcc.o" ".\flashout\stm32f10x_usart.o" ".\flashout\cortexm3_macro.o" ".\flashout\stm32f10x_vector.o" --strict --scatter ".\flashout\164.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\outlist\164.map" -o ".\flashout\164.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\flashout\164.axf'
### ADS-LD Command File: '.\flashout\164.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\flashout\164.lnp', Handle=0x00000240
### Writing '.lnp' file
### ADS-LD Command file '.\flashout\164.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
