
T15B8 000:270 SEGGER J-Link V4.54a Log File (0000ms, 0269ms total)
T15B8 000:270 DLL Compiled: Sep 17 2012 15:58:45 (0000ms, 0269ms total)
T15B8 000:270 Logging started @ 2015-11-07 20:39 (0000ms, 0269ms total)
T15B8 000:270 JLINK_SetWarnOutHandler(...) (0000ms, 0269ms total)
T15B8 000:270 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0029ms, 0298ms total)
T15B8 000:299 JLINK_SetErrorOutHandler(...) (0000ms, 0298ms total)
T15B8 000:299 JLINK_ExecCommand("ProjectFile = "E:\#个人资料\keil_project\6_TIM_DEMO_ST3.5.0_车send\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0298ms total)
T15B8 000:307 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0012ms, 0310ms total)
T15B8 000:319 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0310ms total)
T15B8 000:319 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 0315ms total)
T15B8 000:324 JLINK_SetSpeed(2000) (0001ms, 0316ms total)
T15B8 000:325 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0316ms total)
T15B8 000:325 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0316ms total)
T15B8 000:325 JLINK_GetFirmwareString(...) (0000ms, 0316ms total)
T15B8 000:335 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0316ms total)
T15B8 000:335 JLINK_GetCompileDateTime() (0000ms, 0316ms total)
T15B8 000:338 JLINK_GetFirmwareString(...) (0000ms, 0316ms total)
T15B8 000:341 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0316ms total)
T15B8 000:354 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>TPIU fitted.ETM fitted. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>FPUnit: 6 code (BP) slots and 2 literal slots >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0152ms, 0468ms total)
T15B8 000:506 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0468ms total)
T15B8 000:508 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0470ms total)
T15B8 000:510 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0471ms total)
T15B8 000:511 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0472ms total)
T15B8 000:512 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0473ms total)
T15B8 000:513 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0473ms total)
T15B8 000:513 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0023ms, 0496ms total)
T15B8 000:536 JLINK_Halt()  returns 0x00 (0000ms, 0496ms total)
T15B8 000:536 JLINK_IsHalted()  returns TRUE (0000ms, 0496ms total)
T15B8 000:536 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0497ms total)
T15B8 000:537 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0498ms total)
T15B8 000:538 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0499ms total)
T15B8 000:549 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0500ms total)
T15B8 000:556 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0500ms total)
T15B8 000:556 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0500ms total)
T15B8 000:556 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0500ms total)
T15B8 000:565 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0500ms total)
T15B8 000:568 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0002ms, 0502ms total)
T15B8 000:570 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0503ms total)
T15B8 000:571 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0504ms total)
T15B8 000:572 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0505ms total)
T15B8 000:573 JLINK_Halt()  returns 0x00 (0000ms, 0505ms total)
T15B8 000:573 JLINK_IsHalted()  returns TRUE (0000ms, 0505ms total)
T15B8 000:577 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0509ms total)
T15B8 000:581 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0509ms total)
T15B8 000:581 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0509ms total)
T15B8 000:581 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0509ms total)
T15B8 000:581 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T15B8 000:581 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T15B8 000:581 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T15B8 000:581 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T15B8 000:581 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T15B8 000:581 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T15B8 000:581 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0509ms total)
T15B8 000:581 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T15B8 000:581 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T15B8 000:581 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T15B8 000:581 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T15B8 000:581 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0509ms total)
T15B8 000:581 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0509ms total)
T15B8 000:581 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0509ms total)
T15B8 000:581 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T15B8 000:581 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0509ms total)
T15B8 000:581 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0509ms total)
T15B8 000:581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0510ms total)
T15B8 000:582 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0521ms total)
T15B8 000:593 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0526ms total)
T15B8 000:598 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0521ms total)
T15B8 000:598 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0521ms total)
T15B8 000:598 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0521ms total)
T15B8 000:598 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0521ms total)
T15B8 000:598 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0521ms total)
T15B8 000:598 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0521ms total)
T15B8 000:598 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T15B8 000:598 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T15B8 000:598 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T15B8 000:598 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T15B8 000:598 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T15B8 000:598 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T15B8 000:598 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0521ms total)
T15B8 000:598 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T15B8 000:598 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T15B8 000:598 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T15B8 000:598 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T15B8 000:598 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0521ms total)
T15B8 000:598 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0521ms total)
T15B8 000:598 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0521ms total)
T15B8 000:598 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T15B8 000:598 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0521ms total)
T15B8 000:598 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0521ms total)
T15B8 000:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0521ms total)
T15B8 000:598 JLINK_Go() (0003ms, 0524ms total)
T15B8 000:601 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0529ms total)
T15B8 000:606 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0524ms total)
T15B8 000:606 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0524ms total)
T15B8 000:606 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0524ms total)
T15B8 000:606 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0524ms total)
T15B8 000:606 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0524ms total)
T15B8 000:606 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0524ms total)
T15B8 000:606 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T15B8 000:606 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T15B8 000:606 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T15B8 000:606 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T15B8 000:606 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T15B8 000:606 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T15B8 000:606 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0524ms total)
T15B8 000:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T15B8 000:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T15B8 000:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T15B8 000:606 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0524ms total)
T15B8 000:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0524ms total)
T15B8 000:606 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0524ms total)
T15B8 000:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0524ms total)
T15B8 000:606 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0524ms total)
T15B8 000:606 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0524ms total)
T15B8 000:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0524ms total)
T15B8 000:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0524ms total)
T15B8 000:606 JLINK_Go() (0003ms, 0527ms total)
T15B8 000:609 JLINK_IsHalted()  returns FALSE (0001ms, 0528ms total)
T15B8 000:660 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0532ms total)
T15B8 000:665 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0527ms total)
T15B8 000:665 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0527ms total)
T15B8 000:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0527ms total)
T15B8 000:666 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0527ms total)
T15B8 000:666 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0527ms total)
T15B8 000:666 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0527ms total)
T15B8 000:666 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T15B8 000:666 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T15B8 000:666 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T15B8 000:666 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T15B8 000:666 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T15B8 000:666 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T15B8 000:666 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0527ms total)
T15B8 000:666 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T15B8 000:666 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T15B8 000:666 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T15B8 000:666 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0527ms total)
T15B8 000:666 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0527ms total)
T15B8 000:666 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0527ms total)
T15B8 000:666 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0527ms total)
T15B8 000:666 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0527ms total)
T15B8 000:666 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0527ms total)
T15B8 000:666 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0527ms total)
T15B8 000:666 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0527ms total)
T15B8 000:666 JLINK_Go() (0002ms, 0529ms total)
T15B8 000:668 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0534ms total)
T15B8 000:673 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0529ms total)
T15B8 000:673 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0529ms total)
T15B8 000:673 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0529ms total)
T15B8 000:673 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0529ms total)
T15B8 000:673 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0529ms total)
T15B8 000:673 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0529ms total)
T15B8 000:673 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T15B8 000:673 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T15B8 000:673 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T15B8 000:673 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T15B8 000:673 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T15B8 000:673 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T15B8 000:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0529ms total)
T15B8 000:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T15B8 000:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T15B8 000:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T15B8 000:673 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0529ms total)
T15B8 000:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0529ms total)
T15B8 000:673 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0529ms total)
T15B8 000:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0529ms total)
T15B8 000:673 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0529ms total)
T15B8 000:673 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0529ms total)
T15B8 000:673 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0529ms total)
T15B8 000:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0529ms total)
T15B8 000:673 JLINK_Go() (0003ms, 0532ms total)
T15B8 000:676 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T15B8 000:727 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0537ms total)
T15B8 000:732 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0532ms total)
T15B8 000:732 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0532ms total)
T15B8 000:732 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T15B8 000:732 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0532ms total)
T15B8 000:732 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0532ms total)
T15B8 000:732 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0532ms total)
T15B8 000:732 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T15B8 000:732 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T15B8 000:732 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T15B8 000:732 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T15B8 000:732 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T15B8 000:732 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0532ms total)
T15B8 000:732 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0533ms total)
T15B8 000:733 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T15B8 000:733 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T15B8 000:733 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T15B8 000:733 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0533ms total)
T15B8 000:733 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0533ms total)
T15B8 000:733 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0533ms total)
T15B8 000:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0533ms total)
T15B8 000:733 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0533ms total)
T15B8 000:733 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0533ms total)
T15B8 000:733 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0533ms total)
T15B8 000:733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0533ms total)
T15B8 000:733 JLINK_Go() (0002ms, 0535ms total)
T15B8 000:735 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0540ms total)
T15B8 000:740 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0535ms total)
T15B8 000:740 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0535ms total)
T15B8 000:740 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0535ms total)
T15B8 000:740 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0535ms total)
T15B8 000:740 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0535ms total)
T15B8 000:740 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0535ms total)
T15B8 000:740 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T15B8 000:740 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T15B8 000:740 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T15B8 000:740 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T15B8 000:740 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T15B8 000:740 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T15B8 000:740 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0535ms total)
T15B8 000:740 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T15B8 000:740 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T15B8 000:740 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T15B8 000:740 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0535ms total)
T15B8 000:740 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0535ms total)
T15B8 000:740 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0535ms total)
T15B8 000:740 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0535ms total)
T15B8 000:740 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0535ms total)
T15B8 000:740 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0535ms total)
T15B8 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0535ms total)
T15B8 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0535ms total)
T15B8 000:740 JLINK_Go() (0003ms, 0538ms total)
T15B8 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0539ms total)
T15B8 000:794 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0543ms total)
T15B8 000:799 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0538ms total)
T15B8 000:799 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0538ms total)
T15B8 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0538ms total)
T15B8 000:799 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0538ms total)
T15B8 000:799 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0538ms total)
T15B8 000:799 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0538ms total)
T15B8 000:799 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T15B8 000:799 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T15B8 000:799 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T15B8 000:799 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T15B8 000:799 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T15B8 000:799 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T15B8 000:799 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0538ms total)
T15B8 000:799 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T15B8 000:799 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T15B8 000:799 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T15B8 000:799 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T15B8 000:799 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0538ms total)
T15B8 000:799 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0538ms total)
T15B8 000:799 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0538ms total)
T15B8 000:799 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T15B8 000:799 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0538ms total)
T15B8 000:799 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0538ms total)
T15B8 000:799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0538ms total)
T15B8 000:799 JLINK_Go() (0003ms, 0541ms total)
T15B8 000:802 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0546ms total)
T15B8 000:807 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0541ms total)
T15B8 000:807 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0541ms total)
T15B8 000:807 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0541ms total)
T15B8 000:807 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0541ms total)
T15B8 000:807 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0541ms total)
T15B8 000:807 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0541ms total)
T15B8 000:807 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T15B8 000:807 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T15B8 000:807 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T15B8 000:807 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T15B8 000:807 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T15B8 000:807 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T15B8 000:807 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0541ms total)
T15B8 000:807 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T15B8 000:807 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T15B8 000:807 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T15B8 000:807 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T15B8 000:807 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0541ms total)
T15B8 000:807 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0541ms total)
T15B8 000:807 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0541ms total)
T15B8 000:807 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T15B8 000:807 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0541ms total)
T15B8 000:807 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0541ms total)
T15B8 000:807 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0541ms total)
T15B8 000:807 JLINK_Go() (0003ms, 0544ms total)
T15B8 000:810 JLINK_IsHalted()  returns FALSE (0001ms, 0545ms total)
T15B8 000:861 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0549ms total)
T15B8 000:866 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0544ms total)
T15B8 000:866 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0544ms total)
T15B8 000:866 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T15B8 000:867 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0544ms total)
T15B8 000:867 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0544ms total)
T15B8 000:867 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0544ms total)
T15B8 000:867 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T15B8 000:867 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T15B8 000:867 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T15B8 000:867 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T15B8 000:867 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T15B8 000:867 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T15B8 000:867 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0544ms total)
T15B8 000:867 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T15B8 000:867 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T15B8 000:867 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T15B8 000:867 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0544ms total)
T15B8 000:867 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T15B8 000:867 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0544ms total)
T15B8 000:867 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T15B8 000:867 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0544ms total)
T15B8 000:867 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0544ms total)
T15B8 000:867 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T15B8 000:867 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0544ms total)
T15B8 000:867 JLINK_Go() (0002ms, 0546ms total)
T15B8 000:869 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0551ms total)
T15B8 000:874 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0546ms total)
T15B8 000:874 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0546ms total)
T15B8 000:874 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0546ms total)
T15B8 000:874 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0546ms total)
T15B8 000:874 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0546ms total)
T15B8 000:874 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0546ms total)
T15B8 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T15B8 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T15B8 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T15B8 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T15B8 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T15B8 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T15B8 000:874 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0546ms total)
T15B8 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T15B8 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T15B8 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T15B8 000:874 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0546ms total)
T15B8 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0546ms total)
T15B8 000:874 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0546ms total)
T15B8 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0546ms total)
T15B8 000:874 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0546ms total)
T15B8 000:874 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0546ms total)
T15B8 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0546ms total)
T15B8 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0546ms total)
T15B8 000:874 JLINK_Go() (0003ms, 0549ms total)
T15B8 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0550ms total)
T15B8 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0554ms total)
T15B8 000:933 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0549ms total)
T15B8 000:933 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0549ms total)
T15B8 000:933 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0549ms total)
T15B8 000:934 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0549ms total)
T15B8 000:935 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0550ms total)
T15B8 000:935 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0550ms total)
T15B8 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T15B8 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T15B8 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T15B8 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T15B8 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T15B8 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T15B8 000:935 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0550ms total)
T15B8 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T15B8 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T15B8 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T15B8 000:935 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0550ms total)
T15B8 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0550ms total)
T15B8 000:935 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0550ms total)
T15B8 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0550ms total)
T15B8 000:935 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0550ms total)
T15B8 000:935 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0550ms total)
T15B8 000:935 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T15B8 000:935 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0550ms total)
T15B8 000:935 JLINK_Go() (0002ms, 0552ms total)
T15B8 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0558ms total)
T15B8 000:943 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0552ms total)
T15B8 000:943 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0552ms total)
T15B8 000:943 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0552ms total)
T15B8 000:943 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0552ms total)
T15B8 000:943 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0552ms total)
T15B8 000:943 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0552ms total)
T15B8 000:943 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T15B8 000:943 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T15B8 000:943 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T15B8 000:943 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T15B8 000:943 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T15B8 000:943 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T15B8 000:943 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0552ms total)
T15B8 000:943 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T15B8 000:943 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T15B8 000:943 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T15B8 000:943 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0552ms total)
T15B8 000:943 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T15B8 000:943 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0552ms total)
T15B8 000:943 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T15B8 000:943 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0552ms total)
T15B8 000:943 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0552ms total)
T15B8 000:943 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T15B8 000:943 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0552ms total)
T15B8 000:943 JLINK_Go() (0004ms, 0556ms total)
T15B8 000:947 JLINK_IsHalted()  returns FALSE (0001ms, 0557ms total)
T15B8 000:998 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0561ms total)
T15B8 001:003 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0557ms total)
T15B8 001:004 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0557ms total)
T15B8 001:004 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0557ms total)
T15B8 001:004 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0557ms total)
T15B8 001:004 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0557ms total)
T15B8 001:004 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0557ms total)
T15B8 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T15B8 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T15B8 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T15B8 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T15B8 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T15B8 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T15B8 001:004 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0557ms total)
T15B8 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T15B8 001:004 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T15B8 001:004 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T15B8 001:004 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0557ms total)
T15B8 001:004 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0557ms total)
T15B8 001:004 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0557ms total)
T15B8 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0557ms total)
T15B8 001:004 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0557ms total)
T15B8 001:004 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0557ms total)
T15B8 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0557ms total)
T15B8 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0557ms total)
T15B8 001:004 JLINK_Go() (0005ms, 0562ms total)
T15B8 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0568ms total)
T15B8 001:015 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0562ms total)
T15B8 001:015 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0562ms total)
T15B8 001:015 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0562ms total)
T15B8 001:015 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0562ms total)
T15B8 001:015 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0562ms total)
T15B8 001:015 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0562ms total)
T15B8 001:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T15B8 001:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T15B8 001:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T15B8 001:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T15B8 001:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T15B8 001:015 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T15B8 001:015 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0562ms total)
T15B8 001:015 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T15B8 001:015 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T15B8 001:015 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T15B8 001:015 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T15B8 001:015 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0562ms total)
T15B8 001:015 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0562ms total)
T15B8 001:015 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0562ms total)
T15B8 001:015 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T15B8 001:015 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0562ms total)
T15B8 001:015 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0562ms total)
T15B8 001:015 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0562ms total)
T15B8 001:015 JLINK_Go() (0003ms, 0565ms total)
T15B8 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0566ms total)
T15B8 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0570ms total)
T15B8 001:074 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0565ms total)
T15B8 001:074 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0565ms total)
T15B8 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0565ms total)
T15B8 001:075 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0565ms total)
T15B8 001:075 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0565ms total)
T15B8 001:075 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0565ms total)
T15B8 001:075 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T15B8 001:075 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T15B8 001:075 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T15B8 001:075 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T15B8 001:075 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T15B8 001:075 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T15B8 001:075 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0565ms total)
T15B8 001:075 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T15B8 001:075 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T15B8 001:075 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T15B8 001:075 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0565ms total)
T15B8 001:075 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0565ms total)
T15B8 001:075 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0565ms total)
T15B8 001:075 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0565ms total)
T15B8 001:075 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0565ms total)
T15B8 001:075 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0565ms total)
T15B8 001:075 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0565ms total)
T15B8 001:075 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0565ms total)
T15B8 001:075 JLINK_Go() (0002ms, 0567ms total)
T15B8 001:077 JLINK_IsHalted()  returns FALSE (0001ms, 0568ms total)
T15B8 001:128 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0572ms total)
T15B8 001:133 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0567ms total)
T15B8 001:133 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0567ms total)
T15B8 001:133 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0567ms total)
T15B8 001:133 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0567ms total)
T15B8 001:133 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0567ms total)
T15B8 001:133 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0567ms total)
T15B8 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T15B8 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T15B8 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T15B8 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T15B8 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T15B8 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T15B8 001:133 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0567ms total)
T15B8 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T15B8 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T15B8 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0567ms total)
T15B8 001:133 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0567ms total)
T15B8 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0567ms total)
T15B8 001:133 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0001ms, 0568ms total)
T15B8 001:134 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0568ms total)
T15B8 001:134 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0568ms total)
T15B8 001:134 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0568ms total)
T15B8 001:134 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0568ms total)
T15B8 001:134 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0568ms total)
T15B8 001:134 JLINK_Go() (0002ms, 0570ms total)
T15B8 001:136 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0575ms total)
T15B8 001:141 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0570ms total)
T15B8 001:141 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0570ms total)
T15B8 001:141 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0570ms total)
T15B8 001:195 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0575ms total)
T15B8 001:200 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0575ms total)
T15B8 001:200 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0575ms total)
T15B8 001:200 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0575ms total)
T15B8 001:200 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T15B8 001:200 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T15B8 001:200 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T15B8 001:200 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T15B8 001:200 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T15B8 001:200 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T15B8 001:200 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0575ms total)
T15B8 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T15B8 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T15B8 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T15B8 001:200 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0575ms total)
T15B8 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0575ms total)
T15B8 001:200 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0575ms total)
T15B8 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0575ms total)
T15B8 001:200 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0575ms total)
T15B8 001:200 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0575ms total)
T15B8 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0575ms total)
T15B8 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000012 (0001ms, 0576ms total)
T15B8 001:201 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0580ms total)
T15B8 001:205 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0585ms total)
T15B8 001:210 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0580ms total)
T15B8 001:210 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0580ms total)
T15B8 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0580ms total)
T15B8 001:210 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E8 04 00 20 7D 28 00 08 61 01 00 08 63 01 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0592ms total)
T15B8 001:222 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0592ms total)
T15B8 001:222 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0592ms total)
T15B8 001:222 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0592ms total)
T15B8 001:222 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T15B8 001:222 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T15B8 001:222 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T15B8 001:222 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T15B8 001:222 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T15B8 001:222 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T15B8 001:222 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0592ms total)
T15B8 001:222 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T15B8 001:222 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T15B8 001:222 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T15B8 001:222 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T15B8 001:222 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0592ms total)
T15B8 001:222 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0592ms total)
T15B8 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0592ms total)
T15B8 001:222 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T15B8 001:222 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0592ms total)
T15B8 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0592ms total)
T15B8 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0592ms total)
T15B8 001:222 JLINK_Go() (0003ms, 0595ms total)
T15B8 001:225 JLINK_IsHalted()  returns FALSE (0001ms, 0596ms total)
T15B8 001:276 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0600ms total)
T15B8 001:281 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0595ms total)
T15B8 001:281 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0595ms total)
T15B8 001:281 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0595ms total)
T15B8 001:281 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 62 5A 60 1A 46 52 68 22 F4 7C 12 5A 60 1A 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0607ms total)
T15B8 001:293 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0607ms total)
T15B8 001:293 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0607ms total)
T15B8 001:293 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0607ms total)
T15B8 001:293 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T15B8 001:293 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T15B8 001:293 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T15B8 001:293 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T15B8 001:293 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T15B8 001:293 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T15B8 001:293 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0607ms total)
T15B8 001:293 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T15B8 001:293 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T15B8 001:293 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T15B8 001:293 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T15B8 001:293 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0607ms total)
T15B8 001:293 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0607ms total)
T15B8 001:293 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0607ms total)
T15B8 001:293 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T15B8 001:293 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0607ms total)
T15B8 001:293 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0607ms total)
T15B8 001:293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0607ms total)
T15B8 001:293 JLINK_Go() (0003ms, 0610ms total)
T15B8 001:296 JLINK_IsHalted()  returns FALSE (0001ms, 0611ms total)
T15B8 001:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0615ms total)
T15B8 001:352 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0610ms total)
T15B8 001:352 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0610ms total)
T15B8 001:352 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0610ms total)
T15B8 001:352 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  B6 F5 80 1F 06 D1 03 26 06 FA 05 F4 A1 43 41 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0622ms total)
T15B8 001:364 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0622ms total)
T15B8 001:364 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0622ms total)
T15B8 001:364 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0622ms total)
T15B8 001:364 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T15B8 001:364 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T15B8 001:364 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T15B8 001:364 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T15B8 001:364 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T15B8 001:364 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T15B8 001:364 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0622ms total)
T15B8 001:364 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T15B8 001:364 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T15B8 001:364 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T15B8 001:364 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T15B8 001:364 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0622ms total)
T15B8 001:364 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0622ms total)
T15B8 001:364 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0622ms total)
T15B8 001:364 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T15B8 001:364 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0622ms total)
T15B8 001:364 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T15B8 001:364 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0622ms total)
T15B8 001:364 JLINK_Go() (0003ms, 0625ms total)
T15B8 001:367 JLINK_IsHalted()  returns FALSE (0001ms, 0626ms total)
T15B8 001:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0630ms total)
T15B8 001:423 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0625ms total)
T15B8 001:423 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0625ms total)
T15B8 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0625ms total)
T15B8 001:423 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 F0 80 70 07 49 48 62 70 47 01 46 00 20 05 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0636ms total)
T15B8 001:434 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0636ms total)
T15B8 001:434 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0636ms total)
T15B8 001:435 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0636ms total)
T15B8 001:435 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T15B8 001:435 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T15B8 001:435 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T15B8 001:435 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T15B8 001:435 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T15B8 001:435 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T15B8 001:435 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T15B8 001:435 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T15B8 001:435 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T15B8 001:435 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T15B8 001:435 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T15B8 001:435 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T15B8 001:435 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0636ms total)
T15B8 001:435 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T15B8 001:435 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T15B8 001:435 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T15B8 001:435 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T15B8 001:435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0636ms total)
T15B8 001:435 JLINK_Go() (0002ms, 0638ms total)
T15B8 001:437 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T15B8 001:488 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0643ms total)
T15B8 001:493 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0638ms total)
T15B8 001:493 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0638ms total)
T15B8 001:493 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T15B8 001:495 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4C F6 FF 70 04 40 F0 88 04 43 2C 82 AC 89 4E F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0649ms total)
T15B8 001:506 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0649ms total)
T15B8 001:506 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0649ms total)
T15B8 001:506 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0649ms total)
T15B8 001:506 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T15B8 001:506 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T15B8 001:506 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T15B8 001:506 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T15B8 001:506 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T15B8 001:506 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T15B8 001:506 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0649ms total)
T15B8 001:506 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T15B8 001:506 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T15B8 001:506 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T15B8 001:506 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T15B8 001:506 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0649ms total)
T15B8 001:506 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0649ms total)
T15B8 001:506 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0649ms total)
T15B8 001:506 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T15B8 001:506 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0649ms total)
T15B8 001:506 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0649ms total)
T15B8 001:506 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0649ms total)
T15B8 001:506 JLINK_Go() (0003ms, 0652ms total)
T15B8 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0653ms total)
T15B8 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0657ms total)
T15B8 001:565 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0652ms total)
T15B8 001:565 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0652ms total)
T15B8 001:565 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0652ms total)
T15B8 001:565 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  1A 60 70 47 04 28 08 D1 4F F0 E0 21 09 69 41 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0663ms total)
T15B8 001:576 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0663ms total)
T15B8 001:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T15B8 001:576 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0663ms total)
T15B8 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T15B8 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T15B8 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T15B8 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T15B8 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T15B8 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T15B8 001:576 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T15B8 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T15B8 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T15B8 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T15B8 001:577 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T15B8 001:577 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0664ms total)
T15B8 001:577 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0664ms total)
T15B8 001:577 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0664ms total)
T15B8 001:577 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T15B8 001:577 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0664ms total)
T15B8 001:577 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0664ms total)
T15B8 001:577 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0664ms total)
T15B8 001:577 JLINK_Go() (0002ms, 0666ms total)
T15B8 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0667ms total)
T15B8 001:630 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0671ms total)
T15B8 001:635 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0666ms total)
T15B8 001:635 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0666ms total)
T15B8 001:635 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T15B8 001:636 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0C 42 02 D0 0B B1 01 20 00 E0 00 20 30 BD 00 22 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0678ms total)
T15B8 001:648 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0678ms total)
T15B8 001:648 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T15B8 001:648 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0678ms total)
T15B8 001:648 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T15B8 001:648 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T15B8 001:648 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T15B8 001:648 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T15B8 001:648 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T15B8 001:648 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T15B8 001:648 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0678ms total)
T15B8 001:648 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T15B8 001:648 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T15B8 001:648 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T15B8 001:648 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T15B8 001:648 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T15B8 001:648 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0678ms total)
T15B8 001:648 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T15B8 001:648 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T15B8 001:648 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0678ms total)
T15B8 001:648 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T15B8 001:648 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0678ms total)
T15B8 001:648 JLINK_Go() (0003ms, 0681ms total)
T15B8 001:651 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T15B8 001:701 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0686ms total)
T15B8 001:706 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0681ms total)
T15B8 001:706 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0681ms total)
T15B8 001:706 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T15B8 001:706 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  80 20 FE F7 D7 FF 10 BD 00 22 02 88 94 4B 98 42 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0692ms total)
T15B8 001:717 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0692ms total)
T15B8 001:717 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0692ms total)
T15B8 001:717 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0692ms total)
T15B8 001:718 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T15B8 001:718 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T15B8 001:718 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T15B8 001:718 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T15B8 001:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T15B8 001:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T15B8 001:718 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T15B8 001:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T15B8 001:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T15B8 001:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T15B8 001:718 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T15B8 001:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T15B8 001:718 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0693ms total)
T15B8 001:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T15B8 001:718 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T15B8 001:718 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T15B8 001:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T15B8 001:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0693ms total)
T15B8 001:718 JLINK_Go() (0002ms, 0695ms total)
T15B8 001:720 JLINK_IsHalted()  returns FALSE (0001ms, 0696ms total)
T15B8 001:771 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0700ms total)
T15B8 001:776 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0695ms total)
T15B8 001:776 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0695ms total)
T15B8 001:776 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0695ms total)
T15B8 001:776 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  05 E0 4F F2 FF 57 39 40 44 F4 80 77 39 43 82 83 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0707ms total)
T15B8 001:788 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0707ms total)
T15B8 001:788 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0707ms total)
T15B8 001:788 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0707ms total)
T15B8 001:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T15B8 001:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T15B8 001:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T15B8 001:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T15B8 001:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T15B8 001:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T15B8 001:788 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0707ms total)
T15B8 001:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T15B8 001:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T15B8 001:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T15B8 001:788 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T15B8 001:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0707ms total)
T15B8 001:788 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0707ms total)
T15B8 001:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0707ms total)
T15B8 001:788 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T15B8 001:788 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0707ms total)
T15B8 001:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0707ms total)
T15B8 001:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0707ms total)
T15B8 001:788 JLINK_Go() (0002ms, 0709ms total)
T15B8 001:790 JLINK_IsHalted()  returns FALSE (0001ms, 0710ms total)
T15B8 001:841 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0715ms total)
T15B8 001:847 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0709ms total)
T15B8 001:847 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0709ms total)
T15B8 001:847 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0709ms total)
T15B8 001:847 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 CC FF 20 89 40 F4 80 40 20 81 F0 BD 01 85 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0720ms total)
T15B8 001:858 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0720ms total)
T15B8 001:858 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0720ms total)
T15B8 001:858 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0720ms total)
T15B8 001:858 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T15B8 001:858 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0720ms total)
T15B8 001:858 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0721ms total)
T15B8 001:859 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T15B8 001:859 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T15B8 001:859 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T15B8 001:859 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T15B8 001:859 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T15B8 001:859 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T15B8 001:859 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T15B8 001:859 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T15B8 001:859 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T15B8 001:859 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0721ms total)
T15B8 001:859 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T15B8 001:859 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T15B8 001:859 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T15B8 001:859 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T15B8 001:859 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0721ms total)
T15B8 001:859 JLINK_Go() (0002ms, 0723ms total)
T15B8 001:861 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T15B8 001:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0728ms total)
T15B8 001:917 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0723ms total)
T15B8 001:917 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0723ms total)
T15B8 001:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T15B8 001:919 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 02 88 4F F6 FF 43 1A 40 02 80 02 88 0A 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0734ms total)
T15B8 001:930 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0734ms total)
T15B8 001:930 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T15B8 001:930 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0734ms total)
T15B8 001:930 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15B8 001:930 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15B8 001:930 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15B8 001:930 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15B8 001:930 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15B8 001:930 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15B8 001:930 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T15B8 001:930 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15B8 001:930 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15B8 001:930 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15B8 001:930 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T15B8 001:930 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T15B8 001:930 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0734ms total)
T15B8 001:930 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T15B8 001:930 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T15B8 001:930 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T15B8 001:930 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T15B8 001:930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0734ms total)
T15B8 001:930 JLINK_Go() (0003ms, 0737ms total)
T15B8 001:933 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T15B8 001:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0742ms total)
T15B8 001:989 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0737ms total)
T15B8 001:989 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0737ms total)
T15B8 001:989 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T15B8 001:989 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  AE FE 41 20 FE F7 B4 FE 50 20 FE F7 C6 FE FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0749ms total)
T15B8 002:001 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0749ms total)
T15B8 002:001 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0749ms total)
T15B8 002:001 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0749ms total)
T15B8 002:001 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T15B8 002:001 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T15B8 002:001 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T15B8 002:001 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T15B8 002:001 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T15B8 002:001 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T15B8 002:001 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0749ms total)
T15B8 002:001 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T15B8 002:001 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T15B8 002:001 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T15B8 002:001 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T15B8 002:001 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0749ms total)
T15B8 002:001 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0749ms total)
T15B8 002:001 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0749ms total)
T15B8 002:001 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T15B8 002:001 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0749ms total)
T15B8 002:001 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0749ms total)
T15B8 002:001 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0749ms total)
T15B8 002:001 JLINK_Go() (0003ms, 0752ms total)
T15B8 002:004 JLINK_IsHalted()  returns FALSE (0002ms, 0754ms total)
T15B8 002:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0757ms total)
T15B8 002:061 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0752ms total)
T15B8 002:061 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0752ms total)
T15B8 002:061 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T15B8 002:061 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  24 48 FE F7 28 FB 00 BF 24 49 89 1C 21 48 FE F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0764ms total)
T15B8 002:073 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 0764ms total)
T15B8 002:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0764ms total)
T15B8 002:073 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0764ms total)
T15B8 002:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T15B8 002:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T15B8 002:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T15B8 002:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T15B8 002:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T15B8 002:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T15B8 002:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0764ms total)
T15B8 002:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T15B8 002:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T15B8 002:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T15B8 002:073 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T15B8 002:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0764ms total)
T15B8 002:073 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0764ms total)
T15B8 002:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0764ms total)
T15B8 002:073 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T15B8 002:073 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0764ms total)
T15B8 002:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0764ms total)
T15B8 002:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0764ms total)
T15B8 002:073 JLINK_Go() (0003ms, 0767ms total)
T15B8 002:076 JLINK_IsHalted()  returns FALSE (0001ms, 0768ms total)
T15B8 002:127 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0772ms total)
T15B8 002:132 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0767ms total)
T15B8 002:132 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0767ms total)
T15B8 002:132 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T15B8 002:133 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 2A FF 05 22 4A 49 2A 20 FF F7 25 FF 3F 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0778ms total)
T15B8 002:144 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 0778ms total)
T15B8 002:144 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T15B8 002:144 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0778ms total)
T15B8 002:144 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T15B8 002:144 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T15B8 002:144 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T15B8 002:144 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T15B8 002:144 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T15B8 002:144 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T15B8 002:144 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T15B8 002:144 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T15B8 002:144 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T15B8 002:144 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T15B8 002:144 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T15B8 002:144 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T15B8 002:144 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0778ms total)
T15B8 002:144 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T15B8 002:144 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T15B8 002:144 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T15B8 002:144 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T15B8 002:144 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000020 (0000ms, 0778ms total)
T15B8 002:144 JLINK_Go() (0003ms, 0781ms total)
T15B8 002:147 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T15B8 002:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0786ms total)
T15B8 002:203 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0781ms total)
T15B8 002:203 JLINK_ClrBPEx(BPHandle = 0x00000020)  returns 0x00 (0000ms, 0781ms total)
T15B8 002:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T15B8 002:203 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 20 54 48 B0 F9 00 10 53 A0 00 F0 FB F8 3F 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0011ms, 0792ms total)
T15B8 002:214 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 0792ms total)
T15B8 002:214 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0792ms total)
T15B8 002:214 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0792ms total)
T15B8 002:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T15B8 002:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T15B8 002:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T15B8 002:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T15B8 002:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0792ms total)
T15B8 002:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0793ms total)
T15B8 002:215 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T15B8 002:215 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T15B8 002:215 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T15B8 002:215 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T15B8 002:215 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T15B8 002:215 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T15B8 002:215 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0793ms total)
T15B8 002:215 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T15B8 002:215 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T15B8 002:215 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T15B8 002:215 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T15B8 002:215 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000021 (0000ms, 0793ms total)
T15B8 002:215 JLINK_Go() (0002ms, 0795ms total)
T15B8 002:217 JLINK_IsHalted()  returns FALSE (0001ms, 0796ms total)
T15B8 002:268 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0800ms total)
T15B8 002:273 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0795ms total)
T15B8 002:273 JLINK_ClrBPEx(BPHandle = 0x00000021)  returns 0x00 (0000ms, 0795ms total)
T15B8 002:273 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T15B8 002:275 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 02 03 04 06 07 08 09 02 04 06 08 00 00 00 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0012ms, 0807ms total)
T15B8 002:287 JLINK_WriteReg(R0, 0x08003C00)  returns 0x00 (0000ms, 0807ms total)
T15B8 002:287 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 0807ms total)
T15B8 002:287 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0807ms total)
T15B8 002:287 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T15B8 002:287 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T15B8 002:287 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T15B8 002:287 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T15B8 002:287 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T15B8 002:287 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T15B8 002:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0807ms total)
T15B8 002:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T15B8 002:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T15B8 002:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T15B8 002:287 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T15B8 002:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T15B8 002:287 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0807ms total)
T15B8 002:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T15B8 002:287 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T15B8 002:287 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T15B8 002:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T15B8 002:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000022 (0000ms, 0807ms total)
T15B8 002:287 JLINK_Go() (0003ms, 0810ms total)
T15B8 002:290 JLINK_IsHalted()  returns FALSE (0001ms, 0811ms total)
T15B8 002:341 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0815ms total)
T15B8 002:346 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0810ms total)
T15B8 002:346 JLINK_ClrBPEx(BPHandle = 0x00000022)  returns 0x00 (0000ms, 0810ms total)
T15B8 002:346 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T15B8 002:346 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0810ms total)
T15B8 002:346 JLINK_WriteReg(R1, 0x00000060)  returns 0x00 (0000ms, 0810ms total)
T15B8 002:346 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0810ms total)
T15B8 002:346 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T15B8 002:346 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T15B8 002:346 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T15B8 002:346 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T15B8 002:346 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T15B8 002:346 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T15B8 002:346 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0810ms total)
T15B8 002:346 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T15B8 002:346 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T15B8 002:346 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T15B8 002:346 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T15B8 002:346 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0810ms total)
T15B8 002:346 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0810ms total)
T15B8 002:346 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0810ms total)
T15B8 002:346 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T15B8 002:346 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0810ms total)
T15B8 002:346 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T15B8 002:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000023 (0000ms, 0810ms total)
T15B8 002:346 JLINK_Go() (0003ms, 0813ms total)
T15B8 002:349 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0819ms total)
T15B8 002:355 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0813ms total)
T15B8 002:355 JLINK_ClrBPEx(BPHandle = 0x00000023)  returns 0x00 (0000ms, 0813ms total)
T15B8 002:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0813ms total)
T15B8 002:410 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0817ms total)
T15B8 002:414 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0817ms total)
T15B8 002:414 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0817ms total)
T15B8 002:414 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0817ms total)
T15B8 002:414 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T15B8 002:414 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T15B8 002:414 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T15B8 002:414 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T15B8 002:414 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T15B8 002:414 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T15B8 002:414 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0817ms total)
T15B8 002:414 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T15B8 002:414 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T15B8 002:414 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T15B8 002:414 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T15B8 002:414 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0817ms total)
T15B8 002:414 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0817ms total)
T15B8 002:414 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0817ms total)
T15B8 002:414 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T15B8 002:414 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0817ms total)
T15B8 002:414 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0817ms total)
T15B8 002:414 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000024 (0001ms, 0818ms total)
T15B8 002:415 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0822ms total)
T15B8 002:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0827ms total)
T15B8 002:424 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0822ms total)
T15B8 002:424 JLINK_ClrBPEx(BPHandle = 0x00000024)  returns 0x00 (0000ms, 0822ms total)
T15B8 002:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T15B8 002:424 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0822ms total)
T15B8 002:424 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0822ms total)
T15B8 002:424 JLINK_WriteReg(R2, 0x00003C60)  returns 0x00 (0000ms, 0822ms total)
T15B8 002:424 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0822ms total)
T15B8 002:424 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T15B8 002:424 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T15B8 002:424 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T15B8 002:424 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T15B8 002:424 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T15B8 002:424 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0822ms total)
T15B8 002:424 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T15B8 002:424 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T15B8 002:424 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T15B8 002:424 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T15B8 002:424 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T15B8 002:424 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0822ms total)
T15B8 002:424 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T15B8 002:424 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T15B8 002:424 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T15B8 002:424 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T15B8 002:424 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000025 (0000ms, 0822ms total)
T15B8 002:424 JLINK_Go() (0003ms, 0825ms total)
T15B8 002:427 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T15B8 002:478 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T15B8 002:529 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T15B8 002:580 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T15B8 002:631 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0830ms total)
T15B8 002:636 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0825ms total)
T15B8 002:636 JLINK_ClrBPEx(BPHandle = 0x00000025)  returns 0x00 (0000ms, 0825ms total)
T15B8 002:636 JLINK_ReadReg(R0)  returns 0x47F714B4 (0000ms, 0825ms total)
T15B8 002:637 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0825ms total)
T15B8 002:637 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0825ms total)
T15B8 002:637 JLINK_WriteReg(R2, 0x00003C60)  returns 0x00 (0000ms, 0825ms total)
T15B8 002:637 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0825ms total)
T15B8 002:637 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T15B8 002:637 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T15B8 002:637 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T15B8 002:637 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T15B8 002:637 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T15B8 002:637 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T15B8 002:637 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T15B8 002:637 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T15B8 002:637 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T15B8 002:637 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T15B8 002:637 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T15B8 002:637 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0825ms total)
T15B8 002:637 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T15B8 002:637 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T15B8 002:637 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T15B8 002:637 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T15B8 002:637 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000026 (0000ms, 0825ms total)
T15B8 002:637 JLINK_Go() (0002ms, 0827ms total)
T15B8 002:639 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0832ms total)
T15B8 002:644 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0827ms total)
T15B8 002:644 JLINK_ClrBPEx(BPHandle = 0x00000026)  returns 0x00 (0000ms, 0827ms total)
T15B8 002:644 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T15B8 002:697 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0827ms total)
T15B8 002:697 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0022ms, 0849ms total)
T15B8 002:719 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0858ms total)
T15B8 002:731 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) (0222ms, 1080ms total)
T15B8 002:953 JLINK_Close() (0000ms, 1080ms total)
