*** Creating Trace Output File 'DEMO.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"main.o"'
### List of Objects: adding '"stm32f10x_it.o"'
### List of Objects: adding '"core_cm3.o"'
### List of Objects: adding '"system_stm32f10x.o"'
### List of Objects: adding '"stm32f10x_gpio.o"'
### List of Objects: adding '"stm32f10x_rcc.o"'
### List of Objects: adding '"stm32f10x_spi.o"'
### List of Objects: adding '"stm32f10x_usart.o"'
### List of Objects: adding '"misc.o"'
### List of Objects: adding '"stm32f10x_tim.o"'
### List of Objects: adding '"stm32f10x_exti.o"'
### List of Objects: adding '".\startup_stm32f10x_hd.o"'
### List of Objects: adding '"driver.o"'
### List of Objects: adding '"stm32_devinit.o"'
### List of Objects: adding '"tool.o"'
### List of Objects: adding '"protocol.o"'
### List of Objects: adding '"ruddercontrol.o"'
### List of Objects: adding '"ultrasoniccontrol.o"'
### List of Objects: adding '"motorcontrol.o"'
### List of Objects: adding '"pid.o"'
### List of Objects: adding '"oled.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "main.o" "stm32f10x_it.o" "core_cm3.o" "system_stm32f10x.o" "stm32f10x_gpio.o" "stm32f10x_rcc.o" "stm32f10x_spi.o" "stm32f10x_usart.o" "misc.o" "stm32f10x_tim.o" "stm32f10x_exti.o" ".\startup_stm32f10x_hd.o" "driver.o" "stm32_devinit.o" "tool.o" "protocol.o" "ruddercontrol.o" "ultrasoniccontrol.o" "motorcontrol.o" "pid.o" "oled.o" 
--library_type=microlib --strict --scatter "DEMO.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\DEMO.map" -o DEMO.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'DEMO.axf'
### ADS-LD Command File: 'DEMO.lnp'
### Checking for dirty Components...
### Creating CmdFile 'DEMO.lnp', Handle=0x00003480
### Writing '.lnp' file
### ADS-LD Command file 'DEMO.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
