
T0EC0 000:473 SEGGER J-Link V4.80 Log File (0001ms, 0278ms total)
T0EC0 000:473 DLL Compiled: Dec 20 2013 19:37:53 (0001ms, 0278ms total)
T0EC0 000:473 Logging started @ 2015-08-07 17:44 (0001ms, 0278ms total)
T0EC0 000:474 JLINK_SetWarnOutHandler(...) (0000ms, 0278ms total)
T0EC0 000:474 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0265ms, 0543ms total)
T0EC0 000:739 JLINK_SetErrorOutHandler(...) (0000ms, 0543ms total)
T0EC0 000:739 JLINK_ExecCommand("ProjectFile = "C:\Users\chenyao\Desktop\MotorDrv\CODE\project\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0002ms, 0545ms total)
T0EC0 000:749 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0013ms, 0558ms total)
T0EC0 000:762 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0558ms total)
T0EC0 000:762 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T0EC0 000:762 JLINK_GetDLLVersion()  returns 48000 (0000ms, 0558ms total)
T0EC0 000:762 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T0EC0 000:775 JLINK_GetDLLVersion()  returns 48000 (0000ms, 0558ms total)
T0EC0 000:775 JLINK_GetCompileDateTime() (0000ms, 0558ms total)
T0EC0 000:781 JLINK_GetFirmwareString(...) (0000ms, 0558ms total)
T0EC0 000:785 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0558ms total)
T0EC0 000:797 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0559ms total)
T0EC0 000:798 JLINK_SetSpeed(20000) (0000ms, 0559ms total)
T0EC0 000:798 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF>
 >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0081ms, 0640ms total)
T0EC0 000:879 JLINK_GetDLLVersion()  returns 48000 (0000ms, 0640ms total)
T0EC0 000:879 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0640ms total)
T0EC0 000:882 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0641ms total)
T0EC0 000:883 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0642ms total)
T0EC0 000:884 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0642ms total)
T0EC0 000:884 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0642ms total)
T0EC0 000:884 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0643ms total)
T0EC0 000:885 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0643ms total)
T0EC0 000:885 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0644ms total)
T0EC0 000:886 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0000ms, 0644ms total)
T0EC0 000:886 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0644ms total)
T0EC0 000:886 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 0655ms total)
T0EC0 000:898 JLINK_Halt()  returns 0x00 (0000ms, 0656ms total)
T0EC0 000:898 JLINK_IsHalted()  returns TRUE (0000ms, 0656ms total)
T0EC0 000:898 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0656ms total)
T0EC0 000:899 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0657ms total)
T0EC0 000:899 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0658ms total)
T0EC0 000:934 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0658ms total)
T0EC0 000:956 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0658ms total)
T0EC0 000:956 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0658ms total)
T0EC0 000:956 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0658ms total)
T0EC0 000:970 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0658ms total)
T0EC0 000:978 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 0659ms total)
T0EC0 000:979 JLINK_Halt()  returns 0x00 (0000ms, 0659ms total)
T0EC0 000:979 JLINK_IsHalted()  returns TRUE (0000ms, 0659ms total)
T0EC0 000:982 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0662ms total)
T0EC0 000:985 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0662ms total)
T0EC0 000:985 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0662ms total)
T0EC0 000:985 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0662ms total)
T0EC0 000:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0EC0 000:985 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0EC0 000:985 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0EC0 000:985 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0EC0 000:985 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0EC0 000:985 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0EC0 000:985 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0662ms total)
T0EC0 000:985 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0EC0 000:985 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0EC0 000:985 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0EC0 000:985 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T0EC0 000:985 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T0EC0 000:985 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0662ms total)
T0EC0 000:985 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T0EC0 000:985 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T0EC0 000:985 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0662ms total)
T0EC0 000:985 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T0EC0 000:985 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0663ms total)
T0EC0 000:986 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0003ms, 0666ms total)
T0EC0 000:989 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0670ms total)
T0EC0 000:993 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0666ms total)
T0EC0 000:993 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0666ms total)
T0EC0 000:993 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0666ms total)
T0EC0 000:993 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0666ms total)
T0EC0 000:993 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0666ms total)
T0EC0 000:993 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0666ms total)
T0EC0 000:993 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0EC0 000:993 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0EC0 000:993 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0EC0 000:993 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0EC0 000:993 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0EC0 000:993 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0EC0 000:993 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0666ms total)
T0EC0 000:993 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0EC0 000:993 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0EC0 000:993 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0EC0 000:993 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0EC0 000:993 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0666ms total)
T0EC0 000:993 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0666ms total)
T0EC0 000:993 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0666ms total)
T0EC0 000:993 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0EC0 000:993 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0666ms total)
T0EC0 000:993 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T0EC0 000:993 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0666ms total)
T0EC0 000:993 JLINK_Go() (0002ms, 0668ms total)
T0EC0 000:995 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0670ms total)
T0EC0 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0668ms total)
T0EC0 000:997 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0668ms total)
T0EC0 000:997 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0668ms total)
T0EC0 000:997 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0668ms total)
T0EC0 000:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0668ms total)
T0EC0 000:997 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0669ms total)
T0EC0 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0EC0 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0EC0 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0EC0 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0EC0 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0EC0 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0EC0 000:998 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0669ms total)
T0EC0 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0EC0 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0EC0 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0EC0 000:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T0EC0 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T0EC0 000:998 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0669ms total)
T0EC0 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T0EC0 000:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T0EC0 000:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0669ms total)
T0EC0 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T0EC0 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0669ms total)
T0EC0 000:998 JLINK_Go() (0001ms, 0670ms total)
T0EC0 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0670ms total)
T0EC0 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0673ms total)
T0EC0 001:062 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0670ms total)
T0EC0 001:062 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0670ms total)
T0EC0 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T0EC0 001:063 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0670ms total)
T0EC0 001:063 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0670ms total)
T0EC0 001:063 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0670ms total)
T0EC0 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0EC0 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0EC0 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0EC0 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0EC0 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0EC0 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0EC0 001:063 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0670ms total)
T0EC0 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0EC0 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0EC0 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0EC0 001:063 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T0EC0 001:063 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0670ms total)
T0EC0 001:063 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0670ms total)
T0EC0 001:063 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0670ms total)
T0EC0 001:063 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T0EC0 001:063 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0670ms total)
T0EC0 001:063 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0670ms total)
T0EC0 001:063 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0670ms total)
T0EC0 001:063 JLINK_Go() (0001ms, 0671ms total)
T0EC0 001:064 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0674ms total)
T0EC0 001:067 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0671ms total)
T0EC0 001:067 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0671ms total)
T0EC0 001:067 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0671ms total)
T0EC0 001:067 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0671ms total)
T0EC0 001:067 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0671ms total)
T0EC0 001:067 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T0EC0 001:067 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0EC0 001:067 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0EC0 001:067 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0EC0 001:067 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0EC0 001:067 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0EC0 001:067 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0EC0 001:067 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0671ms total)
T0EC0 001:067 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0EC0 001:067 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0EC0 001:067 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0EC0 001:067 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T0EC0 001:067 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T0EC0 001:067 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0671ms total)
T0EC0 001:067 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T0EC0 001:067 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T0EC0 001:067 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0671ms total)
T0EC0 001:067 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T0EC0 001:067 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0671ms total)
T0EC0 001:067 JLINK_Go() (0001ms, 0672ms total)
T0EC0 001:068 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0EC0 001:072 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0EC0 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0EC0 001:077 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0EC0 001:079 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0EC0 001:081 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0EC0 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0EC0 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0672ms total)
T0EC0 001:087 JLINK_IsHalted()  returns FALSE (0001ms, 0673ms total)
T0EC0 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0674ms total)
T0EC0 001:095 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0672ms total)
T0EC0 001:095 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0672ms total)
T0EC0 001:095 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0672ms total)
T0EC0 001:096 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0672ms total)
T0EC0 001:096 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T0EC0 001:096 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0672ms total)
T0EC0 001:096 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0EC0 001:096 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0EC0 001:096 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0EC0 001:096 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0EC0 001:096 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0EC0 001:096 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0EC0 001:096 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0672ms total)
T0EC0 001:096 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0EC0 001:096 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0EC0 001:096 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0EC0 001:096 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T0EC0 001:096 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0672ms total)
T0EC0 001:096 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0672ms total)
T0EC0 001:096 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0672ms total)
T0EC0 001:096 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T0EC0 001:096 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0672ms total)
T0EC0 001:096 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T0EC0 001:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0672ms total)
T0EC0 001:096 JLINK_Go() (0002ms, 0674ms total)
T0EC0 001:098 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0676ms total)
T0EC0 001:100 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T0EC0 001:100 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0674ms total)
T0EC0 001:100 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0674ms total)
T0EC0 001:100 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0674ms total)
T0EC0 001:100 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0674ms total)
T0EC0 001:100 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T0EC0 001:100 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0EC0 001:100 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0EC0 001:100 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0EC0 001:100 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0EC0 001:100 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0EC0 001:100 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0EC0 001:100 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0674ms total)
T0EC0 001:100 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0EC0 001:100 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0EC0 001:100 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T0EC0 001:100 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0674ms total)
T0EC0 001:100 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T0EC0 001:100 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0674ms total)
T0EC0 001:100 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T0EC0 001:100 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0675ms total)
T0EC0 001:101 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0675ms total)
T0EC0 001:101 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0675ms total)
T0EC0 001:101 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0675ms total)
T0EC0 001:101 JLINK_Go() (0001ms, 0676ms total)
T0EC0 001:102 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0EC0 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0EC0 001:112 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0EC0 001:116 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0EC0 001:118 JLINK_IsHalted()  returns FALSE (0001ms, 0677ms total)
T0EC0 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0EC0 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0676ms total)
T0EC0 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0678ms total)
T0EC0 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0676ms total)
T0EC0 001:128 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0676ms total)
T0EC0 001:128 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0676ms total)
T0EC0 001:128 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0676ms total)
T0EC0 001:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T0EC0 001:128 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0676ms total)
T0EC0 001:129 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0EC0 001:129 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0EC0 001:129 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0EC0 001:129 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0EC0 001:129 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0EC0 001:129 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0EC0 001:129 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0677ms total)
T0EC0 001:129 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0EC0 001:129 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0EC0 001:129 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0EC0 001:129 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T0EC0 001:129 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T0EC0 001:129 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0677ms total)
T0EC0 001:129 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T0EC0 001:129 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T0EC0 001:129 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0677ms total)
T0EC0 001:129 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T0EC0 001:129 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0677ms total)
T0EC0 001:129 JLINK_Go() (0001ms, 0678ms total)
T0EC0 001:130 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0681ms total)
T0EC0 001:133 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0678ms total)
T0EC0 001:133 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0678ms total)
T0EC0 001:133 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0678ms total)
T0EC0 001:133 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0678ms total)
T0EC0 001:133 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0678ms total)
T0EC0 001:133 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0678ms total)
T0EC0 001:133 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0EC0 001:133 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0EC0 001:133 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0EC0 001:133 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0EC0 001:133 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0EC0 001:133 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0EC0 001:133 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0678ms total)
T0EC0 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0EC0 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0EC0 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0EC0 001:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T0EC0 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0678ms total)
T0EC0 001:133 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0678ms total)
T0EC0 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0678ms total)
T0EC0 001:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T0EC0 001:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0678ms total)
T0EC0 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0678ms total)
T0EC0 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0678ms total)
T0EC0 001:133 JLINK_Go() (0001ms, 0679ms total)
T0EC0 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T0EC0 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0EC0 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0EC0 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0EC0 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0EC0 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0EC0 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0EC0 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0679ms total)
T0EC0 001:158 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0681ms total)
T0EC0 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0679ms total)
T0EC0 001:160 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0679ms total)
T0EC0 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T0EC0 001:161 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0679ms total)
T0EC0 001:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0679ms total)
T0EC0 001:161 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0679ms total)
T0EC0 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0EC0 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0EC0 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0EC0 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0EC0 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0EC0 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0EC0 001:161 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0679ms total)
T0EC0 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0EC0 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0EC0 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0EC0 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T0EC0 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0679ms total)
T0EC0 001:161 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0679ms total)
T0EC0 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0679ms total)
T0EC0 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T0EC0 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0679ms total)
T0EC0 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0679ms total)
T0EC0 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0679ms total)
T0EC0 001:161 JLINK_Go() (0001ms, 0680ms total)
T0EC0 001:162 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0683ms total)
T0EC0 001:165 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0680ms total)
T0EC0 001:165 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0680ms total)
T0EC0 001:165 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0680ms total)
T0EC0 001:165 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0680ms total)
T0EC0 001:165 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0680ms total)
T0EC0 001:165 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0680ms total)
T0EC0 001:165 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0EC0 001:165 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0EC0 001:165 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0EC0 001:165 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0EC0 001:165 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0EC0 001:165 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0EC0 001:165 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0680ms total)
T0EC0 001:165 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0EC0 001:165 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0EC0 001:165 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0EC0 001:165 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0EC0 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0680ms total)
T0EC0 001:165 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0680ms total)
T0EC0 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0680ms total)
T0EC0 001:165 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0EC0 001:165 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0680ms total)
T0EC0 001:165 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0680ms total)
T0EC0 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0680ms total)
T0EC0 001:165 JLINK_Go() (0001ms, 0681ms total)
T0EC0 001:166 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0EC0 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0EC0 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0EC0 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0EC0 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0EC0 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0EC0 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0EC0 001:184 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0EC0 001:186 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0EC0 001:188 JLINK_IsHalted()  returns FALSE (0000ms, 0681ms total)
T0EC0 001:190 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0683ms total)
T0EC0 001:192 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0681ms total)
T0EC0 001:192 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0681ms total)
T0EC0 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0681ms total)
T0EC0 001:192 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0681ms total)
T0EC0 001:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T0EC0 001:192 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0681ms total)
T0EC0 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0EC0 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0EC0 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T0EC0 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0682ms total)
T0EC0 001:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0EC0 001:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0EC0 001:193 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0682ms total)
T0EC0 001:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0EC0 001:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0EC0 001:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0EC0 001:193 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T0EC0 001:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T0EC0 001:193 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0682ms total)
T0EC0 001:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T0EC0 001:193 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T0EC0 001:193 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T0EC0 001:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T0EC0 001:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0682ms total)
T0EC0 001:193 JLINK_Go() (0001ms, 0683ms total)
T0EC0 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0685ms total)
T0EC0 001:196 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T0EC0 001:196 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0683ms total)
T0EC0 001:196 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0683ms total)
T0EC0 001:196 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0683ms total)
T0EC0 001:196 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0683ms total)
T0EC0 001:197 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0684ms total)
T0EC0 001:197 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0EC0 001:197 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0EC0 001:197 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0EC0 001:197 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0EC0 001:197 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0EC0 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0EC0 001:197 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0684ms total)
T0EC0 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0EC0 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0EC0 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0EC0 001:197 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T0EC0 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0684ms total)
T0EC0 001:197 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0684ms total)
T0EC0 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0684ms total)
T0EC0 001:197 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T0EC0 001:197 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0684ms total)
T0EC0 001:197 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0684ms total)
T0EC0 001:197 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0684ms total)
T0EC0 001:197 JLINK_Go() (0001ms, 0685ms total)
T0EC0 001:198 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T0EC0 001:203 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T0EC0 001:205 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T0EC0 001:207 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T0EC0 001:209 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T0EC0 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T0EC0 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0685ms total)
T0EC0 001:220 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0688ms total)
T0EC0 001:223 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0685ms total)
T0EC0 001:223 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0685ms total)
T0EC0 001:223 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0685ms total)
T0EC0 001:223 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0685ms total)
T0EC0 001:223 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0685ms total)
T0EC0 001:223 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0685ms total)
T0EC0 001:223 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0EC0 001:223 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0EC0 001:223 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0EC0 001:223 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0EC0 001:223 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0EC0 001:223 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0EC0 001:223 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0685ms total)
T0EC0 001:223 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0EC0 001:223 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0EC0 001:223 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0EC0 001:223 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T0EC0 001:223 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0685ms total)
T0EC0 001:223 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0685ms total)
T0EC0 001:223 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0685ms total)
T0EC0 001:223 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T0EC0 001:223 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0685ms total)
T0EC0 001:223 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0685ms total)
T0EC0 001:223 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0685ms total)
T0EC0 001:223 JLINK_Go() (0002ms, 0687ms total)
T0EC0 001:225 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0689ms total)
T0EC0 001:227 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0687ms total)
T0EC0 001:227 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0687ms total)
T0EC0 001:227 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0687ms total)
T0EC0 001:227 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0687ms total)
T0EC0 001:227 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0687ms total)
T0EC0 001:227 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0687ms total)
T0EC0 001:227 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0688ms total)
T0EC0 001:228 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0EC0 001:228 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0EC0 001:228 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0EC0 001:228 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0EC0 001:228 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0EC0 001:228 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0688ms total)
T0EC0 001:228 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0EC0 001:228 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0EC0 001:228 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0EC0 001:228 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T0EC0 001:228 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0688ms total)
T0EC0 001:228 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0688ms total)
T0EC0 001:228 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0688ms total)
T0EC0 001:228 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T0EC0 001:228 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0688ms total)
T0EC0 001:228 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T0EC0 001:228 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0688ms total)
T0EC0 001:228 JLINK_Go() (0001ms, 0689ms total)
T0EC0 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T0EC0 001:232 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T0EC0 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T0EC0 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T0EC0 001:238 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T0EC0 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T0EC0 001:243 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T0EC0 001:245 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T0EC0 001:247 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T0EC0 001:249 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T0EC0 001:251 JLINK_IsHalted()  returns FALSE (0000ms, 0689ms total)
T0EC0 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0692ms total)
T0EC0 001:256 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0689ms total)
T0EC0 001:256 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0689ms total)
T0EC0 001:256 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T0EC0 001:256 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0689ms total)
T0EC0 001:256 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0689ms total)
T0EC0 001:256 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0689ms total)
T0EC0 001:256 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0EC0 001:256 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0EC0 001:256 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0EC0 001:256 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0EC0 001:256 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0EC0 001:256 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0EC0 001:256 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0689ms total)
T0EC0 001:256 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0EC0 001:256 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0EC0 001:256 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0EC0 001:256 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T0EC0 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T0EC0 001:256 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0689ms total)
T0EC0 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T0EC0 001:256 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T0EC0 001:256 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0689ms total)
T0EC0 001:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T0EC0 001:256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0689ms total)
T0EC0 001:256 JLINK_Go() (0001ms, 0690ms total)
T0EC0 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0692ms total)
T0EC0 001:259 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0690ms total)
T0EC0 001:259 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0690ms total)
T0EC0 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0690ms total)
T0EC0 001:314 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0693ms total)
T0EC0 001:317 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T0EC0 001:317 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0693ms total)
T0EC0 001:317 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0693ms total)
T0EC0 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0EC0 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0EC0 001:317 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0EC0 001:317 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0EC0 001:317 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0EC0 001:317 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0EC0 001:317 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0693ms total)
T0EC0 001:317 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0EC0 001:317 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0EC0 001:317 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0EC0 001:317 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T0EC0 001:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T0EC0 001:317 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0693ms total)
T0EC0 001:317 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T0EC0 001:317 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T0EC0 001:317 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0693ms total)
T0EC0 001:317 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T0EC0 001:317 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0001ms, 0694ms total)
T0EC0 001:318 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0696ms total)
T0EC0 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0700ms total)
T0EC0 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0696ms total)
T0EC0 001:324 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0696ms total)
T0EC0 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T0EC0 001:326 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  18 06 00 20 C9 00 00 08 05 08 00 08 C3 07 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0700ms total)
T0EC0 001:330 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  1A 43 C2 60 30 BD 00 00 03 D2 FF FF 81 68 04 22 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0703ms total)
T0EC0 001:333 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0703ms total)
T0EC0 001:333 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0703ms total)
T0EC0 001:333 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0703ms total)
T0EC0 001:333 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0EC0 001:333 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0EC0 001:333 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0703ms total)
T0EC0 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0EC0 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0EC0 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0EC0 001:334 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0704ms total)
T0EC0 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0EC0 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0EC0 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0EC0 001:334 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0EC0 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0704ms total)
T0EC0 001:334 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0704ms total)
T0EC0 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0704ms total)
T0EC0 001:334 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0EC0 001:334 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0704ms total)
T0EC0 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0704ms total)
T0EC0 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0704ms total)
T0EC0 001:334 JLINK_Go() (0002ms, 0706ms total)
T0EC0 001:336 JLINK_IsHalted()  returns FALSE (0001ms, 0707ms total)
T0EC0 001:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0708ms total)
T0EC0 001:397 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0706ms total)
T0EC0 001:397 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0706ms total)
T0EC0 001:397 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0706ms total)
T0EC0 001:398 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  22 43 4C 6A 22 43 8C 6A 22 43 1A 43 02 60 CA 68 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0710ms total)
T0EC0 001:402 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  C0 06 00 F0 43 F8 30 20 00 90 69 46 1E 48 00 F0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0712ms total)
T0EC0 001:404 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0712ms total)
T0EC0 001:404 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T0EC0 001:405 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0713ms total)
T0EC0 001:405 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0EC0 001:405 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0EC0 001:405 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0EC0 001:405 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0EC0 001:405 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0EC0 001:405 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0EC0 001:405 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0713ms total)
T0EC0 001:405 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0EC0 001:405 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0EC0 001:405 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0EC0 001:405 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T0EC0 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0713ms total)
T0EC0 001:405 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0713ms total)
T0EC0 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0713ms total)
T0EC0 001:405 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T0EC0 001:405 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0713ms total)
T0EC0 001:405 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0713ms total)
T0EC0 001:405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0713ms total)
T0EC0 001:405 JLINK_Go() (0001ms, 0714ms total)
T0EC0 001:406 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T0EC0 001:412 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T0EC0 001:414 JLINK_IsHalted()  returns FALSE (0001ms, 0715ms total)
T0EC0 001:417 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T0EC0 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T0EC0 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T0EC0 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T0EC0 001:429 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T0EC0 001:431 JLINK_IsHalted()  returns FALSE (0000ms, 0714ms total)
T0EC0 001:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0717ms total)
T0EC0 001:442 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0714ms total)
T0EC0 001:442 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0714ms total)
T0EC0 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0714ms total)
T0EC0 001:443 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  30 75 00 00 70 47 08 B5 1B 21 68 46 01 70 02 21 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0718ms total)
T0EC0 001:447 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  49 02 30 46 FF F7 8A FE 21 89 88 42 07 D0 01 21 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0721ms total)
T0EC0 001:450 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0721ms total)
T0EC0 001:450 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0721ms total)
T0EC0 001:450 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0721ms total)
T0EC0 001:450 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0EC0 001:450 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0EC0 001:450 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0EC0 001:450 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T0EC0 001:450 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0722ms total)
T0EC0 001:451 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0EC0 001:451 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0722ms total)
T0EC0 001:451 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0EC0 001:451 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0EC0 001:451 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0EC0 001:451 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T0EC0 001:451 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T0EC0 001:451 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0722ms total)
T0EC0 001:451 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T0EC0 001:451 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T0EC0 001:451 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0722ms total)
T0EC0 001:451 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T0EC0 001:451 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0722ms total)
T0EC0 001:451 JLINK_Go() (0001ms, 0723ms total)
T0EC0 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0EC0 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0EC0 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0EC0 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0EC0 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0EC0 001:470 JLINK_IsHalted()  returns FALSE (0001ms, 0724ms total)
T0EC0 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0EC0 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0EC0 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0723ms total)
T0EC0 001:491 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0726ms total)
T0EC0 001:494 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0723ms total)
T0EC0 001:494 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0723ms total)
T0EC0 001:494 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0723ms total)
T0EC0 001:495 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  0A 48 FF F7 35 FE 00 F0 A1 F8 FF F7 61 FB FF F7 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0727ms total)
T0EC0 001:499 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  E0 FF 05 A8 00 F0 46 F9 68 46 84 82 C4 82 34 48 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0730ms total)
T0EC0 001:502 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0730ms total)
T0EC0 001:502 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0730ms total)
T0EC0 001:502 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0730ms total)
T0EC0 001:502 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0EC0 001:502 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0EC0 001:502 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0EC0 001:502 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0EC0 001:502 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0EC0 001:502 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0EC0 001:502 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0730ms total)
T0EC0 001:502 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0EC0 001:502 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0EC0 001:502 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0EC0 001:502 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T0EC0 001:502 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0730ms total)
T0EC0 001:502 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0730ms total)
T0EC0 001:502 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0730ms total)
T0EC0 001:502 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T0EC0 001:502 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0730ms total)
T0EC0 001:502 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0730ms total)
T0EC0 001:502 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0730ms total)
T0EC0 001:502 JLINK_Go() (0002ms, 0732ms total)
T0EC0 001:504 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0EC0 001:518 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0EC0 001:520 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0EC0 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T0EC0 001:525 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0EC0 001:527 JLINK_IsHalted()  returns FALSE (0000ms, 0732ms total)
T0EC0 001:540 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0734ms total)
T0EC0 001:542 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0732ms total)
T0EC0 001:542 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0732ms total)
T0EC0 001:542 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T0EC0 001:543 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  03 84 30 BD 00 2C 01 40 00 40 01 40 00 44 01 40 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0736ms total)
T0EC0 001:547 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  05 49 20 46 00 F0 2D F8 01 21 20 46 FF F7 DC FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0739ms total)
T0EC0 001:550 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0739ms total)
T0EC0 001:550 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T0EC0 001:550 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0739ms total)
T0EC0 001:550 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T0EC0 001:551 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0EC0 001:551 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0EC0 001:551 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0EC0 001:551 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0EC0 001:551 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0EC0 001:551 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0740ms total)
T0EC0 001:551 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0EC0 001:551 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0EC0 001:551 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0EC0 001:551 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T0EC0 001:551 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T0EC0 001:551 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0740ms total)
T0EC0 001:551 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T0EC0 001:551 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T0EC0 001:551 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0740ms total)
T0EC0 001:551 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T0EC0 001:551 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0740ms total)
T0EC0 001:551 JLINK_Go() (0002ms, 0742ms total)
T0EC0 001:553 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0EC0 001:569 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0EC0 001:571 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0EC0 001:573 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0EC0 001:575 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0EC0 001:577 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0EC0 001:579 JLINK_IsHalted()  returns FALSE (0001ms, 0743ms total)
T0EC0 001:582 JLINK_IsHalted()  returns FALSE (0000ms, 0742ms total)
T0EC0 001:584 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0745ms total)
T0EC0 001:587 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0742ms total)
T0EC0 001:587 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0742ms total)
T0EC0 001:587 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0742ms total)
T0EC0 001:588 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  85 B2 FD 2E 25 D0 FE 2E 29 D0 F8 2E 2D D0 58 00 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0747ms total)
T0EC0 001:593 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  00 02 40 18 81 B2 60 89 02 28 12 D0 00 28 12 D0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0750ms total)
T0EC0 001:596 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0750ms total)
T0EC0 001:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T0EC0 001:596 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0750ms total)
T0EC0 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0EC0 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0EC0 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0EC0 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0EC0 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0EC0 001:596 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0EC0 001:596 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0750ms total)
T0EC0 001:596 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0EC0 001:596 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0EC0 001:596 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0EC0 001:596 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T0EC0 001:596 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T0EC0 001:596 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0750ms total)
T0EC0 001:596 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T0EC0 001:596 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T0EC0 001:596 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0750ms total)
T0EC0 001:596 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T0EC0 001:596 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0750ms total)
T0EC0 001:597 JLINK_Go() (0001ms, 0752ms total)
T0EC0 001:598 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0EC0 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0753ms total)
T0EC0 001:621 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0EC0 001:623 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0EC0 001:627 JLINK_IsHalted()  returns FALSE (0000ms, 0752ms total)
T0EC0 001:629 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0755ms total)
T0EC0 001:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0752ms total)
T0EC0 001:632 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0752ms total)
T0EC0 001:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0752ms total)
T0EC0 001:633 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  20 18 00 08 00 00 00 20 54 00 00 00 34 17 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0756ms total)
T0EC0 001:637 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0758ms total)
T0EC0 001:639 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0758ms total)
T0EC0 001:639 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 0758ms total)
T0EC0 001:639 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0758ms total)
T0EC0 001:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0EC0 001:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0EC0 001:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0EC0 001:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0EC0 001:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0EC0 001:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0EC0 001:639 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0758ms total)
T0EC0 001:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0EC0 001:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0EC0 001:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T0EC0 001:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0001ms, 0759ms total)
T0EC0 001:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0759ms total)
T0EC0 001:640 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0759ms total)
T0EC0 001:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0759ms total)
T0EC0 001:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T0EC0 001:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0759ms total)
T0EC0 001:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T0EC0 001:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0759ms total)
T0EC0 001:640 JLINK_Go() (0001ms, 0760ms total)
T0EC0 001:641 JLINK_IsHalted()  returns FALSE (0000ms, 0760ms total)
T0EC0 001:646 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0763ms total)
T0EC0 001:649 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0760ms total)
T0EC0 001:649 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0760ms total)
T0EC0 001:649 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0760ms total)
T0EC0 001:649 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0760ms total)
T0EC0 001:649 JLINK_WriteReg(R1, 0x00000074)  returns 0x00 (0000ms, 0760ms total)
T0EC0 001:649 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0760ms total)
T0EC0 001:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0EC0 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0EC0 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0EC0 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0EC0 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0EC0 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0EC0 001:649 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0760ms total)
T0EC0 001:649 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0EC0 001:649 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0EC0 001:649 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0EC0 001:649 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T0EC0 001:649 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T0EC0 001:649 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0760ms total)
T0EC0 001:649 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T0EC0 001:649 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T0EC0 001:649 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0760ms total)
T0EC0 001:649 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T0EC0 001:649 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0760ms total)
T0EC0 001:649 JLINK_Go() (0002ms, 0762ms total)
T0EC0 001:651 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0764ms total)
T0EC0 001:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0762ms total)
T0EC0 001:653 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0762ms total)
T0EC0 001:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0762ms total)
T0EC0 001:714 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0765ms total)
T0EC0 001:717 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0765ms total)
T0EC0 001:717 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0765ms total)
T0EC0 001:717 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0765ms total)
T0EC0 001:717 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0EC0 001:717 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0EC0 001:717 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T0EC0 001:717 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0766ms total)
T0EC0 001:718 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0EC0 001:718 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0EC0 001:718 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0766ms total)
T0EC0 001:718 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0EC0 001:718 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0EC0 001:718 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0EC0 001:718 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T0EC0 001:718 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0766ms total)
T0EC0 001:718 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0766ms total)
T0EC0 001:718 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0766ms total)
T0EC0 001:718 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T0EC0 001:718 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0766ms total)
T0EC0 001:718 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0766ms total)
T0EC0 001:718 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001A (0001ms, 0767ms total)
T0EC0 001:719 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0769ms total)
T0EC0 001:721 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0772ms total)
T0EC0 001:724 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0769ms total)
T0EC0 001:724 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0769ms total)
T0EC0 001:724 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0769ms total)
T0EC0 001:724 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0769ms total)
T0EC0 001:724 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0769ms total)
T0EC0 001:724 JLINK_WriteReg(R2, 0x00001874)  returns 0x00 (0000ms, 0769ms total)
T0EC0 001:724 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0769ms total)
T0EC0 001:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0EC0 001:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0EC0 001:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0EC0 001:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0EC0 001:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0EC0 001:724 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0769ms total)
T0EC0 001:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T0EC0 001:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0770ms total)
T0EC0 001:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0EC0 001:725 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T0EC0 001:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T0EC0 001:725 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0770ms total)
T0EC0 001:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T0EC0 001:725 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T0EC0 001:725 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0770ms total)
T0EC0 001:725 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T0EC0 001:725 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0770ms total)
T0EC0 001:725 JLINK_Go() (0002ms, 0772ms total)
T0EC0 001:727 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0EC0 001:778 JLINK_IsHalted()  returns FALSE (0000ms, 0772ms total)
T0EC0 001:781 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0774ms total)
T0EC0 001:783 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0772ms total)
T0EC0 001:783 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0772ms total)
T0EC0 001:783 JLINK_ReadReg(R0)  returns 0x2A700F3E (0000ms, 0772ms total)
T0EC0 001:784 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0772ms total)
T0EC0 001:784 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0772ms total)
T0EC0 001:784 JLINK_WriteReg(R2, 0x00001874)  returns 0x00 (0000ms, 0772ms total)
T0EC0 001:784 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0772ms total)
T0EC0 001:784 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0EC0 001:784 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0EC0 001:784 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0EC0 001:784 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0EC0 001:784 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0EC0 001:784 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0772ms total)
T0EC0 001:784 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0EC0 001:784 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0EC0 001:784 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0EC0 001:784 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T0EC0 001:784 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0772ms total)
T0EC0 001:784 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0772ms total)
T0EC0 001:784 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0772ms total)
T0EC0 001:784 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T0EC0 001:784 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0772ms total)
T0EC0 001:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T0EC0 001:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0772ms total)
T0EC0 001:784 JLINK_Go() (0002ms, 0774ms total)
T0EC0 001:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0776ms total)
T0EC0 001:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0774ms total)
T0EC0 001:788 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0774ms total)
T0EC0 001:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0774ms total)
T0EC0 001:847 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0774ms total)
T0EC0 001:847 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0774ms total)
T0EC0 001:847 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0011ms, 0785ms total)
T0EC0 001:858 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0002ms, 0787ms total)
T0EC0 002:022 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0007ms, 0794ms total)
T0EC0 002:022  (0007ms, 0794ms total)
T0EC0 002:022 Closed (0007ms, 0794ms total)
