
T0B64 000:882 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0881ms total)
T0B64 000:882 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0881ms total)
T0B64 000:882 Logging started @ 2016-05-27 11:42 (0001ms, 0881ms total)
T0B64 000:883 JLINK_SetWarnOutHandler(...) (0000ms, 0882ms total)
T0B64 000:883 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0204ms, 0882ms total)
T0B64 001:087 JLINK_SetErrorOutHandler(...) (0000ms, 1086ms total)
T0B64 001:087 JLINK_ExecCommand("ProjectFile = "E:\资源(G：)\#个人项目\keil_project\DEMO_STM32F103-V2.0\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 1086ms total)
T0B64 001:092 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 1086ms total)
T0B64 001:092 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 1086ms total)
T0B64 001:093 JLINK_SetSpeed(2000) (0000ms, 1087ms total)
T0B64 001:093 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1087ms total)
T0B64 001:093 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1087ms total)
T0B64 001:093 JLINK_GetFirmwareString(...) (0000ms, 1087ms total)
T0B64 001:106 JLINK_GetDLLVersion()  returns 41514 (0000ms, 1087ms total)
T0B64 001:106 JLINK_GetCompileDateTime() (0000ms, 1087ms total)
T0B64 001:108 JLINK_GetFirmwareString(...) (0000ms, 1087ms total)
T0B64 001:111 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 1087ms total)
T0B64 001:119 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x33 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x35 TIF> >0x33 TIF> >0x33 TIF> >0x9B TIF> >0x9B TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF>TPIU fitted. >0x13A TIF>ETM fitted. >0x13A TIF>  FPUnit: 6 code (BP) slots and 2 literal slots >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x20C TIF> >0x13A TIF> >0x13A TIF> >0x1D7 TIF> >0x1D7 TIF> >0x13A TIF> >0x13A TIF> >0x11E4 TIF> >0x1D7 TIF> >0x13A TIF> >0x11E4 TIF> (0045ms, 1087ms total)
T0B64 001:164 JLINK_JTAG_StoreRaw(..., 0x108 Bits)  returns 0x00 (0000ms, 1132ms total)
T0B64 001:164 JLINK_JTAG_GetU32(BitPos = 227) >0x108 TIF>  returns 0x1BA01477 (0000ms, 1132ms total)
T0B64 001:164 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 1132ms total)
T0B64 001:167 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA AA ...  returns 0x01 (0001ms, 1133ms total)
T0B64 002:345 JLINK_Close() (0036ms, 1134ms total)
