
T2174 000:406 SEGGER J-Link V4.80 Log File (0026ms, 0311ms total)
T2174 000:406 DLL Compiled: Dec 20 2013 19:37:53 (0026ms, 0311ms total)
T2174 000:406 Logging started @ 2016-03-09 15:46 (0026ms, 0311ms total)
T2174 000:432 JLINK_SetWarnOutHandler(...) (0000ms, 0311ms total)
T2174 000:432 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0283ms, 0594ms total)
T2174 000:715 JLINK_SetErrorOutHandler(...) (0000ms, 0594ms total)
T2174 000:715 JLINK_ExecCommand("ProjectFile = "D:\#个人项目\keil_project\DEMO_MPU6050_ST3.5.0_中文\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0594ms total)
T2174 000:717 JLINK_ExecCommand("Device = STM32F103RC", ...)Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0002ms, 0596ms total)
T2174 000:719 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0596ms total)
T2174 000:719 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0596ms total)
T2174 000:719 JLINK_GetDLLVersion()  returns 48000 (0000ms, 0596ms total)
T2174 000:719 JLINK_GetFirmwareString(...) (0000ms, 0596ms total)
T2174 000:736 JLINK_GetDLLVersion()  returns 48000 (0001ms, 0597ms total)
T2174 000:737 JLINK_GetCompileDateTime() (0000ms, 0597ms total)
T2174 000:738 JLINK_GetFirmwareString(...) (0000ms, 0597ms total)
T2174 000:740 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0597ms total)
T2174 000:748 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0006ms, 0603ms total)
T2174 000:754 JLINK_SetSpeed(5000) (0001ms, 0604ms total)
T2174 000:755 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG> (0120ms, 0724ms total)
T2174 002:030 JLINK_Close() (0002ms, 0726ms total)
T2174 002:030  (0002ms, 0726ms total)
T2174 002:030 Closed (0002ms, 0726ms total)
