
T04D8 000:701 SEGGER J-Link V4.15n (beta) Log File (0001ms, 0701ms total)
T04D8 000:701 DLL Compiled: Jun 18 2010 19:55:09 (0001ms, 0701ms total)
T04D8 000:701 Logging started @ 2016-02-17 11:52 (0002ms, 0701ms total)
T04D8 000:703 JLINK_SetWarnOutHandler(...) (0000ms, 0703ms total)
T04D8 000:703 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0215ms, 0703ms total)
T04D8 000:918 JLINK_SetErrorOutHandler(...) (0000ms, 0918ms total)
T04D8 000:918 JLINK_ExecCommand("ProjectFile = "E:\资源(G：)\#个人项目\keil_project\刷固件_STM32F103\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0918ms total)
T04D8 000:920 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0918ms total)
T04D8 000:920 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0918ms total)
T04D8 000:920 JLINK_SetSpeed(2000) (0000ms, 0918ms total)
T04D8 000:920 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0918ms total)
T04D8 000:920 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0918ms total)
T04D8 000:920 JLINK_GetFirmwareString(...) (0000ms, 0918ms total)
T04D8 000:922 JLINK_GetDLLVersion()  returns 41514 (0000ms, 0918ms total)
T04D8 000:922 JLINK_GetCompileDateTime() (0000ms, 0918ms total)
T04D8 000:923 JLINK_GetFirmwareString(...) (0000ms, 0918ms total)
T04D8 000:934 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0918ms total)
T04D8 000:940 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>No matching core found._ResetBP0:  >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>
  ***** Error: Could not find supported CPU core on JTAG chain -- Has error_ResetNormal:  >0x2F8 JTAG>TotalIRLen = ?, IRPrint = 0x..000000000000000000000000 >0x30 JTAG>Resetting target using RESET pin >0x58 JTAG> >0x08 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG>
 >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x48 JTAG> >0x58 JTAG> >0x08 JTAG>