
T1C6C 000:250 SEGGER J-Link V4.54a Log File (0000ms, 0250ms total)
T1C6C 000:250 DLL Compiled: Sep 17 2012 15:58:45 (0000ms, 0250ms total)
T1C6C 000:250 Logging started @ 2015-12-10 11:07 (0000ms, 0250ms total)
T1C6C 000:250 JLINK_SetWarnOutHandler(...) (0000ms, 0250ms total)
T1C6C 000:250 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0028ms, 0278ms total)
T1C6C 000:278 JLINK_SetErrorOutHandler(...) (0000ms, 0278ms total)
T1C6C 000:278 JLINK_ExecCommand("ProjectFile = "E:\#个人资料\keil_project\NRF24L01_ST1.0_\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0278ms total)
T1C6C 000:283 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0004ms, 0282ms total)
T1C6C 000:287 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0282ms total)
T1C6C 000:287 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0282ms total)
T1C6C 000:287 JLINK_SetSpeed(2000) (0000ms, 0282ms total)
T1C6C 000:287 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0282ms total)
T1C6C 000:287 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0282ms total)
T1C6C 000:287 JLINK_GetFirmwareString(...) (0000ms, 0282ms total)
T1C6C 000:301 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0282ms total)
T1C6C 000:301 JLINK_GetCompileDateTime() (0000ms, 0282ms total)
T1C6C 000:304 JLINK_GetFirmwareString(...) (0000ms, 0282ms total)
T1C6C 000:306 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0282ms total)
T1C6C 000:316 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0172ms, 0454ms total)
T1C6C 000:488 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0454ms total)
T1C6C 000:488 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0454ms total)
T1C6C 000:488 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0454ms total)
T1C6C 000:488 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0454ms total)
T1C6C 000:488 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0454ms total)
T1C6C 000:490 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0458ms total)
T1C6C 000:494 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0461ms total)
T1C6C 000:497 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0463ms total)
T1C6C 000:499 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0464ms total)
T1C6C 000:500 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0464ms total)
T1C6C 000:500 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0149ms, 0613ms total)
T1C6C 000:649 JLINK_Halt()  returns 0x00 (0000ms, 0613ms total)
T1C6C 000:649 JLINK_IsHalted()  returns TRUE (0000ms, 0613ms total)
T1C6C 000:649 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0614ms total)
T1C6C 000:650 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0615ms total)
T1C6C 000:651 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0616ms total)
T1C6C 000:661 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0617ms total)
T1C6C 000:666 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0617ms total)
T1C6C 000:666 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0617ms total)
T1C6C 000:666 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0617ms total)
T1C6C 000:670 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0617ms total)
T1C6C 000:673 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0618ms total)
T1C6C 000:674 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0619ms total)
T1C6C 000:675 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0620ms total)
T1C6C 000:676 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0622ms total)
T1C6C 000:678 JLINK_Halt()  returns 0x00 (0000ms, 0622ms total)
T1C6C 000:678 JLINK_IsHalted()  returns TRUE (0000ms, 0622ms total)
T1C6C 000:682 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0625ms total)
T1C6C 000:686 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0625ms total)
T1C6C 000:686 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0625ms total)
T1C6C 000:686 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0625ms total)
T1C6C 000:686 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1C6C 000:686 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1C6C 000:686 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1C6C 000:686 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1C6C 000:686 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1C6C 000:686 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1C6C 000:686 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0625ms total)
T1C6C 000:686 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1C6C 000:686 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1C6C 000:686 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1C6C 000:686 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T1C6C 000:686 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0625ms total)
T1C6C 000:686 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0625ms total)
T1C6C 000:686 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0625ms total)
T1C6C 000:686 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T1C6C 000:686 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0625ms total)
T1C6C 000:686 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0625ms total)
T1C6C 000:686 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0625ms total)
T1C6C 000:686 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0635ms total)
T1C6C 000:697 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0643ms total)
T1C6C 000:704 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0636ms total)
T1C6C 000:704 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0636ms total)
T1C6C 000:704 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0636ms total)
T1C6C 000:704 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0636ms total)
T1C6C 000:704 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0636ms total)
T1C6C 000:704 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0636ms total)
T1C6C 000:704 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1C6C 000:704 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1C6C 000:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1C6C 000:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1C6C 000:704 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1C6C 000:704 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1C6C 000:704 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0636ms total)
T1C6C 000:704 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1C6C 000:704 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1C6C 000:704 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1C6C 000:704 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T1C6C 000:704 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0636ms total)
T1C6C 000:704 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0636ms total)
T1C6C 000:704 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0636ms total)
T1C6C 000:704 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T1C6C 000:704 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0636ms total)
T1C6C 000:704 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0636ms total)
T1C6C 000:704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0636ms total)
T1C6C 000:704 JLINK_Go() (0003ms, 0639ms total)
T1C6C 000:707 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0645ms total)
T1C6C 000:713 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0639ms total)
T1C6C 000:713 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0639ms total)
T1C6C 000:713 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0639ms total)
T1C6C 000:713 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T1C6C 000:713 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0639ms total)
T1C6C 000:713 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T1C6C 000:713 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1C6C 000:713 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1C6C 000:713 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1C6C 000:713 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1C6C 000:713 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1C6C 000:713 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1C6C 000:713 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T1C6C 000:713 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1C6C 000:713 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1C6C 000:713 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1C6C 000:713 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T1C6C 000:713 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T1C6C 000:713 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0639ms total)
T1C6C 000:713 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T1C6C 000:713 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T1C6C 000:713 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T1C6C 000:713 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T1C6C 000:713 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0639ms total)
T1C6C 000:713 JLINK_Go() (0003ms, 0642ms total)
T1C6C 000:716 JLINK_IsHalted()  returns FALSE (0001ms, 0643ms total)
T1C6C 000:767 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0648ms total)
T1C6C 000:773 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0642ms total)
T1C6C 000:773 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0642ms total)
T1C6C 000:773 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0642ms total)
T1C6C 000:774 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0642ms total)
T1C6C 000:774 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0642ms total)
T1C6C 000:774 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0642ms total)
T1C6C 000:774 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1C6C 000:774 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1C6C 000:774 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1C6C 000:774 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1C6C 000:774 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1C6C 000:774 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1C6C 000:774 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0642ms total)
T1C6C 000:774 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1C6C 000:774 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1C6C 000:774 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1C6C 000:774 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T1C6C 000:774 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0642ms total)
T1C6C 000:774 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0642ms total)
T1C6C 000:774 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0642ms total)
T1C6C 000:774 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T1C6C 000:774 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0642ms total)
T1C6C 000:774 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0642ms total)
T1C6C 000:774 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0642ms total)
T1C6C 000:774 JLINK_Go() (0003ms, 0645ms total)
T1C6C 000:777 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0651ms total)
T1C6C 000:783 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0645ms total)
T1C6C 000:783 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0645ms total)
T1C6C 000:783 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0645ms total)
T1C6C 000:783 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0645ms total)
T1C6C 000:783 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0645ms total)
T1C6C 000:783 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0645ms total)
T1C6C 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1C6C 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1C6C 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1C6C 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1C6C 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1C6C 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1C6C 000:783 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0645ms total)
T1C6C 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1C6C 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1C6C 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1C6C 000:783 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T1C6C 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0645ms total)
T1C6C 000:783 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0645ms total)
T1C6C 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0645ms total)
T1C6C 000:783 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T1C6C 000:783 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0645ms total)
T1C6C 000:783 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T1C6C 000:783 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0645ms total)
T1C6C 000:783 JLINK_Go() (0002ms, 0647ms total)
T1C6C 000:786 JLINK_IsHalted()  returns FALSE (0001ms, 0649ms total)
T1C6C 000:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0654ms total)
T1C6C 000:843 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0648ms total)
T1C6C 000:843 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0648ms total)
T1C6C 000:843 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0648ms total)
T1C6C 000:843 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0648ms total)
T1C6C 000:843 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0648ms total)
T1C6C 000:843 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0648ms total)
T1C6C 000:843 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1C6C 000:843 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1C6C 000:843 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1C6C 000:843 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1C6C 000:843 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1C6C 000:843 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1C6C 000:843 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0648ms total)
T1C6C 000:843 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1C6C 000:843 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1C6C 000:843 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1C6C 000:843 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T1C6C 000:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T1C6C 000:843 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0648ms total)
T1C6C 000:843 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T1C6C 000:843 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T1C6C 000:843 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0648ms total)
T1C6C 000:843 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T1C6C 000:843 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0648ms total)
T1C6C 000:843 JLINK_Go() (0003ms, 0651ms total)
T1C6C 000:846 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0657ms total)
T1C6C 000:852 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0651ms total)
T1C6C 000:852 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0651ms total)
T1C6C 000:852 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0651ms total)
T1C6C 000:852 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0651ms total)
T1C6C 000:852 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0651ms total)
T1C6C 000:852 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0651ms total)
T1C6C 000:852 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1C6C 000:852 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1C6C 000:852 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1C6C 000:852 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1C6C 000:852 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1C6C 000:852 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1C6C 000:852 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T1C6C 000:852 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1C6C 000:852 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1C6C 000:852 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1C6C 000:852 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T1C6C 000:852 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T1C6C 000:852 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0651ms total)
T1C6C 000:852 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T1C6C 000:852 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T1C6C 000:852 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T1C6C 000:852 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T1C6C 000:852 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0651ms total)
T1C6C 000:852 JLINK_Go() (0003ms, 0654ms total)
T1C6C 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0655ms total)
T1C6C 000:906 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0660ms total)
T1C6C 000:912 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0654ms total)
T1C6C 000:912 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0654ms total)
T1C6C 000:912 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0654ms total)
T1C6C 000:912 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0654ms total)
T1C6C 000:912 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0654ms total)
T1C6C 000:912 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0654ms total)
T1C6C 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1C6C 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1C6C 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1C6C 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1C6C 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1C6C 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1C6C 000:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0654ms total)
T1C6C 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1C6C 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1C6C 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1C6C 000:912 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T1C6C 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T1C6C 000:912 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0654ms total)
T1C6C 000:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T1C6C 000:912 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T1C6C 000:912 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T1C6C 000:912 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1C6C 000:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0654ms total)
T1C6C 000:912 JLINK_Go() (0003ms, 0657ms total)
T1C6C 000:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0663ms total)
T1C6C 000:921 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0657ms total)
T1C6C 000:921 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0657ms total)
T1C6C 000:921 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0657ms total)
T1C6C 000:921 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0657ms total)
T1C6C 000:921 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0657ms total)
T1C6C 000:921 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0657ms total)
T1C6C 000:921 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1C6C 000:921 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1C6C 000:921 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1C6C 000:921 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1C6C 000:921 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1C6C 000:921 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1C6C 000:921 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0657ms total)
T1C6C 000:921 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1C6C 000:921 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1C6C 000:921 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1C6C 000:921 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T1C6C 000:921 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0657ms total)
T1C6C 000:921 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0657ms total)
T1C6C 000:921 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0657ms total)
T1C6C 000:921 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T1C6C 000:921 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0657ms total)
T1C6C 000:921 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0657ms total)
T1C6C 000:921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0657ms total)
T1C6C 000:921 JLINK_Go() (0003ms, 0660ms total)
T1C6C 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0661ms total)
T1C6C 000:975 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0666ms total)
T1C6C 000:981 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0660ms total)
T1C6C 000:981 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0660ms total)
T1C6C 000:981 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0660ms total)
T1C6C 000:982 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0660ms total)
T1C6C 000:982 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0660ms total)
T1C6C 000:982 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0660ms total)
T1C6C 000:982 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1C6C 000:982 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1C6C 000:982 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1C6C 000:982 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1C6C 000:982 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1C6C 000:982 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1C6C 000:982 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0660ms total)
T1C6C 000:982 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1C6C 000:982 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1C6C 000:982 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1C6C 000:982 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T1C6C 000:982 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0660ms total)
T1C6C 000:982 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0660ms total)
T1C6C 000:982 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0660ms total)
T1C6C 000:982 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T1C6C 000:982 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0660ms total)
T1C6C 000:982 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0660ms total)
T1C6C 000:982 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0660ms total)
T1C6C 000:982 JLINK_Go() (0002ms, 0662ms total)
T1C6C 000:984 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0668ms total)
T1C6C 000:990 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0662ms total)
T1C6C 000:990 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0662ms total)
T1C6C 000:990 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0662ms total)
T1C6C 000:990 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0662ms total)
T1C6C 000:990 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0662ms total)
T1C6C 000:990 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T1C6C 000:990 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1C6C 000:990 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1C6C 000:990 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1C6C 000:990 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T1C6C 000:990 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0663ms total)
T1C6C 000:991 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C6C 000:991 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0663ms total)
T1C6C 000:991 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C6C 000:991 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C6C 000:991 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C6C 000:991 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T1C6C 000:991 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T1C6C 000:991 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0663ms total)
T1C6C 000:991 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T1C6C 000:991 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T1C6C 000:991 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0663ms total)
T1C6C 000:991 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T1C6C 000:991 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0663ms total)
T1C6C 000:991 JLINK_Go() (0002ms, 0665ms total)
T1C6C 000:993 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T1C6C 001:045 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0672ms total)
T1C6C 001:052 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0665ms total)
T1C6C 001:052 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0665ms total)
T1C6C 001:052 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T1C6C 001:052 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0665ms total)
T1C6C 001:052 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0665ms total)
T1C6C 001:052 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T1C6C 001:052 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1C6C 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1C6C 001:052 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1C6C 001:052 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1C6C 001:052 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1C6C 001:052 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1C6C 001:052 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T1C6C 001:052 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1C6C 001:052 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1C6C 001:052 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1C6C 001:052 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T1C6C 001:052 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T1C6C 001:052 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0665ms total)
T1C6C 001:052 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T1C6C 001:052 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T1C6C 001:052 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T1C6C 001:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0666ms total)
T1C6C 001:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0666ms total)
T1C6C 001:053 JLINK_Go() (0002ms, 0668ms total)
T1C6C 001:055 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0674ms total)
T1C6C 001:061 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0668ms total)
T1C6C 001:061 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0668ms total)
T1C6C 001:061 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0668ms total)
T1C6C 001:061 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0668ms total)
T1C6C 001:061 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0668ms total)
T1C6C 001:061 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T1C6C 001:061 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1C6C 001:061 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1C6C 001:061 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1C6C 001:061 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1C6C 001:061 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1C6C 001:061 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1C6C 001:061 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T1C6C 001:061 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1C6C 001:061 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1C6C 001:061 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1C6C 001:061 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T1C6C 001:061 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0668ms total)
T1C6C 001:061 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0668ms total)
T1C6C 001:061 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0668ms total)
T1C6C 001:061 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T1C6C 001:061 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0668ms total)
T1C6C 001:061 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T1C6C 001:061 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0668ms total)
T1C6C 001:061 JLINK_Go() (0003ms, 0671ms total)
T1C6C 001:064 JLINK_IsHalted()  returns FALSE (0001ms, 0672ms total)
T1C6C 001:115 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0677ms total)
T1C6C 001:121 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0671ms total)
T1C6C 001:121 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0671ms total)
T1C6C 001:121 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0671ms total)
T1C6C 001:122 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0671ms total)
T1C6C 001:122 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0671ms total)
T1C6C 001:122 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T1C6C 001:122 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C6C 001:122 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C6C 001:122 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C6C 001:122 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C6C 001:122 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C6C 001:122 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C6C 001:122 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T1C6C 001:122 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C6C 001:122 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C6C 001:122 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C6C 001:122 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T1C6C 001:122 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T1C6C 001:122 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0671ms total)
T1C6C 001:122 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T1C6C 001:122 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T1C6C 001:122 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T1C6C 001:122 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T1C6C 001:122 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0671ms total)
T1C6C 001:122 JLINK_Go() (0003ms, 0674ms total)
T1C6C 001:125 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0680ms total)
T1C6C 001:131 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0674ms total)
T1C6C 001:131 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0674ms total)
T1C6C 001:131 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T1C6C 001:186 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0677ms total)
T1C6C 001:189 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0677ms total)
T1C6C 001:189 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0677ms total)
T1C6C 001:189 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0677ms total)
T1C6C 001:189 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C6C 001:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C6C 001:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C6C 001:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C6C 001:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C6C 001:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C6C 001:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0677ms total)
T1C6C 001:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C6C 001:189 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C6C 001:189 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C6C 001:189 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T1C6C 001:189 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T1C6C 001:189 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0677ms total)
T1C6C 001:189 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T1C6C 001:189 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T1C6C 001:189 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T1C6C 001:189 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1C6C 001:189 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0678ms total)
T1C6C 001:190 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0682ms total)
T1C6C 001:194 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0688ms total)
T1C6C 001:200 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0682ms total)
T1C6C 001:200 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0682ms total)
T1C6C 001:200 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0682ms total)
T1C6C 001:201 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  68 13 00 20 69 13 00 08 A1 02 00 08 A3 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0688ms total)
T1C6C 001:207 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0688ms total)
T1C6C 001:207 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0688ms total)
T1C6C 001:207 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0688ms total)
T1C6C 001:207 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0688ms total)
T1C6C 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1C6C 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1C6C 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1C6C 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1C6C 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1C6C 001:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0689ms total)
T1C6C 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1C6C 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1C6C 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1C6C 001:208 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T1C6C 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0689ms total)
T1C6C 001:208 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0689ms total)
T1C6C 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0689ms total)
T1C6C 001:208 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T1C6C 001:208 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0689ms total)
T1C6C 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0689ms total)
T1C6C 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0689ms total)
T1C6C 001:208 JLINK_Go() (0002ms, 0691ms total)
T1C6C 001:210 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T1C6C 001:261 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0697ms total)
T1C6C 001:267 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0691ms total)
T1C6C 001:267 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0691ms total)
T1C6C 001:267 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0691ms total)
T1C6C 001:267 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  5B 68 03 F4 70 10 16 4B 5B 68 03 F4 80 32 02 23 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0698ms total)
T1C6C 001:274 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0698ms total)
T1C6C 001:274 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0698ms total)
T1C6C 001:274 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0698ms total)
T1C6C 001:274 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1C6C 001:274 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1C6C 001:274 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1C6C 001:274 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1C6C 001:274 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1C6C 001:274 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1C6C 001:274 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0698ms total)
T1C6C 001:274 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1C6C 001:274 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1C6C 001:274 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1C6C 001:274 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T1C6C 001:274 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T1C6C 001:274 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0698ms total)
T1C6C 001:274 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T1C6C 001:274 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T1C6C 001:274 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0698ms total)
T1C6C 001:274 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T1C6C 001:274 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0698ms total)
T1C6C 001:274 JLINK_Go() (0003ms, 0701ms total)
T1C6C 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0702ms total)
T1C6C 001:328 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0707ms total)
T1C6C 001:334 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0701ms total)
T1C6C 001:334 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0701ms total)
T1C6C 001:334 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0701ms total)
T1C6C 001:336 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 46 00 68 20 F4 80 20 08 60 08 46 40 68 20 F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0708ms total)
T1C6C 001:343 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0708ms total)
T1C6C 001:343 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0708ms total)
T1C6C 001:343 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0708ms total)
T1C6C 001:343 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1C6C 001:343 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1C6C 001:343 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1C6C 001:343 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1C6C 001:343 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1C6C 001:343 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1C6C 001:343 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0708ms total)
T1C6C 001:343 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1C6C 001:343 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1C6C 001:343 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1C6C 001:343 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T1C6C 001:343 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0708ms total)
T1C6C 001:343 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0708ms total)
T1C6C 001:343 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0708ms total)
T1C6C 001:343 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T1C6C 001:343 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0708ms total)
T1C6C 001:343 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0708ms total)
T1C6C 001:343 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0708ms total)
T1C6C 001:343 JLINK_Go() (0004ms, 0712ms total)
T1C6C 001:347 JLINK_IsHalted()  returns FALSE (0001ms, 0713ms total)
T1C6C 001:398 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0718ms total)
T1C6C 001:404 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0712ms total)
T1C6C 001:404 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0712ms total)
T1C6C 001:404 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0712ms total)
T1C6C 001:406 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2D E9 F0 4F 85 B0 05 46 0C 46 4F F0 00 09 02 27 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0718ms total)
T1C6C 001:412 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0718ms total)
T1C6C 001:413 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0719ms total)
T1C6C 001:413 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0719ms total)
T1C6C 001:413 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1C6C 001:413 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1C6C 001:413 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1C6C 001:413 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1C6C 001:413 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1C6C 001:413 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1C6C 001:413 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0719ms total)
T1C6C 001:413 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1C6C 001:413 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1C6C 001:413 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1C6C 001:413 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T1C6C 001:413 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0719ms total)
T1C6C 001:413 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0719ms total)
T1C6C 001:413 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0719ms total)
T1C6C 001:413 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T1C6C 001:413 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0719ms total)
T1C6C 001:413 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0719ms total)
T1C6C 001:413 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0719ms total)
T1C6C 001:413 JLINK_Go() (0002ms, 0721ms total)
T1C6C 001:415 JLINK_IsHalted()  returns FALSE (0001ms, 0722ms total)
T1C6C 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0727ms total)
T1C6C 001:472 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0721ms total)
T1C6C 001:472 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0721ms total)
T1C6C 001:472 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0721ms total)
T1C6C 001:472 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  18 40 0B 88 4C 88 23 43 8C 88 23 43 CC 88 23 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0728ms total)
T1C6C 001:479 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0728ms total)
T1C6C 001:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0728ms total)
T1C6C 001:479 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0728ms total)
T1C6C 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1C6C 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1C6C 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1C6C 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1C6C 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1C6C 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1C6C 001:479 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0728ms total)
T1C6C 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1C6C 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1C6C 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1C6C 001:479 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T1C6C 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0728ms total)
T1C6C 001:479 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0728ms total)
T1C6C 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0728ms total)
T1C6C 001:479 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T1C6C 001:479 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0728ms total)
T1C6C 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0728ms total)
T1C6C 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0728ms total)
T1C6C 001:479 JLINK_Go() (0004ms, 0732ms total)
T1C6C 001:483 JLINK_IsHalted()  returns FALSE (0001ms, 0733ms total)
T1C6C 001:534 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0738ms total)
T1C6C 001:540 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0732ms total)
T1C6C 001:540 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0732ms total)
T1C6C 001:540 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T1C6C 001:540 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 20 8D F8 03 00 03 20 8D F8 02 00 69 46 68 48 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0739ms total)
T1C6C 001:547 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0739ms total)
T1C6C 001:547 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0739ms total)
T1C6C 001:547 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0739ms total)
T1C6C 001:547 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1C6C 001:547 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1C6C 001:547 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1C6C 001:547 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1C6C 001:547 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1C6C 001:547 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1C6C 001:547 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0739ms total)
T1C6C 001:547 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1C6C 001:547 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1C6C 001:547 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1C6C 001:547 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T1C6C 001:547 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0739ms total)
T1C6C 001:547 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0739ms total)
T1C6C 001:547 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0739ms total)
T1C6C 001:547 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T1C6C 001:547 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0739ms total)
T1C6C 001:547 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1C6C 001:547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0739ms total)
T1C6C 001:547 JLINK_Go() (0004ms, 0743ms total)
T1C6C 001:551 JLINK_IsHalted()  returns FALSE (0001ms, 0744ms total)
T1C6C 001:602 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0749ms total)
T1C6C 001:608 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0743ms total)
T1C6C 001:608 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0743ms total)
T1C6C 001:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0743ms total)
T1C6C 001:608 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A3 42 F6 D3 30 BD 30 B5 03 46 4F F4 7A 70 43 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0750ms total)
T1C6C 001:615 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0750ms total)
T1C6C 001:615 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0750ms total)
T1C6C 001:615 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0750ms total)
T1C6C 001:615 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1C6C 001:615 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1C6C 001:615 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1C6C 001:615 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1C6C 001:615 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1C6C 001:615 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1C6C 001:615 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0750ms total)
T1C6C 001:615 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1C6C 001:615 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1C6C 001:615 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1C6C 001:615 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T1C6C 001:615 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0750ms total)
T1C6C 001:615 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0750ms total)
T1C6C 001:615 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0750ms total)
T1C6C 001:615 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T1C6C 001:615 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0750ms total)
T1C6C 001:615 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0750ms total)
T1C6C 001:615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0750ms total)
T1C6C 001:615 JLINK_Go() (0003ms, 0753ms total)
T1C6C 001:618 JLINK_IsHalted()  returns FALSE (0001ms, 0754ms total)
T1C6C 001:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0759ms total)
T1C6C 001:675 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0753ms total)
T1C6C 001:675 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0753ms total)
T1C6C 001:675 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0753ms total)
T1C6C 001:675 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF F7 DC FC 35 49 88 60 0A 46 51 68 90 68 FF F7 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0760ms total)
T1C6C 001:682 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0760ms total)
T1C6C 001:682 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0760ms total)
T1C6C 001:682 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0760ms total)
T1C6C 001:682 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1C6C 001:682 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1C6C 001:682 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1C6C 001:682 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1C6C 001:682 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1C6C 001:682 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1C6C 001:682 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0760ms total)
T1C6C 001:682 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1C6C 001:682 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1C6C 001:682 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1C6C 001:682 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T1C6C 001:682 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0760ms total)
T1C6C 001:682 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0760ms total)
T1C6C 001:682 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0760ms total)
T1C6C 001:682 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T1C6C 001:682 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0760ms total)
T1C6C 001:682 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0760ms total)
T1C6C 001:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0760ms total)
T1C6C 001:682 JLINK_Go() (0003ms, 0763ms total)
T1C6C 001:685 JLINK_IsHalted()  returns FALSE (0001ms, 0764ms total)
T1C6C 001:736 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0769ms total)
T1C6C 001:742 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0763ms total)
T1C6C 001:742 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0763ms total)
T1C6C 001:742 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0763ms total)
T1C6C 001:743 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  06 D1 03 E0 FD 25 03 E0 F8 25 01 E0 FE 25 00 BF ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0770ms total)
T1C6C 001:750 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0770ms total)
T1C6C 001:750 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0770ms total)
T1C6C 001:750 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0770ms total)
T1C6C 001:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1C6C 001:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1C6C 001:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1C6C 001:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1C6C 001:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1C6C 001:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1C6C 001:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0770ms total)
T1C6C 001:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1C6C 001:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1C6C 001:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1C6C 001:750 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T1C6C 001:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0770ms total)
T1C6C 001:750 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0770ms total)
T1C6C 001:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0770ms total)
T1C6C 001:750 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T1C6C 001:750 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0770ms total)
T1C6C 001:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0770ms total)
T1C6C 001:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0770ms total)
T1C6C 001:750 JLINK_Go() (0003ms, 0773ms total)
T1C6C 001:753 JLINK_IsHalted()  returns FALSE (0001ms, 0774ms total)
T1C6C 001:804 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0779ms total)
T1C6C 001:810 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0773ms total)
T1C6C 001:810 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0773ms total)
T1C6C 001:810 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0773ms total)
T1C6C 001:810 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  23 6B 98 47 A1 48 02 78 2C 21 20 46 23 6B 98 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0780ms total)
T1C6C 001:817 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0780ms total)
T1C6C 001:817 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0780ms total)
T1C6C 001:817 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0780ms total)
T1C6C 001:817 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1C6C 001:817 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1C6C 001:817 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1C6C 001:817 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1C6C 001:817 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1C6C 001:817 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1C6C 001:817 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0780ms total)
T1C6C 001:817 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1C6C 001:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1C6C 001:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1C6C 001:817 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T1C6C 001:817 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0780ms total)
T1C6C 001:817 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0780ms total)
T1C6C 001:817 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0780ms total)
T1C6C 001:817 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T1C6C 001:817 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0780ms total)
T1C6C 001:817 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0780ms total)
T1C6C 001:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0780ms total)
T1C6C 001:817 JLINK_Go() (0003ms, 0783ms total)
T1C6C 001:820 JLINK_IsHalted()  returns FALSE (0001ms, 0784ms total)
T1C6C 001:871 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0789ms total)
T1C6C 001:877 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0783ms total)
T1C6C 001:877 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0783ms total)
T1C6C 001:877 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0783ms total)
T1C6C 001:877 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  20 78 00 28 6B D0 64 28 08 D0 69 28 06 D0 75 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0790ms total)
T1C6C 001:884 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0790ms total)
T1C6C 001:884 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 0790ms total)
T1C6C 001:884 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0790ms total)
T1C6C 001:884 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C6C 001:884 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C6C 001:884 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C6C 001:884 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C6C 001:884 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C6C 001:884 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C6C 001:884 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0790ms total)
T1C6C 001:884 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C6C 001:884 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C6C 001:884 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C6C 001:884 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T1C6C 001:884 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0790ms total)
T1C6C 001:884 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0790ms total)
T1C6C 001:884 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0790ms total)
T1C6C 001:884 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T1C6C 001:884 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0790ms total)
T1C6C 001:884 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0790ms total)
T1C6C 001:884 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0790ms total)
T1C6C 001:884 JLINK_Go() (0003ms, 0793ms total)
T1C6C 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 0794ms total)
T1C6C 001:938 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0799ms total)
T1C6C 001:944 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0793ms total)
T1C6C 001:944 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0793ms total)
T1C6C 001:944 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0793ms total)
T1C6C 001:944 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0793ms total)
T1C6C 001:944 JLINK_WriteReg(R1, 0x000001B0)  returns 0x00 (0000ms, 0793ms total)
T1C6C 001:944 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0793ms total)
T1C6C 001:944 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1C6C 001:944 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1C6C 001:944 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1C6C 001:944 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1C6C 001:944 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1C6C 001:944 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1C6C 001:944 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0793ms total)
T1C6C 001:944 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1C6C 001:944 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1C6C 001:944 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1C6C 001:944 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T1C6C 001:944 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0793ms total)
T1C6C 001:944 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0793ms total)
T1C6C 001:944 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0793ms total)
T1C6C 001:944 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T1C6C 001:944 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0793ms total)
T1C6C 001:944 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0793ms total)
T1C6C 001:944 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0793ms total)
T1C6C 001:944 JLINK_Go() (0004ms, 0797ms total)
T1C6C 001:948 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 0806ms total)
T1C6C 001:957 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0797ms total)
T1C6C 001:957 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0797ms total)
T1C6C 001:957 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0797ms total)
T1C6C 002:012 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0800ms total)
T1C6C 002:015 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0800ms total)
T1C6C 002:015 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0800ms total)
T1C6C 002:015 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0800ms total)
T1C6C 002:015 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1C6C 002:015 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1C6C 002:015 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1C6C 002:015 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1C6C 002:015 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1C6C 002:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1C6C 002:016 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0800ms total)
T1C6C 002:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1C6C 002:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1C6C 002:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1C6C 002:016 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T1C6C 002:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0800ms total)
T1C6C 002:016 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0800ms total)
T1C6C 002:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0800ms total)
T1C6C 002:016 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T1C6C 002:016 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0800ms total)
T1C6C 002:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T1C6C 002:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001C (0001ms, 0801ms total)
T1C6C 002:017 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0805ms total)
T1C6C 002:021 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0812ms total)
T1C6C 002:028 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0805ms total)
T1C6C 002:028 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0805ms total)
T1C6C 002:028 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0806ms total)
T1C6C 002:029 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0806ms total)
T1C6C 002:029 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0806ms total)
T1C6C 002:029 JLINK_WriteReg(R2, 0x000029B0)  returns 0x00 (0000ms, 0806ms total)
T1C6C 002:029 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0806ms total)
T1C6C 002:029 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1C6C 002:029 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1C6C 002:029 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1C6C 002:029 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1C6C 002:029 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1C6C 002:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0806ms total)
T1C6C 002:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1C6C 002:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1C6C 002:029 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1C6C 002:029 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T1C6C 002:029 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T1C6C 002:029 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0806ms total)
T1C6C 002:029 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T1C6C 002:029 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T1C6C 002:029 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0806ms total)
T1C6C 002:029 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1C6C 002:029 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001D (0000ms, 0806ms total)
T1C6C 002:029 JLINK_Go() (0003ms, 0809ms total)
T1C6C 002:032 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1C6C 002:083 JLINK_IsHalted()  returns FALSE (0002ms, 0811ms total)
T1C6C 002:135 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T1C6C 002:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0815ms total)
T1C6C 002:192 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0809ms total)
T1C6C 002:192 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0809ms total)
T1C6C 002:192 JLINK_ReadReg(R0)  returns 0xF475A159 (0000ms, 0809ms total)
T1C6C 002:193 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0809ms total)
T1C6C 002:193 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0809ms total)
T1C6C 002:193 JLINK_WriteReg(R2, 0x000029B0)  returns 0x00 (0000ms, 0809ms total)
T1C6C 002:193 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0809ms total)
T1C6C 002:193 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1C6C 002:193 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1C6C 002:193 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1C6C 002:193 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1C6C 002:193 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1C6C 002:193 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0809ms total)
T1C6C 002:193 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1C6C 002:193 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1C6C 002:193 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1C6C 002:193 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T1C6C 002:193 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0809ms total)
T1C6C 002:193 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0809ms total)
T1C6C 002:193 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0809ms total)
T1C6C 002:193 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T1C6C 002:193 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0809ms total)
T1C6C 002:193 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0809ms total)
T1C6C 002:193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0809ms total)
T1C6C 002:193 JLINK_Go() (0002ms, 0811ms total)
T1C6C 002:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0817ms total)
T1C6C 002:201 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0811ms total)
T1C6C 002:201 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0811ms total)
T1C6C 002:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T1C6C 002:254 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0811ms total)
T1C6C 002:254 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0148ms, 0959ms total)
T1C6C 002:402 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0968ms total)
T1C6C 002:414 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0237ms, 1205ms total)
T1C6C 002:651 JLINK_Close() (0000ms, 1205ms total)
