
T1F00 000:251 SEGGER J-Link V4.54a Log File (0001ms, 0252ms total)
T1F00 000:251 DLL Compiled: Sep 17 2012 15:58:45 (0001ms, 0252ms total)
T1F00 000:251 Logging started @ 2015-11-18 17:52 (0001ms, 0252ms total)
T1F00 000:252 JLINK_SetWarnOutHandler(...) (0000ms, 0252ms total)
T1F00 000:252 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0028ms, 0280ms total)
T1F00 000:280 JLINK_SetErrorOutHandler(...) (0000ms, 0280ms total)
T1F00 000:280 JLINK_ExecCommand("ProjectFile = "E:\#个人资料\keil_project\STM32F103_编码器捕获\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0280ms total)
T1F00 000:283 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0003ms, 0283ms total)
T1F00 000:286 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0283ms total)
T1F00 000:286 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0283ms total)
T1F00 000:286 JLINK_SetSpeed(2000) (0000ms, 0283ms total)
T1F00 000:286 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0283ms total)
T1F00 000:286 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0283ms total)
T1F00 000:286 JLINK_GetFirmwareString(...) (0000ms, 0283ms total)
T1F00 000:295 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0283ms total)
T1F00 000:295 JLINK_GetCompileDateTime() (0000ms, 0283ms total)
T1F00 000:298 JLINK_GetFirmwareString(...) (0000ms, 0283ms total)
T1F00 000:301 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0283ms total)
T1F00 000:310 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0163ms, 0446ms total)
T1F00 000:473 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0446ms total)
T1F00 000:473 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0446ms total)
T1F00 000:473 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0446ms total)
T1F00 000:473 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0446ms total)
T1F00 000:473 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0446ms total)
T1F00 000:475 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0450ms total)
T1F00 000:479 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0453ms total)
T1F00 000:482 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0455ms total)
T1F00 000:484 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0000ms, 0455ms total)
T1F00 000:484 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0455ms total)
T1F00 000:484 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0143ms, 0598ms total)
T1F00 000:627 JLINK_Halt()  returns 0x00 (0000ms, 0598ms total)
T1F00 000:627 JLINK_IsHalted()  returns TRUE (0000ms, 0598ms total)
T1F00 000:627 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0599ms total)
T1F00 000:628 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0600ms total)
T1F00 000:629 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0601ms total)
T1F00 000:636 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0602ms total)
T1F00 000:644 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0602ms total)
T1F00 000:644 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0602ms total)
T1F00 000:644 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0602ms total)
T1F00 000:650 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0602ms total)
T1F00 000:659 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0603ms total)
T1F00 000:660 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0604ms total)
T1F00 000:661 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0605ms total)
T1F00 000:662 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T1F00 000:663 JLINK_Halt()  returns 0x00 (0000ms, 0606ms total)
T1F00 000:663 JLINK_IsHalted()  returns TRUE (0000ms, 0606ms total)
T1F00 000:665 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0609ms total)
T1F00 000:668 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0609ms total)
T1F00 000:668 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0609ms total)
T1F00 000:668 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0609ms total)
T1F00 000:668 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1F00 000:668 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1F00 000:668 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1F00 000:668 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1F00 000:668 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1F00 000:668 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1F00 000:668 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0609ms total)
T1F00 000:668 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1F00 000:668 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1F00 000:668 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1F00 000:668 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T1F00 000:668 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0609ms total)
T1F00 000:668 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0609ms total)
T1F00 000:668 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0609ms total)
T1F00 000:668 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T1F00 000:668 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0609ms total)
T1F00 000:668 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0609ms total)
T1F00 000:668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0610ms total)
T1F00 000:669 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 0620ms total)
T1F00 000:679 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0627ms total)
T1F00 000:686 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0620ms total)
T1F00 000:686 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0620ms total)
T1F00 000:686 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0620ms total)
T1F00 000:687 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0620ms total)
T1F00 000:687 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0620ms total)
T1F00 000:687 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0620ms total)
T1F00 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F00 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F00 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F00 000:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F00 000:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F00 000:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F00 000:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0620ms total)
T1F00 000:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F00 000:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F00 000:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F00 000:687 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T1F00 000:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0620ms total)
T1F00 000:687 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0620ms total)
T1F00 000:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0620ms total)
T1F00 000:687 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T1F00 000:687 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0620ms total)
T1F00 000:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0620ms total)
T1F00 000:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0620ms total)
T1F00 000:687 JLINK_Go() (0002ms, 0622ms total)
T1F00 000:689 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0628ms total)
T1F00 000:695 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0622ms total)
T1F00 000:695 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0622ms total)
T1F00 000:695 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0622ms total)
T1F00 000:695 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0622ms total)
T1F00 000:695 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0622ms total)
T1F00 000:695 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0622ms total)
T1F00 000:695 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1F00 000:695 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1F00 000:695 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1F00 000:695 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1F00 000:695 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0622ms total)
T1F00 000:695 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0623ms total)
T1F00 000:696 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0623ms total)
T1F00 000:696 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1F00 000:696 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1F00 000:696 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1F00 000:696 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T1F00 000:696 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0623ms total)
T1F00 000:696 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0623ms total)
T1F00 000:696 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0623ms total)
T1F00 000:696 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T1F00 000:696 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0623ms total)
T1F00 000:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0623ms total)
T1F00 000:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0623ms total)
T1F00 000:696 JLINK_Go() (0004ms, 0627ms total)
T1F00 000:700 JLINK_IsHalted()  returns FALSE (0005ms, 0632ms total)
T1F00 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0634ms total)
T1F00 000:762 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0627ms total)
T1F00 000:762 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0627ms total)
T1F00 000:762 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0627ms total)
T1F00 000:762 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0627ms total)
T1F00 000:762 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0627ms total)
T1F00 000:762 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0627ms total)
T1F00 000:762 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1F00 000:762 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0627ms total)
T1F00 000:762 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0628ms total)
T1F00 000:763 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F00 000:763 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F00 000:763 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F00 000:763 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T1F00 000:763 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F00 000:763 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F00 000:763 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F00 000:763 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T1F00 000:763 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T1F00 000:763 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0628ms total)
T1F00 000:763 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T1F00 000:763 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T1F00 000:763 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T1F00 000:763 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T1F00 000:763 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0628ms total)
T1F00 000:763 JLINK_Go() (0002ms, 0630ms total)
T1F00 000:765 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0636ms total)
T1F00 000:771 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0630ms total)
T1F00 000:771 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0630ms total)
T1F00 000:771 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0630ms total)
T1F00 000:771 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0630ms total)
T1F00 000:771 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0630ms total)
T1F00 000:771 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0630ms total)
T1F00 000:771 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1F00 000:771 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1F00 000:771 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1F00 000:771 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1F00 000:771 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1F00 000:771 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1F00 000:771 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0630ms total)
T1F00 000:771 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1F00 000:771 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1F00 000:771 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1F00 000:771 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T1F00 000:771 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T1F00 000:771 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0630ms total)
T1F00 000:771 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T1F00 000:771 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T1F00 000:771 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0630ms total)
T1F00 000:771 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T1F00 000:771 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0630ms total)
T1F00 000:771 JLINK_Go() (0003ms, 0633ms total)
T1F00 000:774 JLINK_IsHalted()  returns FALSE (0001ms, 0634ms total)
T1F00 000:825 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0639ms total)
T1F00 000:831 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0633ms total)
T1F00 000:831 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0633ms total)
T1F00 000:831 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0633ms total)
T1F00 000:831 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0633ms total)
T1F00 000:831 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0633ms total)
T1F00 000:831 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0633ms total)
T1F00 000:831 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F00 000:831 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F00 000:831 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F00 000:831 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F00 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F00 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F00 000:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0633ms total)
T1F00 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F00 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F00 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F00 000:831 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T1F00 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0633ms total)
T1F00 000:831 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0633ms total)
T1F00 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0633ms total)
T1F00 000:831 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T1F00 000:832 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0633ms total)
T1F00 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0633ms total)
T1F00 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0633ms total)
T1F00 000:832 JLINK_Go() (0002ms, 0635ms total)
T1F00 000:834 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0641ms total)
T1F00 000:840 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0635ms total)
T1F00 000:840 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0635ms total)
T1F00 000:840 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0635ms total)
T1F00 000:840 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0635ms total)
T1F00 000:840 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0635ms total)
T1F00 000:840 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T1F00 000:840 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1F00 000:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1F00 000:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1F00 000:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1F00 000:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1F00 000:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1F00 000:840 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0635ms total)
T1F00 000:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1F00 000:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1F00 000:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1F00 000:840 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T1F00 000:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T1F00 000:840 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0635ms total)
T1F00 000:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T1F00 000:840 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T1F00 000:840 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0635ms total)
T1F00 000:840 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T1F00 000:840 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0635ms total)
T1F00 000:840 JLINK_Go() (0003ms, 0638ms total)
T1F00 000:843 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T1F00 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0644ms total)
T1F00 000:900 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0638ms total)
T1F00 000:900 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0638ms total)
T1F00 000:900 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T1F00 000:900 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0638ms total)
T1F00 000:900 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0638ms total)
T1F00 000:900 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T1F00 000:900 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1F00 000:900 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1F00 000:900 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1F00 000:900 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1F00 000:900 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1F00 000:900 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1F00 000:900 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0638ms total)
T1F00 000:900 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1F00 000:900 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1F00 000:900 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1F00 000:900 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T1F00 000:900 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T1F00 000:900 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0638ms total)
T1F00 000:900 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T1F00 000:900 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T1F00 000:900 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0638ms total)
T1F00 000:900 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T1F00 000:900 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0638ms total)
T1F00 000:900 JLINK_Go() (0003ms, 0641ms total)
T1F00 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0647ms total)
T1F00 000:909 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0641ms total)
T1F00 000:909 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0641ms total)
T1F00 000:909 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0641ms total)
T1F00 000:909 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0641ms total)
T1F00 000:909 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0641ms total)
T1F00 000:909 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T1F00 000:909 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1F00 000:909 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1F00 000:909 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1F00 000:909 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1F00 000:909 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1F00 000:909 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1F00 000:909 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T1F00 000:909 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1F00 000:909 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1F00 000:909 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1F00 000:909 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T1F00 000:909 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T1F00 000:909 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0641ms total)
T1F00 000:909 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T1F00 000:909 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T1F00 000:909 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T1F00 000:909 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T1F00 000:909 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0641ms total)
T1F00 000:909 JLINK_Go() (0003ms, 0644ms total)
T1F00 000:912 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T1F00 000:963 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0651ms total)
T1F00 000:970 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0644ms total)
T1F00 000:970 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0644ms total)
T1F00 000:970 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T1F00 000:970 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0644ms total)
T1F00 000:970 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0644ms total)
T1F00 000:970 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T1F00 000:970 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1F00 000:970 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1F00 000:970 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1F00 000:970 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1F00 000:970 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1F00 000:970 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1F00 000:970 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T1F00 000:970 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1F00 000:970 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1F00 000:970 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1F00 000:970 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T1F00 000:970 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T1F00 000:970 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0644ms total)
T1F00 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T1F00 000:970 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T1F00 000:970 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T1F00 000:970 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T1F00 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0644ms total)
T1F00 000:970 JLINK_Go() (0003ms, 0647ms total)
T1F00 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0653ms total)
T1F00 000:979 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0647ms total)
T1F00 000:979 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0647ms total)
T1F00 000:979 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0647ms total)
T1F00 000:979 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0647ms total)
T1F00 000:979 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0647ms total)
T1F00 000:979 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T1F00 000:979 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1F00 000:979 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1F00 000:979 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1F00 000:979 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1F00 000:979 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1F00 000:979 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1F00 000:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T1F00 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1F00 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1F00 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1F00 000:979 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T1F00 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T1F00 000:979 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0647ms total)
T1F00 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T1F00 000:979 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T1F00 000:979 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T1F00 000:979 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T1F00 000:979 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0647ms total)
T1F00 000:979 JLINK_Go() (0003ms, 0650ms total)
T1F00 000:982 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T1F00 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0657ms total)
T1F00 001:040 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0650ms total)
T1F00 001:040 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0650ms total)
T1F00 001:040 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T1F00 001:041 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0650ms total)
T1F00 001:041 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0650ms total)
T1F00 001:041 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T1F00 001:041 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F00 001:041 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F00 001:041 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F00 001:041 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F00 001:041 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F00 001:041 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F00 001:041 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0650ms total)
T1F00 001:041 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F00 001:041 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F00 001:041 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F00 001:041 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T1F00 001:041 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0650ms total)
T1F00 001:041 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0650ms total)
T1F00 001:041 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0650ms total)
T1F00 001:041 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T1F00 001:041 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0650ms total)
T1F00 001:041 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T1F00 001:041 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0650ms total)
T1F00 001:041 JLINK_Go() (0003ms, 0653ms total)
T1F00 001:044 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0659ms total)
T1F00 001:050 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0653ms total)
T1F00 001:050 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0653ms total)
T1F00 001:050 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0653ms total)
T1F00 001:050 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0653ms total)
T1F00 001:050 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0653ms total)
T1F00 001:050 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T1F00 001:050 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1F00 001:050 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1F00 001:050 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1F00 001:050 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1F00 001:050 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1F00 001:050 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1F00 001:050 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T1F00 001:050 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T1F00 001:051 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1F00 001:051 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1F00 001:051 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T1F00 001:051 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0654ms total)
T1F00 001:051 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0654ms total)
T1F00 001:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0654ms total)
T1F00 001:051 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T1F00 001:051 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0654ms total)
T1F00 001:051 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0654ms total)
T1F00 001:051 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0654ms total)
T1F00 001:051 JLINK_Go() (0004ms, 0658ms total)
T1F00 001:055 JLINK_IsHalted()  returns FALSE (0002ms, 0660ms total)
T1F00 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0665ms total)
T1F00 001:114 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0658ms total)
T1F00 001:114 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0658ms total)
T1F00 001:114 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0658ms total)
T1F00 001:114 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0658ms total)
T1F00 001:114 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0658ms total)
T1F00 001:114 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0658ms total)
T1F00 001:114 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1F00 001:114 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1F00 001:114 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1F00 001:114 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1F00 001:114 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1F00 001:114 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1F00 001:114 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0658ms total)
T1F00 001:114 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1F00 001:114 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1F00 001:114 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1F00 001:114 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T1F00 001:114 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0658ms total)
T1F00 001:114 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0658ms total)
T1F00 001:114 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0658ms total)
T1F00 001:114 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T1F00 001:114 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0658ms total)
T1F00 001:114 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0658ms total)
T1F00 001:114 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0658ms total)
T1F00 001:114 JLINK_Go() (0004ms, 0662ms total)
T1F00 001:118 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0669ms total)
T1F00 001:125 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0662ms total)
T1F00 001:125 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0662ms total)
T1F00 001:125 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T1F00 001:178 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0665ms total)
T1F00 001:181 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0665ms total)
T1F00 001:181 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0665ms total)
T1F00 001:181 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0665ms total)
T1F00 001:181 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1F00 001:181 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1F00 001:181 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1F00 001:181 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1F00 001:181 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1F00 001:181 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1F00 001:181 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T1F00 001:181 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1F00 001:181 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1F00 001:181 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1F00 001:181 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T1F00 001:181 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T1F00 001:181 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0665ms total)
T1F00 001:181 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T1F00 001:181 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T1F00 001:181 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T1F00 001:181 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T1F00 001:181 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0666ms total)
T1F00 001:182 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0670ms total)
T1F00 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0676ms total)
T1F00 001:192 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0670ms total)
T1F00 001:192 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0670ms total)
T1F00 001:192 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0670ms total)
T1F00 001:193 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  C8 12 00 20 0D 1E 00 08 35 02 00 08 37 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0676ms total)
T1F00 001:199 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0676ms total)
T1F00 001:199 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0676ms total)
T1F00 001:199 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0676ms total)
T1F00 001:199 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1F00 001:199 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1F00 001:199 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1F00 001:199 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1F00 001:199 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1F00 001:199 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0676ms total)
T1F00 001:199 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0677ms total)
T1F00 001:200 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1F00 001:200 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1F00 001:200 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1F00 001:200 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T1F00 001:200 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0677ms total)
T1F00 001:200 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0677ms total)
T1F00 001:200 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0677ms total)
T1F00 001:200 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T1F00 001:200 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0677ms total)
T1F00 001:200 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0677ms total)
T1F00 001:200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0677ms total)
T1F00 001:200 JLINK_Go() (0002ms, 0679ms total)
T1F00 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0680ms total)
T1F00 001:253 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0685ms total)
T1F00 001:259 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0679ms total)
T1F00 001:259 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0679ms total)
T1F00 001:259 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0679ms total)
T1F00 001:259 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF FF F6 FE 08 ED 00 E0 00 12 7A 00 04 00 00 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0686ms total)
T1F00 001:266 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0686ms total)
T1F00 001:266 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0686ms total)
T1F00 001:266 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0686ms total)
T1F00 001:266 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1F00 001:266 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1F00 001:266 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1F00 001:266 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1F00 001:266 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1F00 001:266 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1F00 001:266 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0686ms total)
T1F00 001:266 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1F00 001:266 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1F00 001:266 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1F00 001:266 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T1F00 001:266 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0686ms total)
T1F00 001:266 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0686ms total)
T1F00 001:266 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0686ms total)
T1F00 001:266 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T1F00 001:266 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0686ms total)
T1F00 001:266 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0686ms total)
T1F00 001:266 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0686ms total)
T1F00 001:266 JLINK_Go() (0003ms, 0689ms total)
T1F00 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0690ms total)
T1F00 001:320 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0695ms total)
T1F00 001:326 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0689ms total)
T1F00 001:326 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0689ms total)
T1F00 001:326 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0689ms total)
T1F00 001:327 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  4A 11 01 2A 02 D1 B6 4C 23 68 06 E0 02 2A 02 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0696ms total)
T1F00 001:334 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0696ms total)
T1F00 001:334 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0696ms total)
T1F00 001:334 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0696ms total)
T1F00 001:334 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1F00 001:334 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1F00 001:334 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1F00 001:334 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1F00 001:334 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1F00 001:334 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1F00 001:334 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0696ms total)
T1F00 001:334 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1F00 001:334 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1F00 001:334 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1F00 001:334 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T1F00 001:334 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T1F00 001:334 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0696ms total)
T1F00 001:334 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T1F00 001:334 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T1F00 001:334 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0696ms total)
T1F00 001:334 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T1F00 001:334 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0696ms total)
T1F00 001:334 JLINK_Go() (0003ms, 0699ms total)
T1F00 001:337 JLINK_IsHalted()  returns FALSE (0001ms, 0700ms total)
T1F00 001:388 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0705ms total)
T1F00 001:394 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0699ms total)
T1F00 001:394 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0699ms total)
T1F00 001:394 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0699ms total)
T1F00 001:395 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CA 00 00 EB 0A 10 31 68 49 00 B0 FB F1 F8 07 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0705ms total)
T1F00 001:401 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0705ms total)
T1F00 001:401 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0705ms total)
T1F00 001:401 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0705ms total)
T1F00 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1F00 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1F00 001:401 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0705ms total)
T1F00 001:401 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0706ms total)
T1F00 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1F00 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1F00 001:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0706ms total)
T1F00 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1F00 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1F00 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1F00 001:402 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T1F00 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0706ms total)
T1F00 001:402 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0706ms total)
T1F00 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0706ms total)
T1F00 001:402 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T1F00 001:402 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0706ms total)
T1F00 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0706ms total)
T1F00 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0706ms total)
T1F00 001:402 JLINK_Go() (0002ms, 0708ms total)
T1F00 001:404 JLINK_IsHalted()  returns FALSE (0001ms, 0709ms total)
T1F00 001:455 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0714ms total)
T1F00 001:461 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0708ms total)
T1F00 001:461 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0708ms total)
T1F00 001:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0708ms total)
T1F00 001:461 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  37 FD 00 21 E0 14 FF F7 33 FD C4 E0 B4 F1 80 4F ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0715ms total)
T1F00 001:468 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0715ms total)
T1F00 001:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0715ms total)
T1F00 001:468 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0715ms total)
T1F00 001:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1F00 001:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1F00 001:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1F00 001:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1F00 001:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1F00 001:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1F00 001:468 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0715ms total)
T1F00 001:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1F00 001:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1F00 001:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1F00 001:468 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T1F00 001:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0715ms total)
T1F00 001:468 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0715ms total)
T1F00 001:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0715ms total)
T1F00 001:468 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T1F00 001:468 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0715ms total)
T1F00 001:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0715ms total)
T1F00 001:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0715ms total)
T1F00 001:468 JLINK_Go() (0003ms, 0718ms total)
T1F00 001:471 JLINK_IsHalted()  returns FALSE (0001ms, 0719ms total)
T1F00 001:522 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0724ms total)
T1F00 001:528 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0718ms total)
T1F00 001:528 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0718ms total)
T1F00 001:528 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0718ms total)
T1F00 001:528 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 10 00 40 00 14 00 40 00 34 01 40 00 4C 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0725ms total)
T1F00 001:535 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0725ms total)
T1F00 001:535 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0725ms total)
T1F00 001:535 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0725ms total)
T1F00 001:535 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1F00 001:535 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1F00 001:535 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1F00 001:535 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1F00 001:535 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1F00 001:535 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1F00 001:535 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0725ms total)
T1F00 001:535 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1F00 001:535 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1F00 001:535 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1F00 001:535 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T1F00 001:535 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0725ms total)
T1F00 001:535 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0725ms total)
T1F00 001:535 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0725ms total)
T1F00 001:535 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T1F00 001:535 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0725ms total)
T1F00 001:535 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0725ms total)
T1F00 001:535 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0725ms total)
T1F00 001:535 JLINK_Go() (0003ms, 0728ms total)
T1F00 001:538 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T1F00 001:589 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0734ms total)
T1F00 001:595 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0728ms total)
T1F00 001:595 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0728ms total)
T1F00 001:595 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T1F00 001:595 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  70 47 00 21 01 80 41 80 81 80 C1 80 01 81 41 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0735ms total)
T1F00 001:602 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0735ms total)
T1F00 001:602 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0735ms total)
T1F00 001:602 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0735ms total)
T1F00 001:602 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1F00 001:602 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1F00 001:602 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1F00 001:602 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1F00 001:602 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1F00 001:602 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1F00 001:602 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0735ms total)
T1F00 001:602 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1F00 001:602 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1F00 001:602 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1F00 001:602 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T1F00 001:602 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0735ms total)
T1F00 001:602 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0735ms total)
T1F00 001:602 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0735ms total)
T1F00 001:602 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T1F00 001:602 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0735ms total)
T1F00 001:602 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0735ms total)
T1F00 001:602 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0735ms total)
T1F00 001:602 JLINK_Go() (0003ms, 0738ms total)
T1F00 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0739ms total)
T1F00 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0744ms total)
T1F00 001:662 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0738ms total)
T1F00 001:662 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0738ms total)
T1F00 001:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0738ms total)
T1F00 001:662 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 73 03 EA 02 13 19 43 01 84 70 47 0A 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0745ms total)
T1F00 001:669 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0745ms total)
T1F00 001:669 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0745ms total)
T1F00 001:669 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0745ms total)
T1F00 001:669 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1F00 001:669 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1F00 001:669 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1F00 001:669 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1F00 001:669 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1F00 001:669 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1F00 001:669 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0745ms total)
T1F00 001:669 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1F00 001:669 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1F00 001:669 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1F00 001:669 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T1F00 001:669 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0745ms total)
T1F00 001:669 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0745ms total)
T1F00 001:669 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0745ms total)
T1F00 001:669 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T1F00 001:669 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0745ms total)
T1F00 001:669 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0745ms total)
T1F00 001:669 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0745ms total)
T1F00 001:669 JLINK_Go() (0003ms, 0748ms total)
T1F00 001:672 JLINK_IsHalted()  returns FALSE (0001ms, 0749ms total)
T1F00 001:723 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0754ms total)
T1F00 001:729 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0748ms total)
T1F00 001:729 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0748ms total)
T1F00 001:729 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0748ms total)
T1F00 001:729 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 0C 01 40 00 14 01 40 00 08 01 40 00 38 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0755ms total)
T1F00 001:736 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0755ms total)
T1F00 001:736 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0755ms total)
T1F00 001:736 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0756ms total)
T1F00 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1F00 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1F00 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1F00 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1F00 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1F00 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1F00 001:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0756ms total)
T1F00 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1F00 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1F00 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1F00 001:737 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T1F00 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0756ms total)
T1F00 001:737 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0756ms total)
T1F00 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0756ms total)
T1F00 001:737 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T1F00 001:737 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0756ms total)
T1F00 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0756ms total)
T1F00 001:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0756ms total)
T1F00 001:737 JLINK_Go() (0002ms, 0758ms total)
T1F00 001:739 JLINK_IsHalted()  returns FALSE (0001ms, 0759ms total)
T1F00 001:790 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0764ms total)
T1F00 001:796 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0758ms total)
T1F00 001:796 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0758ms total)
T1F00 001:796 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0758ms total)
T1F00 001:796 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 F8 22 10 00 21 00 EB 40 02 02 EB C0 02 03 EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0765ms total)
T1F00 001:803 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0765ms total)
T1F00 001:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0765ms total)
T1F00 001:803 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0765ms total)
T1F00 001:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1F00 001:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1F00 001:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1F00 001:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1F00 001:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1F00 001:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1F00 001:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0765ms total)
T1F00 001:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1F00 001:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1F00 001:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1F00 001:803 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T1F00 001:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0765ms total)
T1F00 001:803 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0765ms total)
T1F00 001:803 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0765ms total)
T1F00 001:803 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T1F00 001:803 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0765ms total)
T1F00 001:803 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0765ms total)
T1F00 001:803 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0765ms total)
T1F00 001:803 JLINK_Go() (0003ms, 0768ms total)
T1F00 001:806 JLINK_IsHalted()  returns FALSE (0001ms, 0769ms total)
T1F00 001:857 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0774ms total)
T1F00 001:863 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0768ms total)
T1F00 001:863 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0768ms total)
T1F00 001:863 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0768ms total)
T1F00 001:863 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 D0 FE 29 01 D1 01 20 70 47 00 20 FC E7 13 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0776ms total)
T1F00 001:871 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0776ms total)
T1F00 001:871 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0776ms total)
T1F00 001:871 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0776ms total)
T1F00 001:871 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1F00 001:871 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1F00 001:871 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1F00 001:871 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1F00 001:871 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1F00 001:871 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1F00 001:871 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0776ms total)
T1F00 001:871 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1F00 001:871 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1F00 001:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1F00 001:871 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T1F00 001:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0776ms total)
T1F00 001:871 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0776ms total)
T1F00 001:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0776ms total)
T1F00 001:871 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T1F00 001:871 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0776ms total)
T1F00 001:871 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0776ms total)
T1F00 001:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0776ms total)
T1F00 001:871 JLINK_Go() (0003ms, 0779ms total)
T1F00 001:874 JLINK_IsHalted()  returns FALSE (0001ms, 0780ms total)
T1F00 001:925 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0785ms total)
T1F00 001:931 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0779ms total)
T1F00 001:931 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0779ms total)
T1F00 001:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0779ms total)
T1F00 001:932 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  40 1C 35 49 08 70 28 46 FF F7 1D FE 20 73 F8 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0786ms total)
T1F00 001:939 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0786ms total)
T1F00 001:939 JLINK_WriteReg(R1, 0x0000037C)  returns 0x00 (0000ms, 0786ms total)
T1F00 001:939 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0786ms total)
T1F00 001:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1F00 001:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1F00 001:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1F00 001:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1F00 001:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1F00 001:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1F00 001:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0786ms total)
T1F00 001:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1F00 001:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1F00 001:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1F00 001:939 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T1F00 001:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0786ms total)
T1F00 001:939 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0786ms total)
T1F00 001:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0786ms total)
T1F00 001:939 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T1F00 001:939 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0786ms total)
T1F00 001:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1F00 001:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0786ms total)
T1F00 001:939 JLINK_Go() (0003ms, 0789ms total)
T1F00 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0790ms total)
T1F00 001:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0795ms total)
T1F00 001:999 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0789ms total)
T1F00 001:999 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0789ms total)
T1F00 001:999 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0789ms total)
T1F00 001:999 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0789ms total)
T1F00 001:999 JLINK_WriteReg(R1, 0x0000037C)  returns 0x00 (0000ms, 0789ms total)
T1F00 001:999 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0789ms total)
T1F00 001:999 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1F00 001:999 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1F00 001:999 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1F00 001:999 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1F00 001:999 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1F00 001:999 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1F00 001:999 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0789ms total)
T1F00 001:999 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1F00 001:999 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1F00 001:999 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1F00 001:999 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T1F00 001:999 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T1F00 001:999 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0789ms total)
T1F00 001:999 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T1F00 001:999 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T1F00 001:999 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T1F00 001:999 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T1F00 001:999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0789ms total)
T1F00 001:999 JLINK_Go() (0003ms, 0792ms total)
T1F00 002:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0798ms total)
T1F00 002:009 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0792ms total)
T1F00 002:009 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0792ms total)
T1F00 002:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0792ms total)
T1F00 002:066 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0797ms total)
T1F00 002:071 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0797ms total)
T1F00 002:071 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0797ms total)
T1F00 002:071 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0797ms total)
T1F00 002:071 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1F00 002:071 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1F00 002:071 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1F00 002:071 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1F00 002:071 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1F00 002:071 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1F00 002:071 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T1F00 002:071 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1F00 002:071 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1F00 002:071 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1F00 002:071 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T1F00 002:071 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T1F00 002:071 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0797ms total)
T1F00 002:071 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T1F00 002:071 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T1F00 002:071 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T1F00 002:071 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1F00 002:071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0798ms total)
T1F00 002:072 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0802ms total)
T1F00 002:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0808ms total)
T1F00 002:082 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0802ms total)
T1F00 002:082 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0802ms total)
T1F00 002:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0802ms total)
T1F00 002:082 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0802ms total)
T1F00 002:082 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0802ms total)
T1F00 002:082 JLINK_WriteReg(R2, 0x00002F7C)  returns 0x00 (0000ms, 0802ms total)
T1F00 002:082 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0802ms total)
T1F00 002:082 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1F00 002:082 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1F00 002:082 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1F00 002:082 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1F00 002:082 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1F00 002:082 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0802ms total)
T1F00 002:082 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1F00 002:082 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1F00 002:082 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1F00 002:082 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T1F00 002:082 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T1F00 002:082 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0802ms total)
T1F00 002:082 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T1F00 002:082 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T1F00 002:082 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T1F00 002:082 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1F00 002:082 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0802ms total)
T1F00 002:082 JLINK_Go() (0003ms, 0805ms total)
T1F00 002:085 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1F00 002:136 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1F00 002:187 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1F00 002:238 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0811ms total)
T1F00 002:244 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0805ms total)
T1F00 002:244 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0805ms total)
T1F00 002:244 JLINK_ReadReg(R0)  returns 0x76D475E7 (0000ms, 0805ms total)
T1F00 002:245 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0805ms total)
T1F00 002:245 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0805ms total)
T1F00 002:245 JLINK_WriteReg(R2, 0x00002F7C)  returns 0x00 (0000ms, 0805ms total)
T1F00 002:245 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0805ms total)
T1F00 002:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1F00 002:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1F00 002:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1F00 002:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1F00 002:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1F00 002:245 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0805ms total)
T1F00 002:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1F00 002:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1F00 002:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1F00 002:245 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T1F00 002:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0805ms total)
T1F00 002:245 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0805ms total)
T1F00 002:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0805ms total)
T1F00 002:245 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T1F00 002:245 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0805ms total)
T1F00 002:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0805ms total)
T1F00 002:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0805ms total)
T1F00 002:245 JLINK_Go() (0002ms, 0807ms total)
T1F00 002:247 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0814ms total)
T1F00 002:254 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0807ms total)
T1F00 002:254 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0807ms total)
T1F00 002:254 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0807ms total)
T1F00 002:307 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0807ms total)
T1F00 002:307 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0146ms, 0953ms total)
T1F00 002:453 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0962ms total)
T1F00 002:464 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0227ms, 1189ms total)
T1F00 002:691 JLINK_Close() (0001ms, 1190ms total)
