
T2834 000:306 SEGGER J-Link V4.98e Log File (0000ms, 0279ms total)
T2834 000:306 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0279ms total)
T2834 000:306 Logging started @ 2015-09-18 18:01 (0000ms, 0279ms total)
T2834 000:306 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T2834 000:306 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0276ms, 0555ms total)
T2834 000:582 JLINK_SetErrorOutHandler(...) (0000ms, 0555ms total)
T2834 000:582 JLINK_ExecCommand("ProjectFile = "E:\robot_project\keil_project\PIDËã·¨\CODE\project\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0555ms total)
T2834 000:594 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected.  returns 0x00 (0011ms, 0566ms total)
T2834 000:605 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0566ms total)
T2834 000:605 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0566ms total)
T2834 000:605 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0566ms total)
T2834 000:605 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T2834 000:611 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0566ms total)
T2834 000:611 JLINK_GetCompileDateTime() (0000ms, 0566ms total)
T2834 000:612 JLINK_GetFirmwareString(...) (0000ms, 0566ms total)
T2834 000:613 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0566ms total)
T2834 000:619 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0570ms total)
T2834 000:623 JLINK_SetSpeed(5000) (0001ms, 0571ms total)
T2834 000:624 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)
ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0003ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0192ms, 0763ms total)
T2834 000:816 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0763ms total)
T2834 000:816 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0763ms total)
T2834 000:816 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0763ms total)
T2834 000:820 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0001ms, 0764ms total)
T2834 000:821 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0765ms total)
T2834 000:822 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0766ms total)
T2834 000:823 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0767ms total)
T2834 000:824 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0768ms total)
T2834 000:825 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0769ms total)
T2834 000:826 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0770ms total)
T2834 000:827 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0771ms total)
T2834 000:828 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0771ms total)
T2834 000:828 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0027ms, 0798ms total)
T2834 000:855 JLINK_Halt()  returns 0x00 (0000ms, 0798ms total)
T2834 000:855 JLINK_IsHalted()  returns TRUE (0000ms, 0798ms total)
T2834 000:855 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0799ms total)
T2834 000:856 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0800ms total)
T2834 000:857 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0801ms total)
T2834 000:872 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 0803ms total)
T2834 000:885 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0803ms total)
T2834 000:885 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0803ms total)
T2834 000:885 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0803ms total)
T2834 000:892 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0803ms total)
T2834 000:901 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0804ms total)
T2834 000:902 JLINK_Halt()  returns 0x00 (0000ms, 0804ms total)
T2834 000:902 JLINK_IsHalted()  returns TRUE (0000ms, 0804ms total)
T2834 000:904 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0807ms total)
T2834 000:907 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0807ms total)
T2834 000:907 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0807ms total)
T2834 000:907 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0807ms total)
T2834 000:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2834 000:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2834 000:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2834 000:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2834 000:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2834 000:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2834 000:907 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0807ms total)
T2834 000:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2834 000:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2834 000:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2834 000:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T2834 000:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T2834 000:907 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0807ms total)
T2834 000:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T2834 000:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T2834 000:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0807ms total)
T2834 000:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T2834 000:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0808ms total)
T2834 000:908 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0819ms total)
T2834 000:919 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0823ms total)
T2834 000:923 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0819ms total)
T2834 000:923 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0819ms total)
T2834 000:923 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0819ms total)
T2834 000:923 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0819ms total)
T2834 000:923 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0819ms total)
T2834 000:923 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0819ms total)
T2834 000:923 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2834 000:923 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2834 000:923 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2834 000:923 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2834 000:923 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2834 000:923 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2834 000:923 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0819ms total)
T2834 000:923 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2834 000:923 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2834 000:923 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2834 000:923 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T2834 000:923 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0819ms total)
T2834 000:923 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0819ms total)
T2834 000:923 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0819ms total)
T2834 000:923 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T2834 000:923 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0819ms total)
T2834 000:923 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0819ms total)
T2834 000:923 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0819ms total)
T2834 000:923 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0824ms total)
T2834 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0828ms total)
T2834 000:932 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0824ms total)
T2834 000:932 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0824ms total)
T2834 000:932 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0824ms total)
T2834 000:932 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0824ms total)
T2834 000:932 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0824ms total)
T2834 000:932 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0824ms total)
T2834 000:932 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2834 000:932 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2834 000:932 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2834 000:932 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2834 000:932 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2834 000:932 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2834 000:932 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0824ms total)
T2834 000:932 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2834 000:932 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2834 000:932 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2834 000:932 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T2834 000:932 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0824ms total)
T2834 000:932 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0824ms total)
T2834 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0824ms total)
T2834 000:932 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T2834 000:932 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0824ms total)
T2834 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0824ms total)
T2834 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0824ms total)
T2834 000:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0829ms total)
T2834 000:937 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T2834 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0833ms total)
T2834 000:997 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0829ms total)
T2834 000:997 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0829ms total)
T2834 000:997 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0829ms total)
T2834 000:997 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0829ms total)
T2834 000:997 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0829ms total)
T2834 000:997 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0829ms total)
T2834 000:997 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2834 000:997 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2834 000:997 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2834 000:997 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2834 000:997 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2834 000:997 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2834 000:997 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0829ms total)
T2834 000:997 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2834 000:997 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2834 000:997 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2834 000:997 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T2834 000:997 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0829ms total)
T2834 000:997 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0829ms total)
T2834 000:997 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0829ms total)
T2834 000:997 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T2834 000:997 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0829ms total)
T2834 000:997 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0829ms total)
T2834 000:997 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0829ms total)
T2834 000:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0834ms total)
T2834 001:002 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0839ms total)
T2834 001:007 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T2834 001:007 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0834ms total)
T2834 001:007 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0834ms total)
T2834 001:007 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0834ms total)
T2834 001:007 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T2834 001:007 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0834ms total)
T2834 001:007 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2834 001:007 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2834 001:007 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2834 001:007 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2834 001:007 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2834 001:007 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2834 001:007 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0834ms total)
T2834 001:007 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2834 001:007 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2834 001:007 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2834 001:007 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T2834 001:007 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T2834 001:007 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0834ms total)
T2834 001:007 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T2834 001:007 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T2834 001:007 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T2834 001:007 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T2834 001:007 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0834ms total)
T2834 001:007 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0838ms total)
T2834 001:011 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2834 001:017 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2834 001:019 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2834 001:021 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2834 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2834 001:027 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2834 001:029 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2834 001:031 JLINK_IsHalted()  returns FALSE (0001ms, 0839ms total)
T2834 001:033 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0842ms total)
T2834 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0838ms total)
T2834 001:037 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0838ms total)
T2834 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0838ms total)
T2834 001:037 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0838ms total)
T2834 001:037 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0838ms total)
T2834 001:037 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0838ms total)
T2834 001:037 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2834 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2834 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2834 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2834 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2834 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2834 001:037 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0838ms total)
T2834 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2834 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2834 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2834 001:037 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T2834 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0838ms total)
T2834 001:037 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0838ms total)
T2834 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0838ms total)
T2834 001:037 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T2834 001:037 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0838ms total)
T2834 001:037 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T2834 001:037 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0838ms total)
T2834 001:037 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0843ms total)
T2834 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0847ms total)
T2834 001:046 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T2834 001:046 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0843ms total)
T2834 001:046 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0843ms total)
T2834 001:046 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0843ms total)
T2834 001:046 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T2834 001:046 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0843ms total)
T2834 001:046 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2834 001:046 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2834 001:046 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2834 001:046 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2834 001:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2834 001:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2834 001:046 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0843ms total)
T2834 001:046 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2834 001:046 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2834 001:046 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2834 001:046 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T2834 001:046 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T2834 001:046 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0843ms total)
T2834 001:046 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T2834 001:046 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T2834 001:046 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T2834 001:046 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T2834 001:046 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0843ms total)
T2834 001:046 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0847ms total)
T2834 001:050 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2834 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2834 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2834 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2834 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2834 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0848ms total)
T2834 001:076 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0851ms total)
T2834 001:080 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T2834 001:080 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0847ms total)
T2834 001:080 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T2834 001:081 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0847ms total)
T2834 001:081 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T2834 001:081 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0847ms total)
T2834 001:081 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2834 001:081 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2834 001:081 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2834 001:081 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2834 001:081 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2834 001:081 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2834 001:081 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0847ms total)
T2834 001:081 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2834 001:081 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2834 001:081 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2834 001:081 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T2834 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0847ms total)
T2834 001:081 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0847ms total)
T2834 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0847ms total)
T2834 001:081 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T2834 001:081 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0847ms total)
T2834 001:081 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T2834 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0847ms total)
T2834 001:081 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0852ms total)
T2834 001:086 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0856ms total)
T2834 001:090 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T2834 001:090 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0852ms total)
T2834 001:090 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0852ms total)
T2834 001:090 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0852ms total)
T2834 001:090 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T2834 001:090 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0852ms total)
T2834 001:090 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2834 001:090 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2834 001:090 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2834 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2834 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2834 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2834 001:090 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0852ms total)
T2834 001:090 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2834 001:090 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2834 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2834 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T2834 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T2834 001:090 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0852ms total)
T2834 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T2834 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T2834 001:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T2834 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T2834 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0852ms total)
T2834 001:090 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0856ms total)
T2834 001:094 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T2834 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T2834 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T2834 001:109 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T2834 001:111 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T2834 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T2834 001:115 JLINK_IsHalted()  returns FALSE (0001ms, 0857ms total)
T2834 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0861ms total)
T2834 001:126 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0856ms total)
T2834 001:126 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0856ms total)
T2834 001:126 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0856ms total)
T2834 001:126 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0856ms total)
T2834 001:126 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0856ms total)
T2834 001:126 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0856ms total)
T2834 001:126 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2834 001:126 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2834 001:126 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2834 001:126 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2834 001:126 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2834 001:126 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2834 001:126 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0856ms total)
T2834 001:126 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2834 001:126 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2834 001:126 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2834 001:126 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T2834 001:126 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0856ms total)
T2834 001:126 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0856ms total)
T2834 001:126 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0856ms total)
T2834 001:126 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T2834 001:126 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0856ms total)
T2834 001:126 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0856ms total)
T2834 001:126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0856ms total)
T2834 001:126 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0861ms total)
T2834 001:131 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0865ms total)
T2834 001:135 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T2834 001:135 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0861ms total)
T2834 001:135 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0861ms total)
T2834 001:135 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0861ms total)
T2834 001:135 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T2834 001:135 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0861ms total)
T2834 001:135 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2834 001:135 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2834 001:135 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2834 001:135 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2834 001:135 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2834 001:135 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2834 001:135 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0861ms total)
T2834 001:135 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2834 001:135 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2834 001:135 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2834 001:135 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T2834 001:135 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T2834 001:135 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0861ms total)
T2834 001:135 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T2834 001:135 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T2834 001:135 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T2834 001:135 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T2834 001:135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0861ms total)
T2834 001:135 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0867ms total)
T2834 001:141 JLINK_IsHalted()  returns FALSE (0002ms, 0869ms total)
T2834 001:148 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2834 001:150 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2834 001:152 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2834 001:154 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2834 001:156 JLINK_IsHalted()  returns FALSE (0001ms, 0868ms total)
T2834 001:158 JLINK_IsHalted()  returns FALSE (0002ms, 0869ms total)
T2834 001:164 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0871ms total)
T2834 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0867ms total)
T2834 001:168 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0867ms total)
T2834 001:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0867ms total)
T2834 001:169 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0867ms total)
T2834 001:169 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0867ms total)
T2834 001:169 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0867ms total)
T2834 001:169 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2834 001:169 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2834 001:169 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2834 001:169 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2834 001:169 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2834 001:169 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2834 001:169 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0867ms total)
T2834 001:169 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2834 001:169 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2834 001:169 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2834 001:169 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T2834 001:169 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0867ms total)
T2834 001:169 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0867ms total)
T2834 001:169 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0867ms total)
T2834 001:169 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T2834 001:169 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0867ms total)
T2834 001:169 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0867ms total)
T2834 001:169 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0867ms total)
T2834 001:169 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0873ms total)
T2834 001:175 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0877ms total)
T2834 001:179 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0873ms total)
T2834 001:179 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0873ms total)
T2834 001:179 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0873ms total)
T2834 001:179 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0873ms total)
T2834 001:179 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0873ms total)
T2834 001:179 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0873ms total)
T2834 001:179 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2834 001:179 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2834 001:179 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2834 001:179 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2834 001:179 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2834 001:179 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2834 001:179 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0873ms total)
T2834 001:179 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2834 001:179 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2834 001:179 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2834 001:179 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T2834 001:179 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0873ms total)
T2834 001:179 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0873ms total)
T2834 001:179 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0873ms total)
T2834 001:179 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T2834 001:179 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0873ms total)
T2834 001:179 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0873ms total)
T2834 001:179 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0873ms total)
T2834 001:179 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0877ms total)
T2834 001:183 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2834 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2834 001:198 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2834 001:200 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2834 001:202 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2834 001:204 JLINK_IsHalted()  returns FALSE (0001ms, 0878ms total)
T2834 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0881ms total)
T2834 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0877ms total)
T2834 001:210 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0877ms total)
T2834 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0877ms total)
T2834 001:210 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0877ms total)
T2834 001:210 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0877ms total)
T2834 001:210 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0877ms total)
T2834 001:210 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2834 001:210 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T2834 001:210 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0878ms total)
T2834 001:211 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2834 001:211 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2834 001:211 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2834 001:211 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0878ms total)
T2834 001:211 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2834 001:211 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2834 001:211 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2834 001:211 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T2834 001:211 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T2834 001:211 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0878ms total)
T2834 001:211 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T2834 001:211 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T2834 001:211 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T2834 001:211 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T2834 001:211 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0878ms total)
T2834 001:211 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0882ms total)
T2834 001:215 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0886ms total)
T2834 001:219 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0882ms total)
T2834 001:219 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0882ms total)
T2834 001:219 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0882ms total)
T2834 001:219 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0882ms total)
T2834 001:219 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T2834 001:219 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0882ms total)
T2834 001:219 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2834 001:219 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2834 001:219 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2834 001:219 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2834 001:219 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2834 001:219 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2834 001:219 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0882ms total)
T2834 001:219 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2834 001:219 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2834 001:219 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2834 001:219 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T2834 001:219 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0882ms total)
T2834 001:219 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0882ms total)
T2834 001:219 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0882ms total)
T2834 001:219 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T2834 001:219 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0882ms total)
T2834 001:219 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T2834 001:219 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0882ms total)
T2834 001:219 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0886ms total)
T2834 001:223 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T2834 001:232 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T2834 001:234 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T2834 001:236 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T2834 001:243 JLINK_IsHalted()  returns FALSE (0001ms, 0887ms total)
T2834 001:245 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0890ms total)
T2834 001:249 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0886ms total)
T2834 001:249 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0886ms total)
T2834 001:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0886ms total)
T2834 001:249 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0886ms total)
T2834 001:249 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0886ms total)
T2834 001:249 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0886ms total)
T2834 001:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2834 001:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2834 001:249 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2834 001:249 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2834 001:249 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2834 001:249 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2834 001:249 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0886ms total)
T2834 001:249 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2834 001:249 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2834 001:249 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0886ms total)
T2834 001:249 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T2834 001:249 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0886ms total)
T2834 001:249 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0886ms total)
T2834 001:249 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0886ms total)
T2834 001:249 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0886ms total)
T2834 001:249 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0887ms total)
T2834 001:250 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0887ms total)
T2834 001:250 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0887ms total)
T2834 001:250 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0891ms total)
T2834 001:254 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0895ms total)
T2834 001:258 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0891ms total)
T2834 001:258 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0891ms total)
T2834 001:258 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0891ms total)
T2834 001:258 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0891ms total)
T2834 001:258 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0891ms total)
T2834 001:258 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0891ms total)
T2834 001:258 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2834 001:258 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2834 001:258 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2834 001:258 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2834 001:258 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2834 001:258 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2834 001:258 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0891ms total)
T2834 001:258 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2834 001:258 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2834 001:258 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2834 001:258 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T2834 001:258 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0891ms total)
T2834 001:258 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0891ms total)
T2834 001:258 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0891ms total)
T2834 001:258 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T2834 001:258 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0891ms total)
T2834 001:258 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0891ms total)
T2834 001:258 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0891ms total)
T2834 001:258 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0896ms total)
T2834 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2834 001:267 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2834 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2834 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2834 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2834 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2834 001:281 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2834 001:283 JLINK_IsHalted()  returns FALSE (0001ms, 0897ms total)
T2834 001:285 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0901ms total)
T2834 001:290 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0896ms total)
T2834 001:290 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0896ms total)
T2834 001:290 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0896ms total)
T2834 001:290 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0896ms total)
T2834 001:290 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0896ms total)
T2834 001:290 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0896ms total)
T2834 001:290 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2834 001:290 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2834 001:290 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2834 001:290 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2834 001:290 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2834 001:290 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2834 001:290 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0896ms total)
T2834 001:290 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2834 001:290 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2834 001:290 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2834 001:290 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T2834 001:290 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0896ms total)
T2834 001:290 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0896ms total)
T2834 001:290 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0896ms total)
T2834 001:290 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T2834 001:290 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0896ms total)
T2834 001:290 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T2834 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0896ms total)
T2834 001:290 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0901ms total)
T2834 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0905ms total)
T2834 001:299 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0901ms total)
T2834 001:299 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0901ms total)
T2834 001:299 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0901ms total)
T2834 001:355 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0904ms total)
T2834 001:358 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0904ms total)
T2834 001:358 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0904ms total)
T2834 001:358 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0904ms total)
T2834 001:358 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2834 001:358 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2834 001:358 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2834 001:358 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2834 001:358 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2834 001:358 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2834 001:358 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0904ms total)
T2834 001:358 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2834 001:358 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2834 001:358 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2834 001:358 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T2834 001:358 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T2834 001:358 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0904ms total)
T2834 001:358 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T2834 001:358 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T2834 001:358 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T2834 001:358 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T2834 001:358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0905ms total)
T2834 001:359 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0911ms total)
T2834 001:365 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0917ms total)
T2834 001:371 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0911ms total)
T2834 001:371 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0911ms total)
T2834 001:371 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0911ms total)
T2834 001:371 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 38 0D 00 20 C9 00 00 08 6D 0A 00 08 07 09 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0916ms total)
T2834 001:376 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 02 D0 01 22 11 43 01 E0 49 08 49 00 C1 60 70 47 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0918ms total)
T2834 001:378 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0918ms total)
T2834 001:378 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0918ms total)
T2834 001:378 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0918ms total)
T2834 001:378 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2834 001:378 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2834 001:378 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2834 001:378 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2834 001:378 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2834 001:378 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2834 001:378 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0918ms total)
T2834 001:378 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2834 001:378 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2834 001:379 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2834 001:379 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T2834 001:379 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T2834 001:379 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0918ms total)
T2834 001:379 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0918ms total)
T2834 001:379 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T2834 001:379 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0918ms total)
T2834 001:379 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0918ms total)
T2834 001:379 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0918ms total)
T2834 001:379 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0922ms total)
T2834 001:383 JLINK_IsHalted()  returns FALSE (0003ms, 0925ms total)
T2834 001:419 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0926ms total)
T2834 001:423 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0922ms total)
T2834 001:423 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0922ms total)
T2834 001:423 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T2834 001:423 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 28 49 28 4B 08 39 0F 22 98 42 01 D1 48 68 23 E0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0927ms total)
T2834 001:428 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 68 02 43 0A 60 10 BD 8A 68 03 68 1A 43 8A 60 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0930ms total)
T2834 001:431 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0930ms total)
T2834 001:431 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0930ms total)
T2834 001:431 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0930ms total)
T2834 001:431 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2834 001:431 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2834 001:431 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2834 001:431 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2834 001:431 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2834 001:431 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2834 001:431 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0930ms total)
T2834 001:431 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2834 001:431 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2834 001:431 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2834 001:431 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T2834 001:431 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0930ms total)
T2834 001:431 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0930ms total)
T2834 001:431 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0930ms total)
T2834 001:431 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T2834 001:431 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0930ms total)
T2834 001:431 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T2834 001:431 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0930ms total)
T2834 001:431 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0935ms total)
T2834 001:436 JLINK_IsHalted()  returns FALSE (0002ms, 0937ms total)
T2834 001:450 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2834 001:452 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2834 001:454 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2834 001:460 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2834 001:462 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2834 001:464 JLINK_IsHalted()  returns FALSE (0001ms, 0936ms total)
T2834 001:466 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0939ms total)
T2834 001:470 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0935ms total)
T2834 001:470 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0935ms total)
T2834 001:470 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0935ms total)
T2834 001:472 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 90 69 46 14 48 00 F0 29 F8 00 22 06 21 12 48 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0939ms total)
T2834 001:476 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 01 F8 38 BD 30 B5 83 78 01 21 02 78 00 2B 15 D0 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0942ms total)
T2834 001:479 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0942ms total)
T2834 001:479 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0942ms total)
T2834 001:479 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0942ms total)
T2834 001:479 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2834 001:479 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2834 001:479 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2834 001:479 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2834 001:479 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2834 001:479 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2834 001:479 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0942ms total)
T2834 001:479 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2834 001:479 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2834 001:479 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2834 001:479 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T2834 001:479 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0942ms total)
T2834 001:479 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0942ms total)
T2834 001:479 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0942ms total)
T2834 001:479 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T2834 001:479 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0942ms total)
T2834 001:479 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0942ms total)
T2834 001:479 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0942ms total)
T2834 001:479 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0947ms total)
T2834 001:484 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T2834 001:490 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T2834 001:492 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T2834 001:494 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T2834 001:496 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T2834 001:498 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T2834 001:500 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T2834 001:502 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T2834 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0948ms total)
T2834 001:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0952ms total)
T2834 001:520 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0947ms total)
T2834 001:520 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0947ms total)
T2834 001:520 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0947ms total)
T2834 001:521 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 0F 4B C3 61 20 30 08 23 03 70 81 70 42 70 09 4A ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0952ms total)
T2834 001:526 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 10 B5 0F 22 9A 40 8C 08 05 49 A4 00 61 18 8C 68 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0955ms total)
T2834 001:529 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0955ms total)
T2834 001:529 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0955ms total)
T2834 001:529 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0955ms total)
T2834 001:529 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T2834 001:529 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T2834 001:529 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T2834 001:529 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T2834 001:529 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T2834 001:529 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T2834 001:529 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0955ms total)
T2834 001:529 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T2834 001:529 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T2834 001:529 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T2834 001:529 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T2834 001:529 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0955ms total)
T2834 001:529 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0955ms total)
T2834 001:529 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0955ms total)
T2834 001:529 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T2834 001:529 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0955ms total)
T2834 001:529 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0955ms total)
T2834 001:529 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0955ms total)
T2834 001:529 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0959ms total)
T2834 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T2834 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T2834 001:544 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T2834 001:546 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T2834 001:548 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T2834 001:550 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T2834 001:552 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T2834 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T2834 001:562 JLINK_IsHalted()  returns FALSE (0001ms, 0961ms total)
T2834 001:564 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0964ms total)
T2834 001:568 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0960ms total)
T2834 001:568 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0960ms total)
T2834 001:568 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0960ms total)
T2834 001:568 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 04 ED 00 E0 70 B5 1D 48 01 68 14 31 01 60 01 68 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0965ms total)
T2834 001:573 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 02 D0 0E 4C A0 42 0D D1 08 24 A3 43 CC 89 1C 43 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0968ms total)
T2834 001:576 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0968ms total)
T2834 001:576 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0968ms total)
T2834 001:576 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0968ms total)
T2834 001:576 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2834 001:576 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2834 001:576 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2834 001:576 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2834 001:576 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2834 001:576 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2834 001:576 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0968ms total)
T2834 001:576 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2834 001:576 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2834 001:576 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2834 001:576 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T2834 001:576 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T2834 001:576 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0968ms total)
T2834 001:576 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T2834 001:576 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T2834 001:576 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0968ms total)
T2834 001:576 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T2834 001:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0968ms total)
T2834 001:576 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0973ms total)
T2834 001:581 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T2834 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T2834 001:591 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T2834 001:593 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T2834 001:595 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T2834 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T2834 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T2834 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0974ms total)
T2834 001:608 JLINK_IsHalted()  returns FALSE (0002ms, 0975ms total)
T2834 001:611 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0977ms total)
T2834 001:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0973ms total)
T2834 001:615 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0973ms total)
T2834 001:615 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0973ms total)
T2834 001:615 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 4C 1E 28 22 42 43 9C 54 D2 18 11 62 51 60 11 61 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0978ms total)
T2834 001:620 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 60 68 03 21 09 03 88 43 A9 68 01 43 61 60 20 68 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0980ms total)
T2834 001:622 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0980ms total)
T2834 001:622 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0980ms total)
T2834 001:622 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0980ms total)
T2834 001:622 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2834 001:622 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2834 001:623 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2834 001:623 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2834 001:623 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2834 001:623 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2834 001:623 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0980ms total)
T2834 001:623 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2834 001:623 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2834 001:623 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2834 001:623 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T2834 001:623 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0980ms total)
T2834 001:623 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0980ms total)
T2834 001:623 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T2834 001:623 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T2834 001:623 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0980ms total)
T2834 001:623 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0980ms total)
T2834 001:623 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0980ms total)
T2834 001:623 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0984ms total)
T2834 001:627 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T2834 001:639 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T2834 001:641 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T2834 001:643 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T2834 001:650 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T2834 001:652 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T2834 001:654 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T2834 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0985ms total)
T2834 001:665 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0988ms total)
T2834 001:669 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0984ms total)
T2834 001:669 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0984ms total)
T2834 001:669 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0984ms total)
T2834 001:669 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 40 18 64 1C 00 90 20 78 01 46 30 39 09 29 F3 D9 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0989ms total)
T2834 001:674 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 02 D1 1C 46 0A 4B 18 70 40 1C C0 B2 04 28 EE D3 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0992ms total)
T2834 001:677 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0992ms total)
T2834 001:677 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0992ms total)
T2834 001:677 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0992ms total)
T2834 001:677 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2834 001:677 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2834 001:677 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2834 001:677 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2834 001:677 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2834 001:677 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2834 001:677 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0992ms total)
T2834 001:677 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2834 001:677 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2834 001:677 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2834 001:677 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T2834 001:677 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0992ms total)
T2834 001:677 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0992ms total)
T2834 001:677 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0992ms total)
T2834 001:677 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T2834 001:677 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0992ms total)
T2834 001:677 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0992ms total)
T2834 001:677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0992ms total)
T2834 001:677 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0997ms total)
T2834 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T2834 001:686 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T2834 001:688 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T2834 001:690 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T2834 001:695 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T2834 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T2834 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T2834 001:701 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T2834 001:703 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T2834 001:705 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T2834 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0998ms total)
T2834 001:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1001ms total)
T2834 001:716 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0997ms total)
T2834 001:716 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0997ms total)
T2834 001:716 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0997ms total)
T2834 001:716 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 02 20 C0 43 FE BD C3 79 86 79 05 7A 1B 02 33 43 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 1002ms total)
T2834 001:721 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 1005ms total)
T2834 001:724 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1005ms total)
T2834 001:724 JLINK_WriteReg(R1, 0x00000174)  returns 0x00 (0000ms, 1005ms total)
T2834 001:724 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1005ms total)
T2834 001:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2834 001:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2834 001:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2834 001:724 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2834 001:724 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2834 001:724 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2834 001:724 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1005ms total)
T2834 001:724 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2834 001:724 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2834 001:724 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2834 001:724 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T2834 001:724 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1005ms total)
T2834 001:724 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 1005ms total)
T2834 001:724 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1005ms total)
T2834 001:724 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T2834 001:724 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1005ms total)
T2834 001:724 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T2834 001:724 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1005ms total)
T2834 001:724 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1010ms total)
T2834 001:729 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T2834 001:738 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T2834 001:746 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1014ms total)
T2834 001:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1010ms total)
T2834 001:750 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1010ms total)
T2834 001:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1010ms total)
T2834 001:750 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1010ms total)
T2834 001:750 JLINK_WriteReg(R1, 0x00000174)  returns 0x00 (0000ms, 1010ms total)
T2834 001:750 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 1010ms total)
T2834 001:750 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2834 001:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2834 001:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2834 001:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2834 001:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2834 001:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2834 001:750 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1010ms total)
T2834 001:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2834 001:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2834 001:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2834 001:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T2834 001:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1010ms total)
T2834 001:750 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1010ms total)
T2834 001:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1010ms total)
T2834 001:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T2834 001:750 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1010ms total)
T2834 001:750 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1010ms total)
T2834 001:750 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 1010ms total)
T2834 001:750 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1015ms total)
T2834 001:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1019ms total)
T2834 001:759 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1015ms total)
T2834 001:759 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 1015ms total)
T2834 001:759 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1015ms total)
T2834 001:826 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 1018ms total)
T2834 001:829 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1018ms total)
T2834 001:829 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 1018ms total)
T2834 001:829 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1018ms total)
T2834 001:829 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2834 001:829 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2834 001:829 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2834 001:829 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2834 001:829 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2834 001:829 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2834 001:829 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1018ms total)
T2834 001:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2834 001:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2834 001:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2834 001:830 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T2834 001:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1018ms total)
T2834 001:830 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1018ms total)
T2834 001:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1018ms total)
T2834 001:830 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T2834 001:830 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1018ms total)
T2834 001:830 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1018ms total)
T2834 001:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 1019ms total)
T2834 001:831 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1024ms total)
T2834 001:836 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1028ms total)
T2834 001:840 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1024ms total)
T2834 001:840 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 1024ms total)
T2834 001:840 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1024ms total)
T2834 001:840 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1024ms total)
T2834 001:840 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1024ms total)
T2834 001:840 JLINK_WriteReg(R2, 0x00001D74)  returns 0x00 (0000ms, 1024ms total)
T2834 001:840 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1024ms total)
T2834 001:840 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2834 001:840 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2834 001:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2834 001:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2834 001:840 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2834 001:840 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1024ms total)
T2834 001:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2834 001:840 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2834 001:840 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1024ms total)
T2834 001:840 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1024ms total)
T2834 001:840 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1024ms total)
T2834 001:840 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1024ms total)
T2834 001:840 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1024ms total)
T2834 001:840 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 1025ms total)
T2834 001:841 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1025ms total)
T2834 001:841 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1025ms total)
T2834 001:841 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 1025ms total)
T2834 001:841 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1029ms total)
T2834 001:845 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T2834 001:887 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T2834 001:889 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T2834 001:891 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T2834 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T2834 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T2834 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T2834 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T2834 001:904 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T2834 001:906 JLINK_IsHalted()  returns FALSE (0001ms, 1030ms total)
T2834 001:912 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1033ms total)
T2834 001:916 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1029ms total)
T2834 001:916 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1029ms total)
T2834 001:916 JLINK_ReadReg(R0)  returns 0x601FCF07 (0000ms, 1029ms total)
T2834 001:917 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1029ms total)
T2834 001:917 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1029ms total)
T2834 001:917 JLINK_WriteReg(R2, 0x00001D74)  returns 0x00 (0000ms, 1029ms total)
T2834 001:917 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1029ms total)
T2834 001:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2834 001:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2834 001:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2834 001:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2834 001:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2834 001:917 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1029ms total)
T2834 001:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2834 001:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2834 001:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2834 001:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T2834 001:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1029ms total)
T2834 001:917 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1029ms total)
T2834 001:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1029ms total)
T2834 001:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T2834 001:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1029ms total)
T2834 001:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T2834 001:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1029ms total)
T2834 001:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1033ms total)
T2834 001:921 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 1037ms total)
T2834 001:925 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1033ms total)
T2834 001:925 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1033ms total)
T2834 001:925 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1033ms total)
T2834 001:979 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1034ms total)
T2834 001:980 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1034ms total)
T2834 001:980 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0026ms, 1060ms total)
T2834 002:006 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 1069ms total)
T2834 002:027 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0011ms, 1080ms total)
T2834 002:027  (0011ms, 1080ms total)
T2834 002:027 Closed (0011ms, 1080ms total)
