--cpu Cortex-M3
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\protocolhandle.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_spi.o"
".\output\stm32f10x_usart.o"
".\output\misc.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_exti.o"
".\output\stm32f10x_dma.o"
".\output\startup_stm32f10x_hd.o"
".\output\driver.o"
".\output\stm32_devinit.o"
".\output\tool.o"
".\output\protocol.o"
".\output\ruddercontrol.o"
".\output\ultrasoniccontrol.o"
".\output\motorcontrol.o"
".\output\pid.o"
".\output\uartcmd.o"
".\output\mpu6050.o"
".\output\filter.o"
".\output\strategy.o"
".\output\combuff.o"
".\output\nrf24l01_driver.o"
".\output\oled.o"
--library_type=microlib --strict --scatter ".\output\DEMO.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\DEMO.map" -o .\output\DEMO.axf