--cpu Cortex-M3
".\main.o"
".\stm32f10x_it.o"
".\protocolhandle.o"
".\core_cm3.o"
".\system_stm32f10x.o"
".\stm32f10x_gpio.o"
".\stm32f10x_rcc.o"
".\stm32f10x_spi.o"
".\stm32f10x_usart.o"
".\misc.o"
".\stm32f10x_tim.o"
".\stm32f10x_exti.o"
".\stm32f10x_dma.o"
".\startup_stm32f10x_hd.o"
".\driver.o"
".\stm32_devinit.o"
".\tool.o"
".\protocol.o"
".\ruddercontrol.o"
".\ultrasoniccontrol.o"
".\motorcontrol.o"
".\pid.o"
".\uartcmd.o"
".\mpu6050.o"
".\filter.o"
".\strategy.o"
".\combuff.o"
".\nrf24l01_driver.o"
".\oled.o"
--library_type=microlib --strict --scatter ".\DEMO.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\DEMO.map" -o .\DEMO.axf