--cpu Cortex-M0
"stm32f030xc\main.o"
"stm32f030xc\stm32f0xx_it.o"
"stm32f030xc\stm32_devinit.o"
"stm32f030xc\motordriver.o"
"stm32f030xc\sensors.o"
"stm32f030xc\usartcmd.o"
"stm32f030xc\usartsentdata.o"
"stm32f030xc\strategy.o"
"stm32f030xc\protocol.o"
"stm32f030xc\tool.o"
"stm32f030xc\troubleshoot.o"
"stm32f030xc\motorwingdriver.o"
"stm32f030xc\motorheaddriver.o"
"stm32f030xc\pid.o"
"stm32f030xc\kalman.o"
"stm32f030xc\stm32f0xx_gpio.o"
"stm32f030xc\stm32f0xx_rcc.o"
"stm32f030xc\stm32f0xx_misc.o"
"stm32f030xc\stm32f0xx_tim.o"
"stm32f030xc\stm32f0xx_usart.o"
"stm32f030xc\stm32f0xx_adc.o"
"stm32f030xc\stm32f0xx_exti.o"
"stm32f030xc\stm32f0xx_dma.o"
"stm32f030xc\stm32f0xx_syscfg.o"
"stm32f030xc\system_stm32f0xx.o"
"stm32f030xc\startup_stm32f030.o"
--library_type=microlib --strict --scatter "STM32F030xC\STM32F030xC.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32F030xC\STM32F030xC.map" -o STM32F030xC\STM32F030xC.axf