
T1920 000:326 SEGGER J-Link V4.98e Log File (0000ms, 0282ms total)
T1920 000:326 DLL Compiled: May  5 2015 11:00:52 (0000ms, 0282ms total)
T1920 000:326 Logging started @ 2015-08-25 17:04 (0000ms, 0282ms total)
T1920 000:326 JLINK_SetWarnOutHandler(...) (0000ms, 0282ms total)
T1920 000:326 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jan 31 2018 18:34:52
Hardware: V8.00
S/N: 20080643
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0271ms, 0553ms total)
T1920 000:597 JLINK_SetErrorOutHandler(...) (0000ms, 0553ms total)
T1920 000:597 JLINK_ExecCommand("ProjectFile = "E:\robot_project\C51 Work Robot\STM32F0xx_³¬Éù²¨²â¾à\project\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0553ms total)
T1920 000:602 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected.  returns 0x00 (0001ms, 0554ms total)
T1920 000:603 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0554ms total)
T1920 000:603 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T1920 000:603 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0554ms total)
T1920 000:603 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T1920 000:606 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0554ms total)
T1920 000:606 JLINK_GetCompileDateTime() (0000ms, 0554ms total)
T1920 000:607 JLINK_GetFirmwareString(...) (0000ms, 0554ms total)
T1920 000:608 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0554ms total)
T1920 000:620 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0004ms, 0558ms total)
T1920 000:624 JLINK_SetSpeed(5000) (0001ms, 0559ms total)
T1920 000:625 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian. >0x0D TIF> >0x28 TIF> -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB008 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 000BB00A DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB00B FPB -- CPU_WriteMem(8192 bytes @ 0x20000000)
                JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0003ms, 0003ms total)
               >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0189ms, 0748ms total)
T1920 000:814 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0748ms total)
T1920 000:814 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0748ms total)
T1920 000:814 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0748ms total)
T1920 000:818 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0002ms, 0750ms total)
T1920 000:820 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0751ms total)
T1920 000:821 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0752ms total)
T1920 000:822 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0753ms total)
T1920 000:823 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0754ms total)
T1920 000:824 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0755ms total)
T1920 000:825 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0756ms total)
T1920 000:826 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 00 C2 0C 41  returns 0x01 (0001ms, 0757ms total)
T1920 000:827 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0757ms total)
T1920 000:827 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0018ms, 0775ms total)
T1920 000:845 JLINK_Halt()  returns 0x00 (0000ms, 0775ms total)
T1920 000:845 JLINK_IsHalted()  returns TRUE (0000ms, 0775ms total)
T1920 000:845 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0776ms total)
T1920 000:846 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0777ms total)
T1920 000:847 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0778ms total)
T1920 000:863 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0779ms total)
T1920 000:875 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0779ms total)
T1920 000:875 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0779ms total)
T1920 000:875 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0779ms total)
T1920 000:885 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0779ms total)
T1920 000:892 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 00 00 00 00  returns 0x01 (0001ms, 0780ms total)
T1920 000:893 JLINK_Halt()  returns 0x00 (0000ms, 0780ms total)
T1920 000:893 JLINK_IsHalted()  returns TRUE (0000ms, 0780ms total)
T1920 000:896 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0783ms total)
T1920 000:899 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0783ms total)
T1920 000:899 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0783ms total)
T1920 000:899 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0783ms total)
T1920 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1920 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1920 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1920 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1920 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1920 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1920 000:899 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0783ms total)
T1920 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1920 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1920 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1920 000:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1920 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0783ms total)
T1920 000:899 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0783ms total)
T1920 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0783ms total)
T1920 000:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1920 000:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0783ms total)
T1920 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T1920 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0784ms total)
T1920 000:900 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0795ms total)
T1920 000:911 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0801ms total)
T1920 000:917 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0795ms total)
T1920 000:917 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0795ms total)
T1920 000:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0795ms total)
T1920 000:917 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0795ms total)
T1920 000:917 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0795ms total)
T1920 000:917 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0795ms total)
T1920 000:917 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1920 000:917 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1920 000:917 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1920 000:917 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1920 000:917 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1920 000:917 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1920 000:917 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0795ms total)
T1920 000:917 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1920 000:917 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1920 000:917 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1920 000:917 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T1920 000:917 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0795ms total)
T1920 000:917 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0795ms total)
T1920 000:917 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0795ms total)
T1920 000:917 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T1920 000:917 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0795ms total)
T1920 000:917 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0795ms total)
T1920 000:917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0795ms total)
T1920 000:917 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0007ms, 0802ms total)
T1920 000:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0807ms total)
T1920 000:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0802ms total)
T1920 000:929 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0802ms total)
T1920 000:929 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0802ms total)
T1920 000:929 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0802ms total)
T1920 000:929 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0802ms total)
T1920 000:929 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0802ms total)
T1920 000:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1920 000:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1920 000:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1920 000:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1920 000:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1920 000:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1920 000:929 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0802ms total)
T1920 000:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1920 000:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1920 000:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1920 000:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T1920 000:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T1920 000:929 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0802ms total)
T1920 000:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T1920 000:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T1920 000:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0802ms total)
T1920 000:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T1920 000:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0802ms total)
T1920 000:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0806ms total)
T1920 000:933 JLINK_IsHalted()  returns FALSE (0001ms, 0807ms total)
T1920 000:983 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0811ms total)
T1920 000:988 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0806ms total)
T1920 000:988 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0806ms total)
T1920 000:988 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T1920 000:988 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0806ms total)
T1920 000:988 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0806ms total)
T1920 000:988 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0806ms total)
T1920 000:988 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1920 000:988 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1920 000:988 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1920 000:988 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1920 000:988 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1920 000:988 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1920 000:988 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0806ms total)
T1920 000:988 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1920 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1920 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1920 000:988 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1920 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0806ms total)
T1920 000:988 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0806ms total)
T1920 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0806ms total)
T1920 000:988 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1920 000:988 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0806ms total)
T1920 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1920 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0806ms total)
T1920 000:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0811ms total)
T1920 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0816ms total)
T1920 000:998 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0811ms total)
T1920 000:998 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0811ms total)
T1920 000:998 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0811ms total)
T1920 000:998 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0811ms total)
T1920 000:998 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0811ms total)
T1920 000:998 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0811ms total)
T1920 000:998 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1920 000:998 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1920 000:998 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1920 000:998 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1920 000:998 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1920 000:998 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1920 000:998 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0811ms total)
T1920 000:998 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1920 000:998 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1920 000:998 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1920 000:998 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T1920 000:998 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T1920 000:998 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0811ms total)
T1920 000:998 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T1920 000:998 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T1920 000:998 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0811ms total)
T1920 000:998 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T1920 000:998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0811ms total)
T1920 000:998 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0816ms total)
T1920 001:003 JLINK_IsHalted()  returns FALSE (0002ms, 0818ms total)
T1920 001:020 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1920 001:022 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1920 001:024 JLINK_IsHalted()  returns FALSE (0001ms, 0817ms total)
T1920 001:026 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0823ms total)
T1920 001:033 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0816ms total)
T1920 001:033 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0816ms total)
T1920 001:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0816ms total)
T1920 001:033 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0816ms total)
T1920 001:033 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0816ms total)
T1920 001:033 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0816ms total)
T1920 001:033 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1920 001:033 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1920 001:033 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1920 001:033 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1920 001:033 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1920 001:033 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1920 001:033 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0816ms total)
T1920 001:033 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1920 001:033 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1920 001:033 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1920 001:033 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1920 001:033 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0816ms total)
T1920 001:033 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0816ms total)
T1920 001:033 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0816ms total)
T1920 001:033 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1920 001:033 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0816ms total)
T1920 001:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0816ms total)
T1920 001:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0816ms total)
T1920 001:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0821ms total)
T1920 001:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0826ms total)
T1920 001:043 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0821ms total)
T1920 001:043 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0821ms total)
T1920 001:043 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0821ms total)
T1920 001:043 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0821ms total)
T1920 001:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0821ms total)
T1920 001:043 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0821ms total)
T1920 001:043 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1920 001:043 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1920 001:043 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1920 001:043 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1920 001:043 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1920 001:043 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1920 001:043 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0821ms total)
T1920 001:043 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1920 001:043 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1920 001:043 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1920 001:043 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1920 001:043 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T1920 001:043 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0821ms total)
T1920 001:043 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T1920 001:043 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1920 001:043 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0821ms total)
T1920 001:043 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1920 001:043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0821ms total)
T1920 001:043 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0825ms total)
T1920 001:047 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1920 001:055 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1920 001:057 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1920 001:059 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1920 001:061 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1920 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T1920 001:069 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0830ms total)
T1920 001:074 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0825ms total)
T1920 001:074 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0825ms total)
T1920 001:074 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0825ms total)
T1920 001:074 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0825ms total)
T1920 001:074 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0825ms total)
T1920 001:074 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0825ms total)
T1920 001:074 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1920 001:074 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1920 001:074 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1920 001:074 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1920 001:074 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1920 001:074 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1920 001:074 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0825ms total)
T1920 001:074 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1920 001:074 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1920 001:074 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1920 001:074 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1920 001:074 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T1920 001:074 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0825ms total)
T1920 001:074 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T1920 001:074 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1920 001:074 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0825ms total)
T1920 001:074 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T1920 001:074 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0825ms total)
T1920 001:074 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0830ms total)
T1920 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0835ms total)
T1920 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0830ms total)
T1920 001:084 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0830ms total)
T1920 001:084 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0830ms total)
T1920 001:084 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0830ms total)
T1920 001:084 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0830ms total)
T1920 001:084 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0830ms total)
T1920 001:084 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1920 001:084 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1920 001:084 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1920 001:084 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1920 001:084 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1920 001:084 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1920 001:084 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0830ms total)
T1920 001:084 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1920 001:084 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1920 001:084 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1920 001:084 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T1920 001:084 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T1920 001:084 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0830ms total)
T1920 001:084 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T1920 001:084 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T1920 001:084 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0830ms total)
T1920 001:084 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T1920 001:084 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0830ms total)
T1920 001:084 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0834ms total)
T1920 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1920 001:092 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1920 001:103 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1920 001:105 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1920 001:107 JLINK_IsHalted()  returns FALSE (0001ms, 0835ms total)
T1920 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0839ms total)
T1920 001:118 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0834ms total)
T1920 001:118 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0834ms total)
T1920 001:118 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0834ms total)
T1920 001:118 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0834ms total)
T1920 001:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0834ms total)
T1920 001:118 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0834ms total)
T1920 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1920 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1920 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1920 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1920 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1920 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1920 001:118 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0834ms total)
T1920 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1920 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1920 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1920 001:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T1920 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0834ms total)
T1920 001:118 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0834ms total)
T1920 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0834ms total)
T1920 001:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T1920 001:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0834ms total)
T1920 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0834ms total)
T1920 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0834ms total)
T1920 001:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0839ms total)
T1920 001:123 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0844ms total)
T1920 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0839ms total)
T1920 001:128 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0839ms total)
T1920 001:128 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0839ms total)
T1920 001:128 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0839ms total)
T1920 001:128 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0839ms total)
T1920 001:128 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0839ms total)
T1920 001:128 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1920 001:128 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1920 001:128 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1920 001:128 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1920 001:128 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1920 001:128 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1920 001:128 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0839ms total)
T1920 001:128 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1920 001:128 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1920 001:128 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1920 001:128 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T1920 001:128 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0839ms total)
T1920 001:128 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0839ms total)
T1920 001:128 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0839ms total)
T1920 001:128 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T1920 001:128 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0839ms total)
T1920 001:128 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T1920 001:128 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0839ms total)
T1920 001:128 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0843ms total)
T1920 001:132 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1920 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1920 001:139 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1920 001:144 JLINK_IsHalted()  returns FALSE (0002ms, 0845ms total)
T1920 001:147 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1920 001:149 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1920 001:151 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1920 001:153 JLINK_IsHalted()  returns FALSE (0001ms, 0844ms total)
T1920 001:155 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0848ms total)
T1920 001:160 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0843ms total)
T1920 001:160 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0843ms total)
T1920 001:160 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0843ms total)
T1920 001:161 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0843ms total)
T1920 001:161 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0843ms total)
T1920 001:161 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0843ms total)
T1920 001:161 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1920 001:161 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1920 001:161 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1920 001:161 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1920 001:161 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1920 001:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1920 001:161 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0843ms total)
T1920 001:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1920 001:161 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1920 001:161 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1920 001:161 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T1920 001:161 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0843ms total)
T1920 001:161 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0843ms total)
T1920 001:161 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0843ms total)
T1920 001:161 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T1920 001:161 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0843ms total)
T1920 001:161 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0843ms total)
T1920 001:161 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0843ms total)
T1920 001:161 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0847ms total)
T1920 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0852ms total)
T1920 001:170 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0847ms total)
T1920 001:170 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0847ms total)
T1920 001:170 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0847ms total)
T1920 001:170 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0847ms total)
T1920 001:170 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0847ms total)
T1920 001:170 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0847ms total)
T1920 001:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0847ms total)
T1920 001:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0848ms total)
T1920 001:171 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1920 001:171 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1920 001:171 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1920 001:171 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1920 001:171 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0848ms total)
T1920 001:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1920 001:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1920 001:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1920 001:171 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T1920 001:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0848ms total)
T1920 001:171 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0848ms total)
T1920 001:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0848ms total)
T1920 001:171 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T1920 001:171 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0848ms total)
T1920 001:171 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0848ms total)
T1920 001:171 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0848ms total)
T1920 001:171 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0852ms total)
T1920 001:175 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1920 001:182 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1920 001:184 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1920 001:186 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1920 001:190 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1920 001:192 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1920 001:194 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1920 001:196 JLINK_IsHalted()  returns FALSE (0001ms, 0853ms total)
T1920 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0857ms total)
T1920 001:203 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0852ms total)
T1920 001:203 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0852ms total)
T1920 001:203 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T1920 001:203 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0852ms total)
T1920 001:203 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0852ms total)
T1920 001:203 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0852ms total)
T1920 001:203 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1920 001:203 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1920 001:203 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1920 001:203 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1920 001:203 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1920 001:203 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1920 001:203 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0852ms total)
T1920 001:203 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1920 001:203 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1920 001:203 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1920 001:203 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T1920 001:203 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0852ms total)
T1920 001:203 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0852ms total)
T1920 001:203 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0852ms total)
T1920 001:203 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T1920 001:203 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0852ms total)
T1920 001:203 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0852ms total)
T1920 001:203 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0852ms total)
T1920 001:203 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0857ms total)
T1920 001:208 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0862ms total)
T1920 001:213 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0857ms total)
T1920 001:213 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0857ms total)
T1920 001:213 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0857ms total)
T1920 001:213 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0857ms total)
T1920 001:213 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0857ms total)
T1920 001:213 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0857ms total)
T1920 001:213 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1920 001:213 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1920 001:213 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1920 001:213 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1920 001:213 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1920 001:213 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1920 001:213 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0857ms total)
T1920 001:213 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1920 001:213 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1920 001:213 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1920 001:213 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T1920 001:213 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0857ms total)
T1920 001:213 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0857ms total)
T1920 001:213 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0857ms total)
T1920 001:213 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T1920 001:213 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0857ms total)
T1920 001:213 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0857ms total)
T1920 001:213 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0857ms total)
T1920 001:213 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0861ms total)
T1920 001:217 JLINK_IsHalted()  returns FALSE (0001ms, 0862ms total)
T1920 001:240 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0866ms total)
T1920 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0861ms total)
T1920 001:245 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0861ms total)
T1920 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0861ms total)
T1920 001:245 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0861ms total)
T1920 001:245 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0861ms total)
T1920 001:245 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0861ms total)
T1920 001:245 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1920 001:245 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1920 001:245 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1920 001:245 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1920 001:245 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1920 001:245 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1920 001:245 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0861ms total)
T1920 001:245 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1920 001:245 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1920 001:245 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1920 001:245 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T1920 001:245 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0861ms total)
T1920 001:245 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0861ms total)
T1920 001:245 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0861ms total)
T1920 001:245 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T1920 001:245 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0861ms total)
T1920 001:245 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T1920 001:245 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0001ms, 0862ms total)
T1920 001:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0866ms total)
T1920 001:250 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0871ms total)
T1920 001:255 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0866ms total)
T1920 001:255 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0866ms total)
T1920 001:255 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0866ms total)
T1920 001:255 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0866ms total)
T1920 001:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0866ms total)
T1920 001:255 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0866ms total)
T1920 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1920 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1920 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1920 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1920 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1920 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1920 001:255 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0866ms total)
T1920 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1920 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1920 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1920 001:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T1920 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0866ms total)
T1920 001:255 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0866ms total)
T1920 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0866ms total)
T1920 001:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T1920 001:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0866ms total)
T1920 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0866ms total)
T1920 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0866ms total)
T1920 001:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0870ms total)
T1920 001:259 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1920 001:269 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1920 001:271 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1920 001:273 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1920 001:275 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1920 001:277 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1920 001:279 JLINK_IsHalted()  returns FALSE (0001ms, 0871ms total)
T1920 001:288 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0876ms total)
T1920 001:294 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0870ms total)
T1920 001:294 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0870ms total)
T1920 001:294 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0870ms total)
T1920 001:294 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0870ms total)
T1920 001:294 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0870ms total)
T1920 001:294 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0870ms total)
T1920 001:294 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1920 001:294 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1920 001:294 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1920 001:294 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1920 001:294 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1920 001:294 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1920 001:294 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0870ms total)
T1920 001:294 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1920 001:294 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1920 001:294 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1920 001:294 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T1920 001:294 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0870ms total)
T1920 001:294 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0870ms total)
T1920 001:294 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0870ms total)
T1920 001:294 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T1920 001:294 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0870ms total)
T1920 001:294 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0870ms total)
T1920 001:294 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0870ms total)
T1920 001:294 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0875ms total)
T1920 001:299 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0880ms total)
T1920 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0875ms total)
T1920 001:304 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0875ms total)
T1920 001:304 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T1920 001:369 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0878ms total)
T1920 001:372 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0878ms total)
T1920 001:372 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0878ms total)
T1920 001:372 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0878ms total)
T1920 001:372 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1920 001:372 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1920 001:372 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1920 001:372 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1920 001:372 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1920 001:372 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1920 001:372 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0878ms total)
T1920 001:372 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1920 001:372 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1920 001:372 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1920 001:372 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T1920 001:372 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0878ms total)
T1920 001:372 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0878ms total)
T1920 001:372 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T1920 001:372 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T1920 001:372 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0878ms total)
T1920 001:372 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T1920 001:372 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0879ms total)
T1920 001:373 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0885ms total)
T1920 001:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0890ms total)
T1920 001:384 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0885ms total)
T1920 001:384 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0885ms total)
T1920 001:384 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0885ms total)
T1920 001:384 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 48 04 00 20 C9 00 00 08 C1 09 00 08 BF 09 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0889ms total)
T1920 001:388 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: A1 41 EE E7 30 B4 01 24 E4 07 63 40 30 BC 55 E7 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0892ms total)
T1920 001:391 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0892ms total)
T1920 001:391 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0892ms total)
T1920 001:391 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0892ms total)
T1920 001:391 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1920 001:391 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1920 001:391 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1920 001:391 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1920 001:391 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1920 001:391 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1920 001:391 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0892ms total)
T1920 001:391 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1920 001:391 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1920 001:391 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1920 001:391 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T1920 001:391 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0892ms total)
T1920 001:391 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0892ms total)
T1920 001:391 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0892ms total)
T1920 001:391 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T1920 001:391 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0892ms total)
T1920 001:391 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0892ms total)
T1920 001:391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0892ms total)
T1920 001:391 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0897ms total)
T1920 001:396 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1920 001:417 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1920 001:419 JLINK_IsHalted()  returns FALSE (0001ms, 0898ms total)
T1920 001:431 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0902ms total)
T1920 001:436 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0897ms total)
T1920 001:436 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0897ms total)
T1920 001:436 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0897ms total)
T1920 001:436 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 80 18 00 F0 54 F8 10 BD F0 B5 1F B4 06 46 00 20 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0901ms total)
T1920 001:440 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 0D 43 EA D1 10 46 18 43 13 D0 60 46 19 46 50 40 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0904ms total)
T1920 001:443 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0904ms total)
T1920 001:443 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0904ms total)
T1920 001:443 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0904ms total)
T1920 001:443 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1920 001:443 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1920 001:443 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1920 001:443 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1920 001:443 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1920 001:443 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1920 001:443 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0904ms total)
T1920 001:443 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1920 001:443 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1920 001:443 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1920 001:443 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T1920 001:443 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0904ms total)
T1920 001:443 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0904ms total)
T1920 001:443 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0904ms total)
T1920 001:443 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T1920 001:443 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0904ms total)
T1920 001:443 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0904ms total)
T1920 001:443 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0904ms total)
T1920 001:443 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0908ms total)
T1920 001:447 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1920 001:455 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1920 001:457 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1920 001:459 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1920 001:461 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1920 001:463 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1920 001:465 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1920 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1920 001:472 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1920 001:474 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1920 001:476 JLINK_IsHalted()  returns FALSE (0001ms, 0909ms total)
T1920 001:478 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0913ms total)
T1920 001:483 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0908ms total)
T1920 001:483 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0908ms total)
T1920 001:483 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T1920 001:483 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 04 01 40 1C B5 00 21 08 46 00 F0 55 FA 01 21 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0912ms total)
T1920 001:487 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 54 4E 10 40 05 D0 04 28 03 D0 08 28 03 D0 0C 28 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0915ms total)
T1920 001:490 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0915ms total)
T1920 001:490 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0915ms total)
T1920 001:490 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0915ms total)
T1920 001:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1920 001:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1920 001:490 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1920 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1920 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1920 001:490 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1920 001:490 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0915ms total)
T1920 001:490 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1920 001:490 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1920 001:490 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1920 001:490 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T1920 001:490 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0915ms total)
T1920 001:490 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0915ms total)
T1920 001:490 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0915ms total)
T1920 001:490 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T1920 001:490 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0915ms total)
T1920 001:490 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1920 001:490 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0915ms total)
T1920 001:490 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0920ms total)
T1920 001:495 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1920 001:506 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1920 001:508 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1920 001:510 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1920 001:513 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1920 001:518 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1920 001:520 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1920 001:522 JLINK_IsHalted()  returns FALSE (0001ms, 0921ms total)
T1920 001:524 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0925ms total)
T1920 001:529 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0920ms total)
T1920 001:529 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0920ms total)
T1920 001:529 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0920ms total)
T1920 001:529 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 10 48 FF F7 33 FF 01 21 0F 48 FF F7 23 FF 01 21 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0924ms total)
T1920 001:533 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 00 F0 49 F8 00 28 0D D0 20 46 00 F0 C9 F8 69 46 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0927ms total)
T1920 001:536 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0927ms total)
T1920 001:536 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0927ms total)
T1920 001:536 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0927ms total)
T1920 001:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1920 001:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1920 001:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1920 001:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1920 001:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1920 001:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1920 001:536 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0927ms total)
T1920 001:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1920 001:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1920 001:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1920 001:536 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T1920 001:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0927ms total)
T1920 001:536 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0927ms total)
T1920 001:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0927ms total)
T1920 001:536 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T1920 001:536 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0927ms total)
T1920 001:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0927ms total)
T1920 001:536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0927ms total)
T1920 001:536 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0006ms, 0933ms total)
T1920 001:542 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1920 001:557 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1920 001:559 JLINK_IsHalted()  returns FALSE (0000ms, 0933ms total)
T1920 001:560 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1920 001:566 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1920 001:568 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1920 001:570 JLINK_IsHalted()  returns FALSE (0001ms, 0934ms total)
T1920 001:572 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0938ms total)
T1920 001:577 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0933ms total)
T1920 001:577 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0933ms total)
T1920 001:577 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0933ms total)
T1920 001:577 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 8A 42 00 D8 40 1C 21 68 09 04 04 D5 01 07 07 4A ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0937ms total)
T1920 001:581 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 76 1C 30 78 01 46 30 39 09 29 F5 D9 30 78 6C 28 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0940ms total)
T1920 001:584 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0940ms total)
T1920 001:584 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0940ms total)
T1920 001:584 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0940ms total)
T1920 001:584 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1920 001:584 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1920 001:584 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1920 001:584 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1920 001:584 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1920 001:584 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1920 001:584 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0940ms total)
T1920 001:584 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1920 001:584 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1920 001:584 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1920 001:584 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T1920 001:584 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0940ms total)
T1920 001:584 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0940ms total)
T1920 001:584 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0940ms total)
T1920 001:584 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T1920 001:584 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0940ms total)
T1920 001:584 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0940ms total)
T1920 001:584 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0940ms total)
T1920 001:584 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0945ms total)
T1920 001:589 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1920 001:598 JLINK_IsHalted()  returns FALSE (0001ms, 0946ms total)
T1920 001:600 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1920 001:602 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1920 001:604 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1920 001:606 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1920 001:616 JLINK_IsHalted()  returns FALSE (0001ms, 0947ms total)
T1920 001:618 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0951ms total)
T1920 001:623 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0946ms total)
T1920 001:623 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0946ms total)
T1920 001:623 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0946ms total)
T1920 001:624 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 90 47 01 98 40 1E 01 90 40 1C F2 D1 21 46 38 46 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0950ms total)
T1920 001:628 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 45 28 09 D0 46 28 1D D0 47 28 41 D1 41 E0 66 28 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0953ms total)
T1920 001:631 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0953ms total)
T1920 001:631 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0953ms total)
T1920 001:631 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0953ms total)
T1920 001:631 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1920 001:631 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1920 001:631 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1920 001:631 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1920 001:631 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1920 001:631 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1920 001:631 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0953ms total)
T1920 001:631 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1920 001:631 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1920 001:631 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1920 001:631 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T1920 001:631 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0953ms total)
T1920 001:631 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0953ms total)
T1920 001:631 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0953ms total)
T1920 001:631 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T1920 001:631 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0953ms total)
T1920 001:631 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1920 001:631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0953ms total)
T1920 001:631 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0958ms total)
T1920 001:636 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1920 001:654 JLINK_IsHalted()  returns FALSE (0000ms, 0958ms total)
T1920 001:656 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1920 001:658 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1920 001:665 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T1920 001:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0963ms total)
T1920 001:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0958ms total)
T1920 001:672 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0958ms total)
T1920 001:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0958ms total)
T1920 001:673 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: F2 DC 03 98 00 28 EF D1 79 1E 12 98 08 70 30 78 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0962ms total)
T1920 001:677 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: 52 1A 69 46 4A 80 8A 8A 89 8B 52 1A 69 46 8A 80 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0965ms total)
T1920 001:680 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0965ms total)
T1920 001:680 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0965ms total)
T1920 001:680 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0965ms total)
T1920 001:680 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1920 001:680 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1920 001:680 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1920 001:680 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1920 001:680 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1920 001:680 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1920 001:680 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0965ms total)
T1920 001:680 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1920 001:680 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1920 001:680 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1920 001:680 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T1920 001:680 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0965ms total)
T1920 001:680 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0965ms total)
T1920 001:680 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0965ms total)
T1920 001:680 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T1920 001:680 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0965ms total)
T1920 001:680 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0965ms total)
T1920 001:680 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0965ms total)
T1920 001:680 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0970ms total)
T1920 001:685 JLINK_IsHalted()  returns FALSE (0002ms, 0972ms total)
T1920 001:692 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T1920 001:694 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T1920 001:697 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T1920 001:699 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T1920 001:701 JLINK_IsHalted()  returns FALSE (0002ms, 0972ms total)
T1920 001:707 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T1920 001:709 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T1920 001:712 JLINK_IsHalted()  returns FALSE (0001ms, 0971ms total)
T1920 001:714 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0976ms total)
T1920 001:720 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0970ms total)
T1920 001:720 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0970ms total)
T1920 001:720 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0970ms total)
T1920 001:720 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) - Data: 00 00 00 20 48 00 00 00 8E 10 00 08 64 1C 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0974ms total)
T1920 001:724 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0004ms, 0978ms total)
T1920 001:728 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0978ms total)
T1920 001:728 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 0978ms total)
T1920 001:728 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0978ms total)
T1920 001:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1920 001:728 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1920 001:728 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1920 001:728 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1920 001:728 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1920 001:728 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1920 001:728 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0978ms total)
T1920 001:728 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1920 001:728 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1920 001:728 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1920 001:728 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T1920 001:728 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0978ms total)
T1920 001:728 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0978ms total)
T1920 001:728 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0978ms total)
T1920 001:728 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T1920 001:728 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0978ms total)
T1920 001:728 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T1920 001:728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0978ms total)
T1920 001:728 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0983ms total)
T1920 001:733 JLINK_IsHalted()  returns FALSE (0001ms, 0984ms total)
T1920 001:742 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0987ms total)
T1920 001:746 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0983ms total)
T1920 001:746 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0983ms total)
T1920 001:746 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0983ms total)
T1920 001:746 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0983ms total)
T1920 001:747 JLINK_WriteReg(R1, 0x00000064)  returns 0x00 (0000ms, 0983ms total)
T1920 001:747 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0983ms total)
T1920 001:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1920 001:747 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1920 001:747 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1920 001:747 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1920 001:747 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1920 001:747 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1920 001:747 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0983ms total)
T1920 001:747 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1920 001:747 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1920 001:747 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1920 001:747 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T1920 001:747 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0983ms total)
T1920 001:747 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0983ms total)
T1920 001:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0983ms total)
T1920 001:747 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T1920 001:747 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0983ms total)
T1920 001:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0983ms total)
T1920 001:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0983ms total)
T1920 001:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 0987ms total)
T1920 001:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0993ms total)
T1920 001:757 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0987ms total)
T1920 001:757 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0987ms total)
T1920 001:757 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0987ms total)
T1920 001:822 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0989ms total)
T1920 001:824 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0989ms total)
T1920 001:824 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0989ms total)
T1920 001:824 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0989ms total)
T1920 001:824 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1920 001:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1920 001:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0990ms total)
T1920 001:825 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1920 001:825 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1920 001:825 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1920 001:825 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0990ms total)
T1920 001:825 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1920 001:825 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1920 001:825 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1920 001:825 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T1920 001:825 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T1920 001:825 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0990ms total)
T1920 001:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T1920 001:825 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T1920 001:825 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0990ms total)
T1920 001:825 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1920 001:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0991ms total)
T1920 001:826 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 0996ms total)
T1920 001:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1002ms total)
T1920 001:837 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0996ms total)
T1920 001:837 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0996ms total)
T1920 001:837 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0996ms total)
T1920 001:837 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0996ms total)
T1920 001:837 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0996ms total)
T1920 001:837 JLINK_WriteReg(R2, 0x00001C64)  returns 0x00 (0000ms, 0996ms total)
T1920 001:837 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0996ms total)
T1920 001:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1920 001:837 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1920 001:837 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1920 001:837 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1920 001:837 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1920 001:837 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0996ms total)
T1920 001:837 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1920 001:837 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1920 001:837 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0996ms total)
T1920 001:837 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0996ms total)
T1920 001:837 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0997ms total)
T1920 001:838 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0997ms total)
T1920 001:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0997ms total)
T1920 001:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T1920 001:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0997ms total)
T1920 001:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0997ms total)
T1920 001:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0997ms total)
T1920 001:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0004ms, 1001ms total)
T1920 001:842 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1920 001:893 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1920 001:895 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1920 001:898 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1920 001:900 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1920 001:902 JLINK_IsHalted()  returns FALSE (0001ms, 1002ms total)
T1920 001:905 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1006ms total)
T1920 001:910 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1001ms total)
T1920 001:910 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 1001ms total)
T1920 001:910 JLINK_ReadReg(R0)  returns 0x26A355ED (0000ms, 1001ms total)
T1920 001:911 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1001ms total)
T1920 001:911 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1001ms total)
T1920 001:911 JLINK_WriteReg(R2, 0x00001C64)  returns 0x00 (0000ms, 1001ms total)
T1920 001:911 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1001ms total)
T1920 001:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1920 001:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1920 001:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1920 001:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1920 001:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1920 001:911 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 1001ms total)
T1920 001:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1920 001:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1920 001:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1920 001:911 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T1920 001:911 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1001ms total)
T1920 001:911 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 1001ms total)
T1920 001:911 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1001ms total)
T1920 001:911 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T1920 001:911 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 1001ms total)
T1920 001:911 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T1920 001:911 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 1001ms total)
T1920 001:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0005ms, 1006ms total)
T1920 001:916 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1011ms total)
T1920 001:921 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1006ms total)
T1920 001:921 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 1006ms total)
T1920 001:921 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1006ms total)
T1920 001:979 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 1007ms total)
T1920 001:980 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1007ms total)
T1920 001:980 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0017ms, 1024ms total)
T1920 001:997 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 1032ms total)
T1920 002:020 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0014ms, 1046ms total)
T1920 002:020  (0014ms, 1046ms total)
T1920 002:020 Closed (0014ms, 1046ms total)
