
T14C4 000:278 SEGGER J-Link V4.54a Log File (0001ms, 0279ms total)
T14C4 000:278 DLL Compiled: Sep 17 2012 15:58:45 (0001ms, 0279ms total)
T14C4 000:278 Logging started @ 2015-12-23 17:34 (0001ms, 0279ms total)
T14C4 000:279 JLINK_SetWarnOutHandler(...) (0000ms, 0279ms total)
T14C4 000:279 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0027ms, 0306ms total)
T14C4 000:306 JLINK_SetErrorOutHandler(...) (0000ms, 0306ms total)
T14C4 000:306 JLINK_ExecCommand("ProjectFile = "E:\#个人资料\keil_project\VIDEO_STM32F103\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0306ms total)
T14C4 000:308 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103RC" selected (256 KB flash, 48 KB RAM).  returns 0x00 (0003ms, 0309ms total)
T14C4 000:311 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0309ms total)
T14C4 000:311 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0309ms total)
T14C4 000:311 JLINK_SetSpeed(2000) (0000ms, 0309ms total)
T14C4 000:311 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0309ms total)
T14C4 000:311 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0309ms total)
T14C4 000:311 JLINK_GetFirmwareString(...) (0000ms, 0309ms total)
T14C4 000:319 JLINK_GetDLLVersion()  returns 45401 (0000ms, 0309ms total)
T14C4 000:319 JLINK_GetCompileDateTime() (0000ms, 0309ms total)
T14C4 000:321 JLINK_GetFirmwareString(...) (0000ms, 0309ms total)
T14C4 000:324 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0309ms total)
T14C4 000:335 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0159ms, 0468ms total)
T14C4 000:494 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0468ms total)
T14C4 000:494 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0468ms total)
T14C4 000:494 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0468ms total)
T14C4 000:494 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0468ms total)
T14C4 000:494 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0468ms total)
T14C4 000:496 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0473ms total)
T14C4 000:501 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0474ms total)
T14C4 000:502 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0475ms total)
T14C4 000:503 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0476ms total)
T14C4 000:504 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0476ms total)
T14C4 000:504 JLINK_Reset() >0x88 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) (0140ms, 0616ms total)
T14C4 000:644 JLINK_Halt()  returns 0x00 (0000ms, 0616ms total)
T14C4 000:644 JLINK_IsHalted()  returns TRUE (0000ms, 0616ms total)
T14C4 000:644 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0617ms total)
T14C4 000:645 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0618ms total)
T14C4 000:646 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0619ms total)
T14C4 000:652 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0620ms total)
T14C4 000:657 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0620ms total)
T14C4 000:657 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0620ms total)
T14C4 000:657 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0620ms total)
T14C4 000:662 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0620ms total)
T14C4 000:665 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0621ms total)
T14C4 000:666 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0622ms total)
T14C4 000:667 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0623ms total)
T14C4 000:668 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0624ms total)
T14C4 000:669 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T14C4 000:669 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T14C4 000:671 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0627ms total)
T14C4 000:675 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0628ms total)
T14C4 000:675 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0628ms total)
T14C4 000:675 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0628ms total)
T14C4 000:675 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T14C4 000:675 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T14C4 000:675 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T14C4 000:675 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T14C4 000:675 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T14C4 000:675 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T14C4 000:675 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0628ms total)
T14C4 000:675 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T14C4 000:675 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T14C4 000:675 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T14C4 000:675 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T14C4 000:675 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0628ms total)
T14C4 000:675 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0628ms total)
T14C4 000:675 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0628ms total)
T14C4 000:675 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T14C4 000:675 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0628ms total)
T14C4 000:675 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0628ms total)
T14C4 000:675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0628ms total)
T14C4 000:675 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 0639ms total)
T14C4 000:686 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0645ms total)
T14C4 000:692 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0639ms total)
T14C4 000:692 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0639ms total)
T14C4 000:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0639ms total)
T14C4 000:693 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0639ms total)
T14C4 000:693 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0639ms total)
T14C4 000:693 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0639ms total)
T14C4 000:693 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T14C4 000:693 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T14C4 000:693 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T14C4 000:693 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T14C4 000:693 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T14C4 000:693 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T14C4 000:693 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0639ms total)
T14C4 000:693 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T14C4 000:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T14C4 000:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T14C4 000:693 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T14C4 000:693 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0639ms total)
T14C4 000:693 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0639ms total)
T14C4 000:693 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0639ms total)
T14C4 000:693 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T14C4 000:693 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0639ms total)
T14C4 000:693 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0639ms total)
T14C4 000:693 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0639ms total)
T14C4 000:693 JLINK_Go() (0002ms, 0641ms total)
T14C4 000:695 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0647ms total)
T14C4 000:701 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0641ms total)
T14C4 000:701 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0641ms total)
T14C4 000:701 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0641ms total)
T14C4 000:701 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0641ms total)
T14C4 000:701 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0641ms total)
T14C4 000:701 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T14C4 000:701 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T14C4 000:701 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T14C4 000:701 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T14C4 000:701 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T14C4 000:701 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T14C4 000:701 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T14C4 000:701 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0641ms total)
T14C4 000:701 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T14C4 000:701 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T14C4 000:701 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T14C4 000:701 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T14C4 000:701 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T14C4 000:701 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0641ms total)
T14C4 000:701 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T14C4 000:701 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T14C4 000:701 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0641ms total)
T14C4 000:701 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T14C4 000:701 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0641ms total)
T14C4 000:701 JLINK_Go() (0003ms, 0644ms total)
T14C4 000:704 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T14C4 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0650ms total)
T14C4 000:761 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0644ms total)
T14C4 000:761 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0644ms total)
T14C4 000:761 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T14C4 000:761 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0644ms total)
T14C4 000:761 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0644ms total)
T14C4 000:761 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T14C4 000:761 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T14C4 000:761 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T14C4 000:761 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T14C4 000:761 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T14C4 000:761 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T14C4 000:761 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T14C4 000:761 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0644ms total)
T14C4 000:761 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T14C4 000:761 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T14C4 000:761 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T14C4 000:761 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T14C4 000:761 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T14C4 000:761 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0644ms total)
T14C4 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T14C4 000:761 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T14C4 000:761 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0644ms total)
T14C4 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T14C4 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0644ms total)
T14C4 000:761 JLINK_Go() (0003ms, 0647ms total)
T14C4 000:764 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0653ms total)
T14C4 000:770 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0647ms total)
T14C4 000:770 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0647ms total)
T14C4 000:770 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0647ms total)
T14C4 000:770 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0647ms total)
T14C4 000:770 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0647ms total)
T14C4 000:770 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T14C4 000:770 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T14C4 000:770 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T14C4 000:770 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T14C4 000:770 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T14C4 000:770 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T14C4 000:770 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T14C4 000:770 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0647ms total)
T14C4 000:770 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T14C4 000:770 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T14C4 000:770 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T14C4 000:770 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T14C4 000:770 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0647ms total)
T14C4 000:770 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0647ms total)
T14C4 000:770 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0647ms total)
T14C4 000:770 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T14C4 000:770 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0647ms total)
T14C4 000:770 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T14C4 000:770 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0647ms total)
T14C4 000:770 JLINK_Go() (0003ms, 0650ms total)
T14C4 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0651ms total)
T14C4 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0656ms total)
T14C4 000:830 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0650ms total)
T14C4 000:830 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0650ms total)
T14C4 000:830 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0650ms total)
T14C4 000:830 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0650ms total)
T14C4 000:830 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0650ms total)
T14C4 000:830 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0650ms total)
T14C4 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T14C4 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T14C4 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0650ms total)
T14C4 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0651ms total)
T14C4 000:831 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T14C4 000:831 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T14C4 000:831 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0651ms total)
T14C4 000:831 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T14C4 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T14C4 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T14C4 000:831 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T14C4 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0651ms total)
T14C4 000:831 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0651ms total)
T14C4 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0651ms total)
T14C4 000:831 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T14C4 000:831 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0651ms total)
T14C4 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T14C4 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0651ms total)
T14C4 000:831 JLINK_Go() (0002ms, 0653ms total)
T14C4 000:833 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0659ms total)
T14C4 000:839 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0653ms total)
T14C4 000:839 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0653ms total)
T14C4 000:839 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0653ms total)
T14C4 000:839 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0653ms total)
T14C4 000:839 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0653ms total)
T14C4 000:839 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0653ms total)
T14C4 000:839 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T14C4 000:839 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T14C4 000:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T14C4 000:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T14C4 000:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T14C4 000:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T14C4 000:839 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0653ms total)
T14C4 000:839 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T14C4 000:839 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T14C4 000:839 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T14C4 000:839 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T14C4 000:839 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T14C4 000:839 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0653ms total)
T14C4 000:839 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T14C4 000:839 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T14C4 000:839 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0653ms total)
T14C4 000:839 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T14C4 000:839 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0653ms total)
T14C4 000:839 JLINK_Go() (0003ms, 0656ms total)
T14C4 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0657ms total)
T14C4 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0662ms total)
T14C4 000:899 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0656ms total)
T14C4 000:899 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0656ms total)
T14C4 000:899 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T14C4 000:899 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0656ms total)
T14C4 000:899 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0656ms total)
T14C4 000:899 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0656ms total)
T14C4 000:899 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T14C4 000:899 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T14C4 000:899 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T14C4 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T14C4 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T14C4 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T14C4 000:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0656ms total)
T14C4 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T14C4 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T14C4 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T14C4 000:899 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T14C4 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0656ms total)
T14C4 000:899 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0656ms total)
T14C4 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0656ms total)
T14C4 000:899 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T14C4 000:899 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0656ms total)
T14C4 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0656ms total)
T14C4 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0656ms total)
T14C4 000:899 JLINK_Go() (0003ms, 0659ms total)
T14C4 000:902 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0665ms total)
T14C4 000:908 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0659ms total)
T14C4 000:908 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0659ms total)
T14C4 000:908 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0659ms total)
T14C4 000:908 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0659ms total)
T14C4 000:908 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0659ms total)
T14C4 000:908 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0659ms total)
T14C4 000:908 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T14C4 000:908 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T14C4 000:908 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T14C4 000:908 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T14C4 000:908 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T14C4 000:908 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T14C4 000:908 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0659ms total)
T14C4 000:908 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T14C4 000:908 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T14C4 000:908 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T14C4 000:908 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T14C4 000:908 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0659ms total)
T14C4 000:908 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0659ms total)
T14C4 000:908 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0659ms total)
T14C4 000:908 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T14C4 000:908 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0659ms total)
T14C4 000:908 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0659ms total)
T14C4 000:908 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0659ms total)
T14C4 000:908 JLINK_Go() (0003ms, 0662ms total)
T14C4 000:911 JLINK_IsHalted()  returns FALSE (0001ms, 0663ms total)
T14C4 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0668ms total)
T14C4 000:968 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0662ms total)
T14C4 000:968 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0662ms total)
T14C4 000:968 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0662ms total)
T14C4 000:968 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0662ms total)
T14C4 000:968 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0662ms total)
T14C4 000:968 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0662ms total)
T14C4 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T14C4 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T14C4 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T14C4 000:968 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T14C4 000:968 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T14C4 000:968 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T14C4 000:968 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0662ms total)
T14C4 000:968 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T14C4 000:968 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T14C4 000:968 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T14C4 000:968 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T14C4 000:968 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0662ms total)
T14C4 000:968 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0662ms total)
T14C4 000:968 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0662ms total)
T14C4 000:968 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T14C4 000:968 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0662ms total)
T14C4 000:968 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0662ms total)
T14C4 000:968 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0662ms total)
T14C4 000:968 JLINK_Go() (0003ms, 0665ms total)
T14C4 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0671ms total)
T14C4 000:977 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0665ms total)
T14C4 000:977 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0665ms total)
T14C4 000:977 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0665ms total)
T14C4 000:977 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0665ms total)
T14C4 000:977 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0665ms total)
T14C4 000:977 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0665ms total)
T14C4 000:977 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T14C4 000:977 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T14C4 000:977 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T14C4 000:977 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T14C4 000:977 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T14C4 000:977 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T14C4 000:977 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0665ms total)
T14C4 000:977 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T14C4 000:977 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T14C4 000:977 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T14C4 000:977 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T14C4 000:977 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0665ms total)
T14C4 000:977 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0665ms total)
T14C4 000:977 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0665ms total)
T14C4 000:977 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T14C4 000:977 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0665ms total)
T14C4 000:977 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0665ms total)
T14C4 000:977 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0665ms total)
T14C4 000:977 JLINK_Go() (0003ms, 0668ms total)
T14C4 000:980 JLINK_IsHalted()  returns FALSE (0001ms, 0669ms total)
T14C4 001:031 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0676ms total)
T14C4 001:039 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0668ms total)
T14C4 001:039 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0668ms total)
T14C4 001:039 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0668ms total)
T14C4 001:039 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0668ms total)
T14C4 001:039 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0668ms total)
T14C4 001:039 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0668ms total)
T14C4 001:039 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14C4 001:039 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14C4 001:039 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14C4 001:039 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14C4 001:039 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14C4 001:039 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14C4 001:039 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0668ms total)
T14C4 001:039 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0668ms total)
T14C4 001:039 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0669ms total)
T14C4 001:040 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T14C4 001:040 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T14C4 001:040 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0669ms total)
T14C4 001:040 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0669ms total)
T14C4 001:040 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0669ms total)
T14C4 001:040 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T14C4 001:040 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0669ms total)
T14C4 001:040 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0669ms total)
T14C4 001:040 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0669ms total)
T14C4 001:040 JLINK_Go() (0002ms, 0671ms total)
T14C4 001:042 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0677ms total)
T14C4 001:048 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0671ms total)
T14C4 001:048 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0671ms total)
T14C4 001:048 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0671ms total)
T14C4 001:048 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0671ms total)
T14C4 001:048 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0671ms total)
T14C4 001:048 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0671ms total)
T14C4 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T14C4 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T14C4 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T14C4 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T14C4 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T14C4 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T14C4 001:048 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0671ms total)
T14C4 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T14C4 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T14C4 001:048 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T14C4 001:048 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T14C4 001:048 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0671ms total)
T14C4 001:048 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0671ms total)
T14C4 001:048 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0671ms total)
T14C4 001:048 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T14C4 001:048 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0671ms total)
T14C4 001:048 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0671ms total)
T14C4 001:048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0671ms total)
T14C4 001:048 JLINK_Go() (0003ms, 0674ms total)
T14C4 001:051 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T14C4 001:102 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0680ms total)
T14C4 001:108 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0674ms total)
T14C4 001:108 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0674ms total)
T14C4 001:108 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T14C4 001:108 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0674ms total)
T14C4 001:108 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0674ms total)
T14C4 001:108 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0674ms total)
T14C4 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T14C4 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T14C4 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T14C4 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T14C4 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T14C4 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T14C4 001:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0674ms total)
T14C4 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T14C4 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T14C4 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0674ms total)
T14C4 001:108 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T14C4 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0674ms total)
T14C4 001:108 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0674ms total)
T14C4 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0674ms total)
T14C4 001:108 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T14C4 001:108 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0674ms total)
T14C4 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0675ms total)
T14C4 001:109 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0675ms total)
T14C4 001:109 JLINK_Go() (0002ms, 0677ms total)
T14C4 001:111 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0683ms total)
T14C4 001:117 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0677ms total)
T14C4 001:117 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0677ms total)
T14C4 001:117 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0677ms total)
T14C4 001:170 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0681ms total)
T14C4 001:174 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0681ms total)
T14C4 001:174 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0681ms total)
T14C4 001:174 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0681ms total)
T14C4 001:174 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T14C4 001:174 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T14C4 001:174 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T14C4 001:174 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T14C4 001:174 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T14C4 001:174 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T14C4 001:174 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0681ms total)
T14C4 001:174 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T14C4 001:174 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T14C4 001:174 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T14C4 001:174 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T14C4 001:174 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0681ms total)
T14C4 001:174 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0681ms total)
T14C4 001:174 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0681ms total)
T14C4 001:174 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T14C4 001:174 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0681ms total)
T14C4 001:174 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T14C4 001:174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000F (0001ms, 0682ms total)
T14C4 001:175 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0004ms, 0686ms total)
T14C4 001:179 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0692ms total)
T14C4 001:185 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0686ms total)
T14C4 001:185 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0686ms total)
T14C4 001:185 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0686ms total)
T14C4 001:185 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E0 97 00 20 C5 12 00 08 61 03 00 08 63 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0693ms total)
T14C4 001:192 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0693ms total)
T14C4 001:192 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0693ms total)
T14C4 001:192 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0693ms total)
T14C4 001:192 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T14C4 001:192 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T14C4 001:192 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T14C4 001:192 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T14C4 001:192 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T14C4 001:192 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T14C4 001:192 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0693ms total)
T14C4 001:192 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T14C4 001:192 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T14C4 001:192 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T14C4 001:192 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T14C4 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0693ms total)
T14C4 001:192 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0693ms total)
T14C4 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0693ms total)
T14C4 001:192 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T14C4 001:192 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0693ms total)
T14C4 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0693ms total)
T14C4 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0693ms total)
T14C4 001:192 JLINK_Go() (0003ms, 0696ms total)
T14C4 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0697ms total)
T14C4 001:246 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0702ms total)
T14C4 001:252 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0696ms total)
T14C4 001:252 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0696ms total)
T14C4 001:252 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0696ms total)
T14C4 001:254 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  2C 00 00 20 54 00 00 20 00 21 00 20 67 4A 12 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0702ms total)
T14C4 001:260 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0702ms total)
T14C4 001:260 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0702ms total)
T14C4 001:260 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0702ms total)
T14C4 001:260 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T14C4 001:260 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T14C4 001:260 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T14C4 001:260 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T14C4 001:260 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T14C4 001:260 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T14C4 001:260 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0702ms total)
T14C4 001:260 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T14C4 001:260 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T14C4 001:260 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T14C4 001:260 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T14C4 001:260 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0702ms total)
T14C4 001:260 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0702ms total)
T14C4 001:260 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0702ms total)
T14C4 001:260 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T14C4 001:260 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0702ms total)
T14C4 001:260 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0702ms total)
T14C4 001:260 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0702ms total)
T14C4 001:260 JLINK_Go() (0003ms, 0705ms total)
T14C4 001:263 JLINK_IsHalted()  returns FALSE (0001ms, 0706ms total)
T14C4 001:314 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0711ms total)
T14C4 001:320 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0705ms total)
T14C4 001:320 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0705ms total)
T14C4 001:320 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0705ms total)
T14C4 001:320 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  0A 43 82 61 81 61 82 61 82 69 82 69 70 47 02 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0712ms total)
T14C4 001:327 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0712ms total)
T14C4 001:327 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0712ms total)
T14C4 001:327 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0712ms total)
T14C4 001:327 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T14C4 001:327 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T14C4 001:327 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T14C4 001:327 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T14C4 001:327 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T14C4 001:327 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T14C4 001:327 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0712ms total)
T14C4 001:327 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T14C4 001:327 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T14C4 001:327 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T14C4 001:327 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T14C4 001:327 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0712ms total)
T14C4 001:327 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0712ms total)
T14C4 001:327 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0712ms total)
T14C4 001:327 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T14C4 001:327 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0712ms total)
T14C4 001:327 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0712ms total)
T14C4 001:327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0712ms total)
T14C4 001:327 JLINK_Go() (0003ms, 0715ms total)
T14C4 001:330 JLINK_IsHalted()  returns FALSE (0001ms, 0716ms total)
T14C4 001:381 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0721ms total)
T14C4 001:387 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0715ms total)
T14C4 001:387 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0715ms total)
T14C4 001:387 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0715ms total)
T14C4 001:387 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 E0 25 4A 92 69 82 43 23 4B 9A 61 70 47 29 B1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0722ms total)
T14C4 001:394 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0722ms total)
T14C4 001:394 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0722ms total)
T14C4 001:394 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0722ms total)
T14C4 001:394 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T14C4 001:394 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T14C4 001:394 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T14C4 001:394 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T14C4 001:394 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T14C4 001:394 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T14C4 001:394 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0722ms total)
T14C4 001:394 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T14C4 001:394 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T14C4 001:394 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T14C4 001:394 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T14C4 001:394 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0722ms total)
T14C4 001:394 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0722ms total)
T14C4 001:394 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0722ms total)
T14C4 001:394 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T14C4 001:394 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0722ms total)
T14C4 001:394 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0722ms total)
T14C4 001:394 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0722ms total)
T14C4 001:394 JLINK_Go() (0006ms, 0728ms total)
T14C4 001:400 JLINK_IsHalted()  returns FALSE (0001ms, 0729ms total)
T14C4 001:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0734ms total)
T14C4 001:457 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0728ms total)
T14C4 001:457 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0728ms total)
T14C4 001:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0728ms total)
T14C4 001:458 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 B1 82 8A 42 F0 02 02 82 82 04 E0 82 8A 4F F6 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0734ms total)
T14C4 001:464 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0734ms total)
T14C4 001:464 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0734ms total)
T14C4 001:464 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0734ms total)
T14C4 001:464 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T14C4 001:464 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T14C4 001:464 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T14C4 001:464 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T14C4 001:464 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T14C4 001:464 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T14C4 001:464 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0734ms total)
T14C4 001:464 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T14C4 001:464 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T14C4 001:464 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T14C4 001:464 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T14C4 001:464 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0734ms total)
T14C4 001:464 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0734ms total)
T14C4 001:464 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0734ms total)
T14C4 001:464 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T14C4 001:464 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0734ms total)
T14C4 001:464 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0734ms total)
T14C4 001:464 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0734ms total)
T14C4 001:464 JLINK_Go() (0003ms, 0737ms total)
T14C4 001:467 JLINK_IsHalted()  returns FALSE (0001ms, 0738ms total)
T14C4 001:518 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0743ms total)
T14C4 001:524 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0737ms total)
T14C4 001:524 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0737ms total)
T14C4 001:524 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0737ms total)
T14C4 001:524 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  23 FB 00 BF 39 20 FF F7 D2 FA 00 28 FA D0 02 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0744ms total)
T14C4 001:531 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0744ms total)
T14C4 001:531 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0744ms total)
T14C4 001:531 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0744ms total)
T14C4 001:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T14C4 001:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T14C4 001:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T14C4 001:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T14C4 001:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T14C4 001:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T14C4 001:531 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T14C4 001:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T14C4 001:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T14C4 001:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T14C4 001:531 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T14C4 001:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T14C4 001:531 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0744ms total)
T14C4 001:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T14C4 001:531 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T14C4 001:531 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T14C4 001:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T14C4 001:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0744ms total)
T14C4 001:531 JLINK_Go() (0003ms, 0747ms total)
T14C4 001:534 JLINK_IsHalted()  returns FALSE (0001ms, 0748ms total)
T14C4 001:585 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0753ms total)
T14C4 001:591 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0747ms total)
T14C4 001:591 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0747ms total)
T14C4 001:591 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T14C4 001:591 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  FF 30 70 BD 63 89 26 79 20 68 03 FB 06 01 32 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0756ms total)
T14C4 001:600 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0756ms total)
T14C4 001:600 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0756ms total)
T14C4 001:600 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0757ms total)
T14C4 001:601 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14C4 001:601 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14C4 001:601 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14C4 001:601 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14C4 001:601 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14C4 001:601 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14C4 001:601 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0757ms total)
T14C4 001:601 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14C4 001:601 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14C4 001:601 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14C4 001:601 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T14C4 001:601 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0757ms total)
T14C4 001:601 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0757ms total)
T14C4 001:601 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0757ms total)
T14C4 001:601 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T14C4 001:601 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0757ms total)
T14C4 001:601 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T14C4 001:601 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0757ms total)
T14C4 001:601 JLINK_Go() (0004ms, 0761ms total)
T14C4 001:605 JLINK_IsHalted()  returns FALSE (0001ms, 0762ms total)
T14C4 001:656 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0767ms total)
T14C4 001:662 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0761ms total)
T14C4 001:662 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0761ms total)
T14C4 001:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0761ms total)
T14C4 001:663 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CA B1 BC E4 A3 BA 25 64 75 73 A3 AC 43 50 55 CA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0768ms total)
T14C4 001:670 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0768ms total)
T14C4 001:670 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0768ms total)
T14C4 001:670 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0768ms total)
T14C4 001:670 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T14C4 001:670 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T14C4 001:670 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T14C4 001:670 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T14C4 001:670 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T14C4 001:670 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T14C4 001:670 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T14C4 001:670 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T14C4 001:670 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T14C4 001:670 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T14C4 001:670 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T14C4 001:670 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T14C4 001:670 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0768ms total)
T14C4 001:670 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0768ms total)
T14C4 001:670 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T14C4 001:670 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T14C4 001:670 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T14C4 001:670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0768ms total)
T14C4 001:670 JLINK_Go() (0003ms, 0771ms total)
T14C4 001:673 JLINK_IsHalted()  returns FALSE (0001ms, 0772ms total)
T14C4 001:724 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0777ms total)
T14C4 001:730 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0771ms total)
T14C4 001:730 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0771ms total)
T14C4 001:730 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0771ms total)
T14C4 001:730 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  00 78 40 1C 10 49 08 70 28 46 FF F7 4E FE 20 74 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0778ms total)
T14C4 001:737 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0778ms total)
T14C4 001:737 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0778ms total)
T14C4 001:737 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0778ms total)
T14C4 001:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T14C4 001:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T14C4 001:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T14C4 001:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T14C4 001:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T14C4 001:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T14C4 001:737 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T14C4 001:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T14C4 001:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T14C4 001:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T14C4 001:737 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T14C4 001:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T14C4 001:737 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0778ms total)
T14C4 001:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0778ms total)
T14C4 001:737 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T14C4 001:737 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T14C4 001:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T14C4 001:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0778ms total)
T14C4 001:737 JLINK_Go() (0003ms, 0781ms total)
T14C4 001:740 JLINK_IsHalted()  returns FALSE (0001ms, 0782ms total)
T14C4 001:791 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0787ms total)
T14C4 001:797 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0781ms total)
T14C4 001:797 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0781ms total)
T14C4 001:797 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0781ms total)
T14C4 001:797 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 2C 06 D0 04 2C 08 D1 05 E0 B0 25 05 E0 98 25 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0788ms total)
T14C4 001:804 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 0788ms total)
T14C4 001:804 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0788ms total)
T14C4 001:804 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0788ms total)
T14C4 001:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T14C4 001:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T14C4 001:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T14C4 001:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T14C4 001:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T14C4 001:804 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T14C4 001:804 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0788ms total)
T14C4 001:804 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T14C4 001:804 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T14C4 001:804 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0789ms total)
T14C4 001:805 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T14C4 001:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0789ms total)
T14C4 001:805 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0789ms total)
T14C4 001:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0789ms total)
T14C4 001:805 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T14C4 001:805 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0789ms total)
T14C4 001:805 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0789ms total)
T14C4 001:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0789ms total)
T14C4 001:805 JLINK_Go() (0002ms, 0791ms total)
T14C4 001:807 JLINK_IsHalted()  returns FALSE (0001ms, 0792ms total)
T14C4 001:859 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0797ms total)
T14C4 001:865 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0791ms total)
T14C4 001:865 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0791ms total)
T14C4 001:865 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0791ms total)
T14C4 001:865 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  30 4A 12 68 90 68 FD F7 D4 FF 08 B1 60 1C C4 B2 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0798ms total)
T14C4 001:872 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 0798ms total)
T14C4 001:872 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0798ms total)
T14C4 001:872 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0798ms total)
T14C4 001:872 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T14C4 001:872 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T14C4 001:872 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T14C4 001:872 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T14C4 001:872 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T14C4 001:872 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T14C4 001:872 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0798ms total)
T14C4 001:872 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T14C4 001:872 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T14C4 001:872 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T14C4 001:872 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T14C4 001:872 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0798ms total)
T14C4 001:872 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0798ms total)
T14C4 001:872 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0798ms total)
T14C4 001:872 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T14C4 001:872 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T14C4 001:872 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T14C4 001:872 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0798ms total)
T14C4 001:872 JLINK_Go() (0003ms, 0801ms total)
T14C4 001:875 JLINK_IsHalted()  returns FALSE (0001ms, 0802ms total)
T14C4 001:926 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0807ms total)
T14C4 001:932 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0801ms total)
T14C4 001:932 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0801ms total)
T14C4 001:932 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0801ms total)
T14C4 001:932 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3B 02 A4 89 96 00 97 30 98 20 99 30 9A 84 9B 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0808ms total)
T14C4 001:939 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 0808ms total)
T14C4 001:939 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 0808ms total)
T14C4 001:939 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0808ms total)
T14C4 001:939 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T14C4 001:939 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T14C4 001:939 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T14C4 001:939 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T14C4 001:939 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T14C4 001:939 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T14C4 001:939 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0808ms total)
T14C4 001:939 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T14C4 001:939 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T14C4 001:939 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T14C4 001:939 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T14C4 001:939 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0808ms total)
T14C4 001:939 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0808ms total)
T14C4 001:939 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0808ms total)
T14C4 001:939 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T14C4 001:939 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0808ms total)
T14C4 001:939 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0808ms total)
T14C4 001:939 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0808ms total)
T14C4 001:939 JLINK_Go() (0003ms, 0811ms total)
T14C4 001:942 JLINK_IsHalted()  returns FALSE (0001ms, 0812ms total)
T14C4 001:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0818ms total)
T14C4 002:000 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0811ms total)
T14C4 002:000 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0811ms total)
T14C4 002:000 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0811ms total)
T14C4 002:000 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0811ms total)
T14C4 002:000 JLINK_WriteReg(R1, 0x000000C4)  returns 0x00 (0000ms, 0811ms total)
T14C4 002:000 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0811ms total)
T14C4 002:000 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T14C4 002:000 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T14C4 002:000 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T14C4 002:000 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T14C4 002:000 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T14C4 002:000 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T14C4 002:000 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T14C4 002:000 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T14C4 002:000 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T14C4 002:000 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T14C4 002:000 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T14C4 002:000 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T14C4 002:000 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0811ms total)
T14C4 002:000 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T14C4 002:000 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T14C4 002:000 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T14C4 002:000 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T14C4 002:000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0811ms total)
T14C4 002:000 JLINK_Go() (0003ms, 0814ms total)
T14C4 002:003 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0820ms total)
T14C4 002:009 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0814ms total)
T14C4 002:009 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0814ms total)
T14C4 002:009 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0814ms total)
T14C4 002:063 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0818ms total)
T14C4 002:068 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0818ms total)
T14C4 002:068 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0818ms total)
T14C4 002:068 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0818ms total)
T14C4 002:068 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T14C4 002:068 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T14C4 002:068 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T14C4 002:068 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T14C4 002:068 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T14C4 002:068 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T14C4 002:068 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0818ms total)
T14C4 002:068 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T14C4 002:068 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T14C4 002:068 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T14C4 002:068 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T14C4 002:068 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0818ms total)
T14C4 002:068 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0818ms total)
T14C4 002:068 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0818ms total)
T14C4 002:068 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T14C4 002:068 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0818ms total)
T14C4 002:068 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0818ms total)
T14C4 002:068 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0001ms, 0819ms total)
T14C4 002:069 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0003ms, 0822ms total)
T14C4 002:072 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0828ms total)
T14C4 002:078 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0822ms total)
T14C4 002:078 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0000ms, 0822ms total)
T14C4 002:078 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0822ms total)
T14C4 002:078 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0822ms total)
T14C4 002:078 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0822ms total)
T14C4 002:078 JLINK_WriteReg(R2, 0x00002CC4)  returns 0x00 (0000ms, 0822ms total)
T14C4 002:078 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0001ms, 0823ms total)
T14C4 002:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T14C4 002:079 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T14C4 002:079 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T14C4 002:079 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T14C4 002:079 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T14C4 002:079 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0823ms total)
T14C4 002:079 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T14C4 002:079 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T14C4 002:079 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T14C4 002:079 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T14C4 002:079 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0823ms total)
T14C4 002:079 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 0823ms total)
T14C4 002:079 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0823ms total)
T14C4 002:079 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T14C4 002:079 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0823ms total)
T14C4 002:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0823ms total)
T14C4 002:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0823ms total)
T14C4 002:079 JLINK_Go() (0002ms, 0825ms total)
T14C4 002:081 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T14C4 002:132 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T14C4 002:183 JLINK_IsHalted()  returns FALSE (0001ms, 0826ms total)
T14C4 002:234 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0831ms total)
T14C4 002:240 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0825ms total)
T14C4 002:240 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0825ms total)
T14C4 002:240 JLINK_ReadReg(R0)  returns 0xDFEBB69A (0000ms, 0825ms total)
T14C4 002:241 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0825ms total)
T14C4 002:241 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0825ms total)
T14C4 002:241 JLINK_WriteReg(R2, 0x00002CC4)  returns 0x00 (0000ms, 0825ms total)
T14C4 002:241 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0825ms total)
T14C4 002:241 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T14C4 002:241 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T14C4 002:241 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T14C4 002:241 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T14C4 002:241 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T14C4 002:241 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0825ms total)
T14C4 002:241 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T14C4 002:241 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T14C4 002:241 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T14C4 002:241 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T14C4 002:241 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0825ms total)
T14C4 002:241 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0825ms total)
T14C4 002:241 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0825ms total)
T14C4 002:241 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T14C4 002:241 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0825ms total)
T14C4 002:241 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0825ms total)
T14C4 002:241 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0825ms total)
T14C4 002:241 JLINK_Go() (0002ms, 0827ms total)
T14C4 002:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0833ms total)
T14C4 002:249 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0827ms total)
T14C4 002:249 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0827ms total)
T14C4 002:249 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0827ms total)
T14C4 002:302 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0827ms total)
T14C4 002:302 JLINK_Reset() >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG>
 >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0xD0 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0156ms, 0983ms total)
T14C4 002:458 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000000) -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0992ms total)
T14C4 002:469 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0226ms, 1218ms total)
T14C4 002:695 JLINK_Close() (0000ms, 1218ms total)
