
T1C60 000:482 SEGGER J-Link V4.22g Log File (0001ms, 0481ms total)
T1C60 000:482 DLL Compiled: Feb  7 2011 16:13:12 (0001ms, 0481ms total)
T1C60 000:482 Logging started @ 2014-02-18 12:48 (0001ms, 0481ms total)
T1C60 000:483 JLINK_SetWarnOutHandler(...) (0000ms, 0482ms total)
T1C60 000:483 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Aug  1 2012 13:40:47
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0211ms, 0482ms total)
T1C60 000:696 JLINK_SetErrorOutHandler(...) (0000ms, 0693ms total)
T1C60 000:703 JLINK_ExecCommand("ProjectFile = "D:\ÎÒµÄÎÄµµ\keil_project\DEMO_ST3.5.0\Project\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0693ms total)
T1C60 000:704 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0694ms total)
T1C60 000:706 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0695ms total)
T1C60 000:707 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0695ms total)
T1C60 000:708 JLINK_SetSpeed(2000) (0000ms, 0695ms total)
T1C60 000:708 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0695ms total)
T1C60 000:708 JLINK_GetDLLVersion()  returns 42207 (0000ms, 0695ms total)
T1C60 000:708 JLINK_GetFirmwareString(...) (0001ms, 0695ms total)
T1C60 000:711 JLINK_GetDLLVersion()  returns 42207 (0000ms, 0696ms total)
T1C60 000:711 JLINK_GetCompileDateTime() (0000ms, 0696ms total)
T1C60 000:711 JLINK_GetFirmwareString(...) (0000ms, 0696ms total)
T1C60 000:712 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0697ms total)
T1C60 000:715 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0067ms, 0697ms total)
T1C60 000:782 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0764ms total)
T1C60 000:782 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0764ms total)
T1C60 000:782 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0764ms total)
T1C60 000:782 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0764ms total)
T1C60 000:782 JLINK_GetDeviceFamily()  returns 3 (0000ms, 0764ms total)
T1C60 000:782 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0764ms total)
T1C60 000:787 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0769ms total)
T1C60 000:788 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0770ms total)
T1C60 000:789 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0771ms total)
T1C60 000:790 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0772ms total)
T1C60 000:790 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0095ms, 0772ms total)
T1C60 000:885 JLINK_ReadReg(R15)  returns 0x08001268 (0000ms, 0867ms total)
T1C60 000:885 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0867ms total)
T1C60 000:885 JLINK_Halt()  returns 0x00 (0000ms, 0867ms total)
T1C60 000:885 JLINK_IsHalted()  returns TRUE (0000ms, 0867ms total)
T1C60 000:885 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0867ms total)
T1C60 000:886 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0868ms total)
T1C60 000:887 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0869ms total)
T1C60 000:889 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0870ms total)
T1C60 000:890 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0870ms total)
T1C60 000:890 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0870ms total)
T1C60 000:890 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0870ms total)
T1C60 000:891 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0870ms total)
T1C60 000:891 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0870ms total)
T1C60 000:892 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0871ms total)
T1C60 000:893 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0872ms total)
T1C60 000:894 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0873ms total)
T1C60 000:895 JLINK_ReadReg(R15)  returns 0x08001268 (0000ms, 0874ms total)
T1C60 000:895 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0874ms total)
T1C60 000:917 JLINK_WriteMem(0x20000000, 0x1000 Bytes, ...) -- Data:  28 64 00 20 69 12 00 20 A1 01 00 20 A3 01 00 20 ... -- CPU_WriteMem(4096 bytes @ 0x20000000)  returns 0x1000 (0025ms, 0874ms total)
T1C60 000:942 JLINK_WriteMem(0x20001000, 0x0618 Bytes, ...) -- Data:  82 80 70 47 01 46 88 88 C0 F3 08 00 70 47 81 89 ... -- CPU_WriteMem(1560 bytes @ 0x20001000)  returns 0x618 (0011ms, 0899ms total)
T1C60 001:005 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0910ms total)
T1C60 001:005 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0114ms, 0910ms total)
T1C60 001:121 JLINK_ReadReg(R15)  returns 0x08001268 (0000ms, 1024ms total)
T1C60 001:121 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1024ms total)
T1C60 001:122 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1025ms total)
T1C60 001:123 JLINK_ReadMem (0x08001268, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08001240) -- Updating C cache (128 bytes @ 0x08001240) -- Read from C cache (60 bytes @ 0x08001268) -- Data:  06 48 80 47 06 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0002ms, 1026ms total)
T1C60 001:169 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0002ms, 1028ms total)
T1C60 001:171 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1030ms total)
T1C60 001:172 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 1031ms total)
T1C60 001:173 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 1032ms total)
T1C60 001:174 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 1033ms total)
T1C60 001:175 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 1034ms total)
T1C60 001:176 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 1035ms total)
T1C60 001:177 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0002ms, 1036ms total)
T1C60 001:179 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0002ms, 1038ms total)
T1C60 001:181 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 1040ms total)
T1C60 001:182 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 1041ms total)
T1C60 001:183 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 1042ms total)
T1C60 001:184 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 1043ms total)
T1C60 001:185 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 1044ms total)
T1C60 001:186 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 1045ms total)
T1C60 001:187 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 1046ms total)
T1C60 001:188 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 1047ms total)
T1C60 001:189 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 1048ms total)
T1C60 001:190 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 1049ms total)
T1C60 001:192 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1051ms total)
T1C60 001:193 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1052ms total)
T1C60 001:194 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1053ms total)
T1C60 001:195 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1054ms total)
T1C60 001:196 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0002ms, 1055ms total)
T1C60 001:198 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1057ms total)
T1C60 001:199 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1058ms total)
T1C60 001:200 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1059ms total)
T1C60 001:201 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1060ms total)
T1C60 001:202 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1061ms total)
T1C60 001:203 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1062ms total)
T1C60 001:204 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1063ms total)
T1C60 001:205 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1064ms total)
T1C60 001:206 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1065ms total)
T1C60 001:207 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1066ms total)
T1C60 001:208 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1067ms total)
T1C60 001:209 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1068ms total)
T1C60 001:210 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0005ms, 1069ms total)
T1C60 001:215 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1074ms total)
T1C60 001:216 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1075ms total)
T1C60 001:217 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1076ms total)
T1C60 001:218 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1077ms total)
T1C60 001:219 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1078ms total)
T1C60 001:220 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1079ms total)
T1C60 001:221 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1080ms total)
T1C60 001:222 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1081ms total)
T1C60 001:223 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1082ms total)
T1C60 001:226 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0002ms, 1083ms total)
T1C60 001:228 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1085ms total)
T1C60 001:229 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1086ms total)
T1C60 001:230 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1087ms total)
T1C60 001:231 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1088ms total)
T1C60 001:232 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1089ms total)
T1C60 001:233 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1090ms total)
T1C60 002:653 JLINK_WriteMem(0x20000000, 0x1000 Bytes, ...) -- Data:  28 64 00 20 69 12 00 20 A1 01 00 20 A3 01 00 20 ... -- CPU_WriteMem(4096 bytes @ 0x20000000)  returns 0x1000 (0025ms, 1091ms total)
T1C60 002:807 JLINK_WriteMem(0x20001000, 0x0618 Bytes, ...) -- Data:  82 80 70 47 01 46 88 88 C0 F3 08 00 70 47 81 89 ... -- CPU_WriteMem(1560 bytes @ 0x20001000)  returns 0x618 (0010ms, 1116ms total)
T1C60 002:917 JLINK_WriteReg(R13, 0x20006428)  returns 0x00 (0000ms, 1126ms total)
T1C60 002:917 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1126ms total)
T1C60 002:917 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 1126ms total)
T1C60 002:917 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1126ms total)
T1C60 002:917 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1126ms total)
T1C60 002:917 JLINK_ReadReg(R4)  returns 0x00000803 (0000ms, 1126ms total)
T1C60 002:917 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1126ms total)
T1C60 002:917 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1126ms total)
T1C60 002:917 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1126ms total)
T1C60 002:917 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 1126ms total)
T1C60 002:918 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1127ms total)
T1C60 002:918 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1127ms total)
T1C60 002:918 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1127ms total)
T1C60 002:918 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 1127ms total)
T1C60 002:918 JLINK_ReadReg(R13)  returns 0x20006428 (0000ms, 1127ms total)
T1C60 002:918 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1127ms total)
T1C60 002:918 JLINK_ReadReg(R15)  returns 0x08001268 (0000ms, 1127ms total)
T1C60 002:918 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1127ms total)
T1C60 002:918 JLINK_ReadReg(MSP)  returns 0x20006428 (0000ms, 1127ms total)
T1C60 002:918 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1127ms total)
T1C60 002:918 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1127ms total)
T1C60 002:919 JLINK_WriteReg(R15, 0x20001268)  returns 0x00 (0000ms, 1128ms total)
T1C60 002:919 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1128ms total)
T1C60 002:919 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 1128ms total)
T1C60 002:919 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1128ms total)
T1C60 002:919 JLINK_ReadReg(R3)  returns 0x00000000 (0000ms, 1128ms total)
T1C60 002:919 JLINK_ReadReg(R4)  returns 0x00000803 (0000ms, 1128ms total)
T1C60 002:919 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1128ms total)
T1C60 002:919 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1128ms total)
T1C60 002:919 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1128ms total)
T1C60 002:919 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1128ms total)
T1C60 002:919 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1128ms total)
T1C60 002:919 JLINK_ReadReg(R10)  returns 0x00000000 (0001ms, 1128ms total)
T1C60 002:920 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1129ms total)
T1C60 002:920 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 1129ms total)
T1C60 002:920 JLINK_ReadReg(R13)  returns 0x20006428 (0000ms, 1129ms total)
T1C60 002:920 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1129ms total)
T1C60 002:920 JLINK_ReadReg(R15)  returns 0x20001268 (0000ms, 1129ms total)
T1C60 002:920 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1129ms total)
T1C60 002:920 JLINK_ReadReg(MSP)  returns 0x20006428 (0000ms, 1129ms total)
T1C60 002:920 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1129ms total)
T1C60 002:920 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1129ms total)
T1C60 002:920 JLINK_WriteMem(0xE000ED08, 0x0004 Bytes, ...) -- Data:  00 00 00 20 -- CPU_WriteMem(4 bytes @ 0xE000ED08)  returns 0x04 (0001ms, 1129ms total)
T1B9C 002:929 JLINK_SetBPEx(Addr = 0x20000144, Type = 0xF2) -- CPU_ReadMem(2 bytes @ 0x20000144)  returns 0x00000001 (0001ms, 1130ms total)
T1B9C 002:930 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000144) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0010ms, 1131ms total)
T1B9C 003:040 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000144)  returns TRUE (0008ms, 1141ms total)
T1B9C 003:048 JLINK_Halt()  returns 0x00 (0000ms, 1141ms total)
T1B9C 003:048 JLINK_IsHalted()  returns TRUE (0000ms, 1141ms total)
T1B9C 003:048 JLINK_IsHalted()  returns TRUE (0000ms, 1141ms total)
T1B9C 003:048 JLINK_IsHalted()  returns TRUE (0000ms, 1141ms total)
T1B9C 003:048 JLINK_ReadReg(R15)  returns 0x20000144 (0000ms, 1141ms total)
T1B9C 003:048 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1141ms total)
T1B9C 003:048 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1141ms total)
T1B9C 003:048 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  03 00 00 00  returns 0x01 (0001ms, 1141ms total)
T1B9C 003:049 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1142ms total)
T1B9C 003:050 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1143ms total)
T1B9C 003:051 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1144ms total)
T1B9C 003:052 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1145ms total)
T1B9C 003:053 JLINK_ReadReg(R0)  returns 0x20000145 (0000ms, 1146ms total)
T1B9C 003:053 JLINK_ReadReg(R1)  returns 0x20006428 (0000ms, 1146ms total)
T1B9C 003:053 JLINK_ReadReg(R2)  returns 0x00000000 (0001ms, 1146ms total)
T1B9C 003:054 JLINK_ReadReg(R3)  returns 0x200015C1 (0000ms, 1147ms total)
T1B9C 003:054 JLINK_ReadReg(R4)  returns 0x200015F0 (0000ms, 1147ms total)
T1B9C 003:054 JLINK_ReadReg(R5)  returns 0x200015F0 (0000ms, 1147ms total)
T1B9C 003:054 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1147ms total)
T1B9C 003:054 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1147ms total)
T1B9C 003:054 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1147ms total)
T1B9C 003:054 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1147ms total)
T1B9C 003:054 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1147ms total)
T1B9C 003:054 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1147ms total)
T1B9C 003:054 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 1147ms total)
T1B9C 003:054 JLINK_ReadReg(R13)  returns 0x20006428 (0001ms, 1147ms total)
T1B9C 003:055 JLINK_ReadReg(R14)  returns 0x200015A9 (0000ms, 1148ms total)
T1B9C 003:055 JLINK_ReadReg(R15)  returns 0x20000144 (0000ms, 1148ms total)
T1B9C 003:055 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1148ms total)
T1B9C 003:055 JLINK_ReadReg(MSP)  returns 0x20006428 (0000ms, 1148ms total)
T1B9C 003:055 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1148ms total)
T1B9C 003:055 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1148ms total)
T1C60 003:059 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  08 24 00 00  returns 0x01 (0001ms, 1148ms total)
T1C60 003:060 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1149ms total)
T1C60 003:061 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1150ms total)
T1B9C 003:777 JLINK_Go() -- CPU_ReadMem(2 bytes @ 0x20000144) -- CPU_WriteMem(2 bytes @ 0x20000144) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1151ms total)
T1B9C 003:888 JLINK_IsHalted()  returns FALSE (0000ms, 1162ms total)
T1B9C 003:988 JLINK_IsHalted()  returns FALSE (0000ms, 1162ms total)
T1B9C 004:089 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T1B9C 004:190 JLINK_IsHalted()  returns FALSE (0002ms, 1162ms total)
T1B9C 004:292 JLINK_IsHalted()  returns FALSE (0001ms, 1162ms total)
T1B9C 004:393 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A1 70 9A 02  returns 0x01 (0001ms, 1162ms total)
T1C60 004:394 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 43 44 44 D7 FF 00 00 10 04 00 00 ...  returns 0x00 (0002ms, 1163ms total)
T1C60 004:396 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1165ms total)
T1C60 004:397 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 43 44 44  returns 0x00 (0001ms, 1166ms total)
T1C60 004:398 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 43 44 44  returns 0x00 (0001ms, 1167ms total)
T1C60 004:399 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 43 44 44  returns 0x00 (0001ms, 1168ms total)
T1C60 004:400 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 43 44 44  returns 0x00 (0001ms, 1169ms total)
T1C60 004:401 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 43 44 44  returns 0x00 (0002ms, 1170ms total)
T1C60 004:403 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 43 44 44  returns 0x00 (0001ms, 1172ms total)
T1C60 004:404 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 43 44 44  returns 0x00 (0001ms, 1173ms total)
T1C60 004:405 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 43 44 44  returns 0x00 (0001ms, 1174ms total)
T1C60 004:406 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 43 44 44  returns 0x00 (0001ms, 1175ms total)
T1C60 004:407 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 43 44 44  returns 0x00 (0001ms, 1176ms total)
T1C60 004:408 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 43 44 44  returns 0x00 (0001ms, 1177ms total)
T1C60 004:409 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 43 44 44  returns 0x00 (0001ms, 1178ms total)
T1C60 004:410 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 43 44 44  returns 0x00 (0001ms, 1179ms total)
T1C60 004:411 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 43 44 44  returns 0x00 (0001ms, 1180ms total)
T1C60 004:412 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 43 44 44  returns 0x00 (0001ms, 1181ms total)
T1C60 004:413 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 43 44 44  returns 0x00 (0001ms, 1182ms total)
T1C60 004:414 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 43 44 44  returns 0x00 (0001ms, 1183ms total)
T1C60 004:417 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0001ms, 1184ms total)
T1C60 004:418 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0001ms, 1185ms total)
T1C60 004:419 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0001ms, 1186ms total)
T1C60 004:420 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0001ms, 1187ms total)
T1C60 004:421 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0002ms, 1188ms total)
T1C60 004:423 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0001ms, 1190ms total)
T1C60 004:424 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0003ms, 1191ms total)
T1C60 004:427 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0001ms, 1194ms total)
T1C60 004:428 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0001ms, 1195ms total)
T1C60 004:429 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0002ms, 1196ms total)
T1C60 004:431 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0001ms, 1198ms total)
T1C60 004:432 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0001ms, 1199ms total)
T1C60 004:433 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0001ms, 1200ms total)
T1C60 004:434 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0001ms, 1201ms total)
T1C60 004:435 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0001ms, 1202ms total)
T1C60 004:436 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0001ms, 1203ms total)
T1C60 004:437 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0001ms, 1204ms total)
T1C60 004:440 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0002ms, 1205ms total)
T1C60 004:442 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1207ms total)
T1C60 004:443 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1208ms total)
T1C60 004:444 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1209ms total)
T1C60 004:445 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1210ms total)
T1C60 004:446 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1211ms total)
T1C60 004:447 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1212ms total)
T1C60 004:448 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1213ms total)
T1C60 004:449 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1214ms total)
T1C60 004:450 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1215ms total)
T1C60 004:451 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1216ms total)
T1C60 004:452 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1217ms total)
T1C60 004:453 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1218ms total)
T1C60 004:454 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1219ms total)
T1C60 004:455 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1220ms total)
T1C60 004:456 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1221ms total)
T1C60 004:457 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1222ms total)
T1B9C 004:461 JLINK_IsHalted()  returns FALSE (0000ms, 1223ms total)
T1B9C 004:561 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T1B9C 004:662 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T1B9C 004:763 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T1B9C 004:864 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T1B9C 004:965 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  63 19 0E 05  returns 0x01 (0001ms, 1223ms total)
T1C60 004:966 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 43 44 44 D7 FB 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1224ms total)
T1C60 004:967 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1225ms total)
T1C60 004:968 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0001ms, 1226ms total)
T1C60 004:969 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0001ms, 1227ms total)
T1C60 004:970 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0001ms, 1228ms total)
T1C60 004:971 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0001ms, 1229ms total)
T1C60 004:972 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0001ms, 1230ms total)
T1C60 004:973 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0001ms, 1231ms total)
T1C60 004:974 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0001ms, 1232ms total)
T1C60 004:975 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0001ms, 1233ms total)
T1C60 004:976 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0001ms, 1234ms total)
T1C60 004:977 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0001ms, 1235ms total)
T1C60 004:978 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0000ms, 1236ms total)
T1C60 004:978 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0001ms, 1236ms total)
T1C60 004:979 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0001ms, 1237ms total)
T1C60 004:980 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0001ms, 1238ms total)
T1C60 004:981 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0001ms, 1239ms total)
T1C60 004:982 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0001ms, 1240ms total)
T1C60 004:983 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0003ms, 1241ms total)
T1C60 004:988 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1244ms total)
T1C60 004:989 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1245ms total)
T1C60 004:990 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1246ms total)
T1C60 004:991 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1247ms total)
T1C60 004:992 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1248ms total)
T1C60 004:994 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1250ms total)
T1C60 004:995 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1251ms total)
T1C60 004:996 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1252ms total)
T1C60 004:997 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1253ms total)
T1C60 004:998 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1254ms total)
T1C60 004:999 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1255ms total)
T1C60 005:000 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1256ms total)
T1C60 005:001 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0002ms, 1257ms total)
T1C60 005:003 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1259ms total)
T1C60 005:004 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1260ms total)
T1C60 005:005 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1261ms total)
T1C60 005:006 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1262ms total)
T1B9C 005:009 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T1B9C 005:110 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T1B9C 005:211 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T1B9C 005:312 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T1B9C 005:413 JLINK_IsHalted()  returns FALSE (0001ms, 1263ms total)
T1B9C 005:514 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  97 7A 69 07  returns 0x01 (0001ms, 1263ms total)
T1C60 005:515 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 43 44 44 D7 FB 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1264ms total)
T1C60 005:516 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1265ms total)
T1B9C 005:518 JLINK_IsHalted()  returns FALSE (0000ms, 1266ms total)
T1B9C 005:618 JLINK_IsHalted()  returns FALSE (0001ms, 1266ms total)
T1B9C 005:719 JLINK_IsHalted()  returns FALSE (0001ms, 1266ms total)
T1B9C 005:820 JLINK_IsHalted()  returns FALSE (0001ms, 1266ms total)
T1B9C 005:921 JLINK_IsHalted()  returns FALSE (0003ms, 1266ms total)
T1B9C 006:024 JLINK_IsHalted()  returns FALSE (0001ms, 1266ms total)
T1B9C 006:125 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  13 DA 08 0A  returns 0x01 (0001ms, 1266ms total)
T1C60 006:126 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 43 44 44 D7 FF 00 00 10 04 00 00 ...  returns 0x00 (0001ms, 1267ms total)
T1C60 006:127 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1268ms total)
T1C60 006:128 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0001ms, 1269ms total)
T1C60 006:129 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0002ms, 1270ms total)
T1C60 006:131 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0001ms, 1272ms total)
T1C60 006:132 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0001ms, 1273ms total)
T1C60 006:133 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0001ms, 1274ms total)
T1C60 006:134 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0001ms, 1275ms total)
T1C60 006:135 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0001ms, 1276ms total)
T1C60 006:136 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0001ms, 1277ms total)
T1C60 006:137 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0001ms, 1278ms total)
T1C60 006:138 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0002ms, 1279ms total)
T1C60 006:140 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0001ms, 1281ms total)
T1C60 006:141 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0001ms, 1282ms total)
T1C60 006:142 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0001ms, 1283ms total)
T1C60 006:143 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0001ms, 1284ms total)
T1C60 006:144 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0001ms, 1285ms total)
T1C60 006:145 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0002ms, 1286ms total)
T1C60 006:147 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0001ms, 1288ms total)
T1C60 006:150 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1289ms total)
T1C60 006:151 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1290ms total)
T1C60 006:152 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1291ms total)
T1C60 006:153 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1292ms total)
T1C60 006:154 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1293ms total)
T1C60 006:155 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1294ms total)
T1C60 006:156 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1295ms total)
T1C60 006:157 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1296ms total)
T1C60 006:158 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1297ms total)
T1C60 006:159 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1298ms total)
T1C60 006:160 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1299ms total)
T1C60 006:161 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1300ms total)
T1C60 006:162 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1301ms total)
T1C60 006:163 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1302ms total)
T1C60 006:164 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1303ms total)
T1C60 006:165 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1304ms total)
T1C60 006:166 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1305ms total)
T1B9C 006:170 JLINK_IsHalted()  returns FALSE (0000ms, 1306ms total)
T1B9C 006:270 JLINK_IsHalted()  returns FALSE (0000ms, 1306ms total)
T1B9C 006:370 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T1B9C 006:471 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T1B9C 006:572 JLINK_IsHalted()  returns FALSE (0001ms, 1306ms total)
T1B9C 006:673 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BE BE 62 0C  returns 0x01 (0001ms, 1306ms total)
T1C60 006:674 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 43 44 44 D7 FF 00 00 10 04 00 00 ...  returns 0x00 (0001ms, 1307ms total)
T1C60 006:675 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1308ms total)
T1B9C 006:676 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T1B9C 006:777 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T1B9C 006:878 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T1B9C 006:979 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T1B9C 007:080 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T1B9C 007:181 JLINK_IsHalted()  returns FALSE (0001ms, 1309ms total)
T1B9C 007:282 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BE A8 FF 0E  returns 0x01 (0001ms, 1309ms total)
T1C60 007:283 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 43 44 44 D7 FB 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1310ms total)
T1C60 007:284 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1311ms total)
T1C60 007:285 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0001ms, 1312ms total)
T1C60 007:286 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0001ms, 1313ms total)
T1C60 007:287 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0001ms, 1314ms total)
T1C60 007:288 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0001ms, 1315ms total)
T1C60 007:289 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0001ms, 1316ms total)
T1C60 007:290 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0001ms, 1317ms total)
T1C60 007:291 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0001ms, 1318ms total)
T1C60 007:292 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0001ms, 1319ms total)
T1C60 007:293 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0003ms, 1320ms total)
T1C60 007:296 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0001ms, 1323ms total)
T1C60 007:297 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0001ms, 1324ms total)
T1C60 007:298 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0001ms, 1325ms total)
T1C60 007:299 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0001ms, 1326ms total)
T1C60 007:300 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0001ms, 1327ms total)
T1C60 007:301 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0001ms, 1328ms total)
T1C60 007:302 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0001ms, 1329ms total)
T1C60 007:303 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0001ms, 1330ms total)
T1C60 007:306 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1331ms total)
T1C60 007:307 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1332ms total)
T1C60 007:308 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1333ms total)
T1C60 007:309 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1334ms total)
T1C60 007:310 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1335ms total)
T1C60 007:311 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1336ms total)
T1C60 007:312 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1337ms total)
T1C60 007:313 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1338ms total)
T1C60 007:314 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1339ms total)
T1C60 007:315 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1340ms total)
T1C60 007:316 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1341ms total)
T1C60 007:317 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1342ms total)
T1C60 007:318 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1343ms total)
T1C60 007:319 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1344ms total)
T1C60 007:320 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1345ms total)
T1C60 007:321 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1346ms total)
T1C60 007:322 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1347ms total)
T1B9C 007:325 JLINK_IsHalted()  returns FALSE (0001ms, 1348ms total)
T1B9C 007:426 JLINK_IsHalted()  returns FALSE (0000ms, 1348ms total)
T1B9C 007:526 JLINK_IsHalted()  returns FALSE (0001ms, 1348ms total)
T1B9C 007:627 JLINK_IsHalted()  returns FALSE (0001ms, 1348ms total)
T1B9C 007:728 JLINK_IsHalted()  returns FALSE (0001ms, 1348ms total)
T1B9C 007:829 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C8 C1 58 11  returns 0x01 (0001ms, 1348ms total)
T1C60 007:830 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 43 44 44 D7 FF 00 00 10 04 00 00 ...  returns 0x00 (0001ms, 1349ms total)
T1C60 007:831 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1350ms total)
T1C60 007:832 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0001ms, 1351ms total)
T1C60 007:833 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0001ms, 1352ms total)
T1C60 007:834 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0002ms, 1353ms total)
T1C60 007:836 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0001ms, 1355ms total)
T1C60 007:837 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0001ms, 1356ms total)
T1C60 007:838 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0001ms, 1357ms total)
T1C60 007:839 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0001ms, 1358ms total)
T1C60 007:840 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0002ms, 1359ms total)
T1C60 007:842 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0001ms, 1361ms total)
T1C60 007:843 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0001ms, 1362ms total)
T1C60 007:844 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0001ms, 1363ms total)
T1C60 007:845 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0001ms, 1364ms total)
T1C60 007:846 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0001ms, 1365ms total)
T1C60 007:847 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0001ms, 1366ms total)
T1C60 007:848 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0001ms, 1367ms total)
T1C60 007:849 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0001ms, 1368ms total)
T1C60 007:850 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FF 00 00  returns 0x00 (0001ms, 1369ms total)
T1C60 007:853 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1370ms total)
T1C60 007:854 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1371ms total)
T1C60 007:856 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1372ms total)
T1C60 007:857 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1373ms total)
T1C60 007:858 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1374ms total)
T1C60 007:859 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1375ms total)
T1C60 007:860 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1376ms total)
T1C60 007:861 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1377ms total)
T1C60 007:862 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1378ms total)
T1C60 007:863 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1379ms total)
T1C60 007:864 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1380ms total)
T1C60 007:865 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1381ms total)
T1C60 007:866 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1382ms total)
T1C60 007:867 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1383ms total)
T1C60 007:868 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1384ms total)
T1C60 007:869 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1385ms total)
T1C60 007:870 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 04 00 00  returns 0x00 (0001ms, 1386ms total)
T1B9C 007:873 JLINK_IsHalted()  returns FALSE (0001ms, 1387ms total)
T1B9C 007:974 JLINK_IsHalted()  returns FALSE (0000ms, 1387ms total)
T1B9C 008:075 JLINK_IsHalted()  returns FALSE (0001ms, 1387ms total)
T1B9C 008:176 JLINK_IsHalted()  returns FALSE (0001ms, 1387ms total)
T1B9C 008:277 JLINK_IsHalted()  returns FALSE (0001ms, 1387ms total)
T1B9C 008:378 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  35 A6 B3 13  returns 0x01 (0001ms, 1387ms total)
T1C60 008:379 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 43 44 44 D7 FF 00 00 10 04 00 00 ...  returns 0x00 (0001ms, 1388ms total)
T1C60 008:380 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1389ms total)
T1B9C 008:381 JLINK_IsHalted()  returns FALSE (0001ms, 1390ms total)
T1B9C 008:482 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T1B9C 008:583 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T1B9C 008:683 JLINK_IsHalted()  returns FALSE (0000ms, 1390ms total)
T1B9C 008:783 JLINK_IsHalted()  returns FALSE (0001ms, 1390ms total)
T1B9C 008:884 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  DB 58 E0 15  returns 0x01 (0001ms, 1390ms total)
T1C60 008:885 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 43 44 44 D7 FB 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1391ms total)
T1C60 008:886 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1392ms total)
T1C60 008:888 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0001ms, 1394ms total)
T1C60 008:889 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0001ms, 1395ms total)
T1C60 008:890 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0001ms, 1396ms total)
T1C60 008:891 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0001ms, 1397ms total)
T1C60 008:892 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0001ms, 1398ms total)
T1C60 008:893 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0001ms, 1399ms total)
T1C60 008:894 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0001ms, 1400ms total)
T1C60 008:895 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0001ms, 1401ms total)
T1C60 008:896 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0001ms, 1402ms total)
T1C60 008:897 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0001ms, 1403ms total)
T1C60 008:898 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0001ms, 1404ms total)
T1C60 008:899 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0001ms, 1405ms total)
T1C60 008:900 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0001ms, 1406ms total)
T1C60 008:901 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0001ms, 1407ms total)
T1C60 008:902 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0001ms, 1408ms total)
T1C60 008:903 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0001ms, 1409ms total)
T1C60 008:904 JLINK_ReadMem (0x40010C08, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C08) -- Data:  D7 FB 00 00  returns 0x00 (0001ms, 1410ms total)
T1C60 008:907 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1411ms total)
T1C60 008:908 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1412ms total)
T1C60 008:909 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1413ms total)
T1C60 008:910 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0002ms, 1414ms total)
T1C60 008:912 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1416ms total)
T1C60 008:913 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1417ms total)
T1C60 008:914 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0003ms, 1418ms total)
T1C60 008:917 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1421ms total)
T1C60 008:918 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1422ms total)
T1C60 008:919 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1423ms total)
T1C60 008:920 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1424ms total)
T1C60 008:921 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1425ms total)
T1C60 008:922 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1426ms total)
T1C60 008:923 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1427ms total)
T1C60 008:924 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1428ms total)
T1C60 008:925 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1429ms total)
T1C60 008:926 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1430ms total)
T1B9C 008:929 JLINK_IsHalted()  returns FALSE (0001ms, 1431ms total)
T1B9C 009:030 JLINK_IsHalted()  returns FALSE (0000ms, 1431ms total)
T1B9C 009:130 JLINK_IsHalted()  returns FALSE (0001ms, 1431ms total)
T1B9C 009:231 JLINK_Halt()  returns 0x00 (0008ms, 1431ms total)
T1B9C 009:239 JLINK_IsHalted()  returns TRUE (0000ms, 1439ms total)
T1B9C 009:239 JLINK_IsHalted()  returns TRUE (0000ms, 1439ms total)
T1B9C 009:239 JLINK_IsHalted()  returns TRUE (0000ms, 1439ms total)
T1B9C 009:239 JLINK_ReadReg(R15)  returns 0x20001580 (0000ms, 1439ms total)
T1B9C 009:239 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1439ms total)
T1B9C 009:239 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0001ms, 1439ms total)
T1B9C 009:240 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1440ms total)
T1B9C 009:241 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0003ms, 1441ms total)
T1B9C 009:244 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1444ms total)
T1B9C 009:245 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1445ms total)
T1B9C 009:246 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1446ms total)
T1B9C 009:246 JLINK_ReadReg(R1)  returns 0x00000010 (0000ms, 1446ms total)
T1B9C 009:247 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 1447ms total)
T1B9C 009:247 JLINK_ReadReg(R3)  returns 0x00000002 (0000ms, 1447ms total)
T1B9C 009:247 JLINK_ReadReg(R4)  returns 0x00010000 (0000ms, 1447ms total)
T1B9C 009:247 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1447ms total)
T1B9C 009:247 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1447ms total)
T1B9C 009:247 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1447ms total)
T1B9C 009:247 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1447ms total)
T1B9C 009:247 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1447ms total)
T1B9C 009:247 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1447ms total)
T1B9C 009:247 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1447ms total)
T1B9C 009:247 JLINK_ReadReg(R12)  returns 0x00000400 (0000ms, 1447ms total)
T1B9C 009:247 JLINK_ReadReg(R13)  returns 0x20006408 (0000ms, 1447ms total)
T1B9C 009:248 JLINK_ReadReg(R14)  returns 0x200013F1 (0000ms, 1448ms total)
T1B9C 009:248 JLINK_ReadReg(R15)  returns 0x20001580 (0000ms, 1448ms total)
T1B9C 009:248 JLINK_ReadReg(XPSR)  returns 0x41000000 (0000ms, 1448ms total)
T1B9C 009:248 JLINK_ReadReg(MSP)  returns 0x20006408 (0000ms, 1448ms total)
T1B9C 009:248 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1448ms total)
T1B9C 009:248 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1448ms total)
T1C60 009:248 JLINK_ReadMem (0x2000640C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20006400) -- Updating C cache (64 bytes @ 0x20006400) -- Read from C cache (4 bytes @ 0x2000640C) -- Data:  F1 13 00 20  returns 0x00 (0002ms, 1448ms total)
T1C60 009:250 JLINK_ReadMem (0x20006408, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006408) -- Data:  2C 02 00 00  returns 0x00 (0000ms, 1450ms total)
T1C60 009:250 JLINK_ReadMem (0x2000641C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000641C) -- Data:  99 01 00 20  returns 0x00 (0000ms, 1450ms total)
T1C60 009:250 JLINK_ReadMem (0x20006410, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006410) -- Data:  F0 15 00 20  returns 0x00 (0000ms, 1450ms total)
T1C60 009:250 JLINK_ReadMem (0x20006414, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006414) -- Data:  F0 15 00 20  returns 0x00 (0001ms, 1450ms total)
T1C60 009:251 JLINK_ReadMem (0x20006418, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006418) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1451ms total)
T1C60 009:251 JLINK_ReadMem (0x20006424, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20006424) -- Data:  A9 15 00 20  returns 0x00 (0000ms, 1451ms total)
T1C60 009:257 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C4 F6 5C 17  returns 0x01 (0001ms, 1451ms total)
T1C60 009:260 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 43 44 44 D7 FB 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1452ms total)
T1C60 009:261 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1453ms total)
T1C60 009:265 JLINK_ReadMem (0x20001580, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001580) -- Updating C cache (64 bytes @ 0x20001580) -- Read from C cache (60 bytes @ 0x20001580) -- Data:  01 D0 01 20 00 E0 00 20 10 BD 00 00 06 4C 07 4D ...  returns 0x00 (0001ms, 1454ms total)
T1C60 009:279 JLINK_ReadMem (0x2000157A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001540) -- Updating C cache (64 bytes @ 0x20001540) -- Read from C cache (2 bytes @ 0x2000157A) -- Data:  01 24  returns 0x00 (0002ms, 1455ms total)
T1C60 009:281 JLINK_ReadMem (0x2000157C, 0x003C Bytes, ...) -- Read from C cache (60 bytes @ 0x2000157C) -- Data:  8C 40 14 42 01 D0 01 20 00 E0 00 20 10 BD 00 00 ...  returns 0x00 (0000ms, 1457ms total)
T1C60 009:899 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0052ms, 1457ms total)
T1C60 010:317 JLINK_Close() (0000ms, 1509ms total)
T1C60 010:317 JLINK_Close() (0000ms, 1509ms total)
