
T2318 000:497 SEGGER J-Link V4.22g Log File (0000ms, 0491ms total)
T2318 000:497 DLL Compiled: Feb  7 2011 16:13:12 (0000ms, 0491ms total)
T2318 000:497 Logging started @ 2014-02-18 12:20 (0000ms, 0491ms total)
T2318 000:497 JLINK_SetWarnOutHandler(...) (0001ms, 0491ms total)
T2318 000:498 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Aug  1 2012 13:40:47
Hardware: V8.00
S/N: 20100214
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0244ms, 0492ms total)
T2318 000:742 JLINK_SetErrorOutHandler(...) (0000ms, 0736ms total)
T2318 000:742 JLINK_ExecCommand("ProjectFile = "D:\ÎÒµÄÎÄµµ\keil_project\3_LK_systic\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0736ms total)
T2318 000:744 JLINK_ExecCommand("Device = STM32F103RC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x2000BFFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
                returns 0x00 (0001ms, 0737ms total)
T2318 000:746 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0738ms total)
T2318 000:747 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0738ms total)
T2318 000:747 JLINK_SetSpeed(2000) (0000ms, 0738ms total)
T2318 000:747 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0738ms total)
T2318 000:747 JLINK_GetDLLVersion()  returns 42207 (0000ms, 0738ms total)
T2318 000:747 JLINK_GetFirmwareString(...) (0000ms, 0738ms total)
T2318 000:753 JLINK_GetDLLVersion()  returns 42207 (0000ms, 0738ms total)
T2318 000:753 JLINK_GetCompileDateTime() (0000ms, 0738ms total)
T2318 000:754 JLINK_GetFirmwareString(...) (0000ms, 0738ms total)
T2318 000:756 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0738ms total)
T2318 000:760 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0074ms, 0738ms total)
T2318 000:834 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0812ms total)
T2318 000:834 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0812ms total)
T2318 000:834 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6414041 (0000ms, 0812ms total)
T2318 000:834 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0812ms total)
T2318 000:834 JLINK_GetDeviceFamily()  returns 3 (0001ms, 0812ms total)
T2318 000:835 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0813ms total)
T2318 000:839 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0817ms total)
T2318 000:841 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0819ms total)
T2318 000:842 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0820ms total)
T2318 000:843 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0821ms total)
T2318 000:843 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028)
 -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0103ms, 0821ms total)
T2318 000:946 JLINK_ReadReg(R15)  returns 0x080011C0 (0000ms, 0924ms total)
T2318 000:946 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0924ms total)
T2318 000:946 JLINK_Halt()  returns 0x00 (0000ms, 0924ms total)
T2318 000:946 JLINK_IsHalted()  returns TRUE (0000ms, 0924ms total)
T2318 000:946 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0924ms total)
T2318 000:947 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0925ms total)
T2318 000:948 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0926ms total)
T2318 000:949 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0927ms total)
T2318 000:950 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0928ms total)
T2318 000:950 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x800 (0000ms, 0928ms total)
T2318 000:950 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0928ms total)
T2318 000:951 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0928ms total)
T2318 000:951 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0928ms total)
T2318 000:952 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  01 00 00 00  returns 0x01 (0001ms, 0929ms total)
T2318 000:953 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0930ms total)
T2318 000:954 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0931ms total)
T2318 000:955 JLINK_ReadReg(R15)  returns 0x080011C0 (0000ms, 0932ms total)
T2318 000:955 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0932ms total)
T2318 001:020 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0932ms total)
T2318 001:020 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000ED0C)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0111ms, 0932ms total)
T2318 001:131 JLINK_ReadReg(R15)  returns 0x080011C0 (0001ms, 1043ms total)
T2318 001:132 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1044ms total)
T2318 001:132 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1044ms total)
T2318 001:133 JLINK_ReadMem (0x080011C0, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080011C0) -- Updating C cache (64 bytes @ 0x080011C0) -- Read from C cache (60 bytes @ 0x080011C0) -- Data:  03 48 00 47 03 48 04 49 04 4A 05 4B 70 47 00 00 ...  returns 0x00 (0002ms, 1045ms total)
T2318 001:205 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1047ms total)
T2318 001:206 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1048ms total)
T2318 001:207 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 1049ms total)
T2318 001:208 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 1050ms total)
T2318 001:209 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 1051ms total)
T2318 001:210 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 1052ms total)
T2318 001:211 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 1053ms total)
T2318 001:212 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 1054ms total)
T2318 001:213 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 1055ms total)
T2318 001:214 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 1056ms total)
T2318 001:215 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0003ms, 1057ms total)
T2318 001:218 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0002ms, 1060ms total)
T2318 001:220 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 1062ms total)
T2318 001:221 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 1063ms total)
T2318 001:222 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 1064ms total)
T2318 001:223 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 1065ms total)
T2318 001:224 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 1066ms total)
T2318 001:225 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 1067ms total)
T2318 001:226 JLINK_ReadMem (0x40010C00, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C00) -- Data:  44 44 48 44  returns 0x00 (0001ms, 1068ms total)
T2318 001:227 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1069ms total)
T2318 001:228 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1070ms total)
T2318 001:229 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1071ms total)
T2318 001:230 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1072ms total)
T2318 001:231 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1073ms total)
T2318 001:232 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1074ms total)
T2318 001:233 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1075ms total)
T2318 001:234 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1076ms total)
T2318 001:235 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1077ms total)
T2318 001:236 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1078ms total)
T2318 001:237 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1079ms total)
T2318 001:238 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1080ms total)
T2318 001:239 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1081ms total)
T2318 001:240 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1082ms total)
T2318 001:241 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0000ms, 1083ms total)
T2318 001:242 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0000ms, 1083ms total)
T2318 001:242 JLINK_ReadMem (0x40010C04, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C04) -- Data:  44 44 44 44  returns 0x00 (0001ms, 1083ms total)
T2318 001:243 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1084ms total)
T2318 001:244 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1085ms total)
T2318 001:245 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1086ms total)
T2318 001:246 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1087ms total)
T2318 001:247 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1088ms total)
T2318 001:248 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1089ms total)
T2318 001:249 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1090ms total)
T2318 001:250 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1091ms total)
T2318 001:251 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1092ms total)
T2318 001:252 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1093ms total)
T2318 001:253 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1094ms total)
T2318 001:254 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1095ms total)
T2318 001:255 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1096ms total)
T2318 001:256 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1097ms total)
T2318 001:257 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1098ms total)
T2318 001:258 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1099ms total)
T2318 001:259 JLINK_ReadMem (0x40010C0C, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C0C) -- Data:  10 00 00 00  returns 0x00 (0001ms, 1100ms total)
T2318 002:559 JLINK_ReadMem (0x0800058A, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000580) -- Updating C cache (64 bytes @ 0x08000580) -- Read from C cache (2 bytes @ 0x0800058A) -- Data:  D3 68  returns 0x00 (0002ms, 1101ms total)
T2318 002:561 JLINK_ReadMem (0x0800058C, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080005C0) -- Updating C cache (64 bytes @ 0x080005C0) -- Read from C cache (60 bytes @ 0x0800058C) -- Data:  0B 42 01 D0 01 20 00 E0 00 20 70 47 01 46 C8 68 ...  returns 0x00 (0001ms, 1103ms total)
T2318 002:961 JLINK_ReadMem (0x20000000, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000000) -- Data:  00 BE 0A E0  returns 0x00 (0001ms, 1105ms total)
T2318 002:962 JLINK_WriteReg(R13, 0xE00ABE00)  returns 0x00 (0001ms, 1106ms total)
T2318 002:963 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1107ms total)
T2318 002:963 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 1107ms total)
T2318 002:963 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 1107ms total)
T2318 002:963 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 1107ms total)
T2318 002:963 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1107ms total)
T2318 002:963 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1107ms total)
T2318 002:963 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1107ms total)
T2318 002:963 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1107ms total)
T2318 002:963 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1107ms total)
T2318 002:963 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1107ms total)
T2318 002:963 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1107ms total)
T2318 002:963 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1107ms total)
T2318 002:963 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 1107ms total)
T2318 002:964 JLINK_ReadReg(R13)  returns 0xE00ABE00 (0000ms, 1108ms total)
T2318 002:964 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1108ms total)
T2318 002:964 JLINK_ReadReg(R15)  returns 0x080011C0 (0000ms, 1108ms total)
T2318 002:964 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1108ms total)
T2318 002:964 JLINK_ReadReg(MSP)  returns 0xE00ABE00 (0000ms, 1108ms total)
T2318 002:964 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1108ms total)
T2318 002:964 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1108ms total)
T2318 002:964 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) -- Data:  0D 78 2D 06  returns 0x00 (0000ms, 1108ms total)
T2318 002:964 JLINK_WriteReg(R15, 0x062D780C)  returns 0x00 (0000ms, 1108ms total)
T2318 002:964 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1108ms total)
T2318 002:965 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 1109ms total)
T2318 002:965 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 1109ms total)
T2318 002:965 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 1109ms total)
T2318 002:965 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1109ms total)
T2318 002:965 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1109ms total)
T2318 002:965 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1109ms total)
T2318 002:965 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1109ms total)
T2318 002:965 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1109ms total)
T2318 002:965 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1109ms total)
T2318 002:965 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1109ms total)
T2318 002:965 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1109ms total)
T2318 002:965 JLINK_ReadReg(R12)  returns 0x00000000 (0001ms, 1109ms total)
T2318 002:966 JLINK_ReadReg(R13)  returns 0xE00ABE00 (0000ms, 1110ms total)
T2318 002:966 JLINK_ReadReg(R14)  returns 0xFFFFFFFF (0000ms, 1110ms total)
T2318 002:966 JLINK_ReadReg(R15)  returns 0x062D780C (0000ms, 1110ms total)
T2318 002:966 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1110ms total)
T2318 002:966 JLINK_ReadReg(MSP)  returns 0xE00ABE00 (0000ms, 1110ms total)
T2318 002:966 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1110ms total)
T2318 002:966 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1110ms total)
T2644 002:976 JLINK_SetBPEx(Addr = 0x0800027A, Type = 0xFFFFFFF2)  returns 0x00000001 (0000ms, 1110ms total)
T2644 002:976 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0011ms, 1110ms total)
T2644 003:087 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T2644 003:188 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T2644 003:288 JLINK_IsHalted()  returns FALSE (0000ms, 1121ms total)
T2644 003:388 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T2644 003:489 JLINK_IsHalted()  returns FALSE (0001ms, 1121ms total)
T2644 003:590 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  B5 85 49 00  returns 0x01 (0001ms, 1121ms total)
T2318 003:591 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1122ms total)
T2318 003:592 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1123ms total)
T2644 003:594 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T2644 003:694 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T2644 003:794 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T2644 003:895 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T2644 003:995 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T2644 004:095 JLINK_IsHalted()  returns FALSE (0000ms, 1124ms total)
T2644 004:195 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A7 2B 93 00  returns 0x01 (0001ms, 1124ms total)
T2318 004:196 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1125ms total)
T2318 004:197 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1126ms total)
T2644 004:198 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T2644 004:299 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T2644 004:399 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T2644 004:499 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T2644 004:599 JLINK_IsHalted()  returns FALSE (0001ms, 1127ms total)
T2644 004:700 JLINK_IsHalted()  returns FALSE (0000ms, 1127ms total)
T2644 004:800 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FC DC DC 00  returns 0x01 (0001ms, 1127ms total)
T2318 004:801 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1128ms total)
T2318 004:802 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1129ms total)
T2644 004:804 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T2644 004:906 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T2644 005:006 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T2644 005:106 JLINK_IsHalted()  returns FALSE (0001ms, 1130ms total)
T2644 005:207 JLINK_IsHalted()  returns FALSE (0000ms, 1130ms total)
T2644 005:307 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  64 7C 1A 01  returns 0x01 (0000ms, 1130ms total)
T2318 005:308 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1130ms total)
T2318 005:309 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1131ms total)
T2644 005:310 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T2644 005:411 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T2644 005:511 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T2644 005:611 JLINK_IsHalted()  returns FALSE (0001ms, 1132ms total)
T2644 005:712 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T2644 005:812 JLINK_IsHalted()  returns FALSE (0000ms, 1132ms total)
T2644 005:912 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E1 34 64 01  returns 0x01 (0001ms, 1132ms total)
T2318 005:913 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0002ms, 1133ms total)
T2318 005:915 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0003ms, 1135ms total)
T2644 005:919 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2644 006:020 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2644 006:120 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2644 006:221 JLINK_IsHalted()  returns FALSE (0001ms, 1138ms total)
T2644 006:322 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2644 006:423 JLINK_IsHalted()  returns FALSE (0000ms, 1138ms total)
T2644 006:523 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  36 9E AE 01  returns 0x01 (0000ms, 1138ms total)
T2318 006:525 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0002ms, 1139ms total)
T2318 006:527 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1141ms total)
T2644 006:528 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T2644 006:629 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T2644 006:730 JLINK_IsHalted()  returns FALSE (0000ms, 1142ms total)
T2644 006:830 JLINK_IsHalted()  returns FALSE (0000ms, 1142ms total)
T2644 006:930 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T2644 007:031 JLINK_IsHalted()  returns FALSE (0001ms, 1142ms total)
T2644 007:132 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  68 D1 F8 01  returns 0x01 (0001ms, 1142ms total)
T2318 007:133 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1143ms total)
T2318 007:134 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1144ms total)
T2644 007:135 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T2644 007:236 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2644 007:336 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T2644 007:437 JLINK_IsHalted()  returns FALSE (0000ms, 1144ms total)
T2644 007:537 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T2644 007:638 JLINK_IsHalted()  returns FALSE (0001ms, 1144ms total)
T2644 007:739 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  7C C1 42 02  returns 0x01 (0001ms, 1144ms total)
T2318 007:740 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0002ms, 1145ms total)
T2318 007:742 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1147ms total)
T2644 007:744 JLINK_IsHalted()  returns FALSE (0001ms, 1148ms total)
T2644 007:845 JLINK_IsHalted()  returns FALSE (0000ms, 1148ms total)
T2644 007:945 JLINK_IsHalted()  returns FALSE (0000ms, 1148ms total)
T2644 008:045 JLINK_IsHalted()  returns FALSE (0000ms, 1148ms total)
T2644 008:145 JLINK_IsHalted()  returns FALSE (0000ms, 1148ms total)
T2644 008:245 JLINK_IsHalted()  returns FALSE (0000ms, 1148ms total)
T2644 008:345 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  9D 9B 8C 02  returns 0x01 (0001ms, 1148ms total)
T2318 008:346 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1149ms total)
T2318 008:347 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1150ms total)
T2644 008:349 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T2644 008:450 JLINK_IsHalted()  returns FALSE (0000ms, 1151ms total)
T2644 008:550 JLINK_IsHalted()  returns FALSE (0000ms, 1151ms total)
T2644 008:650 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T2644 008:751 JLINK_IsHalted()  returns FALSE (0001ms, 1151ms total)
T2644 008:852 JLINK_IsHalted()  returns FALSE (0000ms, 1151ms total)
T2644 008:952 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  A3 85 D6 02  returns 0x01 (0000ms, 1151ms total)
T2318 008:953 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0002ms, 1151ms total)
T2318 008:955 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1153ms total)
T2644 008:956 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T2644 009:059 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T2644 009:162 JLINK_IsHalted()  returns FALSE (0005ms, 1154ms total)
T2644 009:268 JLINK_IsHalted()  returns FALSE (0001ms, 1154ms total)
T2644 009:369 JLINK_IsHalted()  returns FALSE (0000ms, 1154ms total)
T2644 009:469 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  0B 81 15 03  returns 0x01 (0001ms, 1154ms total)
T2318 009:471 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0002ms, 1155ms total)
T2318 009:473 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1157ms total)
T2644 009:474 JLINK_IsHalted()  returns FALSE (0001ms, 1158ms total)
T2644 009:575 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T2644 009:675 JLINK_IsHalted()  returns FALSE (0001ms, 1158ms total)
T2644 009:776 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T2644 009:876 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T2644 009:976 JLINK_IsHalted()  returns FALSE (0000ms, 1158ms total)
T2644 010:076 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  07 6D 5F 03  returns 0x01 (0000ms, 1158ms total)
T2318 010:076 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0002ms, 1158ms total)
T2318 010:078 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1160ms total)
T2644 010:079 JLINK_IsHalted()  returns FALSE (0001ms, 1161ms total)
T2644 010:180 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T2644 010:280 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T2644 010:380 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T2644 010:480 JLINK_IsHalted()  returns FALSE (0000ms, 1161ms total)
T2644 010:580 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  15 D5 9C 03  returns 0x01 (0001ms, 1161ms total)
T2318 010:581 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1162ms total)
T2318 010:582 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1163ms total)
T2644 010:583 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2644 010:684 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2644 010:785 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T2644 010:885 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T2644 010:985 JLINK_IsHalted()  returns FALSE (0001ms, 1164ms total)
T2644 011:086 JLINK_IsHalted()  returns FALSE (0000ms, 1164ms total)
T2644 011:186 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  70 BD E6 03  returns 0x01 (0001ms, 1164ms total)
T2318 011:187 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1165ms total)
T2318 011:189 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1166ms total)
T2644 011:190 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T2644 011:291 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T2644 011:391 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T2644 011:491 JLINK_IsHalted()  returns FALSE (0000ms, 1166ms total)
T2644 011:591 JLINK_IsHalted()  returns FALSE (0002ms, 1166ms total)
T2644 011:693 JLINK_IsHalted()  returns FALSE (0001ms, 1166ms total)
T2644 011:794 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AE B4 30 04  returns 0x01 (0001ms, 1166ms total)
T2318 011:795 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1167ms total)
T2318 011:796 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1168ms total)
T2644 011:797 JLINK_IsHalted()  returns FALSE (0002ms, 1169ms total)
T2644 011:899 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T2644 011:999 JLINK_IsHalted()  returns FALSE (0001ms, 1169ms total)
T2644 012:100 JLINK_IsHalted()  returns FALSE (0002ms, 1169ms total)
T2644 012:202 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T2644 012:302 JLINK_IsHalted()  returns FALSE (0000ms, 1169ms total)
T2644 012:402 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  1F C8 7A 04  returns 0x01 (0001ms, 1169ms total)
T2318 012:404 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1170ms total)
T2318 012:405 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1171ms total)
T2644 012:407 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T2644 012:507 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T2644 012:608 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T2644 012:709 JLINK_IsHalted()  returns FALSE (0001ms, 1172ms total)
T2644 012:810 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T2644 012:910 JLINK_IsHalted()  returns FALSE (0000ms, 1172ms total)
T2644 013:010 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  54 D7 C4 04  returns 0x01 (0000ms, 1172ms total)
T2318 013:011 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1172ms total)
T2318 013:012 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1173ms total)
T2644 013:013 JLINK_IsHalted()  returns FALSE (0002ms, 1174ms total)
T2644 013:115 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T2644 013:215 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T2644 013:315 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T2644 013:415 JLINK_IsHalted()  returns FALSE (0002ms, 1174ms total)
T2644 013:517 JLINK_IsHalted()  returns FALSE (0000ms, 1174ms total)
T2644 013:617 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  E1 C7 0E 05  returns 0x01 (0000ms, 1174ms total)
T2318 013:617 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0002ms, 1174ms total)
T2318 013:619 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1176ms total)
T2644 013:620 JLINK_IsHalted()  returns FALSE (0001ms, 1177ms total)
T2644 013:721 JLINK_IsHalted()  returns FALSE (0001ms, 1177ms total)
T2644 013:822 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T2644 013:922 JLINK_IsHalted()  returns FALSE (0000ms, 1177ms total)
T2644 014:022 JLINK_IsHalted()  returns FALSE (0001ms, 1177ms total)
T2644 014:123 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EE 6E 4C 05  returns 0x01 (0001ms, 1177ms total)
T2318 014:124 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0002ms, 1178ms total)
T2318 014:126 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1180ms total)
T2644 014:127 JLINK_IsHalted()  returns FALSE (0001ms, 1181ms total)
T2644 014:228 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T2644 014:328 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T2644 014:428 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T2644 014:528 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T2644 014:628 JLINK_IsHalted()  returns FALSE (0000ms, 1181ms total)
T2644 014:728 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BB 28 96 05  returns 0x01 (0001ms, 1181ms total)
T2318 014:729 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0002ms, 1182ms total)
T2318 014:731 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1184ms total)
T2644 014:732 JLINK_IsHalted()  returns FALSE (0001ms, 1185ms total)
T2644 014:833 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T2644 014:933 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T2644 015:033 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T2644 015:133 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T2644 015:233 JLINK_IsHalted()  returns FALSE (0000ms, 1185ms total)
T2644 015:333 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8C D3 DF 05  returns 0x01 (0001ms, 1185ms total)
T2318 015:337 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0002ms, 1186ms total)
T2318 015:339 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1188ms total)
T2644 015:340 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T2644 015:441 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T2644 015:542 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T2644 015:642 JLINK_IsHalted()  returns FALSE (0000ms, 1189ms total)
T2644 015:747 JLINK_IsHalted()  returns FALSE (0001ms, 1189ms total)
T2644 015:848 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C3 92 1E 06  returns 0x01 (0001ms, 1189ms total)
T2318 015:849 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1190ms total)
T2318 015:850 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1191ms total)
T2644 015:851 JLINK_IsHalted()  returns FALSE (0001ms, 1192ms total)
T2644 015:953 JLINK_IsHalted()  returns FALSE (0001ms, 1192ms total)
T2644 016:055 JLINK_IsHalted()  returns FALSE (0002ms, 1192ms total)
T2644 016:158 JLINK_IsHalted()  returns FALSE (0003ms, 1192ms total)
T2644 016:261 JLINK_IsHalted()  returns FALSE (0000ms, 1192ms total)
T2644 016:361 JLINK_IsHalted()  returns FALSE (0001ms, 1192ms total)
T2644 016:462 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  55 5C 69 06  returns 0x01 (0001ms, 1192ms total)
T2318 016:465 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1193ms total)
T2318 016:466 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1194ms total)
T2644 016:467 JLINK_IsHalted()  returns FALSE (0001ms, 1195ms total)
T2644 016:568 JLINK_IsHalted()  returns FALSE (0001ms, 1195ms total)
T2644 016:669 JLINK_IsHalted()  returns FALSE (0000ms, 1195ms total)
T2644 016:769 JLINK_IsHalted()  returns FALSE (0001ms, 1195ms total)
T2644 016:870 JLINK_IsHalted()  returns FALSE (0000ms, 1195ms total)
T2644 016:970 JLINK_IsHalted()  returns FALSE (0000ms, 1195ms total)
T2644 017:070 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6D 6A B3 06  returns 0x01 (0001ms, 1195ms total)
T2318 017:072 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1196ms total)
T2318 017:073 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1197ms total)
T2644 017:074 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T2644 017:175 JLINK_IsHalted()  returns FALSE (0001ms, 1198ms total)
T2644 017:276 JLINK_IsHalted()  returns FALSE (0000ms, 1198ms total)
T2644 017:376 JLINK_IsHalted()  returns FALSE (0000ms, 1198ms total)
T2644 017:476 JLINK_IsHalted()  returns FALSE (0000ms, 1198ms total)
T2644 017:576 JLINK_IsHalted()  returns FALSE (0000ms, 1198ms total)
T2644 017:676 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C6 39 FD 06  returns 0x01 (0000ms, 1198ms total)
T2318 017:676 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0002ms, 1198ms total)
T2318 017:678 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1200ms total)
T2644 017:679 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T2644 017:780 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T2644 017:881 JLINK_IsHalted()  returns FALSE (0000ms, 1201ms total)
T2644 017:981 JLINK_IsHalted()  returns FALSE (0000ms, 1201ms total)
T2644 018:081 JLINK_IsHalted()  returns FALSE (0000ms, 1201ms total)
T2644 018:181 JLINK_IsHalted()  returns FALSE (0001ms, 1201ms total)
T2644 018:282 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  EB 0F 47 07  returns 0x01 (0001ms, 1201ms total)
T2318 018:283 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1202ms total)
T2318 018:284 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1203ms total)
T2644 018:285 JLINK_IsHalted()  returns FALSE (0001ms, 1204ms total)
T2644 018:386 JLINK_IsHalted()  returns FALSE (0000ms, 1204ms total)
T2644 018:486 JLINK_IsHalted()  returns FALSE (0000ms, 1204ms total)
T2644 018:586 JLINK_IsHalted()  returns FALSE (0000ms, 1204ms total)
T2644 018:686 JLINK_IsHalted()  returns FALSE (0000ms, 1204ms total)
T2644 018:786 JLINK_IsHalted()  returns FALSE (0000ms, 1204ms total)
T2644 018:886 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  72 A0 90 07  returns 0x01 (0001ms, 1204ms total)
T2318 018:887 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1205ms total)
T2318 018:888 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1206ms total)
T2644 018:889 JLINK_IsHalted()  returns FALSE (0001ms, 1207ms total)
T2644 018:990 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T2644 019:090 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T2644 019:190 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T2644 019:290 JLINK_IsHalted()  returns FALSE (0000ms, 1207ms total)
T2644 019:390 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  34 0E CE 07  returns 0x01 (0001ms, 1207ms total)
T2318 019:392 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1208ms total)
T2318 019:393 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1209ms total)
T2644 019:394 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T2644 019:495 JLINK_IsHalted()  returns FALSE (0000ms, 1210ms total)
T2644 019:595 JLINK_IsHalted()  returns FALSE (0000ms, 1210ms total)
T2644 019:695 JLINK_IsHalted()  returns FALSE (0000ms, 1210ms total)
T2644 019:795 JLINK_IsHalted()  returns FALSE (0001ms, 1210ms total)
T2644 019:896 JLINK_IsHalted()  returns FALSE (0000ms, 1210ms total)
T2644 019:996 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  FF D3 17 08  returns 0x01 (0001ms, 1210ms total)
T2318 019:997 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1211ms total)
T2318 019:998 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1212ms total)
T2644 020:000 JLINK_IsHalted()  returns FALSE (0001ms, 1213ms total)
T2644 020:101 JLINK_IsHalted()  returns FALSE (0001ms, 1213ms total)
T2644 020:202 JLINK_IsHalted()  returns FALSE (0005ms, 1213ms total)
T2644 020:307 JLINK_IsHalted()  returns FALSE (0000ms, 1213ms total)
T2644 020:407 JLINK_IsHalted()  returns FALSE (0000ms, 1213ms total)
T2644 020:507 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5B 16 56 08  returns 0x01 (0001ms, 1213ms total)
T2318 020:508 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1214ms total)
T2318 020:509 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1215ms total)
T2644 020:510 JLINK_IsHalted()  returns FALSE (0001ms, 1216ms total)
T2644 020:611 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T2644 020:711 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T2644 020:811 JLINK_IsHalted()  returns FALSE (0001ms, 1216ms total)
T2644 020:912 JLINK_IsHalted()  returns FALSE (0000ms, 1216ms total)
T2644 021:012 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  AC 9A 93 08  returns 0x01 (0001ms, 1216ms total)
T2318 021:013 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1217ms total)
T2318 021:014 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1218ms total)
T2644 021:016 JLINK_IsHalted()  returns FALSE (0001ms, 1219ms total)
T2644 021:117 JLINK_IsHalted()  returns FALSE (0000ms, 1219ms total)
T2644 021:217 JLINK_IsHalted()  returns FALSE (0000ms, 1219ms total)
T2644 021:317 JLINK_IsHalted()  returns FALSE (0000ms, 1219ms total)
T2644 021:417 JLINK_IsHalted()  returns FALSE (0000ms, 1219ms total)
T2644 021:517 JLINK_IsHalted()  returns FALSE (0000ms, 1219ms total)
T2644 021:617 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  F1 4C DD 08  returns 0x01 (0001ms, 1219ms total)
T2318 021:618 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1220ms total)
T2318 021:619 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1221ms total)
T2644 021:620 JLINK_IsHalted()  returns FALSE (0001ms, 1222ms total)
T2644 021:722 JLINK_IsHalted()  returns FALSE (0000ms, 1222ms total)
T2644 021:822 JLINK_IsHalted()  returns FALSE (0001ms, 1222ms total)
T2644 021:923 JLINK_IsHalted()  returns FALSE (0000ms, 1222ms total)
T2644 022:023 JLINK_IsHalted()  returns FALSE (0000ms, 1222ms total)
T2644 022:123 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  6B F3 1A 09  returns 0x01 (0001ms, 1222ms total)
T2318 022:124 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1223ms total)
T2318 022:125 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0002ms, 1224ms total)
T2644 022:127 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T2644 022:228 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T2644 022:330 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T2644 022:430 JLINK_IsHalted()  returns FALSE (0000ms, 1226ms total)
T2644 022:530 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T2644 022:631 JLINK_IsHalted()  returns FALSE (0001ms, 1226ms total)
T2644 022:732 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D7 14 65 09  returns 0x01 (0001ms, 1226ms total)
T2318 022:733 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0002ms, 1227ms total)
T2318 022:735 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1229ms total)
T2644 022:736 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T2644 022:837 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T2644 022:938 JLINK_IsHalted()  returns FALSE (0000ms, 1230ms total)
T2644 023:038 JLINK_IsHalted()  returns FALSE (0000ms, 1230ms total)
T2644 023:138 JLINK_IsHalted()  returns FALSE (0001ms, 1230ms total)
T2644 023:239 JLINK_IsHalted()  returns FALSE (0000ms, 1230ms total)
T2644 023:339 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C7 F0 AE 09  returns 0x01 (0001ms, 1230ms total)
T2318 023:341 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1231ms total)
T2318 023:342 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1232ms total)
T2644 023:344 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T2644 023:444 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T2644 023:544 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2644 023:645 JLINK_IsHalted()  returns FALSE (0000ms, 1233ms total)
T2644 023:745 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2644 023:846 JLINK_IsHalted()  returns FALSE (0001ms, 1233ms total)
T2644 023:947 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  06 03 F9 09  returns 0x01 (0001ms, 1233ms total)
T2318 023:950 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1234ms total)
T2318 023:951 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1235ms total)
T2644 023:952 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T2644 024:053 JLINK_IsHalted()  returns FALSE (0000ms, 1236ms total)
T2644 024:154 JLINK_IsHalted()  returns FALSE (0001ms, 1236ms total)
T2644 024:256 JLINK_IsHalted()  returns FALSE (0000ms, 1236ms total)
T2644 024:356 JLINK_IsHalted()  returns FALSE (0000ms, 1236ms total)
T2644 024:456 JLINK_IsHalted()  returns FALSE (0000ms, 1236ms total)
T2644 024:557 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  85 4F 43 0A  returns 0x01 (0000ms, 1236ms total)
T2318 024:558 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1237ms total)
T2318 024:559 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1238ms total)
T2644 024:560 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T2644 024:661 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T2644 024:761 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T2644 024:862 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T2644 024:963 JLINK_IsHalted()  returns FALSE (0000ms, 1239ms total)
T2644 025:063 JLINK_IsHalted()  returns FALSE (0001ms, 1239ms total)
T2644 025:164 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  90 3E 8D 0A  returns 0x01 (0001ms, 1239ms total)
T2318 025:165 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1240ms total)
T2318 025:166 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1241ms total)
T2644 025:167 JLINK_IsHalted()  returns FALSE (0002ms, 1242ms total)
T2644 025:269 JLINK_IsHalted()  returns FALSE (0000ms, 1242ms total)
T2644 025:369 JLINK_IsHalted()  returns FALSE (0001ms, 1242ms total)
T2644 025:470 JLINK_IsHalted()  returns FALSE (0000ms, 1242ms total)
T2644 025:570 JLINK_IsHalted()  returns FALSE (0001ms, 1242ms total)
T2644 025:671 JLINK_IsHalted()  returns FALSE (0000ms, 1242ms total)
T2644 025:771 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BC 3C D7 0A  returns 0x01 (0001ms, 1242ms total)
T2318 025:776 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1243ms total)
T2318 025:777 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1244ms total)
T2644 025:779 JLINK_IsHalted()  returns FALSE (0003ms, 1245ms total)
T2644 025:882 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T2644 025:983 JLINK_IsHalted()  returns FALSE (0000ms, 1245ms total)
T2644 026:083 JLINK_IsHalted()  returns FALSE (0000ms, 1245ms total)
T2644 026:183 JLINK_IsHalted()  returns FALSE (0000ms, 1245ms total)
T2644 026:283 JLINK_IsHalted()  returns FALSE (0001ms, 1245ms total)
T2644 026:384 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  D2 DF 21 0B  returns 0x01 (0001ms, 1245ms total)
T2318 026:387 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0002ms, 1246ms total)
T2318 026:389 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1248ms total)
T2644 026:390 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T2644 026:491 JLINK_IsHalted()  returns FALSE (0000ms, 1248ms total)
T2644 026:591 JLINK_IsHalted()  returns FALSE (0000ms, 1248ms total)
T2644 026:691 JLINK_IsHalted()  returns FALSE (0000ms, 1248ms total)
T2644 026:791 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T2644 026:892 JLINK_IsHalted()  returns FALSE (0001ms, 1248ms total)
T2644 026:993 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  12 0B 6C 0B  returns 0x01 (0001ms, 1248ms total)
T2318 026:994 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1249ms total)
T2318 026:995 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1250ms total)
T2644 026:996 JLINK_IsHalted()  returns FALSE (0001ms, 1251ms total)
T2644 027:097 JLINK_IsHalted()  returns FALSE (0000ms, 1251ms total)
T2644 027:197 JLINK_IsHalted()  returns FALSE (0000ms, 1251ms total)
T2644 027:297 JLINK_IsHalted()  returns FALSE (0000ms, 1251ms total)
T2644 027:397 JLINK_IsHalted()  returns FALSE (0000ms, 1251ms total)
T2644 027:497 JLINK_IsHalted()  returns FALSE (0000ms, 1251ms total)
T2644 027:597 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  51 99 B5 0B  returns 0x01 (0000ms, 1251ms total)
T2318 027:601 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1251ms total)
T2318 027:602 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1252ms total)
T2644 027:604 JLINK_IsHalted()  returns FALSE (0000ms, 1253ms total)
T2644 027:704 JLINK_IsHalted()  returns FALSE (0000ms, 1253ms total)
T2644 027:804 JLINK_IsHalted()  returns FALSE (0000ms, 1253ms total)
T2644 027:904 JLINK_IsHalted()  returns FALSE (0001ms, 1253ms total)
T2644 028:005 JLINK_IsHalted()  returns FALSE (0002ms, 1253ms total)
T2644 028:107 JLINK_IsHalted()  returns FALSE (0000ms, 1253ms total)
T2644 028:207 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  48 EB FF 0B  returns 0x01 (0001ms, 1253ms total)
T2318 028:208 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1254ms total)
T2318 028:209 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1255ms total)
T2644 028:210 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T2644 028:311 JLINK_IsHalted()  returns FALSE (0001ms, 1256ms total)
T2644 028:412 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T2644 028:512 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T2644 028:612 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T2644 028:712 JLINK_IsHalted()  returns FALSE (0000ms, 1256ms total)
T2644 028:812 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  32 9A 49 0C  returns 0x01 (0001ms, 1256ms total)
T2318 028:813 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0003ms, 1257ms total)
T2318 028:816 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1260ms total)
T2644 028:817 JLINK_IsHalted()  returns FALSE (0001ms, 1261ms total)
T2644 028:918 JLINK_IsHalted()  returns FALSE (0001ms, 1261ms total)
T2644 029:019 JLINK_IsHalted()  returns FALSE (0002ms, 1261ms total)
T2644 029:121 JLINK_IsHalted()  returns FALSE (0000ms, 1261ms total)
T2644 029:221 JLINK_IsHalted()  returns FALSE (0000ms, 1261ms total)
T2644 029:321 JLINK_IsHalted()  returns FALSE (0000ms, 1261ms total)
T2644 029:421 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  5F D3 93 0C  returns 0x01 (0001ms, 1261ms total)
T2318 029:422 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1262ms total)
T2318 029:423 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1263ms total)
T2644 029:424 JLINK_IsHalted()  returns FALSE (0001ms, 1264ms total)
T2644 029:525 JLINK_IsHalted()  returns FALSE (0000ms, 1264ms total)
T2644 029:625 JLINK_IsHalted()  returns FALSE (0003ms, 1264ms total)
T2644 029:728 JLINK_IsHalted()  returns FALSE (0000ms, 1264ms total)
T2644 029:828 JLINK_IsHalted()  returns FALSE (0000ms, 1264ms total)
T2644 029:928 JLINK_IsHalted()  returns FALSE (0001ms, 1264ms total)
T2644 030:029 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CA DA DD 0C  returns 0x01 (0001ms, 1264ms total)
T2318 030:031 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1265ms total)
T2318 030:032 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1266ms total)
T2644 030:033 JLINK_IsHalted()  returns FALSE (0001ms, 1267ms total)
T2644 030:134 JLINK_IsHalted()  returns FALSE (0000ms, 1267ms total)
T2644 030:234 JLINK_IsHalted()  returns FALSE (0000ms, 1267ms total)
T2644 030:334 JLINK_IsHalted()  returns FALSE (0000ms, 1267ms total)
T2644 030:434 JLINK_IsHalted()  returns FALSE (0000ms, 1267ms total)
T2644 030:534 JLINK_IsHalted()  returns FALSE (0000ms, 1267ms total)
T2644 030:634 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  57 86 27 0D  returns 0x01 (0001ms, 1267ms total)
T2318 030:635 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1268ms total)
T2318 030:636 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1269ms total)
T2644 030:637 JLINK_IsHalted()  returns FALSE (0001ms, 1270ms total)
T2644 030:738 JLINK_IsHalted()  returns FALSE (0000ms, 1270ms total)
T2644 030:838 JLINK_IsHalted()  returns FALSE (0001ms, 1270ms total)
T2644 030:941 JLINK_IsHalted()  returns FALSE (0001ms, 1270ms total)
T2644 031:042 JLINK_IsHalted()  returns FALSE (0002ms, 1270ms total)
T2644 031:144 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  8A A3 65 0D  returns 0x01 (0001ms, 1270ms total)
T2318 031:145 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1271ms total)
T2318 031:146 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1272ms total)
T2644 031:147 JLINK_IsHalted()  returns FALSE (0001ms, 1273ms total)
T2644 031:248 JLINK_IsHalted()  returns FALSE (0002ms, 1273ms total)
T2644 031:350 JLINK_IsHalted()  returns FALSE (0000ms, 1273ms total)
T2644 031:450 JLINK_IsHalted()  returns FALSE (0000ms, 1273ms total)
T2644 031:550 JLINK_IsHalted()  returns FALSE (0000ms, 1273ms total)
T2644 031:650 JLINK_IsHalted()  returns FALSE (0000ms, 1273ms total)
T2644 031:750 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  35 75 AF 0D  returns 0x01 (0001ms, 1273ms total)
T2318 031:752 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1274ms total)
T2318 031:753 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1275ms total)
T2644 031:755 JLINK_IsHalted()  returns FALSE (0000ms, 1276ms total)
T2644 031:855 JLINK_IsHalted()  returns FALSE (0000ms, 1276ms total)
T2644 031:955 JLINK_IsHalted()  returns FALSE (0001ms, 1276ms total)
T2644 032:056 JLINK_IsHalted()  returns FALSE (0000ms, 1276ms total)
T2644 032:156 JLINK_IsHalted()  returns FALSE (0000ms, 1276ms total)
T2644 032:256 JLINK_IsHalted()  returns FALSE (0002ms, 1276ms total)
T2644 032:358 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4B 9A F9 0D  returns 0x01 (0002ms, 1276ms total)
T2318 032:362 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0002ms, 1278ms total)
T2318 032:364 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0000ms, 1280ms total)
T2644 032:367 JLINK_IsHalted()  returns FALSE (0001ms, 1280ms total)
T2644 032:468 JLINK_IsHalted()  returns FALSE (0000ms, 1280ms total)
T2644 032:568 JLINK_IsHalted()  returns FALSE (0000ms, 1280ms total)
T2644 032:668 JLINK_IsHalted()  returns FALSE (0000ms, 1280ms total)
T2644 032:768 JLINK_IsHalted()  returns FALSE (0000ms, 1280ms total)
T2644 032:868 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  4C A0 37 0E  returns 0x01 (0001ms, 1280ms total)
T2318 032:869 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1281ms total)
T2318 032:870 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0003ms, 1282ms total)
T2644 032:873 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T2644 032:974 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T2644 033:075 JLINK_IsHalted()  returns FALSE (0000ms, 1285ms total)
T2644 033:177 JLINK_IsHalted()  returns FALSE (0001ms, 1285ms total)
T2644 033:278 JLINK_IsHalted()  returns FALSE (0000ms, 1285ms total)
T2644 033:378 JLINK_IsHalted()  returns FALSE (0000ms, 1285ms total)
T2644 033:478 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  CD EA 81 0E  returns 0x01 (0000ms, 1285ms total)
T2318 033:480 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1285ms total)
T2318 033:481 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1286ms total)
T2644 033:482 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T2644 033:583 JLINK_IsHalted()  returns FALSE (0000ms, 1287ms total)
T2644 033:683 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T2644 033:784 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T2644 033:885 JLINK_IsHalted()  returns FALSE (0000ms, 1287ms total)
T2644 033:985 JLINK_IsHalted()  returns FALSE (0001ms, 1287ms total)
T2644 034:086 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  2F 00 CC 0E  returns 0x01 (0001ms, 1287ms total)
T2318 034:089 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1288ms total)
T2318 034:090 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1289ms total)
T2644 034:091 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T2644 034:192 JLINK_IsHalted()  returns FALSE (0000ms, 1290ms total)
T2644 034:292 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T2644 034:393 JLINK_IsHalted()  returns FALSE (0000ms, 1290ms total)
T2644 034:493 JLINK_IsHalted()  returns FALSE (0001ms, 1290ms total)
T2644 034:594 JLINK_IsHalted()  returns FALSE (0000ms, 1290ms total)
T2644 034:694 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  98 09 16 0F  returns 0x01 (0000ms, 1290ms total)
T2318 034:694 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0002ms, 1290ms total)
T2318 034:696 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0003ms, 1292ms total)
T2644 034:700 JLINK_IsHalted()  returns FALSE (0000ms, 1295ms total)
T2644 034:800 JLINK_IsHalted()  returns FALSE (0000ms, 1295ms total)
T2644 034:900 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T2644 035:001 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T2644 035:102 JLINK_IsHalted()  returns FALSE (0001ms, 1295ms total)
T2644 035:203 JLINK_IsHalted()  returns FALSE (0000ms, 1295ms total)
T2644 035:303 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  C4 3C 60 0F  returns 0x01 (0001ms, 1295ms total)
T2318 035:305 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1296ms total)
T2318 035:306 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1297ms total)
T2644 035:308 JLINK_IsHalted()  returns FALSE (0001ms, 1298ms total)
T2644 035:409 JLINK_Halt()  returns 0x00 (0010ms, 1298ms total)
T2644 035:419 JLINK_IsHalted()  returns TRUE (0000ms, 1308ms total)
T2644 035:419 JLINK_IsHalted()  returns TRUE (0000ms, 1308ms total)
T2644 035:419 JLINK_IsHalted()  returns TRUE (0000ms, 1308ms total)
T2644 035:419 JLINK_ReadReg(R15)  returns 0x080002EC (0000ms, 1308ms total)
T2644 035:419 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 1308ms total)
T2644 035:419 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1308ms total)
T2644 035:419 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) -- Data:  01 00 00 00  returns 0x01 (0002ms, 1308ms total)
T2644 035:421 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1310ms total)
T2644 035:422 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) -- Data:  00 02 00 00  returns 0x01 (0001ms, 1311ms total)
T2644 035:423 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) -- Data:  00 00 00 00  returns 0x01 (0001ms, 1312ms total)
T2644 035:424 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) -- Data:  00 00 00 00  returns 0x01 (0000ms, 1313ms total)
T2644 035:424 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1313ms total)
T2644 035:425 JLINK_ReadReg(R1)  returns 0x00000003 (0000ms, 1314ms total)
T2644 035:425 JLINK_ReadReg(R2)  returns 0x40022000 (0000ms, 1314ms total)
T2644 035:425 JLINK_ReadReg(R3)  returns 0x04C11DB7 (0000ms, 1314ms total)
T2644 035:425 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1314ms total)
T2644 035:425 JLINK_ReadReg(R5)  returns 0x00000000 (0000ms, 1314ms total)
T2644 035:425 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1314ms total)
T2644 035:425 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1314ms total)
T2644 035:425 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1314ms total)
T2644 035:426 JLINK_ReadReg(R9)  returns 0x20000160 (0000ms, 1315ms total)
T2644 035:426 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1315ms total)
T2644 035:426 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1315ms total)
T2644 035:426 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1315ms total)
T2644 035:426 JLINK_ReadReg(R13)  returns 0xE00ABDE0 (0000ms, 1315ms total)
T2644 035:426 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 1315ms total)
T2644 035:426 JLINK_ReadReg(R15)  returns 0x080002EC (0000ms, 1315ms total)
T2644 035:426 JLINK_ReadReg(XPSR)  returns 0x01000003 (0000ms, 1315ms total)
T2644 035:426 JLINK_ReadReg(MSP)  returns 0xE00ABDE0 (0000ms, 1315ms total)
T2644 035:426 JLINK_ReadReg(PSP)  returns 0x20000800 (0000ms, 1315ms total)
T2644 035:426 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1315ms total)
T2318 035:427 JLINK_ReadMem (0xE00ABDF8, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE00ABDF8) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1315ms total)
T2318 035:428 JLINK_ReadMem (0xE00ABDFC, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE00ABDFC) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1316ms total)
T2318 035:429 JLINK_ReadMem (0xE00ABDF4, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE00ABDF4) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1317ms total)
T2318 035:430 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) -- Data:  00 01 00 00  returns 0x00 (0002ms, 1318ms total)
T2318 035:432 JLINK_ReadMemU32(0xE0001004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Data:  BC 20 6D 0F  returns 0x01 (0001ms, 1320ms total)
T2318 035:434 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1321ms total)
T2318 035:435 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1322ms total)
T2318 035:438 JLINK_ReadMem (0x080002EC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080002C0) -- Updating C cache (128 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002EC) -- Data:  FE E7 00 BF FE E7 00 BF FE E7 00 BF FE E7 70 47 ...  returns 0x00 (0003ms, 1323ms total)
T2318 035:512 JLINK_ReadMem (0x40010C00, 0x0018 Bytes, ...) -- CPU_ReadMem(24 bytes @ 0x40010C00) -- Data:  44 44 48 44 44 44 44 44 00 00 00 00 10 00 00 00 ...  returns 0x00 (0001ms, 1326ms total)
T2318 035:513 JLINK_ReadMem (0x40010C18, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x40010C18) -- Data:  00 00 00 00  returns 0x00 (0001ms, 1327ms total)
T2318 036:603 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x08 JTAG> (0055ms, 1328ms total)
T2318 037:034 JLINK_Close() (0000ms, 1383ms total)
T2318 037:034 JLINK_Close() (0000ms, 1383ms total)
