
T2D04 000:405 SEGGER J-Link V4.80 Log File (0000ms, 0263ms total)
T2D04 000:405 DLL Compiled: Dec 20 2013 19:37:53 (0000ms, 0263ms total)
T2D04 000:405 Logging started @ 2016-05-23 11:46 (0000ms, 0263ms total)
T2D04 000:405 JLINK_SetWarnOutHandler(...) (0000ms, 0263ms total)
T2D04 000:405 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 286370559
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0262ms, 0525ms total)
T2D04 000:667 JLINK_SetErrorOutHandler(...) (0000ms, 0525ms total)
T2D04 000:667 JLINK_ExecCommand("ProjectFile = "E:\资源(G：)\公司工作台\#STM32 Work Robot\FirmwareUpdate030_bate1.2_固件更新\CODE\project\MDK-ARM\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0525ms total)
T2D04 000:669 JLINK_ExecCommand("Device = STM32F030C8", ...)Device "STM32F030C8" selected (64 KB flash, 8 KB RAM).  returns 0x00 (0000ms, 0525ms total)
T2D04 000:669 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0525ms total)
T2D04 000:669 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T2D04 000:669 JLINK_GetDLLVersion()  returns 48000 (0000ms, 0525ms total)
T2D04 000:669 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T2D04 000:671 JLINK_GetDLLVersion()  returns 48000 (0000ms, 0525ms total)
T2D04 000:671 JLINK_GetCompileDateTime() (0000ms, 0525ms total)
T2D04 000:672 JLINK_GetFirmwareString(...) (0000ms, 0525ms total)
T2D04 000:675 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0525ms total)
T2D04 000:678 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0526ms total)
T2D04 000:679 JLINK_SetSpeed(5000) (0000ms, 0526ms total)
T2D04 000:679 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(8192 bytes @ 0x20000000) >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0077ms, 0603ms total)
T2D04 000:756 JLINK_GetDLLVersion()  returns 48000 (0000ms, 0603ms total)
T2D04 000:756 JLINK_CORE_GetFound()  returns 0x60000FF (0000ms, 0603ms total)
T2D04 000:760 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 00 00 00 00 ...  returns 0x00 (0000ms, 0603ms total)
T2D04 000:760 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0604ms total)
T2D04 000:761 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE000EFD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0604ms total)
T2D04 000:761 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0605ms total)
T2D04 000:762 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0001FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0606ms total)
T2D04 000:763 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- Data:  0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0606ms total)
T2D04 000:763 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU_ReadMem(32 bytes @ 0xE0002FD0) -- Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0607ms total)
T2D04 000:764 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  00 C2 0C 41  returns 0x01 (0001ms, 0608ms total)
T2D04 000:765 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0608ms total)
T2D04 000:765 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0016ms, 0624ms total)
T2D04 000:781 JLINK_Halt()  returns 0x00 (0000ms, 0624ms total)
T2D04 000:781 JLINK_IsHalted()  returns TRUE (0000ms, 0624ms total)
T2D04 000:781 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0000ms, 0624ms total)
T2D04 000:781 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0625ms total)
T2D04 000:782 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0626ms total)
T2D04 000:798 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0626ms total)
T2D04 000:805 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x04 (0000ms, 0626ms total)
T2D04 000:805 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0626ms total)
T2D04 000:805 JLINK_GetNumWPUnits()  returns 0x02 (0000ms, 0626ms total)
T2D04 000:812 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0626ms total)
T2D04 000:816 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  00 00 00 00  returns 0x01 (0000ms, 0626ms total)
T2D04 000:816 JLINK_Halt()  returns 0x00 (0001ms, 0627ms total)
T2D04 000:817 JLINK_IsHalted()  returns TRUE (0000ms, 0627ms total)
T2D04 000:818 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0003ms, 0630ms total)
T2D04 000:821 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0630ms total)
T2D04 000:821 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0630ms total)
T2D04 000:821 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0630ms total)
T2D04 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2D04 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2D04 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2D04 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2D04 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2D04 000:821 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2D04 000:821 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0630ms total)
T2D04 000:821 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2D04 000:821 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2D04 000:821 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2D04 000:821 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2D04 000:821 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0630ms total)
T2D04 000:821 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0630ms total)
T2D04 000:821 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0630ms total)
T2D04 000:821 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2D04 000:821 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0630ms total)
T2D04 000:821 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0630ms total)
T2D04 000:821 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 0630ms total)
T2D04 000:821 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0005ms, 0635ms total)
T2D04 000:826 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0637ms total)
T2D04 000:828 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0635ms total)
T2D04 000:828 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0635ms total)
T2D04 000:828 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0635ms total)
T2D04 000:828 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0635ms total)
T2D04 000:828 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0635ms total)
T2D04 000:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0635ms total)
T2D04 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2D04 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2D04 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2D04 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2D04 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2D04 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2D04 000:828 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0635ms total)
T2D04 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2D04 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2D04 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0635ms total)
T2D04 000:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T2D04 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0635ms total)
T2D04 000:828 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0635ms total)
T2D04 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0635ms total)
T2D04 000:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T2D04 000:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0635ms total)
T2D04 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0636ms total)
T2D04 000:829 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0636ms total)
T2D04 000:829 JLINK_Go() (0001ms, 0637ms total)
T2D04 000:830 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0639ms total)
T2D04 000:832 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0637ms total)
T2D04 000:832 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0637ms total)
T2D04 000:832 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0637ms total)
T2D04 000:832 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0637ms total)
T2D04 000:832 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0637ms total)
T2D04 000:832 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0637ms total)
T2D04 000:832 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2D04 000:832 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2D04 000:832 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2D04 000:832 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2D04 000:832 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2D04 000:832 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2D04 000:832 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0637ms total)
T2D04 000:832 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2D04 000:832 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2D04 000:832 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2D04 000:832 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T2D04 000:832 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0637ms total)
T2D04 000:832 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0637ms total)
T2D04 000:832 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0637ms total)
T2D04 000:832 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T2D04 000:832 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0637ms total)
T2D04 000:832 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0637ms total)
T2D04 000:832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0637ms total)
T2D04 000:832 JLINK_Go() (0001ms, 0638ms total)
T2D04 000:833 JLINK_IsHalted()  returns FALSE (0001ms, 0639ms total)
T2D04 000:866 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0641ms total)
T2D04 000:869 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0638ms total)
T2D04 000:869 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0638ms total)
T2D04 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0638ms total)
T2D04 000:870 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0638ms total)
T2D04 000:870 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0638ms total)
T2D04 000:870 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0638ms total)
T2D04 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2D04 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2D04 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2D04 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2D04 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2D04 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2D04 000:870 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0638ms total)
T2D04 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2D04 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2D04 000:870 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2D04 000:870 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2D04 000:870 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0638ms total)
T2D04 000:870 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0638ms total)
T2D04 000:870 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0638ms total)
T2D04 000:870 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2D04 000:870 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0638ms total)
T2D04 000:870 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0638ms total)
T2D04 000:870 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0638ms total)
T2D04 000:870 JLINK_Go() (0002ms, 0640ms total)
T2D04 000:872 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0642ms total)
T2D04 000:874 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0640ms total)
T2D04 000:874 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0640ms total)
T2D04 000:874 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0640ms total)
T2D04 000:874 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0640ms total)
T2D04 000:874 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0640ms total)
T2D04 000:874 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0640ms total)
T2D04 000:874 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2D04 000:874 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2D04 000:874 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2D04 000:874 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2D04 000:874 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2D04 000:874 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2D04 000:874 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0640ms total)
T2D04 000:874 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2D04 000:874 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2D04 000:874 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2D04 000:874 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T2D04 000:874 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0640ms total)
T2D04 000:874 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0640ms total)
T2D04 000:874 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0640ms total)
T2D04 000:874 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T2D04 000:874 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0640ms total)
T2D04 000:874 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0640ms total)
T2D04 000:874 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0640ms total)
T2D04 000:874 JLINK_Go() (0001ms, 0641ms total)
T2D04 000:875 JLINK_IsHalted()  returns FALSE (0001ms, 0642ms total)
T2D04 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2D04 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2D04 000:881 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2D04 000:883 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2D04 000:885 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2D04 000:887 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2D04 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2D04 000:890 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2D04 000:891 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2D04 000:893 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2D04 000:894 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2D04 000:897 JLINK_IsHalted()  returns FALSE (0000ms, 0641ms total)
T2D04 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0643ms total)
T2D04 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0641ms total)
T2D04 000:901 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0641ms total)
T2D04 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0641ms total)
T2D04 000:901 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0641ms total)
T2D04 000:901 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0641ms total)
T2D04 000:901 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0641ms total)
T2D04 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2D04 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2D04 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2D04 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2D04 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2D04 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2D04 000:901 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0641ms total)
T2D04 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2D04 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2D04 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2D04 000:901 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2D04 000:901 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0641ms total)
T2D04 000:901 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0641ms total)
T2D04 000:901 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0641ms total)
T2D04 000:901 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2D04 000:901 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0641ms total)
T2D04 000:901 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0641ms total)
T2D04 000:901 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0641ms total)
T2D04 000:901 JLINK_Go() (0002ms, 0643ms total)
T2D04 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0645ms total)
T2D04 000:905 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0643ms total)
T2D04 000:905 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0643ms total)
T2D04 000:905 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0643ms total)
T2D04 000:905 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0643ms total)
T2D04 000:905 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0643ms total)
T2D04 000:905 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0643ms total)
T2D04 000:905 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2D04 000:905 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2D04 000:905 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2D04 000:905 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2D04 000:905 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2D04 000:905 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2D04 000:905 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0643ms total)
T2D04 000:905 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2D04 000:905 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2D04 000:905 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2D04 000:905 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2D04 000:905 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0643ms total)
T2D04 000:905 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0643ms total)
T2D04 000:905 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0643ms total)
T2D04 000:905 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2D04 000:905 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0643ms total)
T2D04 000:905 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0643ms total)
T2D04 000:905 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0643ms total)
T2D04 000:905 JLINK_Go() (0001ms, 0644ms total)
T2D04 000:906 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2D04 000:909 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2D04 000:910 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2D04 000:912 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2D04 000:914 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2D04 000:917 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2D04 000:918 JLINK_IsHalted()  returns FALSE (0000ms, 0644ms total)
T2D04 000:920 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2D04 000:922 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2D04 000:924 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2D04 000:926 JLINK_IsHalted()  returns FALSE (0001ms, 0645ms total)
T2D04 000:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0647ms total)
T2D04 000:931 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0644ms total)
T2D04 000:931 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0644ms total)
T2D04 000:931 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0644ms total)
T2D04 000:931 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0644ms total)
T2D04 000:931 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0644ms total)
T2D04 000:931 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0644ms total)
T2D04 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2D04 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2D04 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2D04 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2D04 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2D04 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2D04 000:931 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0644ms total)
T2D04 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2D04 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2D04 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2D04 000:931 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T2D04 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0644ms total)
T2D04 000:931 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0644ms total)
T2D04 000:931 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0644ms total)
T2D04 000:931 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T2D04 000:931 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0644ms total)
T2D04 000:931 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0644ms total)
T2D04 000:931 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0644ms total)
T2D04 000:931 JLINK_Go() (0002ms, 0646ms total)
T2D04 000:933 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0648ms total)
T2D04 000:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0646ms total)
T2D04 000:935 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0646ms total)
T2D04 000:935 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0646ms total)
T2D04 000:935 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0646ms total)
T2D04 000:935 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0646ms total)
T2D04 000:935 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0646ms total)
T2D04 000:935 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2D04 000:935 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2D04 000:935 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2D04 000:935 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2D04 000:935 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2D04 000:935 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2D04 000:935 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0646ms total)
T2D04 000:935 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2D04 000:935 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2D04 000:935 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T2D04 000:935 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0646ms total)
T2D04 000:935 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T2D04 000:935 JLINK_WriteReg(R15 (PC), 0x200000B8)  returns 0x00 (0000ms, 0646ms total)
T2D04 000:935 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0647ms total)
T2D04 000:936 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T2D04 000:936 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0647ms total)
T2D04 000:936 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2D04 000:936 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0647ms total)
T2D04 000:936 JLINK_Go() (0000ms, 0647ms total)
T2D04 000:936 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2D04 000:939 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2D04 000:940 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2D04 000:942 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2D04 000:943 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2D04 000:945 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2D04 000:947 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2D04 000:950 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2D04 000:952 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2D04 000:954 JLINK_IsHalted()  returns FALSE (0001ms, 0648ms total)
T2D04 000:956 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2D04 000:958 JLINK_IsHalted()  returns FALSE (0000ms, 0647ms total)
T2D04 000:960 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0649ms total)
T2D04 000:962 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0647ms total)
T2D04 000:962 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0647ms total)
T2D04 000:962 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0647ms total)
T2D04 000:962 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0647ms total)
T2D04 000:962 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0647ms total)
T2D04 000:962 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0647ms total)
T2D04 000:962 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2D04 000:962 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2D04 000:962 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2D04 000:962 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2D04 000:962 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2D04 000:962 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2D04 000:962 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0647ms total)
T2D04 000:962 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0647ms total)
T2D04 000:962 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0648ms total)
T2D04 000:963 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2D04 000:963 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T2D04 000:963 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0648ms total)
T2D04 000:963 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0648ms total)
T2D04 000:963 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0648ms total)
T2D04 000:963 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T2D04 000:963 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0648ms total)
T2D04 000:963 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0648ms total)
T2D04 000:963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0648ms total)
T2D04 000:963 JLINK_Go() (0001ms, 0649ms total)
T2D04 000:964 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0651ms total)
T2D04 000:966 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0649ms total)
T2D04 000:966 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0649ms total)
T2D04 000:966 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0649ms total)
T2D04 001:027 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0004ms, 0653ms total)
T2D04 001:031 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0653ms total)
T2D04 001:031 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0653ms total)
T2D04 001:031 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0653ms total)
T2D04 001:031 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2D04 001:031 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2D04 001:031 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2D04 001:031 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2D04 001:031 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2D04 001:031 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2D04 001:031 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0653ms total)
T2D04 001:031 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2D04 001:031 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2D04 001:031 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2D04 001:031 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T2D04 001:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0653ms total)
T2D04 001:031 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0653ms total)
T2D04 001:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0653ms total)
T2D04 001:031 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T2D04 001:031 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0653ms total)
T2D04 001:031 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0653ms total)
T2D04 001:031 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0654ms total)
T2D04 001:032 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0656ms total)
T2D04 001:034 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0659ms total)
T2D04 001:037 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0656ms total)
T2D04 001:037 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0656ms total)
T2D04 001:037 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0656ms total)
T2D04 001:037 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  E0 17 00 20 D1 00 00 08 F5 03 00 08 F3 03 00 08 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0660ms total)
T2D04 001:041 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  21 69 A9 43 21 61 F0 BD 00 20 02 40 08 49 04 20 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0663ms total)
T2D04 001:044 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0663ms total)
T2D04 001:044 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0663ms total)
T2D04 001:044 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0663ms total)
T2D04 001:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2D04 001:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2D04 001:044 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2D04 001:044 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2D04 001:044 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2D04 001:044 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2D04 001:044 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0663ms total)
T2D04 001:044 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2D04 001:044 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2D04 001:044 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2D04 001:044 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T2D04 001:044 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0663ms total)
T2D04 001:044 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0663ms total)
T2D04 001:044 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0663ms total)
T2D04 001:044 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T2D04 001:044 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0663ms total)
T2D04 001:044 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0663ms total)
T2D04 001:044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0663ms total)
T2D04 001:044 JLINK_Go() (0002ms, 0665ms total)
T2D04 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2D04 001:062 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2D04 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2D04 001:065 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T2D04 001:067 JLINK_IsHalted()  returns FALSE (0001ms, 0666ms total)
T2D04 001:069 JLINK_IsHalted()  returns FALSE (0000ms, 0665ms total)
T2D04 001:079 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0668ms total)
T2D04 001:082 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0665ms total)
T2D04 001:082 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0665ms total)
T2D04 001:082 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0665ms total)
T2D04 001:082 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  41 70 81 70 00 F0 02 F8 08 BD 00 00 30 B5 83 78 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0005ms, 0670ms total)
T2D04 001:087 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  F8 BD 61 62 F8 BD 00 00 00 10 02 40 00 12 7A 00 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0002ms, 0672ms total)
T2D04 001:089 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0672ms total)
T2D04 001:089 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0672ms total)
T2D04 001:089 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0672ms total)
T2D04 001:089 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2D04 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2D04 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2D04 001:089 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2D04 001:089 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2D04 001:089 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2D04 001:089 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0672ms total)
T2D04 001:089 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0672ms total)
T2D04 001:089 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0673ms total)
T2D04 001:090 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2D04 001:090 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T2D04 001:090 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0673ms total)
T2D04 001:090 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0673ms total)
T2D04 001:090 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0673ms total)
T2D04 001:090 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T2D04 001:090 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0673ms total)
T2D04 001:090 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0673ms total)
T2D04 001:090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0673ms total)
T2D04 001:090 JLINK_Go() (0001ms, 0674ms total)
T2D04 001:091 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2D04 001:096 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2D04 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2D04 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2D04 001:100 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2D04 001:104 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2D04 001:106 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2D04 001:107 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2D04 001:109 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2D04 001:110 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2D04 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2D04 001:113 JLINK_IsHalted()  returns FALSE (0001ms, 0675ms total)
T2D04 001:115 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2D04 001:117 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2D04 001:118 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2D04 001:120 JLINK_IsHalted()  returns FALSE (0000ms, 0674ms total)
T2D04 001:122 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0676ms total)
T2D04 001:124 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0674ms total)
T2D04 001:124 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0674ms total)
T2D04 001:124 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0674ms total)
T2D04 001:125 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  0B 78 01 2B 02 D0 FE 2A 18 D0 0E E0 7D 2A 04 D0 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0678ms total)
T2D04 001:129 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  88 43 69 69 01 43 A1 60 68 46 FF F7 4F FD 14 48 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0681ms total)
T2D04 001:132 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0681ms total)
T2D04 001:132 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0681ms total)
T2D04 001:132 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0681ms total)
T2D04 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2D04 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2D04 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2D04 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2D04 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2D04 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0681ms total)
T2D04 001:132 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0681ms total)
T2D04 001:133 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2D04 001:133 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2D04 001:133 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2D04 001:133 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2D04 001:133 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0682ms total)
T2D04 001:133 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0682ms total)
T2D04 001:133 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0682ms total)
T2D04 001:133 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2D04 001:133 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0682ms total)
T2D04 001:133 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0682ms total)
T2D04 001:133 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0682ms total)
T2D04 001:133 JLINK_Go() (0001ms, 0683ms total)
T2D04 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2D04 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2D04 001:142 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2D04 001:144 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2D04 001:146 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2D04 001:148 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2D04 001:150 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2D04 001:152 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2D04 001:153 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2D04 001:155 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2D04 001:156 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2D04 001:158 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2D04 001:159 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2D04 001:161 JLINK_IsHalted()  returns FALSE (0000ms, 0683ms total)
T2D04 001:163 JLINK_IsHalted()  returns FALSE (0001ms, 0684ms total)
T2D04 001:165 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0686ms total)
T2D04 001:168 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0683ms total)
T2D04 001:168 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0683ms total)
T2D04 001:168 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0683ms total)
T2D04 001:169 JLINK_WriteMem(0x20000170, 0x0290 Bytes, ...) -- Data:  0E 91 00 28 02 DA 40 42 2D 21 02 E0 39 05 04 D5 ... -- CPU_WriteMem(656 bytes @ 0x20000170)  returns 0x290 (0004ms, 0687ms total)
T2D04 001:173 JLINK_WriteMem(0x20000400, 0x0170 Bytes, ...) -- Data:  00 98 0A 30 A0 70 8E 42 02 D1 38 7A 40 1C 38 72 ... -- CPU_WriteMem(368 bytes @ 0x20000400)  returns 0x170 (0003ms, 0690ms total)
T2D04 001:176 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0690ms total)
T2D04 001:176 JLINK_WriteReg(R1, 0x00000378)  returns 0x00 (0000ms, 0690ms total)
T2D04 001:176 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0690ms total)
T2D04 001:176 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2D04 001:176 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2D04 001:176 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2D04 001:176 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2D04 001:176 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2D04 001:176 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2D04 001:176 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0690ms total)
T2D04 001:176 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2D04 001:176 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2D04 001:176 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2D04 001:176 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T2D04 001:176 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0690ms total)
T2D04 001:176 JLINK_WriteReg(R15 (PC), 0x200000FA)  returns 0x00 (0000ms, 0690ms total)
T2D04 001:176 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0690ms total)
T2D04 001:176 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T2D04 001:176 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0690ms total)
T2D04 001:176 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0690ms total)
T2D04 001:176 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0690ms total)
T2D04 001:176 JLINK_Go() (0001ms, 0691ms total)
T2D04 001:177 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T2D04 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2D04 001:188 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T2D04 001:191 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2D04 001:193 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T2D04 001:195 JLINK_IsHalted()  returns FALSE (0001ms, 0692ms total)
T2D04 001:197 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2D04 001:199 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2D04 001:200 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2D04 001:202 JLINK_IsHalted()  returns FALSE (0000ms, 0691ms total)
T2D04 001:203 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0002ms, 0693ms total)
T2D04 001:205 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0691ms total)
T2D04 001:205 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0691ms total)
T2D04 001:205 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0692ms total)
T2D04 001:206 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0692ms total)
T2D04 001:206 JLINK_WriteReg(R1, 0x00000378)  returns 0x00 (0000ms, 0692ms total)
T2D04 001:206 JLINK_WriteReg(R2, 0x20000170)  returns 0x00 (0000ms, 0692ms total)
T2D04 001:206 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2D04 001:206 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2D04 001:206 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2D04 001:206 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2D04 001:206 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2D04 001:206 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2D04 001:206 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0692ms total)
T2D04 001:206 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2D04 001:206 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2D04 001:206 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2D04 001:206 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T2D04 001:206 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0692ms total)
T2D04 001:206 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0692ms total)
T2D04 001:206 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0692ms total)
T2D04 001:206 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T2D04 001:206 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0692ms total)
T2D04 001:206 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0692ms total)
T2D04 001:206 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0692ms total)
T2D04 001:206 JLINK_Go() (0001ms, 0693ms total)
T2D04 001:207 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0696ms total)
T2D04 001:210 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0693ms total)
T2D04 001:210 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0693ms total)
T2D04 001:210 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0693ms total)
T2D04 001:270 JLINK_WriteMem(0x20000000, 0x0170 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(368 bytes @ 0x20000000)  returns 0x170 (0002ms, 0695ms total)
T2D04 001:272 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0695ms total)
T2D04 001:272 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0695ms total)
T2D04 001:272 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0695ms total)
T2D04 001:272 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0695ms total)
T2D04 001:272 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0696ms total)
T2D04 001:273 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2D04 001:273 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2D04 001:273 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2D04 001:273 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2D04 001:273 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0696ms total)
T2D04 001:273 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2D04 001:273 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2D04 001:273 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2D04 001:273 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T2D04 001:273 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0696ms total)
T2D04 001:273 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0696ms total)
T2D04 001:273 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0696ms total)
T2D04 001:273 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T2D04 001:273 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0696ms total)
T2D04 001:273 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0696ms total)
T2D04 001:273 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000011 (0000ms, 0696ms total)
T2D04 001:273 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) (0002ms, 0698ms total)
T2D04 001:275 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0701ms total)
T2D04 001:278 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0698ms total)
T2D04 001:278 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0698ms total)
T2D04 001:278 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0698ms total)
T2D04 001:278 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0698ms total)
T2D04 001:278 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0698ms total)
T2D04 001:278 JLINK_WriteReg(R2, 0x00000F78)  returns 0x00 (0000ms, 0698ms total)
T2D04 001:278 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0698ms total)
T2D04 001:278 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2D04 001:278 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2D04 001:278 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2D04 001:278 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2D04 001:278 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2D04 001:278 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0698ms total)
T2D04 001:278 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2D04 001:278 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2D04 001:278 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0698ms total)
T2D04 001:278 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0698ms total)
T2D04 001:278 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0698ms total)
T2D04 001:278 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0698ms total)
T2D04 001:278 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0698ms total)
T2D04 001:279 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T2D04 001:279 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0699ms total)
T2D04 001:279 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0699ms total)
T2D04 001:279 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0699ms total)
T2D04 001:279 JLINK_Go() (0001ms, 0700ms total)
T2D04 001:280 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T2D04 001:290 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T2D04 001:299 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T2D04 001:300 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T2D04 001:302 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T2D04 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T2D04 001:305 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T2D04 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T2D04 001:308 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T2D04 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T2D04 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T2D04 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T2D04 001:314 JLINK_IsHalted()  returns FALSE (0000ms, 0700ms total)
T2D04 001:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0703ms total)
T2D04 001:318 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0700ms total)
T2D04 001:318 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0700ms total)
T2D04 001:318 JLINK_ReadReg(R0)  returns 0xDA844B80 (0000ms, 0700ms total)
T2D04 001:319 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0700ms total)
T2D04 001:319 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0700ms total)
T2D04 001:319 JLINK_WriteReg(R2, 0x00000F78)  returns 0x00 (0000ms, 0700ms total)
T2D04 001:319 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0700ms total)
T2D04 001:319 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2D04 001:319 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2D04 001:319 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2D04 001:319 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2D04 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2D04 001:319 JLINK_WriteReg(R9, 0x2000016C)  returns 0x00 (0000ms, 0700ms total)
T2D04 001:319 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2D04 001:319 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2D04 001:319 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0700ms total)
T2D04 001:319 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2D04 001:319 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0700ms total)
T2D04 001:319 JLINK_WriteReg(R15 (PC), 0x20000066)  returns 0x00 (0000ms, 0700ms total)
T2D04 001:319 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0700ms total)
T2D04 001:319 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2D04 001:319 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0700ms total)
T2D04 001:320 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0701ms total)
T2D04 001:320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0701ms total)
T2D04 001:320 JLINK_Go() (0001ms, 0702ms total)
T2D04 001:321 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0705ms total)
T2D04 001:324 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0702ms total)
T2D04 001:324 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0702ms total)
T2D04 001:324 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0702ms total)
T2D04 001:380 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) -- Data:  FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0702ms total)
T2D04 001:380 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0702ms total)
T2D04 001:380 JLINK_Reset() -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) (0018ms, 0720ms total)
T2D04 001:398 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) (0002ms, 0722ms total)
T2D04 001:541 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0004ms, 0726ms total)
T2D04 001:541  (0004ms, 0726ms total)
T2D04 001:541 Closed (0004ms, 0726ms total)
