--cpu Cortex-M0
".\main.o"
".\stm32f0xx_it.o"
".\tool.o"
".\firmwareupdate.o"
".\iap.o"
".\stm32f0xx_gpio.o"
".\stm32f0xx_rcc.o"
".\stm32f0xx_misc.o"
".\stm32f0xx_usart.o"
".\stm32f0xx_syscfg.o"
".\stm32f0xx_flash.o"
".\system_stm32f0xx.o"
".\startup_stm32f030.o"
--library_type=microlib --strict --scatter ".\STM32F030xC.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\STM32F030xC\STM32F030xC.map" -o .\STM32F030xC.axf